-- LICENSED MATERIALS - PROPERTY OF IBM CORP.
-- IBM URBANCODE BUILD
-- (C) COPYRIGHT IBM CORPORATION 2012, 2014. ALL RIGHTS RESERVED.
--
-- U.S. GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION OR DISCLOSURE RESTRICTED BY
-- GSA ADP SCHEDULE CONTRACT WITH IBM CORP.
CREATE TABLE REP_FACT_TABLE (
    ID NVARCHAR(36) NOT NULL,
    NAME NVARCHAR(30) NOT NULL,
    DISPLAY_NAME NVARCHAR(100),
    DESCRIPTION NVARCHAR(4000),
    PRIMARY KEY (ID)
);

CREATE TABLE REP_FACT_TABLE_COLUMN (
    FACT_TABLE_ID NVARCHAR(36) NOT NULL,
    NAME NVARCHAR(30) NOT NULL,
    DISPLAY_NAME NVARCHAR(100),
    DESCRIPTION NVARCHAR(4000),
    NULLABLE INT DEFAULT 1 NOT NULL,
    DIMENSION_ID NVARCHAR(36),
    PRIMARY KEY (FACT_TABLE_ID, NAME)
);

CREATE TABLE REP_DIMENSION (
    ID NVARCHAR(36) NOT NULL,
    NAME NVARCHAR(30) NOT NULL,
    DISPLAY_NAME NVARCHAR(100),
    DESCRIPTION NVARCHAR(4000),
    MUTABLE INT,
    PRIMARY KEY (ID)
);

CREATE TABLE REP_DIMENSION_COLUMN (
    PARENT_ID NVARCHAR(36) NOT NULL,
    NAME NVARCHAR(30) NOT NULL,
    DISPLAY_NAME NVARCHAR(100),
    DESCRIPTION NVARCHAR(4000),
    NULLABLE INT DEFAULT 1 NOT NULL,
    PRIMARY_KEY INT DEFAULT 0 NOT NULL,
    DIMENSION_ID NVARCHAR(36),
    PRIMARY KEY (PARENT_ID, NAME)
);

CREATE TABLE REP_REPORT (
    ID NVARCHAR(36) NOT NULL,
    NAME NVARCHAR(100) NOT NULL,
    DESCRIPTION NVARCHAR(4000),
    RESOURCE_ID NVARCHAR(36),
    QUERY NTEXT NOT NULL,
    OUTPUT_CONFIG NTEXT,
    PRIMARY KEY (ID)
);

CREATE TABLE REPORT_DB_VERSION (
    RELEASE_NAME  NVARCHAR(255) NOT NULL,
    VER           INT DEFAULT 0 NOT NULL
);
