-- LICENSED MATERIALS - PROPERTY OF IBM CORP.
-- IBM URBANCODE BUILD
-- (C) COPYRIGHT IBM CORPORATION 2012, 2014. ALL RIGHTS RESERVED.
--
-- U.S. GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION OR DISCLOSURE RESTRICTED BY
-- GSA ADP SCHEDULE CONTRACT WITH IBM CORP.
CREATE TABLE ACTIVITY_FILTER (
    ID                  BIGINT NOT NULL,
    VERSION             BIGINT DEFAULT 0 NOT NULL,
    USER_ID             BIGINT NOT NULL,
    NAME                VARCHAR(255) BINARY NOT NULL,
    GROUP_BY            VARCHAR(64) BINARY,
    PRIMARY KEY (ID)
) ENGINE = INNODB;

CREATE TABLE ACTIVITY_FILTER_CRITERIA (
    FILTER_ID           BIGINT NOT NULL,
    FILTER_BY           VARCHAR(64) BINARY NOT NULL,
    FILTER_VALUE        VARCHAR(4000) BINARY
) ENGINE = INNODB;

CREATE TABLE AGENT (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    HOST            VARCHAR(255) BINARY,
    PORT            NUMERIC NOT NULL,
    NAME            VARCHAR(255) BINARY,
    DESCRIPTION     VARCHAR(4000) BINARY,
    ENDPOINT_ID     VARCHAR(50) BINARY,
    THROUGHPUT      NUMERIC DEFAULT 1 NOT NULL,
    MAX_JOBS        NUMERIC DEFAULT 5 NOT NULL,
    ISIGNORED       NUMERIC DEFAULT 0 NOT NULL,
    ISCONFIGURED    NUMERIC DEFAULT 0 NOT NULL,
    ISDELETED       NUMERIC DEFAULT 0 NOT NULL,
    LAST_START_TIME TIMESTAMP NULL DEFAULT NULL,
    LAST_ONLINE_TIME TIMESTAMP NULL DEFAULT NULL
) ENGINE = INNODB;

CREATE TABLE AGENT_DIM (
    ID                   VARCHAR(36) BINARY NOT NULL PRIMARY KEY,
    ENDPOINT_ID          VARCHAR(50) BINARY NOT NULL,
    NAME                 VARCHAR(255) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE AGENT_POOL (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            VARCHAR(255) BINARY,
    DESCRIPTION     VARCHAR(255) BINARY,
    RESOURCE_ID     VARCHAR(36) BINARY,
    DYNAMIC         NUMERIC DEFAULT 0 NOT NULL,
    DATA            LONGTEXT
) ENGINE = INNODB;

CREATE TABLE AGENT_POOL_ENDPOINTS (
    AGENT_POOL_ID BIGINT NOT NULL,
    AGENT_ID        BIGINT NOT NULL,
    PRIMARY KEY (AGENT_POOL_ID, AGENT_ID)
) ENGINE = INNODB;

CREATE TABLE AGENT_PROPERTY (
    AGENT_ID        BIGINT NOT NULL,
    NAME            VARCHAR(255) BINARY NOT NULL,
    VALUE           VARCHAR(400) BINARY,
    LONG_VALUE      LONGTEXT,
    SECURE          NUMERIC DEFAULT 0 NOT NULL,
    SERVER_SET      NUMERIC DEFAULT 1 NOT NULL,
    PRIMARY KEY (AGENT_ID, NAME)
) ENGINE = INNODB;

CREATE TABLE AGENT_RELAY (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   VARCHAR(255) BINARY,
    AGENT_RELAY_ID         VARCHAR(255) BINARY,
    DESCRIPTION            VARCHAR(255) BINARY,
    HOST                   VARCHAR(128) BINARY,
    ACTIVE                 NUMERIC DEFAULT 0,
    RESOURCE_ID            VARCHAR(36) BINARY
) ENGINE = INNODB;

CREATE TABLE ANNOUNCEMENT (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    MESSAGE         VARCHAR(4000) BINARY NOT NULL,
    PRIORITY        NUMERIC NOT NULL,
    CREATED_TIME    TIMESTAMP NULL DEFAULT NULL DEFAULT CURRENT_TIMESTAMP NOT NULL
) ENGINE = INNODB;

CREATE TABLE ARTIFACT_SET (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   VARCHAR(255) BINARY,
    DESCRIPTION            VARCHAR(255) BINARY,
    INACTIVE               NUMERIC DEFAULT 0 NOT NULL
) ENGINE = INNODB;

CREATE TABLE BUILD_CONFIG_DIM (
    ID                     VARCHAR(36) BINARY NOT NULL PRIMARY KEY,
    BUILD_CONFIG_ID        VARCHAR(36) BINARY NOT NULL,
    BUILD_CONFIG_NAME      VARCHAR(255) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE BUILD_CONFIGURATION (
    ID                      BIGINT NOT NULL PRIMARY KEY,
    VERSION                 BIGINT DEFAULT 0 NOT NULL,
    NAME                    VARCHAR(255) BINARY,
    DESCRIPTION             VARCHAR(4000) BINARY,
    BUILD_PROFILE_ID        BIGINT NOT NULL,
    PROP_SHEET_ID           VARCHAR(36) BINARY NOT NULL,
    INACTIVE                NUMERIC DEFAULT 0 NOT NULL,
    CONSTRAINT BC_NAME_PROFILE_UC UNIQUE(NAME, BUILD_PROFILE_ID)
) ENGINE = INNODB;

CREATE TABLE BUILD_LIFE (
    ID                BIGINT NOT NULL PRIMARY KEY,
    VERSION           BIGINT DEFAULT 0 NOT NULL,
    START_DATE        TIMESTAMP NULL DEFAULT NULL,
    PROFILE_ID        BIGINT,
    USER_ID           BIGINT,
    REQUESTED_WORKSPACE_DATE TIMESTAMP NULL DEFAULT NULL,
    ACTUAL_WORKSPACE_DATE    TIMESTAMP NULL DEFAULT NULL,
    LATEST_STAMP_VALUE       VARCHAR(255) BINARY,
    LATEST_STATUS_ID  BIGINT,
    INACTIVE          NUMERIC DEFAULT 0,
    PREFLIGHT         NUMERIC DEFAULT 0,
    DEPENDENCY_PLAN_ID BIGINT
) ENGINE = INNODB;

CREATE TABLE BUILD_LIFE_CHANGE_SET (
    BUILD_LIFE_ID       BIGINT NOT NULL,
    CHANGE_SET_ID       BIGINT NOT NULL,
    PRIMARY KEY (BUILD_LIFE_ID, CHANGE_SET_ID)
) ENGINE = INNODB;

CREATE TABLE BUILD_LIFE_DEPENDENCY (
    BUILD_LIFE_ID   BIGINT NOT NULL,
    SEQ             NUMERIC NOT NULL,
    DEPENDENCY_ID   BIGINT,
    DEPENDENCY_CS_BUILD_LIFE_ID BIGINT,
    PRIMARY KEY (BUILD_LIFE_ID, SEQ)
) ENGINE = INNODB;

CREATE TABLE BUILD_LIFE_DEPENDENCY_PLAN (
    ID                  BIGINT  NOT NULL PRIMARY KEY,
    VERSION             BIGINT  DEFAULT 0 NOT NULL,
    DO_FAIL             NUMERIC NOT NULL,
    DO_WARN             NUMERIC NOT NULL,
    TRANSITIVE_ENABLED  NUMERIC NOT NULL,
    CONFLICT_MESSAGE    LONGTEXT
) ENGINE = INNODB;

CREATE TABLE BUILD_LIFE_DEP_PLAN_RESOLUTION (
    PLAN_ID           BIGINT  NOT NULL,
    DEP_LIFE_ID       BIGINT,
    DEP_CS_LIFE_ID    BIGINT,
    SET_ID            BIGINT  NOT NULL,
    DIRECTORY         VARCHAR(255) BINARY,
    DO_SKIP           NUMERIC NOT NULL,
    TRANSITIVE        NUMERIC NOT NULL
) ENGINE = INNODB;

CREATE TABLE BUILD_LIFE_DIM (
    ID                   VARCHAR(36) BINARY NOT NULL PRIMARY KEY,
    BUILD_LIFE_ID        BIGINT NOT NULL,
    BUILD_PROCESS        VARCHAR(36) BINARY NOT NULL,
    CREATE_DATE          VARCHAR(36) BINARY NOT NULL,
    CREATE_TIME          VARCHAR(36) BINARY NOT NULL,
    BUILD_CONFIGURATION  VARCHAR(36) BINARY DEFAULT NULL
) ENGINE = INNODB;

CREATE TABLE BUILD_LIFE_LABEL (
    BUILD_PROFILE_ID    BIGINT NOT NULL,
    LABEL_ID            BIGINT NOT NULL,
    BUILD_LIFE_ID       BIGINT NOT NULL,
    USER_ID             BIGINT NOT NULL,
    DATE_ASSIGNED       TIMESTAMP NOT NULL,
    PRIMARY KEY (BUILD_PROFILE_ID, LABEL_ID)
) ENGINE = INNODB;

CREATE TABLE BUILD_LIFE_LINK (
    BUILD_LIFE_ID       BIGINT NOT NULL,
    SEQ                 NUMERIC NOT NULL,
    LINK_URL            VARCHAR(1024) BINARY,
    LINK_NAME           VARCHAR(255) BINARY,
    DESCRIPTION         VARCHAR(1024) BINARY,
    PRIMARY KEY (BUILD_LIFE_ID, SEQ)
) ENGINE = INNODB;

CREATE TABLE BUILD_LIFE_NOTE (
    BUILD_LIFE_ID       BIGINT NOT NULL,
    SEQ                 NUMERIC NOT NULL,
    USER_ID             BIGINT,
    CREATE_DATE         TIMESTAMP NULL DEFAULT NULL,
    CONTENT             LONGTEXT,
    PRIMARY KEY (BUILD_LIFE_ID, SEQ)
) ENGINE = INNODB;

CREATE TABLE BUILD_LIFE_PROPS (
    BUILD_LIFE_ID   BIGINT NOT NULL,
    NAME            VARCHAR(255) BINARY NOT NULL,
    VALUE           VARCHAR(255) BINARY,
    LONG_VALUE      LONGTEXT,
    SECURE          NUMERIC DEFAULT 0 NOT NULL,
    PRIMARY KEY (BUILD_LIFE_ID, NAME)
) ENGINE = INNODB;

CREATE TABLE BUILD_LIFE_STAMP (
    BUILD_LIFE_ID   BIGINT NOT NULL,
    SEQ             NUMERIC NOT NULL,
    VALUE           VARCHAR(255) BINARY NOT NULL,
    STAMP_DATE      TIMESTAMP NULL DEFAULT NULL,
    JOB_TRACE_ID    BIGINT,
    USER_ID         BIGINT,
    PRIMARY KEY (BUILD_LIFE_ID, SEQ)
) ENGINE = INNODB;

CREATE TABLE BUILD_LIFE_STATUS (
    BUILD_LIFE_ID   BIGINT NOT NULL,
    SEQ             NUMERIC NOT NULL,
    STATUS_ID       BIGINT,
    JOB_TRACE_ID    BIGINT,
    MESSAGE         VARCHAR(255) BINARY,
    DATE_ASSIGNED   TIMESTAMP NULL DEFAULT NULL,
    USER_ID         BIGINT,
    PRIMARY KEY (BUILD_LIFE_ID, SEQ)
) ENGINE = INNODB;

CREATE TABLE BUILD_PROFILE (
    ID                    BIGINT NOT NULL PRIMARY KEY,
    VERSION               BIGINT DEFAULT 0 NOT NULL,
    NAME                  VARCHAR(255) BINARY,
    DESCRIPTION           VARCHAR(255) BINARY,
    PROJECT_ID            BIGINT,
    WORKFLOW_ID           BIGINT,
    TRIGGER_ONLY_DEPS     NUMERIC DEFAULT 0,
    DEP_CONFLICT_STRATEGY VARCHAR(16) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE BUILD_REQUEST (
    ID                      BIGINT NOT NULL PRIMARY KEY,
    VERSION                 BIGINT DEFAULT 0 NOT NULL,
    PROFILE_ID              BIGINT,
    BUILD_LIFE              BIGINT,
    WORKFLOW_ID             BIGINT,
    USER_ID                 BIGINT,
    REQUESTER_TYPE          VARCHAR(32) BINARY,
    REQUESTER_CLASS         VARCHAR(255) BINARY,
    REQUESTER_ID            BIGINT,
    WORKSPACE_DATE          TIMESTAMP NULL DEFAULT NULL,
    QUIET_PERIOD_DATE       TIMESTAMP NULL DEFAULT NULL,
    START_DATE              TIMESTAMP NULL DEFAULT NULL,
    FORCED                  VARCHAR(32) BINARY,
    STATUS                  VARCHAR(32) BINARY,
    DELAY_UNTIL_DATE        TIMESTAMP NULL DEFAULT NULL,
    BATCH_ID                BIGINT,
    SOURCE_CHANGE           NUMERIC DEFAULT 0,
    DEP_CHANGE              NUMERIC DEFAULT 0,
    PREFLIGHT               NUMERIC DEFAULT 0,
    PRIORITY                NUMERIC DEFAULT 0,
    BUILD_CONFIGURATION_ID  BIGINT DEFAULT NULL
) ENGINE = INNODB;

CREATE TABLE BUILD_REQUEST_PROPS (
    BUILD_REQUEST_ID  BIGINT NOT NULL,
    NAME              VARCHAR(255) BINARY NOT NULL,
    VALUE             VARCHAR(400) BINARY,
    LONG_VALUE        LONGTEXT,
    SECURE            NUMERIC DEFAULT 0 NOT NULL,
    CASCADED_FLAG     NUMERIC DEFAULT 0 NOT NULL,
    PRIMARY KEY (BUILD_REQUEST_ID, NAME)
) ENGINE = INNODB;

CREATE TABLE BUILD_WORKFLOW_SUMMARY (
    ID                  BIGINT NOT NULL PRIMARY KEY,
    VERSION             BIGINT DEFAULT 0 NOT NULL,
    BUILD_LIFE_ID       BIGINT NOT NULL,
    PROJECT_ID          BIGINT NOT NULL,
    PROFILE_ID          BIGINT NOT NULL,
    WORKFLOW_ID         BIGINT NOT NULL,
    CASE_ID             BIGINT NOT NULL,
    USER_ID             BIGINT,
    START_DATE          TIMESTAMP NULL DEFAULT NULL,
    END_DATE            TIMESTAMP NULL DEFAULT NULL,
    AGENT_POOL_ID       BIGINT,
    STATUS              VARCHAR(20) BINARY,
    REQUEST_ID          BIGINT NOT NULL,
    REQUESTER_TYPE      VARCHAR(32) BINARY,
    REQUESTER_CLASS     VARCHAR(255) BINARY,
    REQUESTER_ID        BIGINT,
    NUM_TESTS           NUMERIC DEFAULT 0,
    NUM_SUCCESSES       NUMERIC DEFAULT 0,
    NUM_ISSUES          NUMERIC DEFAULT 0,
    NUM_CHANGES         NUMERIC DEFAULT 0,
    NUM_FILES_CHANGED   NUMERIC DEFAULT 0,
    RESULT_INDICATOR    NUMERIC DEFAULT 0
) ENGINE = INNODB;

CREATE TABLE CHANGE_SET_DIM (
    ID                  VARCHAR(36) BINARY NOT NULL PRIMARY KEY,
    CHANGE_SET_ID       VARCHAR(255) BINARY NOT NULL,
    SCM_ID              VARCHAR(255) BINARY,
    CHANGE_COMMENT      LONGTEXT,
    CHANGE_MODULE       VARCHAR(255) BINARY,
    CHANGE_BRANCH       VARCHAR(255) BINARY,
    CHANGED_FILES       VARCHAR(100) BINARY NOT NULL,
    CHANGE_DATE         VARCHAR(36) BINARY NOT NULL,
    CHANGE_TIME         VARCHAR(36) BINARY NOT NULL,
    SOURCE_CONFIG       VARCHAR(36) BINARY NOT NULL,
    REPO_USER           VARCHAR(36) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE CHANGE_SET_ISSUE (
    ISSUE_ID            BIGINT NOT NULL,
    CHANGE_SET_ID       BIGINT NOT NULL,
    PRIMARY KEY (ISSUE_ID, CHANGE_SET_ID)
) ENGINE = INNODB;

CREATE TABLE CHANGE_SET_ISSUE_FACT (
    CHANGE_SET      VARCHAR(36) BINARY NOT NULL,
    ISSUE           VARCHAR(36) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE CHANGE_SET_PROPERTY (
    PROP_NAME       VARCHAR(255) BINARY NOT NULL,
    PROP_VALUE      VARCHAR(4000) BINARY,
    CHANGE_SET      VARCHAR(36) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE CLEANUP_CONFIG (
    ID                    BIGINT NOT NULL PRIMARY KEY,
    VERSION               BIGINT DEFAULT 0 NOT NULL,
    NAME                  VARCHAR(255) BINARY,
    DESCRIPTION           VARCHAR(255) BINARY,
    DATA                  LONGTEXT
) ENGINE = INNODB;

CREATE TABLE CODE_COVERAGE_GROUP (
    REPORT                 VARCHAR(36) BINARY NOT NULL,
    NAME                   VARCHAR(255) BINARY,
    LINE_PERC              VARCHAR(6) BINARY,
    METHOD_PERC            VARCHAR(6) BINARY,
    BRANCH_PERC            VARCHAR(6) BINARY,
    COMPLEXITY             VARCHAR(19) BINARY
) ENGINE = INNODB;

CREATE TABLE CODE_COVERAGE_REPORT_DIM (
    ID                     VARCHAR(36) BINARY NOT NULL PRIMARY KEY,
    REPORT_ID              VARCHAR(300) BINARY NOT NULL,
    REPORT_NAME            VARCHAR(255) BINARY NOT NULL,
    BUILD_LIFE             VARCHAR(36) BINARY NOT NULL,
    COVERAGE_TYPE          VARCHAR(64) BINARY NOT NULL,
    LINE_PERC              VARCHAR(6) BINARY,
    METHOD_PERC            VARCHAR(6) BINARY,
    BRANCH_PERC            VARCHAR(6) BINARY,
    REPORT_DATE            VARCHAR(36) BINARY NOT NULL,
    REPORT_TIME            VARCHAR(36) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE CODESTATION_BUILD_LIFE (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    CODESTATION_PROJECT_ID BIGINT,
    USER_ID                BIGINT,
    STAMP                  VARCHAR(255) BINARY,
    START_DATE             TIMESTAMP NULL DEFAULT NULL,
    DESCRIPTION            VARCHAR(255) BINARY
) ENGINE = INNODB;

CREATE TABLE CODESTATION_BUILD_LIFE_PROP (
    CODESTATION_BUILD_LIFE_ID     BIGINT NOT NULL,
    NAME            VARCHAR(255) BINARY NOT NULL,
    DESCRIPTION     VARCHAR(255) BINARY,
    VALUE           VARCHAR(255) BINARY,
    LONG_VALUE      LONGTEXT,
    PRIMARY KEY (CODESTATION_BUILD_LIFE_ID, NAME)
) ENGINE = INNODB;

CREATE TABLE CODESTATION_BUILD_LIFE_STATUS (
    CODESTATION_BUILD_LIFE_ID   BIGINT NOT NULL,
    SEQ                         NUMERIC NOT NULL,
    STATUS_ID                   BIGINT,
    USER_ID                     BIGINT,
    DATE_ASSIGNED               TIMESTAMP NULL DEFAULT NULL,
    PRIMARY KEY (CODESTATION_BUILD_LIFE_ID, SEQ)
) ENGINE = INNODB;

CREATE TABLE CODESTATION_PROJECT (
    ID                    BIGINT NOT NULL PRIMARY KEY,
    VERSION               BIGINT DEFAULT 0 NOT NULL,
    NAME                  VARCHAR(255) BINARY,
    DESCRIPTION           VARCHAR(255) BINARY,
    RESOURCE_ID           VARCHAR(36) BINARY
) ENGINE = INNODB;

CREATE TABLE CODESTATION_PROJECT_PROPERTY (
    CODESTATION_PROJECT_ID     BIGINT NOT NULL,
    NAME            VARCHAR(255) BINARY NOT NULL,
    DESCRIPTION     VARCHAR(255) BINARY,
    VALUE           VARCHAR(255) BINARY,
    LONG_VALUE      LONGTEXT,
    PRIMARY KEY (CODESTATION_PROJECT_ID, NAME)
) ENGINE = INNODB;

CREATE TABLE CONFIG_OBJECT_DIM (
    ID               VARCHAR(36) BINARY NOT NULL PRIMARY KEY,
    HANDLE           VARCHAR(128) BINARY NOT NULL,
    OBJECT_TYPE      VARCHAR(64) BINARY NOT NULL,
    OBJECT_ID        VARCHAR(36) BINARY NOT NULL,
    OBJECT_NAME      VARCHAR(255) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE COOKIE_KEY (
    KEY_STRING      VARCHAR(24) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE DASHBOARD_COLUMN (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    VIEW_ID                BIGINT NOT NULL,
    VIEW_INDEX             NUMERIC NOT NULL
) ENGINE = INNODB;

CREATE TABLE DASHBOARD_VIEW (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   VARCHAR(255) BINARY
) ENGINE = INNODB;

CREATE TABLE DASHBOARD_WIDGET (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   VARCHAR(255) BINARY,
    WIDGET_TYPE            VARCHAR(16) BINARY NOT NULL,
    PROP_SHEET_ID          VARCHAR(36) BINARY NOT NULL,
    COLUMN_ID              BIGINT NOT NULL,
    COLUMN_INDEX           NUMERIC NOT NULL
) ENGINE = INNODB;

CREATE TABLE DATABASE_HISTORY (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    DESCRIPTION            VARCHAR(255) BINARY,
    USERNAME               VARCHAR(64) BINARY,
    HISTORY_DATE           TIMESTAMP NOT NULL
) ENGINE = INNODB;

CREATE TABLE DATE_DIM (
    ID               VARCHAR(36) BINARY NOT NULL PRIMARY KEY,
    DATE_VAL         VARCHAR(12) BINARY NOT NULL,
    YEAR_NUM         VARCHAR(6) BINARY NOT NULL,
    MONTH            VARCHAR(2) BINARY NOT NULL,
    DAY_OF_WEEK      VARCHAR(1) BINARY NOT NULL,
    DAY_OF_MONTH     VARCHAR(2) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE DB_VERSION (
    RELEASE_NAME  VARCHAR(255) BINARY NOT NULL,
    VER           NUMERIC DEFAULT 0 NOT NULL
) ENGINE = INNODB;

CREATE TABLE DEPENDENCY (
    ID                                BIGINT NOT NULL PRIMARY KEY,
    VERSION                           BIGINT DEFAULT 0 NOT NULL,
    DEPENDENT_ANTHILL_PROFILE_ID      BIGINT,
    DEPENDENT_CS_PROJECT_ID           BIGINT,
    DEPENDENCY_ANTHILL_PROFILE_ID     BIGINT,
    DEPENDENCY_CS_PROJECT_ID          BIGINT,
    DATA                              LONGTEXT,
    BUILD_CONDITION                   NUMERIC,
    STATUS_ID                         BIGINT,
    BUILD_LIFE_ID                     BIGINT
) ENGINE = INNODB;

CREATE TABLE FILE_CHANGE (
    CHANGE_TYPE     VARCHAR(20) BINARY,
    CHANGE_PATH     VARCHAR(1024) BINARY NOT NULL,
    REVISION_NUMBER VARCHAR(255) BINARY,
    CHANGE_SET      VARCHAR(36) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE HI_LO_SEQ (
    SEQ_NAME        VARCHAR(255) BINARY NOT NULL PRIMARY KEY,
    HI_VAL          BIGINT DEFAULT 0 NOT NULL
) ENGINE = INNODB;

CREATE TABLE ISSUE (
    ID                  BIGINT NOT NULL,
    VER                 NUMERIC DEFAULT 0 NOT NULL,
    ISSUE_TRACKER_ID    BIGINT NOT NULL,
    ISSUE_ID            VARCHAR(255) BINARY NOT NULL,
    NAME                VARCHAR(512) BINARY NOT NULL,
    TYPE                VARCHAR(128) BINARY,
    STATUS              VARCHAR(128) BINARY,
    DESCRIPTION         LONGTEXT,
    LAST_DATE           TIMESTAMP NULL DEFAULT NULL,
    ISSUE_URL           VARCHAR(512) BINARY,
    PRIMARY KEY (ID)
) ENGINE = INNODB;

CREATE TABLE ISSUE_DIM (
    ID                  VARCHAR(36) BINARY   NOT NULL PRIMARY KEY,
    ISSUE_ID            VARCHAR(255) BINARY  NOT NULL,
    NAME                VARCHAR(512) BINARY  NOT NULL,
    TYPE                VARCHAR(128) BINARY,
    STATUS              VARCHAR(128) BINARY,
    OWNER               VARCHAR(128) BINARY,
    DESCRIPTION         LONGTEXT,
    URL                 VARCHAR(4000) BINARY,
    LAST_DATE           VARCHAR(36) BINARY   NOT NULL,
    LAST_TIME           VARCHAR(36) BINARY   NOT NULL,
    ISSUE_TRACKER       VARCHAR(36) BINARY   NOT NULL
) ENGINE = INNODB;

CREATE TABLE ISSUE_PROPERTY (
    PROP_NAME       VARCHAR(255) BINARY NOT NULL,
    PROP_VALUE      VARCHAR(4000) BINARY,
    ISSUE           VARCHAR(36) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE ISSUE_TRACKER (
    ID                  BIGINT NOT NULL,
    VER                 NUMERIC DEFAULT 0 NOT NULL,
    NAME                VARCHAR(512) BINARY NOT NULL,
    PRIMARY KEY (ID)
) ENGINE = INNODB;

CREATE TABLE ISSUE_TRACKER_DIM (
    ID          VARCHAR(36) BINARY  NOT NULL PRIMARY KEY,
    NAME        VARCHAR(512) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE JOB_CONFIG (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   VARCHAR(255) BINARY,
    DESCRIPTION            VARCHAR(4000) BINARY,
    HIDDEN                 NUMERIC DEFAULT 0,
    INACTIVE               NUMERIC DEFAULT 0,
    RESOURCE_ID            VARCHAR(36) BINARY
) ENGINE = INNODB;

CREATE TABLE JOB_CONFIG_STEP (
     ID                           BIGINT NOT NULL PRIMARY KEY,
     VERSION                      BIGINT DEFAULT 0 NOT NULL,
     JOB_CONFIG_ID                BIGINT  NOT NULL,
     SEQ                          NUMERIC NOT NULL,
     CLASS                        VARCHAR(255) BINARY NOT NULL,
     PLUGIN_COMMAND_ID            VARCHAR(36) BINARY,
     PROP_SHEET_ID                VARCHAR(36) BINARY,
     NAME                         VARCHAR(255) BINARY NOT NULL,
     DESCRIPTION                  VARCHAR(4000) BINARY,
     IGNORE_FAILURES              NUMERIC NOT NULL,
     TIMEOUT                      BIGINT NOT NULL,
     ACTIVE                       NUMERIC NOT NULL,
     RUN_IN_PREFLIGHT             NUMERIC DEFAULT 1 NOT NULL,
     RUN_IN_PREFLIGHT_ONLY        NUMERIC DEFAULT 0 NOT NULL,
     RUN_IN_PARALLEL              NUMERIC DEFAULT 0 NOT NULL,
     STEP_PRE_CONDITION_SCRIPT_ID BIGINT,
     POST_PROCESS_SCRIPT_ID       BIGINT,
     STAMP                        VARCHAR(4000) BINARY,
     STATUS_ID                    BIGINT,
     WORK_DIR_SCRIPT_ID           BIGINT,
     DATA                         LONGTEXT
) ENGINE = INNODB;

CREATE TABLE JOB_CONFIG_STEP_CUSTOM_PROP (
     JOB_CONFIG_STEP_ID          BIGINT NOT NULL,
     NAME                        VARCHAR(255) BINARY NOT NULL,
     VALUE                       LONGTEXT NOT NULL
) ENGINE = INNODB;

CREATE TABLE JOB_DIM (
    ID                   VARCHAR(36) BINARY NOT NULL PRIMARY KEY,
    JOB_ID               BIGINT NOT NULL,
    NAME                 VARCHAR(255) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE JOB_EXECUTION (
    JOB_INSTANCE_ID   BIGINT NOT NULL,
    JOB               VARCHAR(36) BINARY NOT NULL,
    AGENT             VARCHAR(36) BINARY,
    PROJECT           VARCHAR(36) BINARY NOT NULL,
    PROCESS_EXECUTION VARCHAR(36) BINARY,
    QUEUE_DATE        VARCHAR(36) BINARY NOT NULL,
    QUEUE_TIME        VARCHAR(36) BINARY NOT NULL,
    START_DATE        VARCHAR(36) BINARY NOT NULL,
    START_TIME        VARCHAR(36) BINARY NOT NULL,
    END_DATE          VARCHAR(36) BINARY NOT NULL,
    END_TIME          VARCHAR(36) BINARY NOT NULL,
    QUEUE_DURATION    BIGINT NOT NULL,
    EXEC_DURATION     BIGINT NOT NULL,
    RESULT            VARCHAR(10) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE JOB_PRE_CONDITION_SCRIPT (
    ID                    BIGINT NOT NULL PRIMARY KEY,
    VERSION               NUMERIC DEFAULT 0 NOT NULL,
    NAME                  VARCHAR(255) BINARY NOT NULL,
    DESCRIPTION           VARCHAR(255) BINARY,
    LANGUAGE              VARCHAR(64) BINARY,
    SCRIPT                LONGTEXT NOT NULL,
    CAN_DELETE            NUMERIC DEFAULT 1 NOT NULL,
    INACTIVE              NUMERIC DEFAULT 0 NOT NULL
) ENGINE = INNODB;

CREATE TABLE JOB_STEP_TRACE (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VER             BIGINT DEFAULT 0 NOT NULL,
    JOB_TRACE_ID    BIGINT NOT NULL,
    STEP_SEQ        INTEGER,
    NAME            VARCHAR(255) BINARY,
    START_DATE      TIMESTAMP NULL DEFAULT NULL,
    END_DATE        TIMESTAMP NULL DEFAULT NULL,
    STATUS          VARCHAR(20) BINARY,
    IGNORE_FAILURES NUMERIC DEFAULT 0 NOT NULL,
    PARALLEL_EXEC   NUMERIC DEFAULT 0 NOT NULL
) ENGINE = INNODB;

CREATE TABLE JOB_STEP_TRACE_PROP (
    STEP_ID            BIGINT NOT NULL,
    NAME               VARCHAR(255) BINARY NOT NULL,
    VALUE              LONGTEXT,
    SECURE             NUMERIC DEFAULT 0,
    PRIMARY KEY (STEP_ID, NAME)
) ENGINE = INNODB;

CREATE TABLE JOB_TRACE (
    ID                  BIGINT NOT NULL PRIMARY KEY,
    VER                 BIGINT DEFAULT 0 NOT NULL,
    CLASS               VARCHAR(255) BINARY,
    START_DATE          TIMESTAMP NULL DEFAULT NULL,
    END_DATE            TIMESTAMP NULL DEFAULT NULL,
    STATUS              VARCHAR(20) BINARY,
    REQUESTER_CLASS     VARCHAR(255) BINARY,
    REQUESTER_ID        BIGINT,
    REQUESTER_TYPE      VARCHAR(20) BINARY,
    PROJECT_ID          BIGINT,
    BUILD_PROFILE_ID    BIGINT,
    WORKFLOW_DEF_JOB_CONFIG_ID BIGINT,
    JOB_NAME            VARCHAR(255) BINARY,
    WORKFLOW_CASE_ID    BIGINT,
    AGENT_ID            BIGINT,
    ITERATION           NUMERIC,
    PRIORITY            NUMERIC DEFAULT 0
) ENGINE = INNODB;

CREATE TABLE JOB_TRACE_PROPS (
    JOB_TRACE_ID    BIGINT NOT NULL,
    NAME            VARCHAR(255) BINARY NOT NULL,
    VALUE           VARCHAR(400) BINARY,
    LONG_VALUE      LONGTEXT,
    SECURE          NUMERIC DEFAULT 0,
    PRIMARY KEY (JOB_TRACE_ID, NAME)
) ENGINE = INNODB;

CREATE TABLE LABEL (
    ID              BIGINT NOT NULL,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            VARCHAR(255) BINARY NOT NULL UNIQUE,
    DESCRIPTION     VARCHAR(4000) BINARY,
    PRIMARY KEY (ID)
) ENGINE = INNODB;

CREATE TABLE LOCK_HOLDER (
    ID                        BIGINT NOT NULL PRIMARY KEY,
    VERSION                   BIGINT DEFAULT 0 NOT NULL,
    HOLDER_CLASS              VARCHAR(255) BINARY NOT NULL,
    HOLDER_ID                 BIGINT NOT NULL
) ENGINE = INNODB;

CREATE TABLE LOCK_HOLDER_LOCK_RES (
    LOCK_ID                   BIGINT NOT NULL,
    LOCK_RES_ID               BIGINT DEFAULT 0 NOT NULL,
    IS_EXCLUSIVE              NUMERIC DEFAULT 0 NOT NULL
) ENGINE = INNODB;

CREATE TABLE LOCK_RES (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            VARCHAR(255) BINARY,
    DESCRIPTION     VARCHAR(255) BINARY,
    MAX_LOCK_HOLDERS NUMERIC NOT NULL,
    RES_TYPE        VARCHAR(32) BINARY DEFAULT 'GENERIC',
    LAST_USED       TIMESTAMP NULL DEFAULT NULL DEFAULT CURRENT_TIMESTAMP NOT NULL
) ENGINE = INNODB;

CREATE TABLE MAVEN_REPOSITORY (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            VARCHAR(64) BINARY NOT NULL,
    DESCRIPTION     VARCHAR(255) BINARY,
    URL             VARCHAR(255) BINARY NOT NULL,
    PROXY_ID        BIGINT,
    USERNAME        VARCHAR(255) BINARY,
    PASSWORD        VARCHAR(255) BINARY,
    VERIFY_HASHES   NUMERIC DEFAULT 1
) ENGINE = INNODB;

CREATE TABLE NOTIFICATION_RECIPIENT_GEN (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    CLASS           VARCHAR(255) BINARY NOT NULL,
    NAME            VARCHAR(255) BINARY NOT NULL,
    DESCRIPTION     VARCHAR(255) BINARY,
    DATA            LONGTEXT
) ENGINE = INNODB;

CREATE TABLE NOTIFICATION_SCHEME (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            VARCHAR(255) BINARY,
    DESCRIPTION     VARCHAR(255) BINARY
) ENGINE = INNODB;

CREATE TABLE NOTIFICATION_SCHEME_WHO_WHEN (
    SCHEME_ID                BIGINT NOT NULL,
    SEQ                      NUMERIC NOT NULL,
    WHO_GENERATOR_CLASS      VARCHAR(255) BINARY,
    WHO_GENERATOR_ID         BIGINT,
    WHO_CC_GENERATOR_CLASS   VARCHAR(255) BINARY,
    WHO_CC_GENERATOR_ID      BIGINT,
    WHO_BCC_GENERATOR_CLASS  VARCHAR(255) BINARY,
    WHO_BCC_GENERATOR_ID     BIGINT,
    WHEN_GENERATOR_CLASS     VARCHAR(255) BINARY,
    WHEN_GENERATOR_ID        BIGINT,
    PRIMARY KEY (SCHEME_ID, SEQ)
) ENGINE = INNODB;

CREATE TABLE NOT_SCHEME_WHO_WHEN_MEDIUM (
    SCHEME_ID             BIGINT NOT NULL,
    WHO_WHEN_SEQ          NUMERIC NOT NULL,
    SEQ                   NUMERIC NOT NULL,
    MEDIUM_NAME           VARCHAR(255) BINARY,
    TEMPLATE_ID           BIGINT,
    PRIMARY KEY (SCHEME_ID, WHO_WHEN_SEQ, SEQ)
) ENGINE = INNODB;

CREATE TABLE NOTIFICATION_SUBSCRIPTION (
    ID                  BIGINT NOT NULL PRIMARY KEY,
    VERSION             BIGINT DEFAULT 0 NOT NULL,
    USER_ID             BIGINT NOT NULL,
    SUBSCRIBED_CLASS    VARCHAR(255) BINARY NOT NULL,
    SUBSCRIBED_ID       BIGINT NOT NULL,
    EVENT               VARCHAR(36) BINARY NOT NULL,
    CONSTRAINT NS_USER_CLASS_ID_UC UNIQUE(USER_ID, SUBSCRIBED_CLASS, SUBSCRIBED_ID)
) ENGINE = INNODB;

CREATE TABLE OBJECT_CONFIG_AUDITING (
    ACTION           VARCHAR(6) BINARY NOT NULL,
    OLD_VALUE        VARCHAR(4000) BINARY,
    NEW_VALUE        VARCHAR(4000) BINARY,
    DESCRIPTION      VARCHAR(4000) BINARY,
    ACTION_USER      VARCHAR(36) BINARY NOT NULL,
    CONFIG_OBJECT    VARCHAR(36) BINARY NOT NULL,
    ACTION_DATE      VARCHAR(36) BINARY NOT NULL,
    ACTION_TIME      VARCHAR(36) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE POST_PROCESS_SCRIPT (
    ID                    BIGINT NOT NULL PRIMARY KEY,
    VERSION               BIGINT DEFAULT 0 NOT NULL,
    NAME                  VARCHAR(255) BINARY NOT NULL,
    DESCRIPTION           VARCHAR(255) BINARY,
    LANGUAGE              VARCHAR(64) BINARY,
    SCRIPT                LONGTEXT NOT NULL,
    CAN_DELETE            NUMERIC DEFAULT 1 NOT NULL,
    INACTIVE              NUMERIC DEFAULT 0 NOT NULL
) ENGINE = INNODB;

CREATE TABLE PROCESS_DIM (
    ID               VARCHAR(36) BINARY NOT NULL PRIMARY KEY,
    PROCESS_ID       VARCHAR(36) BINARY NOT NULL,
    PROCESS_NAME     VARCHAR(255) BINARY NOT NULL,
    PROJECT          VARCHAR(36) BINARY NOT NULL,
    PROCESS_TEMPLATE VARCHAR(36) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE PROCESS_EXECUTION (
    PROCESS_ID       BIGINT NOT NULL,
    PROCESS          VARCHAR(36) BINARY NOT NULL,
    BUILD_LIFE       VARCHAR(36) BINARY NOT NULL,
    REQUEST_DATE     VARCHAR(36) BINARY NOT NULL,
    REQUEST_TIME     VARCHAR(36) BINARY NOT NULL,
    START_DATE       VARCHAR(36) BINARY NOT NULL,
    START_TIME       VARCHAR(36) BINARY NOT NULL,
    END_DATE         VARCHAR(36) BINARY NOT NULL,
    END_TIME         VARCHAR(36) BINARY NOT NULL,
    REQUEST_USER     VARCHAR(36) BINARY NOT NULL,
    REQUEST_SOURCE   VARCHAR(10) BINARY NOT NULL,
    DURATION         BIGINT NOT NULL,
    RESULT           VARCHAR(10) BINARY NOT NULL,
    RELATIVE_RESULT  VARCHAR(20) BINARY
) ENGINE = INNODB;

CREATE TABLE PROCESS_TEMPLATE_DIM (
    ID               VARCHAR(36) BINARY NOT NULL PRIMARY KEY,
    TEMPLATE_ID      VARCHAR(36) BINARY NOT NULL,
    TEMPLATE_NAME    VARCHAR(255) BINARY NOT NULL,
    PROCESS_TYPE     VARCHAR(12) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE PROJECT (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   VARCHAR(255) BINARY,
    DESCRIPTION            VARCHAR(999) BINARY,
    AGENT_ID               BIGINT,
    INACTIVE               NUMERIC DEFAULT 0,
    PROJECT_TEMPLATE_ID    BIGINT NOT NULL,
    RESOURCE_ID            VARCHAR(36) BINARY
) ENGINE = INNODB;

CREATE TABLE PROJECT_DIM (
    ID               VARCHAR(36) BINARY NOT NULL PRIMARY KEY,
    PROJECT_ID       VARCHAR(36) BINARY NOT NULL,
    PROJECT_NAME     VARCHAR(255) BINARY NOT NULL,
    PROJECT_TEMPLATE VARCHAR(36) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE PROJECT_PROPERTY (
    PROJECT_ID      BIGINT NOT NULL,
    NAME            VARCHAR(255) BINARY NOT NULL,
    DESCRIPTION     VARCHAR(255) BINARY,
    VALUE           VARCHAR(255) BINARY,
    LONG_VALUE      LONGTEXT,
    PASS_TO_BUILDER NUMERIC DEFAULT 0,
    SECURE          NUMERIC DEFAULT 0,
    PRIMARY KEY (PROJECT_ID, NAME)
) ENGINE = INNODB;

CREATE TABLE PROJECT_TAG (
    PROJECT_ID             BIGINT NOT NULL,
    TAG                    VARCHAR(255) BINARY NOT NULL,
    PRIMARY KEY (PROJECT_ID, TAG)
) ENGINE = INNODB;

CREATE TABLE PROJECT_TEMPLATE (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   VARCHAR(255) BINARY NOT NULL,
    DESCRIPTION            VARCHAR(4000) BINARY,
    DATA                   LONGTEXT,
    INACTIVE               NUMERIC DEFAULT 0,
    RESOURCE_ID            VARCHAR(36) BINARY
) ENGINE = INNODB;

CREATE TABLE PROJECT_TEMPLATE_DIM (
    ID               VARCHAR(36) BINARY NOT NULL PRIMARY KEY,
    TEMPLATE_ID      VARCHAR(36) BINARY NOT NULL,
    TEMPLATE_NAME    VARCHAR(255) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE PROPERTY (
    OWNER_ID               BIGINT NOT NULL,
    OWNER_CLASS            VARCHAR(255) BINARY NOT NULL,
    NAME                   VARCHAR(255) BINARY NOT NULL,
    DESCRIPTION            VARCHAR(255) BINARY,
    VALUE                  VARCHAR(400) BINARY,
    LONG_VALUE             LONGTEXT,
    SECURE                 NUMERIC DEFAULT 0,
    PRIMARY KEY (OWNER_ID, OWNER_CLASS, NAME)
) ENGINE = INNODB;

CREATE TABLE PROPERTY_TEMPLATE (
    OWNER_ID               BIGINT NOT NULL,
    OWNER_CLASS            VARCHAR(255) BINARY NOT NULL,
    NAME                   VARCHAR(255) BINARY NOT NULL,
    SEQ                    NUMERIC NOT NULL,
    DESCRIPTION            VARCHAR(4000) BINARY,
    LABEL                  VARCHAR(255) BINARY,
    REQUIRED               NUMERIC DEFAULT 0 NOT NULL,
    SECURE                 NUMERIC DEFAULT 0 NOT NULL,
    VALUE                  VARCHAR(400) BINARY,
    LONG_VALUE             LONGTEXT,
    DATA                   LONGTEXT NOT NULL,
    PRIMARY KEY (OWNER_ID, OWNER_CLASS, NAME)
) ENGINE = INNODB;

CREATE TABLE PROXY (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            VARCHAR(64) BINARY NOT NULL,
    DESCRIPTION     VARCHAR(255) BINARY,
    HOST            VARCHAR(255) BINARY NOT NULL,
    PORT            NUMERIC NOT NULL,
    USERNAME        VARCHAR(64) BINARY,
    PASSWORD        VARCHAR(64) BINARY
) ENGINE = INNODB;

CREATE TABLE REPO_USER_DIM (
    ID                  VARCHAR(36) BINARY NOT NULL PRIMARY KEY,
    REPO_USER_ID        VARCHAR(36) BINARY NOT NULL,
    REPO_USER_NAME      VARCHAR(255) BINARY NOT NULL,
    REPOSITORY          VARCHAR(36) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE REPOSITORY (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            VARCHAR(255) BINARY NOT NULL,
    DESCRIPTION     VARCHAR(4000) BINARY,
    PLUGIN_ID       VARCHAR(36) BINARY,
    PROP_SHEET_ID   VARCHAR(36) BINARY NOT NULL,
    INACTIVE        NUMERIC DEFAULT 0,
    RESOURCE_ID     VARCHAR(36) BINARY
) ENGINE = INNODB;

CREATE TABLE REPOSITORY_DIM (
   ID           VARCHAR(36) BINARY NOT NULL PRIMARY KEY,
   REPO_ID      VARCHAR(36) BINARY NOT NULL,
   REPO_NAME    VARCHAR(255) BINARY NOT NULL,
   REPO_TYPE    VARCHAR(255) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE REPOSITORY_LISTENER (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    CLASS           VARCHAR(255) BINARY,
    DATA            LONGTEXT
) ENGINE = INNODB;

CREATE TABLE REPOSITORY_TRIGGER (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    REPOSITORY_ID   BIGINT NOT NULL,
    TRIGGER_CODE_ID BIGINT NOT NULL,
    INACTIVE        NUMERIC DEFAULT 0,
    PRIORITY        NUMERIC DEFAULT 0
) ENGINE = INNODB;

CREATE TABLE REPOSITORY_USERS (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    DATA            LONGTEXT
) ENGINE = INNODB;

CREATE TABLE REPOSITORY_USER (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            VARCHAR(255) BINARY NOT NULL,
    REPO_ID         BIGINT NOT NULL
) ENGINE = INNODB;

CREATE TABLE REPOSITORY_CHANGE_SET (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    REPO_ID         BIGINT NOT NULL,
    REPO_USER_ID    BIGINT NOT NULL,
    CHANGE_ID       VARCHAR(255) BINARY,
    CHANGE_DATE     TIMESTAMP NULL DEFAULT NULL,
    CHANGE_COMMENT  LONGTEXT,
    FILES_ADDED     NUMERIC,
    FILES_CHANGED   NUMERIC,
    FILES_MOVED     NUMERIC,
    FILES_REMOVED   NUMERIC,
    MODULE          VARCHAR(255) BINARY,
    BRANCH          VARCHAR(255) BINARY
) ENGINE = INNODB;

CREATE TABLE REPOSITORY_CHANGE_SET_PROPERTY (
    CHANGE_SET_ID   BIGINT NOT NULL,
    PROP_NAME       VARCHAR(255) BINARY NOT NULL,
    VALUE           VARCHAR(400) BINARY,
    LONG_VALUE      LONGTEXT,
    PRIMARY KEY (CHANGE_SET_ID, PROP_NAME)
) ENGINE = INNODB;

CREATE TABLE REPOSITORY_CHANGE (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    CHANGE_SET_ID   BIGINT NOT NULL,
    CHANGE_PATH     VARCHAR(2048) BINARY,
    CHANGE_TYPE     VARCHAR(64) BINARY,
    LINES_ADDED     NUMERIC,
    LINES_REMOVED   NUMERIC,
    REVISION_NUMBER VARCHAR(255) BINARY
) ENGINE = INNODB;

CREATE TABLE REQUEST_PLAN (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            VARCHAR(255) BINARY NOT NULL,
    DESCRIPTION     VARCHAR(4000) BINARY,
    WORKFLOW_ID     BIGINT,
    RESOURCE_ID     VARCHAR(36) BINARY
) ENGINE = INNODB;

CREATE TABLE REQUEST_PLAN_PROP (
    REQUEST_PLAN_ID     BIGINT NOT NULL,
    NAME                VARCHAR(255) BINARY NOT NULL,
    VALUE               VARCHAR(400) BINARY,
    LONG_VALUE          LONGTEXT,
    PRIMARY KEY (REQUEST_PLAN_ID, NAME)
) ENGINE = INNODB;

CREATE TABLE SCHEDULE (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    CLASS           VARCHAR(255) BINARY,
    DATA            LONGTEXT,
    NAME            VARCHAR(255) BINARY,
    DESCRIPTION     VARCHAR(255) BINARY,
    INACTIVE        NUMERIC DEFAULT 0 NOT NULL
) ENGINE = INNODB;

CREATE TABLE SCHEDULE_SCHEDULABLE (
    SCHEDULE_ID     BIGINT NOT NULL,
    TARGET_CLASS    VARCHAR(255) BINARY NOT NULL,
    TARGET_ID       BIGINT NOT NULL,
    PRIMARY KEY (SCHEDULE_ID, TARGET_CLASS, TARGET_ID)
) ENGINE = INNODB;

CREATE TABLE SCRIPT (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            VARCHAR(255) BINARY,
    DESCRIPTION     VARCHAR(255) BINARY,
    LANGUAGE        VARCHAR(255) BINARY,
    SCRIPT          LONGTEXT
) ENGINE = INNODB;

CREATE TABLE SINGLETON (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    CLASS           VARCHAR(255) BINARY,
    DATA            LONGTEXT
) ENGINE = INNODB;

CREATE TABLE SOURCE_ANALYTIC (
    REPORT                 VARCHAR(36) BINARY NOT NULL,
    FINDING_ID             VARCHAR(255) BINARY,
    NAME                   VARCHAR(255) BINARY,
    FILE_NAME              VARCHAR(1000) BINARY,
    LINE_NUMBER            VARCHAR(255) BINARY,
    STATUS                 VARCHAR(255) BINARY,
    SEVERITY               VARCHAR(255) BINARY,
    FINDING_URL_LINK       VARCHAR(255) BINARY,
    DESCRIPTION            LONGTEXT
) ENGINE = INNODB;

CREATE TABLE SOURCE_ANALYTIC_SUMMARY (
    REPORT                 VARCHAR(36) BINARY NOT NULL,
    NAME                   VARCHAR(512) BINARY NOT NULL,
    SEVERITY               VARCHAR(255) BINARY NOT NULL,
    FINDING_COUNT          BIGINT NOT NULL,
    FINDING_URL_LINK       VARCHAR(512) BINARY,
    DESCRIPTION            LONGTEXT
) ENGINE = INNODB;

CREATE TABLE SOURCE_ANALYTIC_REPORT_DIM (
    ID                     VARCHAR(36) BINARY NOT NULL PRIMARY KEY,
    REPORT_ID              VARCHAR(300) BINARY NOT NULL,
    REPORT_NAME            VARCHAR(255) BINARY NOT NULL,
    BUILD_LIFE             VARCHAR(36) BINARY NOT NULL,
    TYPE                   VARCHAR(64) BINARY NOT NULL,
    URL_LINK               VARCHAR(255) BINARY,
    REPORT_DATE            VARCHAR(36) BINARY NOT NULL,
    REPORT_TIME            VARCHAR(36) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE SOURCE_CHANGE (
    CHANGE_SET      VARCHAR(36) BINARY NOT NULL,
    BUILD_LIFE      VARCHAR(36) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE SOURCE_CONFIG (
    ID                 BIGINT NOT NULL PRIMARY KEY,
    VERSION            BIGINT DEFAULT 0 NOT NULL,
    NAME               VARCHAR(255) BINARY NOT NULL,
    DESCRIPTION        VARCHAR(4000) BINARY,
    PLUGIN_ID          VARCHAR(36) BINARY,
    PROP_SHEET_ID      VARCHAR(36) BINARY,
    BUILD_PROFILE_ID   BIGINT,
    SEQ                NUMERIC NOT NULL,
    WORK_DIR_SCRIPT_ID BIGINT,
    TEMPLATE_ID        BIGINT,
    DATA               LONGTEXT
) ENGINE = INNODB;

CREATE TABLE SOURCE_CONFIG_DIM (
    ID                    VARCHAR(36) BINARY  NOT NULL PRIMARY KEY,
    SOURCE_CONFIG_ID      VARCHAR(36) BINARY  NOT NULL,
    SOURCE_CONFIG_NAME    VARCHAR(255) BINARY NOT NULL,
    REPOSITORY            VARCHAR(36) BINARY  NOT NULL
) ENGINE = INNODB;

CREATE TABLE SOURCE_CONFIG_TEMPLATE (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   VARCHAR(255) BINARY NOT NULL,
    DESCRIPTION            VARCHAR(4000) BINARY,
    SOURCE_CONFIG_ID       BIGINT NOT NULL,
    PLUGIN_ID              VARCHAR(36) BINARY NOT NULL,
    RESOURCE_ID            VARCHAR(36) BINARY
) ENGINE = INNODB;

CREATE TABLE STATUS (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    LOCKED          NUMERIC,
    NAME            VARCHAR(255) BINARY NOT NULL,
    COLOR           VARCHAR(16) BINARY,
    DESCRIPTION     LONGTEXT,
    SEQ             NUMERIC,
    INACTIVE        NUMERIC DEFAULT 0
) ENGINE = INNODB;

CREATE TABLE STEP_PRE_CONDITION_SCRIPT (
    ID                    BIGINT NOT NULL PRIMARY KEY,
    VERSION               BIGINT DEFAULT 0 NOT NULL,
    NAME                  VARCHAR(255) BINARY NOT NULL,
    DESCRIPTION           VARCHAR(255) BINARY,
    LANGUAGE              VARCHAR(64) BINARY,
    SCRIPT                LONGTEXT NOT NULL,
    CAN_DELETE            NUMERIC DEFAULT 1 NOT NULL,
    INACTIVE              NUMERIC DEFAULT 0 NOT NULL
) ENGINE = INNODB;

CREATE TABLE TEMPLATE (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    CLASS           VARCHAR(255) BINARY,
    DATA            LONGTEXT,
    INACTIVE        NUMERIC DEFAULT 0
) ENGINE = INNODB;

CREATE TABLE TEST_DIM (
    ID               VARCHAR(36) BINARY NOT NULL PRIMARY KEY,
    TEST_ID          VARCHAR(2000) BINARY NOT NULL,
    TEST_NAME        VARCHAR(512) BINARY NOT NULL,
    TEST_SUITE       VARCHAR(512) BINARY NOT NULL,
    TEST_TYPE        VARCHAR(20) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE TEST_INSTANCE (
    TEST             VARCHAR(36) BINARY NOT NULL,
    REPORT           VARCHAR(36) BINARY NOT NULL,
    RESULT           VARCHAR(10) BINARY NOT NULL,
    DURATION         BIGINT,
    MESSAGE          LONGTEXT
) ENGINE = INNODB;

CREATE TABLE TEST_REPORT_DIM (
    ID               VARCHAR(36) BINARY NOT NULL PRIMARY KEY,
    REPORT_ID        VARCHAR(300) BINARY NOT NULL,
    REPORT_NAME      VARCHAR(255) BINARY NOT NULL,
    BUILD_LIFE       VARCHAR(36) BINARY NOT NULL,
    REPORT_DATE      VARCHAR(36) BINARY NOT NULL,
    REPORT_TIME      VARCHAR(36) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE TIME_DIM (
    ID               VARCHAR(36) BINARY NOT NULL PRIMARY KEY,
    TIME_VAL         VARCHAR(8) BINARY NOT NULL,
    HOUR_OF_DAY      VARCHAR(2) BINARY NOT NULL,
    MINUTE_OF_HOUR   VARCHAR(2) BINARY NOT NULL,
    SECOND_OF_MINUTE VARCHAR(2) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE TRIGGER_CODE (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    CODE            VARCHAR(255) BINARY NOT NULL,
    OWNER_CLASS     VARCHAR(255) BINARY NOT NULL,
    OWNER_ID        BIGINT NOT NULL
) ENGINE = INNODB;

CREATE TABLE UBUILD_USER (
    ID                BIGINT NOT NULL PRIMARY KEY,
    NAME              VARCHAR(64) BINARY NOT NULL,
    SEC_USER_ID       VARCHAR(36) BINARY,
    AUTH_REALM_ID     VARCHAR(36) BINARY,
    CAN_DELETE        NUMERIC DEFAULT 0,
    INACTIVE          NUMERIC DEFAULT 0,
    ACTUAL_NAME       VARCHAR(255) BINARY,
    TIME_ZONE         VARCHAR(255) BINARY,
    SHORT_DATE_FORMAT VARCHAR(255) BINARY DEFAULT NULL,
    USE_24_HOUR_TIME  NUMERIC DEFAULT NULL,
    EMAIL             VARCHAR(255) BINARY,
    IM_ID             VARCHAR(255) BINARY,
    DATA              LONGTEXT
) ENGINE = INNODB;

CREATE TABLE USER_ANNOUNCEMENT (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    ANNOUNCEMENT_ID BIGINT NOT NULL,
    SEEN            NUMERIC DEFAULT 0,
    USER_ID         BIGINT NOT NULL
) ENGINE = INNODB;

CREATE TABLE USER_DIM (
    ID               VARCHAR(36) BINARY NOT NULL PRIMARY KEY,
    USER_ID          VARCHAR(255) BINARY NOT NULL,
    USER_NAME        VARCHAR(255) BINARY NOT NULL,
    ACTUAL_NAME      VARCHAR(255) BINARY,
    EMAIL            VARCHAR(255) BINARY,
    IM               VARCHAR(255) BINARY,
    AUTH_REALM_ID    VARCHAR(36) BINARY NOT NULL,
    AUTH_REALM_NAME  VARCHAR(255) BINARY NOT NULL
) ENGINE = INNODB;

CREATE TABLE USER_REPO_NAME (
    USER_ID         BIGINT NOT NULL,
    SEQ             NUMERIC NOT NULL,
    REPO            BIGINT,
    NAME            VARCHAR(255) BINARY,
    PRIMARY KEY (USER_ID, SEQ)
) ENGINE = INNODB;

CREATE TABLE WORK_DIR_SCRIPT (
    ID                    BIGINT NOT NULL PRIMARY KEY,
    VERSION               BIGINT DEFAULT 0 NOT NULL,
    NAME                  VARCHAR(255) BINARY NOT NULL,
    DESCRIPTION           VARCHAR(255) BINARY,
    PATH                  LONGTEXT NOT NULL,
    CAN_DELETE            NUMERIC DEFAULT 1 NOT NULL,
    INACTIVE              NUMERIC DEFAULT 0 NOT NULL
) ENGINE = INNODB;

CREATE TABLE WORKFLOW (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   VARCHAR(255) BINARY,
    DESCRIPTION            VARCHAR(255) BINARY,
    HIDDEN                 NUMERIC DEFAULT 0,
    PROJECT_ID             BIGINT,
    NOTIFICATION_SCHEME_ID BIGINT,
    WORKFLOW_DEFINITION_ID BIGINT,
    INACTIVE               NUMERIC DEFAULT 0 NOT NULL,
    PRIORITY_SCRIPT_ID     BIGINT NOT NULL,
    WORKFLOW_TEMPLATE_ID   BIGINT,
    RESOURCE_ID            VARCHAR(36) BINARY,
    DATA                   LONGTEXT
) ENGINE = INNODB;

CREATE TABLE WORKFLOW_ARTIFACT_DELIVER (
    ID                    BIGINT NOT NULL PRIMARY KEY,
    VERSION               BIGINT DEFAULT 0 NOT NULL,
    WORKFLOW_TEMPLATE_ID  BIGINT NOT NULL,
    ARTIFACT_SET_ID       BIGINT NOT NULL,
    BASE_DIRECTORY        VARCHAR(255) BINARY,
    INCLUDE_PATTERNS      LONGTEXT,
    EXCLUDE_PATTERNS      LONGTEXT
) ENGINE = INNODB;

CREATE TABLE WORKFLOW_CASE (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    REQUEST_ID      BIGINT,
    WORKFLOW_ID     BIGINT,
    BUILD_LIFE_ID   BIGINT,
    START_DATE      TIMESTAMP NULL DEFAULT NULL,
    END_DATE        TIMESTAMP NULL DEFAULT NULL,
    STATUS          VARCHAR(20) BINARY,
    PRIORITY        NUMERIC DEFAULT 0,
    PREFLIGHT       NUMERIC DEFAULT 0 NOT NULL
) ENGINE = INNODB;

CREATE TABLE WORKFLOW_CASE_SELECTOR (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            VARCHAR(255) BINARY,
    DESCRIPTION     VARCHAR(255) BINARY,
    TYPE            VARCHAR(255) BINARY,
    SCRIPT          LONGTEXT
) ENGINE = INNODB;

CREATE TABLE WORKFLOW_DEFINITION (
    ID                      BIGINT NOT NULL PRIMARY KEY,
    VERSION                 NUMERIC DEFAULT 0 NOT NULL,
    NAME                    VARCHAR(64) BINARY NOT NULL,
    DESCRIPTION             VARCHAR(255) BINARY,
    RESOURCE_ID             VARCHAR(36) BINARY
) ENGINE = INNODB;

CREATE TABLE WORKFLOW_DEFINITION_EDGES (
    FROM_WF_DEF_JOB_CONFIG_ID BIGINT NOT NULL,
    TO_WF_DEF_JOB_CONFIG_ID BIGINT NOT NULL,
    PRIMARY KEY (FROM_WF_DEF_JOB_CONFIG_ID, TO_WF_DEF_JOB_CONFIG_ID)
) ENGINE = INNODB;

CREATE TABLE WORKFLOW_DEFINITION_JOB_CONFIG (
    ID                      BIGINT NOT NULL,
    VERSION                 NUMERIC DEFAULT 0 NOT NULL,
    WORKFLOW_DEFINITION_ID  BIGINT NOT NULL,
    JOB_CONFIG_ID           BIGINT NOT NULL,
    PRE_CONDITION_SCRIPT_ID BIGINT NOT NULL,
    AGENT_POOL_ID           BIGINT,
    NO_AGENT                NUMERIC DEFAULT 0,
    WORK_DIR_SCRIPT_ID      BIGINT,
    USE_PARENT_WORK_DIR     NUMERIC DEFAULT 0,
    USE_SOURCE_WORK_DIR_SCRIPT NUMERIC DEFAULT 0,
    IS_WORKFLOW_LOCK        NUMERIC DEFAULT 0,
    CLEANUP                 VARCHAR(10) BINARY,
    INACTIVE                NUMERIC DEFAULT 0,
    ITERATION_TYPE          VARCHAR(32) BINARY,
    ITERATIONS              NUMERIC DEFAULT 0,
    IS_PARALLEL             NUMERIC DEFAULT 0,
    MAX_PARALLEL_JOBS       NUMERIC DEFAULT -1,
    RUN_ITR_ON_UNIQUE_AGENTS NUMERIC DEFAULT 0,
    REQUIRE_ALL_AGENTS      NUMERIC DEFAULT 0,
    ITERATION_PROPERTY_NAME VARCHAR(255) BINARY,
    AGENT_PROP              VARCHAR(255) BINARY,
    PRIMARY KEY (ID)
) ENGINE = INNODB;

CREATE TABLE WORKFLOW_DEF_JOB_ITR_NAME (
    WORKFLOW_DEF_JOB_CONFIG_ID BIGINT NOT NULL,
    ITERATION               NUMERIC NOT NULL,
    NAME                    VARCHAR(255) BINARY
) ENGINE = INNODB;

CREATE TABLE WORKFLOW_DEF_JOB_ITR_PROP (
    WORKFLOW_DEF_JOB_CONFIG_ID BIGINT NOT NULL,
    ITERATION               NUMERIC NOT NULL,
    PROPERTY_NAME           VARCHAR(255) BINARY,
    VALUE                   VARCHAR(400) BINARY,
    LONG_VALUE              LONGTEXT
) ENGINE = INNODB;

CREATE TABLE WORKFLOW_LOCK_RES_REF (
    WORKFLOW_TEMPLATE_ID     BIGINT NOT NULL,
    SEQ             NUMERIC NOT NULL,
    IS_EXCLUSIVE    NUMERIC DEFAULT 0,
    LOCK_RES_ID     BIGINT,
    SCRIPT          LONGTEXT,
    PRIMARY KEY (WORKFLOW_TEMPLATE_ID, SEQ)
) ENGINE = INNODB;

CREATE TABLE WORKFLOW_PRIORITY_SCRIPT (
    ID                    BIGINT NOT NULL PRIMARY KEY,
    VERSION               NUMERIC DEFAULT 0 NOT NULL,
    NAME                  VARCHAR(255) BINARY NOT NULL,
    DESCRIPTION           VARCHAR(255) BINARY,
    LANGUAGE              VARCHAR(64) BINARY,
    SCRIPT                LONGTEXT NOT NULL,
    CAN_DELETE            NUMERIC DEFAULT 1 NOT NULL,
    INACTIVE              NUMERIC DEFAULT 0 NOT NULL
) ENGINE = INNODB;

CREATE TABLE WORKFLOW_PROP (
    WORKFLOW_ID       BIGINT NOT NULL,
    NAME              VARCHAR(255) BINARY NOT NULL,
    VALUE             VARCHAR(400) BINARY,
    LONG_VALUE        LONGTEXT,
    SECURE            NUMERIC DEFAULT 0 NOT NULL,
    PRIMARY KEY (WORKFLOW_ID, NAME)
) ENGINE = INNODB;

CREATE TABLE WORKFLOW_TEMPLATE (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   VARCHAR(255) BINARY NOT NULL,
    DESCRIPTION            VARCHAR(4000) BINARY,
    WORKFLOW_DEFINITION_ID BIGINT NOT NULL,
    IS_ORIGINATING         NUMERIC NOT NULL,
    INACTIVE               NUMERIC DEFAULT 0 NOT NULL,
    RESOURCE_ID            VARCHAR(36) BINARY
) ENGINE = INNODB;

CREATE TABLE WORKFLOW_TRIGGER (
    ID               BIGINT NOT NULL PRIMARY KEY,
    VERSION          BIGINT DEFAULT 0 NOT NULL,
    CLASS            VARCHAR(255) BINARY,
    DATA             LONGTEXT,
    WORKFLOW_ID      BIGINT,
    PRIORITY         NUMERIC DEFAULT 0,
    IS_ENABLED       NUMERIC DEFAULT 1 NOT NULL
) ENGINE = INNODB;
-- Licensed Materials - Property of IBM Corp.
-- IBM UrbanCode Build
-- IBM UrbanCode Deploy
-- IBM UrbanCode Release
-- IBM AnthillPro
-- (c) Copyright IBM Corporation 2002, 2014. All Rights Reserved.
--
-- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
-- GSA ADP Schedule Contract with IBM Corp.

create table ps_prop_sheet_group (
    id varchar(36) not null primary key,
    version numeric default 0 not null
) engine = innodb;


create table ps_prop_sheet_def (
    id varchar(36) not null primary key,
    version numeric default 0 not null,
    name varchar(255),
    description varchar(4000),
    prop_sheet_group_id varchar(36),
    template_handle varchar(255),
    template_prop_sheet_def_id varchar(36)
) engine = innodb;


create table ps_prop_def (
    id varchar(36) not null primary key,
    version numeric default 0 not null,
    prop_sheet_def_id varchar(36) not null,
    name varchar(255) not null,
    description varchar(4000),
    label varchar(255),
    default_value varchar(4000),
    long_default_value longtext,
    property_type varchar(64),
    required varchar(1) not null,
    hidden varchar(1) not null,
    index_order numeric,
    allowed_prop_sheet_def_id varchar(36),
    pattern varchar(255)
) engine = innodb;


create table ps_prop_def_allowed_value (
    id varchar(36) not null primary key,
    version numeric default 0 not null,
    prop_def_id varchar(36) not null,
    value varchar(4000) not null,
    label varchar(255),
    index_order numeric
) engine = innodb;


create table ps_prop_sheet_handle (
    id varchar(36) not null primary key,
    version numeric default 0 not null,
    prop_sheet_handle varchar(255) not null,
    prop_sheet_def_id varchar(36) not null
) engine = innodb;


create table ps_prop_sheet (
    id varchar(36) not null primary key,
    version numeric default 0 not null,
    name varchar(255),
    prop_sheet_group_id varchar(36),
    prop_sheet_def_id varchar(36),
    prop_sheet_def_handle varchar(255),
    template_prop_sheet_id varchar(36),
    template_handle varchar(255)
) engine = innodb;


create table ps_prop_value (
    id varchar(36) not null primary key,
    version numeric default 0 not null,
    name varchar(255) not null,
    value varchar(4000),
    long_value longtext,
    description varchar(4000),
    secure varchar(1),
    prop_sheet_id varchar(36) not null
) engine = innodb;


create table ps_db_version (
    release_name  varchar(255) not null,
    ver           numeric default 0 not null
);
-- licensed materials - property of ibm corp.
-- ibm urbancode build
-- (c) copyright ibm corporation 2012, 2014. all rights reserved.
--
-- u.s. government users restricted rights - use, duplication or disclosure restricted by
-- gsa adp schedule contract with ibm corp.
create table pl_plugin (
    id varchar(36) binary not null primary key,
    version integer default 0 not null,
    plugin_type varchar(32) binary not null,
    name varchar(256) binary not null,
    tag varchar(256) binary not null,
    description varchar(4000) binary,
    plugin_id varchar(255) binary not null,
    plugin_version integer not null,
    release_version varchar(256) binary,
    plugin_hash varchar(256) binary not null,
    prop_sheet_group_id varchar(36) binary not null,
    constraint pl_plugin_uc unique(plugin_id, plugin_version)
) engine = innodb;
create index pl_plugin_plugin_id on pl_plugin(plugin_id);
create index pl_plugin_prop_sheet_group_id on pl_plugin(prop_sheet_group_id);

create table pl_plugin_command (
    id varchar(36) binary not null primary key,
    version integer default 0 not null,
    name varchar(255) binary not null,
    description varchar(4000) binary,
    plugin_id varchar(36) binary not null,
    command_type varchar(36) binary,
    prop_sheet_def_id varchar(36) binary not null,
    validation_script_lang varchar(32) binary,
    validation_script_content longtext,
    post_processing_script longtext,
    constraint pl_plugin_command_uc unique(plugin_id, name)
) engine = innodb;
create index pl_plg_cmd_plugin_id on pl_plugin_command(plugin_id);
create index pl_plg_cmd_prop_sheet_def_id on pl_plugin_command(prop_sheet_def_id);

create table pl_db_version (
    release_name  varchar(256) binary not null,
    ver           integer default 0 not null
) engine = innodb;
-- LICENSED MATERIALS - PROPERTY OF IBM CORP.
-- IBM URBANCODE BUILD
-- (C) COPYRIGHT IBM CORPORATION 2012, 2014. ALL RIGHTS RESERVED.
--
-- U.S. GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION OR DISCLOSURE RESTRICTED BY
-- GSA ADP SCHEDULE CONTRACT WITH IBM CORP.
CREATE TABLE REP_FACT_TABLE (
    ID VARCHAR(36) BINARY NOT NULL,
    NAME VARCHAR(30) BINARY NOT NULL,
    DISPLAY_NAME VARCHAR(100) BINARY,
    DESCRIPTION VARCHAR(4000) BINARY,
    PRIMARY KEY (ID)
) ENGINE = INNODB;

CREATE TABLE REP_FACT_TABLE_COLUMN (
    FACT_TABLE_ID VARCHAR(36) BINARY NOT NULL,
    NAME VARCHAR(30) BINARY NOT NULL,
    DISPLAY_NAME VARCHAR(100) BINARY,
    DESCRIPTION VARCHAR(4000) BINARY,
    NULLABLE NUMERIC DEFAULT 1 NOT NULL,
    DIMENSION_ID VARCHAR(36) BINARY,
    PRIMARY KEY (FACT_TABLE_ID, NAME)
) ENGINE = INNODB;

CREATE TABLE REP_DIMENSION (
    ID VARCHAR(36) BINARY NOT NULL,
    NAME VARCHAR(30) BINARY NOT NULL,
    DISPLAY_NAME VARCHAR(100) BINARY,
    DESCRIPTION VARCHAR(4000) BINARY,
    MUTABLE NUMERIC,
    PRIMARY KEY (ID)
) ENGINE = INNODB;

CREATE TABLE REP_DIMENSION_COLUMN (
    PARENT_ID VARCHAR(36) BINARY NOT NULL,
    NAME VARCHAR(30) BINARY NOT NULL,
    DISPLAY_NAME VARCHAR(100) BINARY,
    DESCRIPTION VARCHAR(4000) BINARY,
    NULLABLE NUMERIC DEFAULT 1 NOT NULL,
    PRIMARY_KEY NUMERIC DEFAULT 0 NOT NULL,
    DIMENSION_ID VARCHAR(36) BINARY,
    PRIMARY KEY (PARENT_ID, NAME)
) ENGINE = INNODB;

CREATE TABLE REP_REPORT (
    ID VARCHAR(36) BINARY NOT NULL,
    NAME VARCHAR(100) BINARY NOT NULL,
    DESCRIPTION VARCHAR(4000) BINARY,
    RESOURCE_ID VARCHAR(36) BINARY,
    QUERY LONGTEXT NOT NULL,
    OUTPUT_CONFIG LONGTEXT,
    PRIMARY KEY (ID)
) ENGINE = INNODB;

CREATE TABLE REPORT_DB_VERSION (
    RELEASE_NAME  VARCHAR(255) BINARY NOT NULL,
    VER           NUMERIC DEFAULT 0 NOT NULL
) ENGINE = INNODB;
-- licensed materials - property of ibm corp.
-- ibm urbancode build
-- ibm urbancode deploy
-- ibm urbancode release
-- ibm anthillpro
-- (c) copyright ibm corporation 2002, 2014. all rights reserved.
--
-- u.s. government users restricted rights - use, duplication or disclosure restricted by
-- gsa adp schedule contract with ibm corp.
-- ============================================================================
--  versioning table
-- ============================================================================

create table sec_db_version (
    release_name varchar(36) binary not null,
    ver integer default 0 not null
) engine = innodb;

insert into sec_db_version (release_name, ver) values ('1.0', 21);

-- ============================================================================
--  security tables
-- ============================================================================

create table sec_action (
    id varchar(36) binary not null,
    version integer default 0 not null,
    name varchar(64) binary not null,
    description varchar(1024) binary,
    enabled varchar(1) binary default 'y' not null,
    cascading varchar(1) binary default 'n' not null,
    sec_resource_type_id varchar(36) binary not null,
    category varchar(64) binary,
    primary key (id)
) engine = innodb;

create table sec_auth_token (
    id varchar(36) binary not null,
    version integer default 0 not null,
    sec_user_id varchar(36) binary not null,
    token varchar(255) binary not null,
    expiration bigint not null,
    description varchar(1024) binary,
    os_user varchar(255) binary,
    host varchar(255) binary,
    primary key (id)
) engine = innodb;

create table sec_authentication_realm (
    id varchar(36) binary not null,
    version integer default 0 not null,
    name varchar(64) binary not null,
    description varchar(1024) binary,
    sort_order integer not null,
    enabled varchar(1) binary default 'n' not null,
    read_only varchar(1) binary default 'n' not null,
    login_module varchar(1024) binary not null,
    sec_authorization_realm_id varchar(36) binary not null,
    ghosted_date bigint default 0 not null,
    allowed_attempts integer default 0 not null,
    primary key (id)
) engine = innodb;

create table sec_authentication_realm_prop (
    sec_authentication_realm_id varchar(36) binary not null,
    name varchar(1024) binary not null,
    value varchar(4000) binary
) engine = innodb;

create table sec_authorization_realm (
    id varchar(36) binary not null,
    version integer default 0 not null,
    name varchar(64) binary not null,
    description varchar(1024) binary,
    authorization_module varchar(1024) binary not null,
    primary key (id)
) engine = innodb;

create table sec_authorization_realm_prop (
    sec_authorization_realm_id varchar(36) binary not null,
    name varchar(1024) binary not null,
    value varchar(4000) binary
) engine = innodb;

create table sec_group (
    id varchar(36) binary not null,
    version integer default 0 not null,
    name varchar(255) binary not null,
    sec_authorization_realm_id varchar(36) binary not null,
    enabled varchar(1) binary default 'y' not null,
    primary key (id)
) engine = innodb;

create table sec_group_mapper (
    id varchar(36) binary not null,
    version integer default 0 not null,
    name varchar(64) binary not null unique,
    primary key (id)
) engine = innodb;

create table sec_group_mapping (
    id varchar(36) binary not null,
    version integer default 0 not null,
    sec_group_mapper_id varchar(36) binary not null,
    regex varchar(255) binary not null,
    replacement varchar(255) binary not null,
    primary key (id)
) engine = innodb;

create table sec_group_role_on_team (
    id varchar(36) binary not null,
    version integer default 0 not null,
    sec_group_id varchar(36) binary not null,
    sec_role_id varchar(36) binary not null,
    sec_team_space_id varchar(36) binary not null,
    primary key (id)
) engine = innodb;

create table sec_internal_user (
    id varchar(36) binary not null,
    version integer default 0 not null,
    name varchar(64) binary not null,
    password varchar(128) binary not null,
    encoded smallint default 0 not null,
    primary key (id)
) engine = innodb;

create table sec_resource (
    id varchar(36) binary not null,
    version integer default 0 not null,
    name varchar(255) binary not null,
    enabled varchar(1) binary default 'y' not null,
    sec_resource_type_id varchar(36) binary not null,
    primary key (id)
) engine = innodb;

create table sec_resource_for_team (
    id varchar(36) binary not null,
    version integer default 0 not null,
    sec_resource_id varchar(36) binary not null,
    sec_team_space_id varchar(36) binary not null,
    sec_resource_role_id varchar(36) binary,
    primary key (id)
) engine = innodb;

create table sec_resource_hierarchy (
    parent_sec_resource_id varchar(36) binary not null,
    child_sec_resource_id varchar(36) binary not null,
    path_length integer not null,
    primary key (parent_sec_resource_id, child_sec_resource_id)
) engine = innodb;

create table sec_resource_role (
    id varchar(36) binary not null,
    version integer default 0 not null,
    name varchar(255) binary not null,
    description varchar(1024) binary,
    enabled varchar(1) binary default 'y' not null,
    sec_resource_type_id varchar(36) binary not null,
    primary key (id)
) engine = innodb;

create table sec_resource_type (
    id varchar(36) binary not null,
    version integer default 0 not null,
    name varchar(255) binary not null,
    enabled varchar(1) binary default 'y' not null,
    primary key (id)
) engine = innodb;

create table sec_role (
    id varchar(36) binary not null,
    version integer default 0 not null,
    name varchar(255) binary not null,
    description varchar(1024) binary,
    enabled varchar(1) binary default 'y' not null,
    primary key (id)
) engine = innodb;

create table sec_role_action (
    id varchar(36) binary not null,
    version integer default 0 not null,
    sec_role_id varchar(36) binary not null,
    sec_action_id varchar(36) binary not null,
    sec_resource_role_id varchar(36) binary,
    primary key (id)
) engine = innodb;

create table sec_team_space (
    id varchar(36) binary not null,
    version integer default 0 not null,
    enabled varchar(1) binary default 'y' not null,
    name varchar(255) binary not null,
    description varchar(4000) binary,
    primary key (id)
) engine = innodb;

create table sec_user (
    id varchar(36) binary not null,
    version integer default 0 not null,
    name varchar(255) binary not null,
    enabled varchar(1) binary default 'y' not null,
    password varchar(255) binary,
    actual_name varchar(255) binary,
    email varchar(255) binary,
    im_id varchar(255) binary,
    sec_authentication_realm_id varchar(36) binary not null,
    ghosted_date bigint default 0 not null,
    failed_attempts integer default 0 not null,
    sec_license_type_id_requested varchar(36) binary,
    sec_license_type_id_received varchar(36) binary,
    licensed_session_count integer default 0 not null,
    primary key (id)
) engine = innodb;

create table sec_user_property (
    id varchar(36) binary not null,
    version integer default 0 not null,
    name varchar(255) binary not null,
    value varchar(4000) binary,
    sec_user_id varchar(36) binary not null,
    primary key (id)
) engine = innodb;

create table sec_user_role_on_team (
    id varchar(36) binary not null,
    version integer default 0 not null,
    sec_user_id varchar(36) binary not null,
    sec_role_id varchar(36) binary not null,
    sec_team_space_id varchar(36) binary not null,
    primary key (id)
) engine = innodb;

create table sec_user_to_group (
    sec_user_id varchar(36) binary not null,
    sec_group_id varchar(36) binary not null
) engine = innodb;

create table sec_license_type (
     id varchar(36) binary not null,
     version integer default 0 not null,
     feature varchar(36) binary not null,
     is_reservable varchar(1) binary default 'n' not null,
     primary key (id)) engine = innodb;
     
create table sec_action_to_license_type (
    action_id varchar(36) binary not null,
    license_type_id varchar(36) binary not null
) engine = innodb;
-- Licensed Materials - Property of IBM Corp.
-- IBM UrbanCode Build
-- IBM UrbanCode Deploy
-- IBM UrbanCode Release
-- IBM AnthillPro
-- (c) Copyright IBM Corporation 2002, 2014. All Rights Reserved.
--
-- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
-- GSA ADP Schedule Contract with IBM Corp.
create table wf_db_version (
    release_name varchar(256) binary not null,
    ver integer default 0 not null
) engine = innodb;

create table wf_workflow (
    id varchar(36) binary not null primary key,  
    workflow_data longblob not null
) engine = innodb;

create table wf_dispatched_task (
    id varchar(36) binary not null primary key,
    workflow_id varchar(36) binary not null,
    context_id varchar(36) binary not null,
    dispatched varchar(1) binary not null,
    method_name varchar(128) binary not null,
    priority integer not null,
    method_data longblob
) engine = innodb; 

create table wf_workflow_trace (
    id varchar(36) binary not null primary key,
    workflow_trace_data longtext not null
) engine = innodb;


create index wf_disp_task_wfid on wf_dispatched_task(workflow_id);
