#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 18 14:47:24 EST 2016
Enter\ the\ script\ code\ to\ execute.\ A\ java.util.Properties\ variable\ for\ output\ properties\ to\ upload\ to\ the\ server\ is\ in\ the\ context\ called\ outProps\ and\ another\ containing\ all\ the\ input\ properties\ will\ be\ attached\ called\ inProps=[G'\uff25\uff4e\uff54\uff45\uff52 \uff54\uff48\uff45 \uff53\uff43\uff52\uff49\uff50\uff54 \uff43\uff4f\uff44\uff45 \uff54\uff4f \uff45\uff58\uff45\uff43\uff55\uff54\uff45. \uff21 \uff4a\uff41\uff56\uff41.\uff55\uff54\uff49\uff4c.\uff30\uff52\uff4f\uff50\uff45\uff52\uff54\uff49\uff45\uff53 \uff56\uff41\uff52\uff49\uff41\uff42\uff4c\uff45 \uff46\uff4f\uff52 \uff4futput properties to upload to the server is in the context called outProps and another containing all the input properties will be attached called inProps\u0e0f\u0e39\u0130\u0131\uff5c]
Execute\ a\ Groovy\ script.=[G'\uff25\uff58\uff45\uff43\uff55\uff54\uff45 \uff41 Groovy script.\u0e0f\u0e39\u0130\u0131\uff5c]
Groovy=[G'Groovy\u0e0f\u0e39\u0130\u0131\uff5c]
Groovy\ Home=[G'\uff27\uff52oovy Home\u0e0f\u0e39\u0130\u0131\uff5c]
Groovy\ Home\ directory.\ Default\ is\ the\ value\ of\ the\ GROOVY_HOME\ environment\ variable.=[G'\uff27\uff52\uff4f\uff4f\uff56\uff59 \uff28\uff4f\uff4d\uff45 \uff44\uff49\uff52\uff45\uff43\uff54ory. Default is the value of the GROOVY_HOME environment variable.\u0e0f\u0e39\u0130\u0131\uff5c]
Run\ Groovy\ Script=[G'\uff32\uff55\uff4e \uff27\uff52oovy Script\u0e0f\u0e39\u0130\u0131\uff5c]
Script=[G'Script\u0e0f\u0e39\u0130\u0131\uff5c]
Scripting=[G'Scripting\u0e0f\u0e39\u0130\u0131\uff5c]
The\ Groovy\ plugin\ is\ an\ automation\ based\ plugin\ that\ provides\ steps\ for\ executing\ user\ defined\ Groovy\ scripts.=[G'\uff34\uff48\uff45 \uff27\uff52\uff4f\uff4f\uff56\uff59 \uff50\uff4c\uff55\uff47\uff49\uff4e \uff49\uff53 \uff41\uff4e \uff41\uff55\uff54\uff4f\uff4dation based plugin that provides steps for executing user defined Groovy scripts.\u0e0f\u0e39\u0130\u0131\uff5c]
