-- LICENSED MATERIALS - PROPERTY OF IBM CORP.
-- IBM URBANCODE BUILD
-- (C) COPYRIGHT IBM CORPORATION 2012, 2014. ALL RIGHTS RESERVED.
--
-- U.S. GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION OR DISCLOSURE RESTRICTED BY
-- GSA ADP SCHEDULE CONTRACT WITH IBM CORP.
CREATE TABLE REP_FACT_TABLE (
    ID VARCHAR2(36) NOT NULL,
    NAME VARCHAR2(30) NOT NULL,
    DISPLAY_NAME VARCHAR2(100),
    DESCRIPTION VARCHAR2(4000),
    PRIMARY KEY (ID)
);

CREATE TABLE REP_FACT_TABLE_COLUMN (
    FACT_TABLE_ID VARCHAR2(36) NOT NULL,
    NAME VARCHAR2(30) NOT NULL,
    DISPLAY_NAME VARCHAR2(100),
    DESCRIPTION VARCHAR2(4000),
    NULLABLE NUMERIC DEFAULT 1 NOT NULL,
    DIMENSION_ID VARCHAR2(36),
    PRIMARY KEY (FACT_TABLE_ID, NAME)
);

CREATE TABLE REP_DIMENSION (
    ID VARCHAR2(36) NOT NULL,
    NAME VARCHAR2(30) NOT NULL,
    DISPLAY_NAME VARCHAR2(100),
    DESCRIPTION VARCHAR2(4000),
    MUTABLE NUMERIC,
    PRIMARY KEY (ID)
);

CREATE TABLE REP_DIMENSION_COLUMN (
    PARENT_ID VARCHAR2(36) NOT NULL,
    NAME VARCHAR2(30) NOT NULL,
    DISPLAY_NAME VARCHAR2(100),
    DESCRIPTION VARCHAR2(4000),
    NULLABLE NUMERIC DEFAULT 1 NOT NULL,
    PRIMARY_KEY NUMERIC DEFAULT 0 NOT NULL,
    DIMENSION_ID VARCHAR2(36),
    PRIMARY KEY (PARENT_ID, NAME)
);

CREATE TABLE REP_REPORT (
    ID VARCHAR2(36) NOT NULL,
    NAME VARCHAR2(100) NOT NULL,
    DESCRIPTION VARCHAR2(4000),
    RESOURCE_ID VARCHAR2(36),
    QUERY CLOB NOT NULL,
    OUTPUT_CONFIG CLOB,
    PRIMARY KEY (ID)
) LOB (QUERY) STORE AS RR_QUERY_LOB,
LOB (OUTPUT_CONFIG) STORE AS RR_OC_LOB;

CREATE TABLE REPORT_DB_VERSION (
    RELEASE_NAME  VARCHAR2(255) NOT NULL,
    VER           NUMERIC DEFAULT 0 NOT NULL
);
