# Licensed Materials - Property of IBM Corp.
# IBM UrbanCode Build
# (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with IBM Corp.
component.name=IBM UrbanCode Build Server
component.directory=ibm-ucb/server
version=6.1.2.3-869554
install.accept.license=Y
install.server.external.web.url=https\://$BUILD_SERVER_HOSTNAME\:$HTTPS_PORT
install.server.jms.port=$JMS_PORT
install.server.dir=/opt/ibm-ucb/server
install.server.db.type=mysql
install.server.db.driver=com.mysql.jdbc.Driver
install.server.db.url=jdbc\:mysql\://$DB_HOST\:$MYSQL_PORT/$DB_NAME
install.server.db.user=$DB_USER
install.server.db.password=$DB_PASSWORD
install.server.db.no.create.tables=N
install.server.jms.mutualAuth=false
