#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:33 EST 2016
6.0\ or\ earlier=bis 6.0
6.1\ or\ later=ab 6.1
Add\ a\ status\ to\ an\ existing\ component\ version.=Einen Status zu einer bestehenden Komponentenversion hinzufügen.
Add\ code\ analytics\ as\ a\ property.=Codeanalyse als Eigenschaft hinzufügen.
Add\ code\ coverage\ percentage\ as\ a\ property.=Prozentsatz der Codeabdeckung als Eigenschaft hinzufügen.
Add\ Component\ Version\ Status=Komponentenversionsstatus hinzufügen
Add\ source\ changes\ as\ a\ property.=Quellenänderungen als Eigenschaft hinzufügen.
Add\ test\ success\ percentage\ as\ a\ property.=Prozentsatz des Testerfolgs als Eigenschaft hinzufügen.
Add\ work\ items\ as\ a\ property.=Arbeitsschritte als Eigenschaft hinzufügen.
Application\ Name=Anwendungsname
Application\ Process=Anwendungsprozess
Artifact\ Set=Artefaktmenge
Auth\ Token=Authentifizierungstoken
Automation=Automatisierung
Check\ to\ not\ include\ a\ directory\ with\ the\ artifact\ set\ name\ in\ IBM\ UrbanCode\ Deploy.=Aktivieren Sie diese Option, um kein Verzeichnis mit dem Namen der Artefaktmenge in IBM UrbanCode Deploy einzuschließen.
Check\ to\ upload\ files\ to\ the\ created\ version.=Aktivieren Sie diese Option, um Dateien auf die erstellte Version hochzuladen.
Component\ Name=Komponentenname
Component\ Version=Komponentenversion
Create\ a\ component\ version\ in\ IBM\ UrbanCode\ Deploy\ and\ optionally\ upload\ files\ to\ it.=Eine Komponentenversion in IBM UrbanCode Deploy erstellen und optional Dateien darauf hochladen.
Create\ a\ link\ on\ a\ version\ that\ links\ back\ to\ the\ build\ life=Einen Link zu einer Version mit einem Link zurück zum Build-Lebenszyklus erstellen
Create\ a\ link\ on\ the\ version\ that\ links\ back\ to\ the\ build\ life.=Einen Link zur Version mit einem Link zurück zum Build-Lebenszyklus erstellen.
Create\ Component\ Version=Komponentenversion erstellen
Create\ Version\ Link=Versionslink erstellen
Deploy=Bereitstellen
Deploy\ a\ component\ version\ in\ IBM\ UrbanCode\ Deploy.=Eine Komponentenversion in IBM UrbanCode Deploy bereitstellen.
Deploy\ Component\ Version=Komponentenversion bereitstellen
Deploy\ Only\ Changed\ Versions=Nur geänderte Versionen bereitstellen
Description=Beschreibung
Download\ All\ Artifacts\ URL\ Script=Alle Artefakt-URL-Skripte herunterladen
Download\ Single\ Artifact\ URL\ Script=Einzelnes Artefakt-URL-Skript herunterladen
Environment\ Name=Umgebungsname
Exclude\ Patterns=Muster ausschließen
Force\ deployment\ of\ versions\ already\ in\ the\ inventory=Bereitstellung von Versionen bereits im Bestand erzwingen
IBM\ UrbanCode\ Deploy=IBM UrbanCode Deploy
IBM\ UrbanCode\ Deploy\ Server=IBM UrbanCode Deploy-Server
IBM\ UrbanCode\ Deploy\ URL=URL für IBM UrbanCode Deploy
If\ creating\ a\ version\ link,\ the\ name\ of\ the\ link\ to\ create\ on\ the\ version=Wenn ein Versionslink erstellt wird, der Name des Links, der für die Version erstellt werden soll
If\ you\ wish\ to\ use\ a\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ a\ property\ scriptlet\ here.=Wenn Sie eine Eigenschaft für Ihr Kennwort verwenden möchten, lassen Sie das Feld \"Kennwort\" frei und geben Sie ein Eigenschafts-Scriptlet hier ein.
Include\ Patterns=Muster einschließen
JSON\ Formatter\ Script=JSON Formatter Script
Link\ Name=Linkname
Link\ URL=Link-URL
List\ Artifacts\ URL\ Script=Artefakt-URL-Skript auflisten
Password=Kennwort
Password\ Script=Kennwort-Script
Patterns\ for\ excluded\ files\ from\ an\ upload\ to\ IBM\ UrbanCode\ Deploy.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=Muster für ausgeschlossene Dateien aus einem Upload in IBM UrbanCode Deploy. Muster können folgende Zeichen enthalten: ?, * oder **.
Patterns\ for\ including\ files\ to\ be\ uploaded\ to\ IBM\ UrbanCode\ Deploy.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=Muster für das Einschließen von Dateien, die in IBM UrbanCode Deploy hochgeladen werden sollen. Muster können folgende Zeichen enthalten: ?, * oder **.
Properties=Eigenschaften
Send\ Code\ Analytics=Codeanalyse senden
Send\ Code\ Coverage=Codeabdeckung senden
Send\ Source\ Changes=Quellenänderungen senden
Send\ Test\ Success\ Percentage=Prozentsatz des Testerfolgs senden
Send\ Work\ Items=Arbeitsschritte senden
Set\ Component\ Version\ Properties=Komponentenversionseigenschaften festlegen
Set\ properties\ on\ an\ existing\ component\ version.=Eigenschaften für eine bestehende Komponentenversion festlegen.
Status\ Name=Statusname
Suppress\ Artifact\ Set\ Dir=Artefaktmengenverzeichnis unterdrücken
The\ auth\ token\ to\ use\ to\ authenticate\ with\ IBM\ UrbanCode\ Deploy\ instead\ of\ a\ username\ and\ password\ combination.=Der Authentifizierungstoken, der statt einer Kombination aus Benutzername und Kennwort für die Authentifizierung mit IBM UrbanCode Deploy verwendet werden soll.
The\ description\ of\ the\ version\ if\ it\ needs\ to\ be\ created\ in\ IBM\ UrbanCode\ Deploy.=Die Beschreibung der Version, falls sie in IBM UrbanCode Deploy erstellt werden muss.
The\ description\ of\ the\ version\ to\ create\ in\ IBM\ UrbanCode\ Deploy.=Die Beschreibung der Version, die in IBM UrbanCode Deploy erstellt werden soll.
The\ IBM\ UrbanCode\ Deploy\ server\ URL\ including\ protocol\ and\ port,\ if\ needed.\ Example\:\ http\://ibm-ucd.domain.com\:8080=Die IBM UrbanCode Deploy-Server-URL einschließlich Protokoll und Port (bei Bedarf). Beispiel\: http\://ibm-ucd.domain.com\:8080
The\ name\ of\ the\ application\ environment\ to\ deploy\ the\ component\ to.=Der Name der Anwendungsumgebung, in der die Komponente bereitgestellt werden soll.
The\ name\ of\ the\ application\ process\ to\ use\ when\ deploying\ the\ component.=Der Name des Anwendungsprozesses, der beim Bereitstellen der Komponente verwendet werden soll.
The\ name\ of\ the\ application\ to\ deploy\ the\ component\ with.=Der Name der Anwendung, mit der die Komponente bereitgestellt werden soll.
The\ name\ of\ the\ artifact\ set\ to\ upload\ to\ IBM\ UrbanCode\ Deploy=Der Name der Artefaktmenge, die in IBM UrbanCode Deploy hochgeladen werden soll
The\ name\ of\ the\ component\ in\ IBM\ UrbanCode\ Deploy.=Der Name der Komponente in IBM UrbanCode Deploy.
The\ name\ of\ the\ component\ to\ create\ the\ version\ on\ in\ IBM\ UrbanCode\ Deploy.=Der Name der Komponente, für die die Version in IBM UrbanCode Deploy erstellt werden soll.
The\ name\ of\ the\ component\ to\ deploy.=Der Name der bereitzustellenden Komponente.
The\ name\ of\ the\ link\ being\ created\ on\ the\ version=Der Name des Links, der gerade für die Version erstellt wird
The\ name\ of\ the\ status\ in\ IBM\ UrbanCode\ Deploy\ or\ IBM\ UrbanCode\ Build\ that\ you\ want\ to\ add\ to\ the\ version=Der Name des Status in IBM UrbanCode Deploy oder IBM UrbanCode Build, den Sie der Version hinzufügen möchten
The\ name\ of\ the\ version\ in\ IBM\ UrbanCode\ Deploy.=Der Name der Version in IBM UrbanCode Deploy.
The\ name\ of\ the\ version\ on\ the\ component\ in\ IBM\ UrbanCode\ Deploy.=Der Name der Version für die Komponente in IBM UrbanCode Deploy.
The\ name\ of\ the\ version\ to\ create\ in\ IBM\ UrbanCode\ Deploy.=Der Name der Version, die in IBM UrbanCode Deploy erstellt werden soll.
The\ name\ of\ the\ version\ to\ deploy.=Der Name der bereitzustellenden Version.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ IBM\ UrbanCode\ Deploy\ server.\ Leave\ empty\ if\ you\ want\ to\ use\ an\ auth\ token.=Das Kennwort, mit dem die Verbindung zum IBM UrbanCode Deploy-Server hergestellt wird. Leer lassen, wenn Sie einen Authentifizierungstoken verwenden möchten.
The\ properties\ to\ set\ on\ the\ component\ version.\ Enter\ each\ property\ on\ a\ new\ line.\ Separate\ the\ property\ name\ and\ value\ with\ '\='.=Die Eigenschaften, die für die Komponentenversion festgelegt werden sollen. Geben Sie jede Eigenschaft in einer neuen Zeile ein. Trennen Sie den Eigenschaftsnamen und Wert mit '\='.
The\ script\ used\ to\ format\ the\ JSON\ returned\ by\ UrbanCode\ Deploy\ into\ a\ usable\ format.=Das Script, das zum Formatieren von JSON verwendet wird, wurde durch UrbanCode Deploy in einem nutzbaren Format zurückgegeben.
The\ script\ used\ to\ generate\ the\ URL\ to\ download\ a\ single\ artifact\ for\ the\ build\ life.=Das Script, das zum Generieren der URL verwendet wird, über die ein einzelner Artefakt für den Build-Lebenszyklus heruntergeladen wird.
The\ script\ used\ to\ generate\ the\ URL\ to\ download\ all\ artifacts\ for\ the\ build\ life.=Das Script, das zum Generieren der URL verwendet wird, über die alle Artefakte für den Build-Lebenszyklus heruntergeladen werden.
The\ script\ used\ to\ generate\ the\ URL\ to\ list\ all\ artifacts\ for\ the\ build\ life.=Das Script, das zum Generieren der URL verwendet wird, über die alle Artefakte für den Build-Lebenszyklus aufgelistet werden.
The\ URL\ of\ the\ link\ being\ created\ on\ the\ version=Die URL des Links, der gerade für die Version erstellt wird
The\ username\ to\ be\ used\ to\ connect\ to\ the\ IBM\ UrbanCode\ Deploy\ server.\ Leave\ empty\ if\ you\ want\ to\ use\ an\ auth\ token.=Der Benutzername, mit dem die Verbindung zum IBM UrbanCode Deploy-Server hergestellt wird. Leer lassen, wenn Sie einen Authentifizierungstoken verwenden möchten.
The\ version\ of\ IBM\ UrbanCode\ Deploy.=Die Version von IBM UrbanCode Deploy.
This\ plugin\ provides\ a\ component\ version\ creation\ in\ IBM\ UrbanCode\ Deploy\ and\ the\ option\ to\ upload\ files\ to\ it.=Dieses Plug-in ermöglicht das Erstellen einer Komponentenversion in IBM UrbanCode Deploy und bietet die Option, Dateien darauf hochzuladen.
Tools=Tools
Upload\ All\ Artifact\ Sets=Alle Artefaktmengen hochladen
Upload\ all\ artifact\ sets\ to\ IBM\ UrbanCode\ Deploy.=Alle Artefaktmengen in IBM UrbanCode Deploy hochladen.
Upload\ an\ artifact\ set\ to\ IBM\ UrbanCode\ Deploy.=Eine Artefaktmenge in IBM UrbanCode Deploy hochladen.
Upload\ Artifact\ Set=Artefaktmenge hochladen
Upload\ artifacts\ to\ an\ existing\ component\ version\ in\ IBM\ UrbanCode\ Deploy=Artefakte auf eine bestehende Komponentenversion in IBM UrbanCode Deploy hochladen
Upload\ Artifacts\ To\ Version=Artefakte in Version hochladen
Upload\ Files=Dateien hochladen
Username=Benutzername
Version=Version
Version\ Name=Versionsname
