#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:46:33 EST 2016
6.0\ or\ earlier=6.0 或更低版本
6.1\ or\ later=6.1 或更高版本
Add\ a\ status\ to\ an\ existing\ component\ version.=向现有组件版本添加状态。
Add\ code\ analytics\ as\ a\ property.=将代码分析添加为属性。
Add\ code\ coverage\ percentage\ as\ a\ property.=将代码覆盖范围百分比添加为属性。
Add\ Component\ Version\ Status=添加组件版本状态
Add\ source\ changes\ as\ a\ property.=将源代码更改添加为属性。
Add\ test\ success\ percentage\ as\ a\ property.=将测试成功百分比添加为属性。
Add\ work\ items\ as\ a\ property.=将工作项添加为属性。
Application\ Name=应用程序名称
Application\ Process=应用程序进程
Artifact\ Set=工件集
Auth\ Token=认证令牌
Automation=自动化
Check\ to\ not\ include\ a\ directory\ with\ the\ artifact\ set\ name\ in\ IBM\ UrbanCode\ Deploy.=选中此项表示在 IBM UrbanCode Deploy 中的工件集名称中不包含目录。
Check\ to\ upload\ files\ to\ the\ created\ version.=选中此项可将文件上载至创建的版本。
Component\ Name=组件名称
Component\ Version=组件版本
Create\ a\ component\ version\ in\ IBM\ UrbanCode\ Deploy\ and\ optionally\ upload\ files\ to\ it.=在 IBM UrbanCode Deploy 中创建组件版本，并（可选）将文件上载至该版本。
Create\ a\ link\ on\ a\ version\ that\ links\ back\ to\ the\ build\ life=在版本上创建向后链接至构建生命周期的链接
Create\ a\ link\ on\ the\ version\ that\ links\ back\ to\ the\ build\ life.=在版本上创建向后链接至构建生命周期的链接。
Create\ Component\ Version=创建组件版本
Create\ Version\ Link=创建版本链接
Deploy=部署
Deploy\ a\ component\ version\ in\ IBM\ UrbanCode\ Deploy.=在 IBM UrbanCode Deploy 中部署组件版本。
Deploy\ Component\ Version=部署组件版本
Deploy\ Only\ Changed\ Versions=仅部署更改的版本
Description=描述
Download\ All\ Artifacts\ URL\ Script=下载所有工件 URL 脚本
Download\ Single\ Artifact\ URL\ Script=下载单个工件 URL 脚本
Environment\ Name=环境名称
Exclude\ Patterns=排除模式
Force\ deployment\ of\ versions\ already\ in\ the\ inventory=强制部署已在库存中的版本
IBM\ UrbanCode\ Deploy=IBM UrbanCode Deploy
IBM\ UrbanCode\ Deploy\ Server=IBM UrbanCode Deploy 服务器
IBM\ UrbanCode\ Deploy\ URL=IBM UrbanCode Deploy URL
If\ creating\ a\ version\ link,\ the\ name\ of\ the\ link\ to\ create\ on\ the\ version=如果创建版本链接，那么此项为要在版本上创建的链接的名称
If\ you\ wish\ to\ use\ a\ property\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ a\ property\ scriptlet\ here.=如果要为密码使用属性，请将“密码”字段留空，并在此处输入属性 scriptlet。
Include\ Patterns=包含模式
JSON\ Formatter\ Script=JSON 格式化程序脚本
Link\ Name=链接名称
Link\ URL=链接 URL
List\ Artifacts\ URL\ Script=列示工件 URL 脚本
Password=密码
Password\ Script=密码脚本
Patterns\ for\ excluded\ files\ from\ an\ upload\ to\ IBM\ UrbanCode\ Deploy.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=用于排除文件使其不会上载至 IBM UrbanCode Deploy 的模式。模式可以包含 ?、* 或 **。
Patterns\ for\ including\ files\ to\ be\ uploaded\ to\ IBM\ UrbanCode\ Deploy.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=用于包含文件使其上载至 IBM UrbanCode Deploy 的模式。模式可以包含 ?、* 或 **。
Properties=属性
Send\ Code\ Analytics=发送代码分析
Send\ Code\ Coverage=发送代码覆盖范围
Send\ Source\ Changes=发送源代码更改
Send\ Test\ Success\ Percentage=发送测试成功百分比
Send\ Work\ Items=发送工作项
Set\ Component\ Version\ Properties=设置组件版本属性
Set\ properties\ on\ an\ existing\ component\ version.=设置现有组件版本上的属性。
Status\ Name=状态名称
Suppress\ Artifact\ Set\ Dir=禁止工件集目录
The\ auth\ token\ to\ use\ to\ authenticate\ with\ IBM\ UrbanCode\ Deploy\ instead\ of\ a\ username\ and\ password\ combination.=用于向 IBM UrbanCode Deploy 认证的认证令牌（而非用户名和密码组合）。
The\ description\ of\ the\ version\ if\ it\ needs\ to\ be\ created\ in\ IBM\ UrbanCode\ Deploy.=如果需要在 IBM UrbanCode Deploy 中创建版本，那么此项为该版本的描述。
The\ description\ of\ the\ version\ to\ create\ in\ IBM\ UrbanCode\ Deploy.=要在 IBM UrbanCode Deploy 中创建的版本的描述。
The\ IBM\ UrbanCode\ Deploy\ server\ URL\ including\ protocol\ and\ port,\ if\ needed.\ Example\:\ http\://ibm-ucd.domain.com\:8080=包含协议和端口的 IBM UrbanCode Deploy 服务器 URL（如需要）。示例：http\://ibm-ucd.domain.com\:8080
The\ name\ of\ the\ application\ environment\ to\ deploy\ the\ component\ to.=要将组件部署至的应用程序环境的名称。
The\ name\ of\ the\ application\ process\ to\ use\ when\ deploying\ the\ component.=部署组件时要使用的应用程序进程的名称。
The\ name\ of\ the\ application\ to\ deploy\ the\ component\ with.=要用于部署组件的应用程序的名称。
The\ name\ of\ the\ artifact\ set\ to\ upload\ to\ IBM\ UrbanCode\ Deploy=要上载至 IBM UrbanCode Deploy 的工件集的名称
The\ name\ of\ the\ component\ in\ IBM\ UrbanCode\ Deploy.=IBM UrbanCode Deploy 中组件的名称。
The\ name\ of\ the\ component\ to\ create\ the\ version\ on\ in\ IBM\ UrbanCode\ Deploy.=IBM UrbanCode Deploy 中要在其上创建版本的组件的名称。
The\ name\ of\ the\ component\ to\ deploy.=要部署的组件的名称。
The\ name\ of\ the\ link\ being\ created\ on\ the\ version=在版本上创建的链接的名称
The\ name\ of\ the\ status\ in\ IBM\ UrbanCode\ Deploy\ or\ IBM\ UrbanCode\ Build\ that\ you\ want\ to\ add\ to\ the\ version=要添加至版本的 IBM UrbanCode Deploy 或 IBM UrbanCode Build 中状态的名称
The\ name\ of\ the\ version\ in\ IBM\ UrbanCode\ Deploy.=IBM UrbanCode Deploy 中版本的名称。
The\ name\ of\ the\ version\ on\ the\ component\ in\ IBM\ UrbanCode\ Deploy.=IBM UrbanCode Deploy 中组件上的版本的名称。
The\ name\ of\ the\ version\ to\ create\ in\ IBM\ UrbanCode\ Deploy.=要在 IBM UrbanCode Deploy 中创建的版本的名称。
The\ name\ of\ the\ version\ to\ deploy.=要部署的版本的名称。
The\ password\ to\ be\ used\ to\ connect\ to\ the\ IBM\ UrbanCode\ Deploy\ server.\ Leave\ empty\ if\ you\ want\ to\ use\ an\ auth\ token.=用于连接至 IBM UrbanCode Deploy 服务器的密码。如果要使用认证令牌，请将此项留空。
The\ properties\ to\ set\ on\ the\ component\ version.\ Enter\ each\ property\ on\ a\ new\ line.\ Separate\ the\ property\ name\ and\ value\ with\ '\='.=要在组件版本上设置的属性。每个属性都新起一行输入。使用“\=”分隔属性名和值。
The\ script\ used\ to\ format\ the\ JSON\ returned\ by\ UrbanCode\ Deploy\ into\ a\ usable\ format.=用于将 UrbanCode Deploy 返回的 JSON 格式化为可用格式的脚本。
The\ script\ used\ to\ generate\ the\ URL\ to\ download\ a\ single\ artifact\ for\ the\ build\ life.=用于生成 URL 以下载构建生命周期的单个工件的脚本。
The\ script\ used\ to\ generate\ the\ URL\ to\ download\ all\ artifacts\ for\ the\ build\ life.=用于生成 URL 以下载构建生命周期的所有工件的脚本。
The\ script\ used\ to\ generate\ the\ URL\ to\ list\ all\ artifacts\ for\ the\ build\ life.=用于生成 URL 以列示构建生命周期的所有工件的脚本。
The\ URL\ of\ the\ link\ being\ created\ on\ the\ version=在版本上创建的链接的 URL
The\ username\ to\ be\ used\ to\ connect\ to\ the\ IBM\ UrbanCode\ Deploy\ server.\ Leave\ empty\ if\ you\ want\ to\ use\ an\ auth\ token.=用于连接至 IBM UrbanCode Deploy 服务器的用户名。如果要使用认证令牌，请将此项留空。
The\ version\ of\ IBM\ UrbanCode\ Deploy.=IBM UrbanCode Deploy 的版本。
This\ plugin\ provides\ a\ component\ version\ creation\ in\ IBM\ UrbanCode\ Deploy\ and\ the\ option\ to\ upload\ files\ to\ it.=此插件可在 IBM UrbanCode Deploy 中创建组件版本，并提供将文件上载至该版本的选项。
Tools=工具
Upload\ All\ Artifact\ Sets=上载所有工件集
Upload\ all\ artifact\ sets\ to\ IBM\ UrbanCode\ Deploy.=将所有工件集上载至 IBM UrbanCode Deploy。
Upload\ an\ artifact\ set\ to\ IBM\ UrbanCode\ Deploy.=将工件集上载至 IBM UrbanCode Deploy。
Upload\ Artifact\ Set=上载工件集
Upload\ artifacts\ to\ an\ existing\ component\ version\ in\ IBM\ UrbanCode\ Deploy=将工件上载至 IBM UrbanCode Deploy 中的现有组件版本
Upload\ Artifacts\ To\ Version=将工件上载至版本
Upload\ Files=上载文件
Username=用户名
Version=版本
Version\ Name=版本名称
