#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:32 EST 2016
Changes\ URL=Change l'URL
Directory\ Offset=Décalage de répertoire
Directory\ offset\ from\ the\ current\ job's\ working\ directory.\ (Use\ '.'\ to\ clone\ into\ the\ current\ working\ directory)=Décalage de répertoire par rapport au répertoire du travail en cours. (Utilisez le caractère '.' pour le clonage dans le répertoire de travail en cours)
Does\ nothing.=Aucune action.
End\ Date=Date de fin
End\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Mettre fin au journal des changements à cette date ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix)
File\ Filters=Filtres de fichier
File\ System=Système de fichiers
FileSystem\ Changelog=FileSystem - Journal des changements
FileSystem\ Checkout=FileSystem - Réservation
FileSystem\ Cleanup=FileSystem - Nettoyage
FileSystem\ Quiet\ Period=FileSystem - Période de veille
FileSystem\ Repository=FileSystem - Référentiel
FileSystem\ Source\ Config=FileSystem - Configuration de la source
FileSystem\ Tag=FileSystem - Balise
Get\ the\ latest\ modified\ date\ for\ the\ working\ directory=Obtenir la date de la dernière modification pour le répertoire de travail
Instead\ of\ using\ a\ SCM\ system,\ the\ File\ System\ repository\ expects\ files\ to\ be\ present\ in\ the\ working\ directory.=Au lieu d'utiliser un système SCM, le référentiel du système de fichiers s'attend à ce que des fichiers soient présents dans le répertoire de travail.
Perform\ a\ cleanup\ of\ the\ working\ directory=Effectuer un nettoyage du répertoire de travail
Repository=Référentiel
Restrict\ changelog\ to\ files\ matching\ these\ patterns.\ Lines\ start\ with\ +\ to\ include\ and\ -\ to\ exclude.\ Wildcards\ *,\ **,\ and\ ?\ are\ allowed.=Restreindre le journal des changements aux fichiers correspondant à ces patterns. Le signe + placé en début de ligne permet d'inclure des éléments et le signe - d'en exclure. Les caractères génériques *, ** et ? sont autorisés.
SCM=Gestion de configuration de logiciel (SCM)
Select\ the\ File\ System\ Repository=Sélectionnez le référentiel du système de fichiers
Source=Source
Source\ Config=Configuration de la source
Start\ Date=Date de début
Start\ the\ changelog\ at\ this\ date\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Commencer le journal des changements à cette date ('aaaa-MM-jj HH\:mm\:ss z' OU 'E MMM jj HH\:mm\:ss zzz aaaa' OU millisecondes depuis l'époque Unix)
