-- Licensed Materials - Property of IBM Corp.
-- IBM UrbanCode Build
-- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
--
-- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
-- GSA ADP Schedule Contract with IBM Corp.
CREATE INDEX AF_SEC_USER_IX
    ON ACTIVITY_FILTER(USER_ID);

CREATE INDEX AFC_ACTIVITY_FILTER_IX
    ON ACTIVITY_FILTER_CRITERIA(FILTER_ID);

CREATE INDEX AGENT_ENDPOINT_ID_IX
    ON AGENT(ENDPOINT_ID);

CREATE INDEX AGENT_HOST_PORT
    ON AGENT(HOST ASC, PORT ASC);

CREATE INDEX AGENT_NAME
    ON AGENT(NAME ASC);

CREATE INDEX AGENT_POOL_NAME
    ON AGENT_POOL(NAME ASC);

CREATE INDEX APE_AGENT_POOL_IX
    ON AGENT_POOL_ENDPOINTS(AGENT_POOL_ID);

CREATE INDEX APE_AGENT_IX
    ON AGENT_POOL_ENDPOINTS(AGENT_ID);

CREATE INDEX AGENT_RELAY_AGENT_RELAY_ID
    ON AGENT_RELAY(AGENT_RELAY_ID ASC);

CREATE INDEX AGENT_RELAY_ACTIVE
    ON AGENT_RELAY(ACTIVE ASC);

CREATE INDEX AP_AGENT_IX
    ON AGENT_PROPERTY(AGENT_ID);

CREATE INDEX BC_BUILD_PROFILE_IX
    ON BUILD_CONFIGURATION(BUILD_PROFILE_ID);

CREATE INDEX BL_BUILD_PROFILE_IX
    ON BUILD_LIFE(PROFILE_ID);

CREATE INDEX BL_LATEST_STATUS_IX
    ON BUILD_LIFE(LATEST_STATUS_ID);

CREATE INDEX BL_DEPENDENCY_PLAN_IX
    ON BUILD_LIFE(DEPENDENCY_PLAN_ID);

CREATE INDEX BUILD_LIFE_START_DATE
    ON BUILD_LIFE(START_DATE DESC);

CREATE INDEX BLCS_BUILD_LIFE_IX
    ON BUILD_LIFE_CHANGE_SET(BUILD_LIFE_ID);

CREATE INDEX BLCS_CHANGE_SET_IX
    ON BUILD_LIFE_CHANGE_SET(CHANGE_SET_ID);

CREATE INDEX BLD_BUILD_LIFE_IX
    ON BUILD_LIFE_DEPENDENCY(BUILD_LIFE_ID);

CREATE INDEX BLD_DEPENDENCY_IX
    ON BUILD_LIFE_DEPENDENCY(DEPENDENCY_ID);

CREATE INDEX BLD_CODESTATION_BUILD_LIFE_IX
    ON BUILD_LIFE_DEPENDENCY(DEPENDENCY_CS_BUILD_LIFE_ID);

CREATE INDEX BLDPAR_PLAN_IX
    ON BUILD_LIFE_DEP_PLAN_RESOLUTION(PLAN_ID);

CREATE INDEX BLDPAR_BUILD_LIFE_IX
    ON BUILD_LIFE_DEP_PLAN_RESOLUTION(DEP_LIFE_ID);

CREATE INDEX BLDPAR_CS_BUILD_LIFE_IX
    ON BUILD_LIFE_DEP_PLAN_RESOLUTION(DEP_CS_LIFE_ID);

CREATE INDEX BLDPAR_ARTIFACT_SET_IX
    ON BUILD_LIFE_DEP_PLAN_RESOLUTION(SET_ID);

CREATE INDEX BLLABEL_BUILD_LIFE_IX
    ON BUILD_LIFE_LABEL(BUILD_LIFE_ID);

CREATE INDEX BLLABEL_BUILD_PROFILE_IX
    ON BUILD_LIFE_LABEL(BUILD_PROFILE_ID);

CREATE INDEX BLLABEL_LABEL_IX
    ON BUILD_LIFE_LABEL(LABEL_ID);

CREATE INDEX BLL_BUILD_LIFE_IX
    ON BUILD_LIFE_LINK(BUILD_LIFE_ID);

CREATE INDEX BLN_BUILD_LIFE_IX
    ON BUILD_LIFE_NOTE(BUILD_LIFE_ID);

CREATE INDEX BLN_USER_IX
    ON BUILD_LIFE_NOTE(USER_ID);

CREATE INDEX BLP_BUILD_LIFE_IX
    ON BUILD_LIFE_PROPS(BUILD_LIFE_ID);

CREATE INDEX BLP_VALUE
    ON BUILD_LIFE_PROPS(VALUE ASC);

CREATE INDEX BLST_BUILD_LIFE_IX
    ON BUILD_LIFE_STAMP(BUILD_LIFE_ID);

CREATE INDEX BUILD_LIFE_STAMP_DATE
    ON BUILD_LIFE_STAMP(STAMP_DATE DESC);

CREATE INDEX BUILD_LIFE_STAMP_JOB_TRACE_ID
    ON BUILD_LIFE_STAMP(JOB_TRACE_ID);

CREATE INDEX BLS_DATE_ASSIGNED
    ON BUILD_LIFE_STATUS(DATE_ASSIGNED);

CREATE INDEX BLS_BUILD_LIFE_IX
    ON BUILD_LIFE_STATUS(BUILD_LIFE_ID);

CREATE INDEX BLS_STATUS_IX
    ON BUILD_LIFE_STATUS(STATUS_ID);

CREATE INDEX BUILD_LIFE_STATUS_JOB_TRACE_ID
    ON BUILD_LIFE_STATUS(JOB_TRACE_ID);

CREATE INDEX BUILD_PROFILE_NAME
    ON BUILD_PROFILE(NAME ASC);

CREATE INDEX BP_PROJECT_IX
    ON BUILD_PROFILE(PROJECT_ID);

CREATE INDEX BP_WORKFLOW_IX
    ON BUILD_PROFILE(WORKFLOW_ID);

CREATE INDEX BUILD_REQUEST_REQUESTER_TYPE
    ON BUILD_REQUEST(REQUESTER_TYPE ASC);

CREATE INDEX BUILD_REQUEST_REQUESTER_CLASS
    ON BUILD_REQUEST(REQUESTER_CLASS ASC);

CREATE INDEX BUILD_REQUEST_REQUESTER_ID
    ON BUILD_REQUEST(REQUESTER_ID ASC);

CREATE INDEX BUILD_REQUEST_WORKSPACE_DATE
    ON BUILD_REQUEST(WORKSPACE_DATE DESC);

CREATE INDEX BUILD_REQ_WORKSPACE_START_DATE
    ON BUILD_REQUEST(START_DATE DESC);

CREATE INDEX BR_BUILD_CONFIGURATION_IX
    ON BUILD_REQUEST(BUILD_CONFIGURATION_ID);

CREATE INDEX BR_BUILD_PROFILE_IX
    ON BUILD_REQUEST(PROFILE_ID);

CREATE INDEX BR_BUILD_LIFE_IX
    ON BUILD_REQUEST(BUILD_LIFE);

CREATE INDEX BR_STATUS
    ON BUILD_REQUEST(STATUS);

CREATE INDEX BR_WORKFLOW_IX
    ON BUILD_REQUEST(WORKFLOW_ID);

CREATE INDEX BR_USER_IX
    ON BUILD_REQUEST(USER_ID);

CREATE INDEX BUILD_REQUEST_PROPS_IX
    ON BUILD_REQUEST_PROPS(BUILD_REQUEST_ID);

CREATE INDEX BUILD_WORKFLOW_SUMMARY_PROJECT
    ON BUILD_WORKFLOW_SUMMARY(PROJECT_ID);

CREATE INDEX BUILD_WORKFLOW_SUMMARY_PROFILE
    ON BUILD_WORKFLOW_SUMMARY(PROFILE_ID);

CREATE INDEX BWS_WORKFLOW
    ON BUILD_WORKFLOW_SUMMARY(WORKFLOW_ID);

CREATE INDEX CSI_ISSUE_IX
    ON CHANGE_SET_ISSUE(ISSUE_ID);

CREATE INDEX CSI_CHANGE_SET_IX
    ON CHANGE_SET_ISSUE(CHANGE_SET_ID);

CREATE INDEX CBL_CODESTATION_PROJECT_IX
    ON CODESTATION_BUILD_LIFE(CODESTATION_PROJECT_ID);

CREATE INDEX CBLP_CODESTATION_BUILD_LIFE_IX
    ON CODESTATION_BUILD_LIFE_PROP(CODESTATION_BUILD_LIFE_ID);

CREATE INDEX CBLP_VALUE
    ON CODESTATION_BUILD_LIFE_PROP(VALUE ASC);

CREATE INDEX CBLS_CODESTATION_BUILD_LIFE_IX
    ON CODESTATION_BUILD_LIFE_STATUS(CODESTATION_BUILD_LIFE_ID);

CREATE INDEX CBLS_STATUS_IX
    ON CODESTATION_BUILD_LIFE_STATUS(STATUS_ID);

CREATE INDEX CBLS_USER_IX
    ON CODESTATION_BUILD_LIFE_STATUS(USER_ID);

CREATE INDEX CPP_CODESTATION_PROJECT_IX
    ON CODESTATION_PROJECT_PROPERTY(CODESTATION_PROJECT_ID);

CREATE INDEX CPP_VALUE
    ON CODESTATION_PROJECT_PROPERTY(VALUE ASC);

CREATE INDEX D_DEPENDENT_BUILD_PROFILE_IX
    ON DEPENDENCY(DEPENDENT_ANTHILL_PROFILE_ID);

CREATE INDEX D_DEPENDENCY_BUILD_PROFILE_IX
    ON DEPENDENCY(DEPENDENCY_ANTHILL_PROFILE_ID);

CREATE INDEX D_DEPENDENT_CS_PROJECT_IX
    ON DEPENDENCY(DEPENDENT_CS_PROJECT_ID);

CREATE INDEX D_DEPENDENCY_CS_PROJECT_IX
    ON DEPENDENCY(DEPENDENCY_CS_PROJECT_ID);

CREATE INDEX D_STATUS_IX
    ON DEPENDENCY(STATUS_ID);

CREATE INDEX I_ISSUE_TRACKER_IX
    ON ISSUE(ISSUE_TRACKER_ID);

CREATE INDEX JOB_CONFIG_NAME
    ON JOB_CONFIG(NAME ASC);

CREATE INDEX JCS_JOB_CONFIG_IX
    ON JOB_CONFIG_STEP(JOB_CONFIG_ID);

CREATE INDEX JCS_PLUGIN_COMMAND_IX
    ON JOB_CONFIG_STEP(PLUGIN_COMMAND_ID);

CREATE INDEX JCS_POST_PROCESS_SCRIPT_IX
    ON JOB_CONFIG_STEP(POST_PROCESS_SCRIPT_ID);

CREATE INDEX JCS_PROP_SHEET_IX
    ON JOB_CONFIG_STEP(PROP_SHEET_ID);

CREATE INDEX JCS_STATUS_IX
    ON JOB_CONFIG_STEP(STATUS_ID);

CREATE INDEX JCS_STEP_PRE_CONDITION_IX
    ON JOB_CONFIG_STEP(STEP_PRE_CONDITION_SCRIPT_ID);

CREATE INDEX JCS_WORK_DIR_SCRIPT_IX
    ON JOB_CONFIG_STEP(WORK_DIR_SCRIPT_ID);

CREATE INDEX JCSP_JOB_CONFIG_STEP_IX
    ON JOB_CONFIG_STEP_CUSTOM_PROP(JOB_CONFIG_STEP_ID);

CREATE INDEX JOB_STEP_TRACE_IX
    ON JOB_STEP_TRACE(JOB_TRACE_ID);

CREATE INDEX JSTP_STEP_TRACE_IX
    ON JOB_STEP_TRACE_PROP(STEP_ID);

CREATE INDEX JT_BUILD_PROFILE_IX
    ON JOB_TRACE(BUILD_PROFILE_ID);

CREATE INDEX JT_AGENT_IX
    ON JOB_TRACE(AGENT_ID);

CREATE INDEX JT_CASE_IX
    ON JOB_TRACE(WORKFLOW_CASE_ID);

CREATE INDEX JOB_TRACE_CLASS
    ON JOB_TRACE(CLASS ASC);

CREATE INDEX JOB_TRACE_START_DATE
    ON JOB_TRACE(START_DATE DESC);

CREATE INDEX JOB_TRACE_END_DATE
    ON JOB_TRACE(END_DATE DESC);

CREATE INDEX JOB_TRACE_STATUS
    ON JOB_TRACE(STATUS ASC);

CREATE INDEX JOB_TRACE_REQUESTER_CLASS
    ON JOB_TRACE(REQUESTER_CLASS ASC);

CREATE INDEX JOB_TRACE_REQUESTER_ID
    ON JOB_TRACE(REQUESTER_ID ASC);

CREATE INDEX JOB_TRACE_REQUESTER_TYPE
    ON JOB_TRACE(REQUESTER_TYPE ASC);

CREATE INDEX JOB_TRACE_PROPS_IX
    ON JOB_TRACE_PROPS(JOB_TRACE_ID);

CREATE INDEX LHLR_LOCK_HOLDER_IX
    ON LOCK_HOLDER_LOCK_RES(LOCK_ID);

CREATE INDEX LHLR_LOCK_RES_IX
    ON LOCK_HOLDER_LOCK_RES(LOCK_RES_ID);

CREATE INDEX LOCK_RES_NAME
    ON LOCK_RES(NAME ASC);

CREATE INDEX MR_PROXY_IX
    ON MAVEN_REPOSITORY(PROXY_ID);

CREATE INDEX NSWW_SCHEME_IX
    ON NOTIFICATION_SCHEME_WHO_WHEN(SCHEME_ID);

CREATE INDEX NSWWM_WHO_WHEN_IX
    ON NOT_SCHEME_WHO_WHEN_MEDIUM(SCHEME_ID, WHO_WHEN_SEQ);

CREATE INDEX NS_SUBSCRIBED_OBJECT_IX
    ON NOTIFICATION_SUBSCRIPTION(SUBSCRIBED_ID, SUBSCRIBED_CLASS);

CREATE INDEX NS_USER_IX
    ON NOTIFICATION_SUBSCRIPTION(USER_ID);

CREATE INDEX NS_USER_SUBSCRIBED_ID_IX
    ON NOTIFICATION_SUBSCRIPTION(USER_ID, SUBSCRIBED_ID);

CREATE INDEX PROJECT_NAME
    ON PROJECT(NAME ASC);

CREATE INDEX P_AGENT_IX
    ON PROJECT(AGENT_ID);

CREATE INDEX P_PROJECT_TEMPLATE_IX
    ON PROJECT(PROJECT_TEMPLATE_ID);

CREATE INDEX PROJECT_PROPERTY_VALUE
    ON PROJECT_PROPERTY(VALUE ASC);

CREATE INDEX PP_PROJECT_IX
    ON PROJECT_PROPERTY(PROJECT_ID);

CREATE INDEX R_PLUGIN_IX
    ON REPOSITORY(PLUGIN_ID);

CREATE INDEX RU_REPOSITORY_IX
    ON REPOSITORY_USER(REPO_ID);

CREATE INDEX RCS_REPOSITORY_IX
    ON REPOSITORY_CHANGE_SET(REPO_ID);

CREATE INDEX RCS_REPOSITORY_USER_IX
    ON REPOSITORY_CHANGE_SET(REPO_USER_ID);

CREATE INDEX RCSP_CHANGE_SET_IX
    ON REPOSITORY_CHANGE_SET_PROPERTY(CHANGE_SET_ID);

CREATE INDEX RC_CHANGE_SET_IX
    ON REPOSITORY_CHANGE(CHANGE_SET_ID);

CREATE INDEX RPP_REQUEST_PLAN_ID_IX
    ON REQUEST_PLAN_PROP(REQUEST_PLAN_ID ASC);

CREATE INDEX RT_REPOSITORY_IX
    ON REPOSITORY_TRIGGER(REPOSITORY_ID);

CREATE INDEX RT_TRIGGER_CODE_IX
    ON REPOSITORY_TRIGGER(TRIGGER_CODE_ID);

CREATE INDEX SCHEDULE_NAME
    ON SCHEDULE(NAME ASC);

CREATE INDEX SS_SCHEDULE_IX
    ON SCHEDULE_SCHEDULABLE(SCHEDULE_ID);

CREATE INDEX SINGLETON_CLASS
    ON SINGLETON(CLASS ASC);

CREATE INDEX SC_BUILD_PROFILE_IX
    ON SOURCE_CONFIG(BUILD_PROFILE_ID);

CREATE INDEX SC_WORK_DIR_SCRIPT_IX
    ON SOURCE_CONFIG(WORK_DIR_SCRIPT_ID);

CREATE INDEX SCT_SOURCE_CONFIG_IX
    ON SOURCE_CONFIG_TEMPLATE(SOURCE_CONFIG_ID);

CREATE INDEX STATUS_NAME
    ON STATUS(NAME ASC);

CREATE INDEX TRIGGER_CODE_CODE
    ON TRIGGER_CODE(CODE ASC);

CREATE INDEX UU_NAME
    ON UBUILD_USER(NAME ASC);

CREATE INDEX UU_SEC_USER_IX
    ON UBUILD_USER(SEC_USER_ID);

CREATE INDEX UU_AUTH_REALM_IX
    ON UBUILD_USER(AUTH_REALM_ID);

CREATE INDEX UA_ANNOUNCEMENT_IX
    ON USER_ANNOUNCEMENT(ANNOUNCEMENT_ID);

CREATE INDEX UA_SEC_USER_IX
    ON USER_ANNOUNCEMENT(USER_ID);

CREATE INDEX URN_USER_IX
    ON USER_REPO_NAME(USER_ID);

CREATE INDEX URN_REPO_IX
    ON USER_REPO_NAME(REPO);

CREATE INDEX WORKFLOW_NAME
    ON WORKFLOW(NAME ASC);

CREATE INDEX W_PROJECT_IX
    ON WORKFLOW(PROJECT_ID);

CREATE INDEX WAD_WORKFLOW_TEMPLATE_IX
    ON WORKFLOW_ARTIFACT_DELIVER(WORKFLOW_TEMPLATE_ID);

CREATE INDEX WAD_ARTIFACT_SET_IX
    ON WORKFLOW_ARTIFACT_DELIVER(ARTIFACT_SET_ID);

CREATE INDEX W_NOTIFICATION_SCHEME_IX
    ON WORKFLOW(NOTIFICATION_SCHEME_ID);

CREATE INDEX W_WORKFLOW_DEFINITION_IX
    ON WORKFLOW(WORKFLOW_DEFINITION_ID);

CREATE INDEX W_WORKFLOW_PRIORITY_SCRIPT_IX
    ON WORKFLOW(PRIORITY_SCRIPT_ID);

CREATE INDEX W_WORKFLOW_TEMPLATE_IX
    ON WORKFLOW(WORKFLOW_TEMPLATE_ID);

CREATE INDEX WORKFLOW_CASE_START_DATE
    ON WORKFLOW_CASE(START_DATE DESC);

CREATE INDEX WORKFLOW_CASE_END_DATE
    ON WORKFLOW_CASE(END_DATE DESC);

CREATE INDEX WORKFLOW_CASE_STATUS
    ON WORKFLOW_CASE(STATUS DESC);

CREATE INDEX WC_REQUEST_IX
    ON WORKFLOW_CASE(REQUEST_ID);

CREATE INDEX WC_WORKFLOW_IX
    ON WORKFLOW_CASE(WORKFLOW_ID);

CREATE INDEX WC_BUILD_LIFE_IX
    ON WORKFLOW_CASE(BUILD_LIFE_ID);

CREATE INDEX WDE_FROM_WF_JOB_IX
    ON WORKFLOW_DEFINITION_EDGES(FROM_WF_DEF_JOB_CONFIG_ID);

CREATE INDEX WDE_TO_WF_JOB_IX
    ON WORKFLOW_DEFINITION_EDGES(TO_WF_DEF_JOB_CONFIG_ID);

CREATE INDEX WDJC_AGENT_POOL_IX
    ON WORKFLOW_DEFINITION_JOB_CONFIG(AGENT_POOL_ID);

CREATE INDEX WDJC_WORKFLOW_DEF_IX
    ON WORKFLOW_DEFINITION_JOB_CONFIG(WORKFLOW_DEFINITION_ID);

CREATE INDEX WDJC_JOB_CONFIG_IX
    ON WORKFLOW_DEFINITION_JOB_CONFIG(JOB_CONFIG_ID);

CREATE INDEX WDJC_JOB_PRE_CONDITION_IX
    ON WORKFLOW_DEFINITION_JOB_CONFIG(PRE_CONDITION_SCRIPT_ID);

CREATE INDEX WDJC_WORK_DIR_SCRIPT_IX
    ON WORKFLOW_DEFINITION_JOB_CONFIG(WORK_DIR_SCRIPT_ID);

CREATE INDEX WDJIN_WF_DEF_JOB_CONFIG_IX
    ON WORKFLOW_DEF_JOB_ITR_NAME(WORKFLOW_DEF_JOB_CONFIG_ID);

CREATE INDEX WDJIP_WF_DEF_JOB_CONFIG_IX
    ON WORKFLOW_DEF_JOB_ITR_PROP(WORKFLOW_DEF_JOB_CONFIG_ID);

CREATE INDEX WORKFLOW_PROP_IX
    ON WORKFLOW_PROP(WORKFLOW_ID);

CREATE INDEX WT_WORKFLOW_DEFINITION_IX
    ON WORKFLOW_TEMPLATE(WORKFLOW_DEFINITION_ID);

CREATE INDEX WORKFLOW_TRIGGER_CLASS
    ON WORKFLOW_TRIGGER(CLASS ASC);

CREATE INDEX T_WORKFLOW_IX
    ON WORKFLOW_TRIGGER(WORKFLOW_ID);


-- ============================================================================
-- Reporting Indexes
-- ============================================================================
CREATE INDEX OCA_ACTION_USER_IX
    ON OBJECT_CONFIG_AUDITING(ACTION_USER);

CREATE INDEX OCA_CONFIG_OBJECT_IX
    ON OBJECT_CONFIG_AUDITING(CONFIG_OBJECT);

CREATE INDEX OCA_ACTION_DATE_IX
    ON OBJECT_CONFIG_AUDITING(ACTION_DATE);

CREATE INDEX OCA_ACTION_TIME_IX
    ON OBJECT_CONFIG_AUDITING(ACTION_TIME);

CREATE INDEX PD_PROJECT_TEMPLATE_IX
    ON PROJECT_DIM(PROJECT_TEMPLATE);

CREATE INDEX PD_PROJECT_IX
    ON PROCESS_DIM(PROJECT);

CREATE INDEX PD_PROCESS_TEMPLATE_IX
    ON PROCESS_DIM(PROCESS_TEMPLATE);

CREATE INDEX BLD_BUILD_PROCESS_IX
    ON BUILD_LIFE_DIM(BUILD_PROCESS);

CREATE INDEX BLD_CREATE_DATE_IX
    ON BUILD_LIFE_DIM(CREATE_DATE);

CREATE INDEX BLD_CREATE_TIME_IX
    ON BUILD_LIFE_DIM(CREATE_TIME);

CREATE INDEX PE_PROCESS_IX
    ON PROCESS_EXECUTION(PROCESS);

CREATE INDEX PE_BUILD_LIFE_IX
    ON PROCESS_EXECUTION(BUILD_LIFE);

CREATE INDEX PE_REQUEST_DATE_IX
    ON PROCESS_EXECUTION(REQUEST_DATE);

CREATE INDEX PE_REQUEST_TIME_IX
    ON PROCESS_EXECUTION(REQUEST_TIME);

CREATE INDEX PE_START_DATE_IX
    ON PROCESS_EXECUTION(START_DATE);

CREATE INDEX PE_START_TIME_IX
    ON PROCESS_EXECUTION(START_TIME);

CREATE INDEX PE_END_DATE_IX
    ON PROCESS_EXECUTION(END_DATE);

CREATE INDEX PE_END_TIME_IX
    ON PROCESS_EXECUTION(END_TIME);

CREATE INDEX PE_REQUEST_USER_IX
    ON PROCESS_EXECUTION(REQUEST_USER);

CREATE INDEX TRD_BUILD_LIFE_IX
    ON TEST_REPORT_DIM(BUILD_LIFE);

CREATE INDEX TRD_REPORT_DATE_IX
    ON TEST_REPORT_DIM(REPORT_DATE);

CREATE INDEX TRD_REPORT_TIME_IX
    ON TEST_REPORT_DIM(REPORT_TIME);

CREATE INDEX TI_TEST_IX
    ON TEST_INSTANCE(TEST);

CREATE INDEX TI_REPORT_IX
    ON TEST_INSTANCE(REPORT);

CREATE INDEX SARD_BUILD_LIFE_IX
    ON SOURCE_ANALYTIC_REPORT_DIM(BUILD_LIFE);

CREATE INDEX SARD_REPORT_DATE_IX
    ON SOURCE_ANALYTIC_REPORT_DIM(REPORT_DATE);

CREATE INDEX SARD_REPORT_TIME_IX
    ON SOURCE_ANALYTIC_REPORT_DIM(REPORT_TIME);

CREATE INDEX SA_REPORT_IX
    ON SOURCE_ANALYTIC(REPORT);

CREATE INDEX CCRD_BUILD_LIFE_IX
    ON CODE_COVERAGE_REPORT_DIM(BUILD_LIFE);

CREATE INDEX CCRD_REPORT_DATE_IX
    ON CODE_COVERAGE_REPORT_DIM(REPORT_DATE);

CREATE INDEX CCRD_REPORT_TIME_IX
    ON CODE_COVERAGE_REPORT_DIM(REPORT_TIME);

CREATE INDEX CCG_REPORT_IX
    ON CODE_COVERAGE_GROUP(REPORT);

CREATE INDEX CSD_SOURCE_CONFIG_IX
    ON CHANGE_SET_DIM(SOURCE_CONFIG);

CREATE INDEX CSD_REPO_USER_IX
    ON CHANGE_SET_DIM(REPO_USER);

CREATE INDEX RUD_REPOSITORY_IX
    ON REPO_USER_DIM(REPOSITORY);

CREATE INDEX CSP_CHANGE_SET_IX
    ON CHANGE_SET_PROPERTY(CHANGE_SET);

CREATE INDEX SC_CHANGE_SET_IX
    ON SOURCE_CHANGE(CHANGE_SET);

CREATE INDEX SC_BUILD_LIFE_IX
    ON SOURCE_CHANGE(BUILD_LIFE);

CREATE INDEX SCD_REPOSITORY_IX
    ON SOURCE_CONFIG_DIM(REPOSITORY);

CREATE INDEX C_CHANGE_SET_IX
    ON FILE_CHANGE (CHANGE_SET);

CREATE INDEX ID_LAST_DATE_IX
    ON ISSUE_DIM (LAST_DATE);

CREATE INDEX ID_LAST_TIME_IX
    ON ISSUE_DIM (LAST_TIME);

CREATE INDEX ID_ISSUE_TRACKER_IX
    ON ISSUE_DIM (ISSUE_TRACKER);

CREATE INDEX CSIF_CHANGE_SET_IX
    ON CHANGE_SET_ISSUE_FACT (CHANGE_SET);

CREATE INDEX CSIF_ISSUE_IX
    ON CHANGE_SET_ISSUE_FACT (ISSUE);

CREATE INDEX BLD_BUILD_CONFIGURATION_IX
    ON BUILD_LIFE_DIM(BUILD_CONFIGURATION);
-- Licensed Materials - Property of IBM Corp.
-- IBM UrbanCode Build
-- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
--
-- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
-- GSA ADP Schedule Contract with IBM Corp.
ALTER TABLE ACTIVITY_FILTER ADD CONSTRAINT AF_UBUILD_USER_FK
    FOREIGN KEY (USER_ID)
    REFERENCES UBUILD_USER (ID)
    ON DELETE CASCADE
;

ALTER TABLE ACTIVITY_FILTER_CRITERIA ADD CONSTRAINT AFC_ACTIVITY_FILTER_FK
    FOREIGN KEY (FILTER_ID)
    REFERENCES ACTIVITY_FILTER (ID)
    ON DELETE CASCADE
;

ALTER TABLE AGENT_PROPERTY ADD CONSTRAINT AP_AGENT_FK
    FOREIGN KEY (AGENT_ID)
    REFERENCES AGENT (ID)
    ON DELETE CASCADE
;

ALTER TABLE BUILD_CONFIGURATION ADD CONSTRAINT BC_BUILD_PROFILE_FK
    FOREIGN KEY (BUILD_PROFILE_ID)
    REFERENCES BUILD_PROFILE (ID)
;

ALTER TABLE BUILD_LIFE ADD CONSTRAINT BL_BUILD_PROFILE_FK
    FOREIGN KEY (PROFILE_ID)
    REFERENCES BUILD_PROFILE (ID)
;

ALTER TABLE BUILD_LIFE ADD CONSTRAINT BL_LATEST_STATUS_FK
    FOREIGN KEY (LATEST_STATUS_ID)
    REFERENCES STATUS (ID)
;

ALTER TABLE BUILD_LIFE ADD CONSTRAINT BL_DEPENDENCY_PLAN_FK
    FOREIGN KEY (DEPENDENCY_PLAN_ID)
    REFERENCES BUILD_LIFE_DEPENDENCY_PLAN (ID)
;

ALTER TABLE BUILD_LIFE_STATUS ADD CONSTRAINT BLS_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE_ID)
    REFERENCES BUILD_LIFE (ID)
;

ALTER TABLE BUILD_LIFE_STATUS ADD CONSTRAINT BLS_STATUS_FK
    FOREIGN KEY (STATUS_ID)
    REFERENCES STATUS (ID)
;

ALTER TABLE BUILD_LIFE_STATUS ADD CONSTRAINT BLS_JOB_TRACE_FK
    FOREIGN KEY (JOB_TRACE_ID)
    REFERENCES JOB_TRACE (ID)
    ON DELETE CASCADE
;

ALTER TABLE BUILD_LIFE_PROPS ADD CONSTRAINT BLP_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE_ID)
    REFERENCES BUILD_LIFE (ID)
    ON DELETE CASCADE
;

ALTER TABLE BUILD_LIFE_CHANGE_SET ADD CONSTRAINT BLCS_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE_ID)
    REFERENCES BUILD_LIFE (ID)
    ON DELETE CASCADE
;

ALTER TABLE BUILD_LIFE_CHANGE_SET ADD CONSTRAINT BLCS_CHANGE_SET_FK
    FOREIGN KEY (CHANGE_SET_ID)
    REFERENCES REPOSITORY_CHANGE_SET (ID)
;

ALTER TABLE BUILD_LIFE_DEPENDENCY ADD CONSTRAINT BLD_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE_ID)
    REFERENCES BUILD_LIFE (ID)
    ON DELETE CASCADE
;

ALTER TABLE BUILD_LIFE_DEPENDENCY ADD CONSTRAINT BLD_DEPENDENCY_FK
    FOREIGN KEY (DEPENDENCY_ID)
    REFERENCES BUILD_LIFE (ID)
;

ALTER TABLE BUILD_LIFE_DEPENDENCY ADD CONSTRAINT BLD_CODESTATION_BUILD_LIFE_FK
    FOREIGN KEY (DEPENDENCY_CS_BUILD_LIFE_ID)
    REFERENCES CODESTATION_BUILD_LIFE (ID)
;

ALTER TABLE BUILD_LIFE_DEP_PLAN_RESOLUTION ADD CONSTRAINT BLDPAR_PLAN_FK
    FOREIGN KEY (PLAN_ID)
    REFERENCES BUILD_LIFE_DEPENDENCY_PLAN (ID)
    ON DELETE CASCADE
;

ALTER TABLE BUILD_LIFE_DEP_PLAN_RESOLUTION ADD CONSTRAINT BLDPAR_BUILD_LIFE_FK
    FOREIGN KEY (DEP_LIFE_ID)
    REFERENCES BUILD_LIFE (ID)
;

ALTER TABLE BUILD_LIFE_DEP_PLAN_RESOLUTION ADD CONSTRAINT BLDPAR_CS_BUILD_LIFE_FK
    FOREIGN KEY (DEP_CS_LIFE_ID)
    REFERENCES CODESTATION_BUILD_LIFE (ID)
;

ALTER TABLE BUILD_LIFE_DEP_PLAN_RESOLUTION ADD CONSTRAINT BLDPAR_ARTIFACT_SET_FK
    FOREIGN KEY (SET_ID)
    REFERENCES ARTIFACT_SET (ID)
;

ALTER TABLE BUILD_LIFE_LABEL ADD CONSTRAINT BLLABEL_BUILD_PROFILE_FK
    FOREIGN KEY (BUILD_PROFILE_ID)
    REFERENCES BUILD_PROFILE (ID)
;

ALTER TABLE BUILD_LIFE_LABEL ADD CONSTRAINT BLLABEL_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE_ID)
    REFERENCES BUILD_LIFE (ID)
    ON DELETE CASCADE
;

ALTER TABLE BUILD_LIFE_LABEL ADD CONSTRAINT BLLABEL_LABEL_FK
    FOREIGN KEY (LABEL_ID)
    REFERENCES LABEL (ID)
    ON DELETE CASCADE
;

ALTER TABLE BUILD_LIFE_LABEL ADD CONSTRAINT BLLABEL_USER_FK
    FOREIGN KEY (USER_ID)
    REFERENCES UBUILD_USER (ID)
;

ALTER TABLE BUILD_LIFE_LINK ADD CONSTRAINT BLL_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE_ID)
    REFERENCES BUILD_LIFE (ID)
    ON DELETE CASCADE
;

ALTER TABLE BUILD_LIFE_NOTE ADD CONSTRAINT BLN_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE_ID)
    REFERENCES BUILD_LIFE (ID)
    ON DELETE CASCADE
;

ALTER TABLE BUILD_LIFE_NOTE ADD CONSTRAINT BLN_USER_FK
    FOREIGN KEY (USER_ID)
    REFERENCES UBUILD_USER (ID)
;

ALTER TABLE BUILD_LIFE_STAMP ADD CONSTRAINT BLST_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE_ID)
    REFERENCES BUILD_LIFE (ID)
;

ALTER TABLE BUILD_LIFE_STAMP ADD CONSTRAINT BLST_JOB_TRACE_FK
    FOREIGN KEY (JOB_TRACE_ID)
    REFERENCES JOB_TRACE (ID)
    ON DELETE CASCADE
;

ALTER TABLE BUILD_LIFE_STAMP ADD CONSTRAINT BLST_UBUILD_USER_FK
    FOREIGN KEY (USER_ID)
    REFERENCES UBUILD_USER (ID)
;

ALTER TABLE BUILD_PROFILE ADD CONSTRAINT BP_PROJECT_FK
    FOREIGN KEY (PROJECT_ID)
    REFERENCES PROJECT (ID)
;

ALTER TABLE BUILD_PROFILE ADD CONSTRAINT BP_WORKFLOW_FK
    FOREIGN KEY (WORKFLOW_ID)
    REFERENCES WORKFLOW (ID)
;

ALTER TABLE BUILD_REQUEST ADD CONSTRAINT BR_BUILD_CONFIGURATION_FK
    FOREIGN KEY (BUILD_CONFIGURATION_ID)
    REFERENCES BUILD_CONFIGURATION (ID)
;

ALTER TABLE BUILD_REQUEST ADD CONSTRAINT BR_BUILD_PROFILE_FK
    FOREIGN KEY (PROFILE_ID)
    REFERENCES BUILD_PROFILE (ID)
;

ALTER TABLE BUILD_REQUEST ADD CONSTRAINT BR_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE)
    REFERENCES BUILD_LIFE (ID)
    ON DELETE CASCADE
;

ALTER TABLE BUILD_REQUEST ADD CONSTRAINT BR_WORKFLOW_FK
    FOREIGN KEY (WORKFLOW_ID)
    REFERENCES WORKFLOW (ID)
;

ALTER TABLE BUILD_REQUEST ADD CONSTRAINT BR_USER_FK
    FOREIGN KEY (USER_ID)
    REFERENCES UBUILD_USER (ID)
;

ALTER TABLE BUILD_REQUEST_PROPS ADD CONSTRAINT BUILD_REQUEST_PROPS_FK
    FOREIGN KEY (BUILD_REQUEST_ID)
    REFERENCES BUILD_REQUEST (ID)
    ON DELETE CASCADE
;

ALTER TABLE CHANGE_SET_ISSUE ADD CONSTRAINT CSI_ISSUE_FK
    FOREIGN KEY (ISSUE_ID)
    REFERENCES ISSUE (ID)
;

ALTER TABLE CHANGE_SET_ISSUE ADD CONSTRAINT CSI_CHANGE_SET_FK
    FOREIGN KEY (CHANGE_SET_ID)
    REFERENCES REPOSITORY_CHANGE_SET (ID)
;

ALTER TABLE CODESTATION_BUILD_LIFE ADD CONSTRAINT CBL_CODESTATION_PROJECT_FK
    FOREIGN KEY (CODESTATION_PROJECT_ID)
    REFERENCES CODESTATION_PROJECT (ID)
;

ALTER TABLE CODESTATION_BUILD_LIFE_PROP ADD CONSTRAINT CBLP_CODESTATION_BUILD_LIFE_FK
    FOREIGN KEY (CODESTATION_BUILD_LIFE_ID)
    REFERENCES CODESTATION_BUILD_LIFE (ID)
    ON DELETE CASCADE
;

ALTER TABLE CODESTATION_BUILD_LIFE_STATUS ADD CONSTRAINT CBLS_CODESTATION_BUILD_LIFE_FK
    FOREIGN KEY (CODESTATION_BUILD_LIFE_ID)
    REFERENCES CODESTATION_BUILD_LIFE (ID)
    ON DELETE CASCADE
;

ALTER TABLE CODESTATION_BUILD_LIFE_STATUS ADD CONSTRAINT CBLS_STATUS_FK
    FOREIGN KEY (STATUS_ID)
    REFERENCES STATUS (ID)
;

ALTER TABLE CODESTATION_BUILD_LIFE_STATUS ADD CONSTRAINT CBLS_USER_FK
    FOREIGN KEY (USER_ID)
    REFERENCES UBUILD_USER (ID)
;

ALTER TABLE CODESTATION_PROJECT_PROPERTY ADD CONSTRAINT CPP_CODESTATION_PROJECT_FK
    FOREIGN KEY (CODESTATION_PROJECT_ID)
    REFERENCES CODESTATION_PROJECT (ID)
    ON DELETE CASCADE
;

ALTER TABLE DASHBOARD_COLUMN ADD CONSTRAINT DC_DASHBOARD_VIEW_FK
    FOREIGN KEY (VIEW_ID)
    REFERENCES DASHBOARD_VIEW(ID)
    ON DELETE CASCADE
;

ALTER TABLE DASHBOARD_WIDGET ADD CONSTRAINT DW_DASHBOARD_COLUMN_FK
    FOREIGN KEY (COLUMN_ID)
    REFERENCES DASHBOARD_COLUMN(ID)
    ON DELETE CASCADE
;

ALTER TABLE DEPENDENCY ADD CONSTRAINT D_DEPENDENT_BUILD_PROFILE_FK
    FOREIGN KEY (DEPENDENT_ANTHILL_PROFILE_ID)
    REFERENCES BUILD_PROFILE (ID)
;

ALTER TABLE DEPENDENCY ADD CONSTRAINT D_DEPENDENCY_BUILD_PROFILE_FK
    FOREIGN KEY (DEPENDENCY_ANTHILL_PROFILE_ID)
    REFERENCES BUILD_PROFILE (ID)
;

ALTER TABLE DEPENDENCY ADD CONSTRAINT D_DEPENDENT_CS_PROJECT_FK
    FOREIGN KEY (DEPENDENT_CS_PROJECT_ID)
    REFERENCES CODESTATION_PROJECT (ID)
;

ALTER TABLE DEPENDENCY ADD CONSTRAINT D_DEPENDENCY_CS_PROJECT_FK
    FOREIGN KEY (DEPENDENCY_CS_PROJECT_ID)
    REFERENCES CODESTATION_PROJECT (ID)
;

ALTER TABLE DEPENDENCY ADD CONSTRAINT D_STATUS_FK
    FOREIGN KEY (STATUS_ID)
    REFERENCES STATUS (ID)
;

ALTER TABLE ISSUE ADD CONSTRAINT I_ISSUE_TRACKER_FK
    FOREIGN KEY (ISSUE_TRACKER_ID)
    REFERENCES ISSUE_TRACKER (ID)
;

ALTER TABLE JOB_CONFIG_STEP ADD CONSTRAINT JCS_JOB_CONFIG_FK
    FOREIGN KEY (JOB_CONFIG_ID) REFERENCES JOB_CONFIG (ID)
;

ALTER TABLE JOB_CONFIG_STEP ADD CONSTRAINT JCS_STEP_PRE_CONDITIONFK
    FOREIGN KEY (STEP_PRE_CONDITION_SCRIPT_ID) REFERENCES STEP_PRE_CONDITION_SCRIPT (ID)
;

ALTER TABLE JOB_CONFIG_STEP ADD CONSTRAINT JCS_POST_PROCESS_SCRIPT_FK
    FOREIGN KEY (POST_PROCESS_SCRIPT_ID) REFERENCES POST_PROCESS_SCRIPT (ID)
;

ALTER TABLE JOB_CONFIG_STEP ADD CONSTRAINT JCS_STATUS_FK
    FOREIGN KEY (STATUS_ID) REFERENCES STATUS (ID)
;

ALTER TABLE JOB_CONFIG_STEP ADD CONSTRAINT JCS_JWORK_DIR_SCRIPT_FK
    FOREIGN KEY (WORK_DIR_SCRIPT_ID) REFERENCES WORK_DIR_SCRIPT (ID)
;

ALTER TABLE JOB_CONFIG_STEP_CUSTOM_PROP ADD CONSTRAINT JCSP_JOB_CONFIG_STEP_FK
    FOREIGN KEY (JOB_CONFIG_STEP_ID) REFERENCES JOB_CONFIG_STEP (ID)
;

ALTER TABLE JOB_STEP_TRACE_PROP ADD CONSTRAINT JSTP_STEP_TRACE_FK
    FOREIGN KEY (STEP_ID) REFERENCES JOB_STEP_TRACE (ID)
    ON DELETE CASCADE
;

ALTER TABLE JOB_TRACE ADD CONSTRAINT JT_BUILD_PROFILE_FK
    FOREIGN KEY (BUILD_PROFILE_ID)
    REFERENCES BUILD_PROFILE (ID)
;

ALTER TABLE JOB_TRACE ADD CONSTRAINT JT_AGENT_FK
    FOREIGN KEY (AGENT_ID)
    REFERENCES AGENT (ID)
;

ALTER TABLE JOB_TRACE_PROPS ADD CONSTRAINT JOB_TRACE_PROPS_FK
    FOREIGN KEY (JOB_TRACE_ID)
    REFERENCES JOB_TRACE (ID)
    ON DELETE CASCADE
;

ALTER TABLE JOB_TRACE ADD CONSTRAINT JT_CASE_FK
    FOREIGN KEY (WORKFLOW_CASE_ID)
    REFERENCES WORKFLOW_CASE (ID)
    ON DELETE CASCADE
;

ALTER TABLE JOB_STEP_TRACE ADD CONSTRAINT JST_JOB_TRACE_FK
    FOREIGN KEY (JOB_TRACE_ID)
    REFERENCES JOB_TRACE (ID)
    ON DELETE CASCADE
;

ALTER TABLE LOCK_HOLDER_LOCK_RES ADD CONSTRAINT LHLR_LOCK_HOLDER_FK
    FOREIGN KEY (LOCK_ID)
    REFERENCES LOCK_HOLDER (ID)
;

ALTER TABLE LOCK_HOLDER_LOCK_RES ADD CONSTRAINT LHLR_LOCK_RES_FK
    FOREIGN KEY (LOCK_RES_ID)
    REFERENCES LOCK_RES (ID)
;

ALTER TABLE MAVEN_REPOSITORY ADD CONSTRAINT MR_PROXY_FK
    FOREIGN KEY (PROXY_ID)
    REFERENCES PROXY (ID)
;

ALTER TABLE NOTIFICATION_SCHEME_WHO_WHEN ADD CONSTRAINT NSWW_SCHEME_FK
    FOREIGN KEY (SCHEME_ID) REFERENCES NOTIFICATION_SCHEME (ID)
;

ALTER TABLE NOTIFICATION_SUBSCRIPTION ADD CONSTRAINT NS_USER_FK
    FOREIGN KEY (USER_ID) REFERENCES UBUILD_USER (ID)
;

ALTER TABLE NOT_SCHEME_WHO_WHEN_MEDIUM ADD CONSTRAINT NSWWM_WHO_WHEN_FK
    FOREIGN KEY (SCHEME_ID, WHO_WHEN_SEQ)
    REFERENCES NOTIFICATION_SCHEME_WHO_WHEN (SCHEME_ID, SEQ)
;

ALTER TABLE PROJECT ADD CONSTRAINT P_AGENT_FK
    FOREIGN KEY (AGENT_ID)
    REFERENCES AGENT (ID)
;

ALTER TABLE PROJECT ADD CONSTRAINT P_PROJECT_TEMPLATE_FK
    FOREIGN KEY (PROJECT_TEMPLATE_ID)
    REFERENCES PROJECT_TEMPLATE (ID)
;

ALTER TABLE PROJECT_PROPERTY ADD CONSTRAINT PP_PROJECT_FK
    FOREIGN KEY (PROJECT_ID)
    REFERENCES PROJECT (ID)
;

ALTER TABLE PROJECT_TAG ADD CONSTRAINT PT_PROJECT_FK
    FOREIGN KEY (PROJECT_ID)
    REFERENCES PROJECT (ID)
    ON DELETE CASCADE
;

ALTER TABLE REPOSITORY_USER ADD CONSTRAINT RU_REPOSITORY_FK
    FOREIGN KEY (REPO_ID)
    REFERENCES REPOSITORY (ID)
;

ALTER TABLE REPOSITORY_CHANGE_SET ADD CONSTRAINT RCS_REPOSITORY_FK
    FOREIGN KEY (REPO_ID)
    REFERENCES REPOSITORY (ID)
;

ALTER TABLE REPOSITORY_CHANGE_SET ADD CONSTRAINT RCS_REPOSITORY_USER_FK
    FOREIGN KEY (REPO_USER_ID)
    REFERENCES REPOSITORY_USER (ID)
;

ALTER TABLE REPOSITORY_CHANGE_SET_PROPERTY ADD CONSTRAINT RCSP_CHANGE_SET_FK
    FOREIGN KEY (CHANGE_SET_ID)
    REFERENCES REPOSITORY_CHANGE_SET (ID)
;

ALTER TABLE REPOSITORY_CHANGE ADD CONSTRAINT RC_CHANGE_SET_FK
    FOREIGN KEY (CHANGE_SET_ID)
    REFERENCES REPOSITORY_CHANGE_SET (ID)
;

ALTER TABLE REPOSITORY_TRIGGER ADD CONSTRAINT RT_REPOSITORY_FK
    FOREIGN KEY (REPOSITORY_ID)
    REFERENCES REPOSITORY (ID)
;

ALTER TABLE REPOSITORY_TRIGGER ADD CONSTRAINT RT_TRIGGER_CODE_FK
    FOREIGN KEY (TRIGGER_CODE_ID)
    REFERENCES TRIGGER_CODE (ID)
;

ALTER TABLE REQUEST_PLAN ADD CONSTRAINT RP_WORKFLOW_FK
    FOREIGN KEY (WORKFLOW_ID)
    REFERENCES WORKFLOW (ID)
    ON DELETE CASCADE
;

ALTER TABLE REQUEST_PLAN_PROP ADD CONSTRAINT RPP_REQUEST_PLAN_FK
    FOREIGN KEY (REQUEST_PLAN_ID)
    REFERENCES REQUEST_PLAN (ID)
    ON DELETE CASCADE
;

ALTER TABLE SCHEDULE_SCHEDULABLE ADD CONSTRAINT SS_SCHEDULE_FK
    FOREIGN KEY (SCHEDULE_ID)
    REFERENCES SCHEDULE (ID)
;

ALTER TABLE AGENT_POOL_ENDPOINTS ADD CONSTRAINT APE_AGENT_POOL_FK
    FOREIGN KEY (AGENT_POOL_ID)
    REFERENCES AGENT_POOL (ID)
;

ALTER TABLE AGENT_POOL_ENDPOINTS ADD CONSTRAINT APE_AGENT_FK
    FOREIGN KEY (AGENT_ID)
    REFERENCES AGENT (ID)
;

ALTER TABLE SOURCE_CONFIG ADD CONSTRAINT SC_BUILD_PROFILE_FK
    FOREIGN KEY (BUILD_PROFILE_ID)
    REFERENCES BUILD_PROFILE (ID)
;

ALTER TABLE SOURCE_CONFIG ADD CONSTRAINT SC_WORK_DIR_SCRIPT_FK
    FOREIGN KEY (WORK_DIR_SCRIPT_ID)
    REFERENCES WORK_DIR_SCRIPT (ID)
;

ALTER TABLE SOURCE_CONFIG_TEMPLATE ADD CONSTRAINT SCT_SOURCE_CONFIG_FK
    FOREIGN KEY (SOURCE_CONFIG_ID)
    REFERENCES SOURCE_CONFIG (ID)
;

ALTER TABLE USER_ANNOUNCEMENT ADD CONSTRAINT UA_ANNOUNCEMENT_FK
    FOREIGN KEY (ANNOUNCEMENT_ID)
    REFERENCES ANNOUNCEMENT (ID)
;

ALTER TABLE USER_ANNOUNCEMENT ADD CONSTRAINT UA_UBUILD_USER_FK
    FOREIGN KEY (USER_ID)
    REFERENCES UBUILD_USER (ID)
    ON DELETE CASCADE
;

ALTER TABLE USER_REPO_NAME ADD CONSTRAINT URN_UBUILD_USER_FK
    FOREIGN KEY (USER_ID)
    REFERENCES UBUILD_USER (ID)
    ON DELETE CASCADE
;

ALTER TABLE USER_REPO_NAME ADD CONSTRAINT URN_REPO_FK
    FOREIGN KEY (REPO)
    REFERENCES REPOSITORY (ID)
;

ALTER TABLE WORKFLOW ADD CONSTRAINT W_PROJECT_FK
    FOREIGN KEY (PROJECT_ID)
    REFERENCES PROJECT (ID)
;

ALTER TABLE WORKFLOW ADD CONSTRAINT W_NOTIFICATION_SCHEME_FK
    FOREIGN KEY (NOTIFICATION_SCHEME_ID)
    REFERENCES NOTIFICATION_SCHEME (ID)
;

ALTER TABLE WORKFLOW ADD CONSTRAINT W_WORKFLOW_DEFINITION_FK
    FOREIGN KEY (WORKFLOW_DEFINITION_ID)
    REFERENCES WORKFLOW_DEFINITION (ID)
;

ALTER TABLE WORKFLOW ADD CONSTRAINT W_WORKFLOW_PRIORITY_SCRIPT_FK
    FOREIGN KEY (PRIORITY_SCRIPT_ID)
    REFERENCES WORKFLOW_PRIORITY_SCRIPT (ID)
;

ALTER TABLE WORKFLOW ADD CONSTRAINT W_WORKFLOW_TEMPLATE_FK
    FOREIGN KEY (WORKFLOW_TEMPLATE_ID)
    REFERENCES WORKFLOW_TEMPLATE (ID)
;

ALTER TABLE WORKFLOW_ARTIFACT_DELIVER ADD CONSTRAINT WAD_WORKFLOW_TEMPLATE_FK
    FOREIGN KEY (WORKFLOW_TEMPLATE_ID)
    REFERENCES WORKFLOW_TEMPLATE (ID)
    ON DELETE CASCADE
;

ALTER TABLE WORKFLOW_ARTIFACT_DELIVER ADD CONSTRAINT WAD_ARTIFACT_SET_FK
    FOREIGN KEY (ARTIFACT_SET_ID)
    REFERENCES ARTIFACT_SET (ID)
;

ALTER TABLE WORKFLOW_CASE ADD CONSTRAINT WC_REQUEST_FK
    FOREIGN KEY (REQUEST_ID)
    REFERENCES BUILD_REQUEST (ID)
    ON DELETE CASCADE
;

ALTER TABLE WORKFLOW_CASE ADD CONSTRAINT WC_WORKFLOW_FK
    FOREIGN KEY (WORKFLOW_ID)
    REFERENCES WORKFLOW (ID)
;

ALTER TABLE WORKFLOW_CASE ADD CONSTRAINT WC_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE_ID)
    REFERENCES BUILD_LIFE (ID)
;

ALTER TABLE WORKFLOW_DEFINITION_JOB_CONFIG ADD CONSTRAINT WDJC_AGENT_POOL_FK
    FOREIGN KEY (AGENT_POOL_ID)
    REFERENCES AGENT_POOL (ID)
;

ALTER TABLE WORKFLOW_DEFINITION_JOB_CONFIG ADD CONSTRAINT WDJC_JOB_CONFIG_FK
    FOREIGN KEY (JOB_CONFIG_ID)
    REFERENCES JOB_CONFIG (ID)
    ON DELETE CASCADE
;

ALTER TABLE WORKFLOW_DEFINITION_JOB_CONFIG ADD CONSTRAINT WDJC_JOB_PRE_CONDITION_FK
    FOREIGN KEY (PRE_CONDITION_SCRIPT_ID)
    REFERENCES JOB_PRE_CONDITION_SCRIPT (ID)
;

ALTER TABLE WORKFLOW_DEFINITION_JOB_CONFIG ADD CONSTRAINT WDJC_WORK_DIR_SCRIPT_FK
    FOREIGN KEY (WORK_DIR_SCRIPT_ID)
    REFERENCES WORK_DIR_SCRIPT (ID)
;

ALTER TABLE WORKFLOW_DEFINITION_JOB_CONFIG ADD CONSTRAINT WDJC_WORKFLOW_DEFINITION_FK
    FOREIGN KEY (WORKFLOW_DEFINITION_ID)
    REFERENCES WORKFLOW_DEFINITION (ID)
    ON DELETE CASCADE
;

ALTER TABLE WORKFLOW_DEF_JOB_ITR_NAME ADD CONSTRAINT WDJIN_WF_DEF_JOB_CONFIG_FK
    FOREIGN KEY (WORKFLOW_DEF_JOB_CONFIG_ID)
    REFERENCES WORKFLOW_DEFINITION_JOB_CONFIG (ID)
    ON DELETE CASCADE
;

ALTER TABLE WORKFLOW_DEF_JOB_ITR_PROP ADD CONSTRAINT WDJIP_WF_DEF_JOB_CONFIG_FK
    FOREIGN KEY (WORKFLOW_DEF_JOB_CONFIG_ID)
    REFERENCES WORKFLOW_DEFINITION_JOB_CONFIG (ID)
    ON DELETE CASCADE
;

ALTER TABLE WORKFLOW_LOCK_RES_REF ADD CONSTRAINT WLRR_WT_FK
    FOREIGN KEY (WORKFLOW_TEMPLATE_ID)
    REFERENCES WORKFLOW_TEMPLATE (ID)
;

ALTER TABLE WORKFLOW_PROP ADD CONSTRAINT WORKFLOW_PROP_FK
    FOREIGN KEY (WORKFLOW_ID)
    REFERENCES WORKFLOW (ID)
    ON DELETE CASCADE
;

ALTER TABLE WORKFLOW_TEMPLATE ADD CONSTRAINT WT_WORKFLOW_DEFINITION_FK
    FOREIGN KEY (WORKFLOW_DEFINITION_ID)
    REFERENCES WORKFLOW_DEFINITION (ID)
;

ALTER TABLE WORKFLOW_TRIGGER ADD CONSTRAINT T_WORKFLOW_FK
    FOREIGN KEY (WORKFLOW_ID)
    REFERENCES WORKFLOW (ID)
;

ALTER TABLE WORKFLOW_TEMPLATE ADD CONSTRAINT WT_NAME_UNIQUE UNIQUE(NAME);

ALTER TABLE WORKFLOW ADD CONSTRAINT W_NAME_UNIQUE UNIQUE(NAME, PROJECT_ID);

ALTER TABLE JOB_CONFIG ADD CONSTRAINT JC_NAME_UNIQUE UNIQUE(NAME);

ALTER TABLE PROJECT ADD CONSTRAINT P_NAME_UNIQUE UNIQUE(NAME);

ALTER TABLE PROJECT_TEMPLATE ADD CONSTRAINT PT_NAME_UNIQUE UNIQUE(NAME);

ALTER TABLE CODESTATION_PROJECT ADD CONSTRAINT CSP_NAME_UNIQUE UNIQUE(NAME);

ALTER TABLE SOURCE_CONFIG_TEMPLATE ADD CONSTRAINT SCT_NAME_UNIQUE UNIQUE(NAME);

ALTER TABLE REPOSITORY ADD CONSTRAINT R_NAME_UNIQUE UNIQUE(NAME);


-- ============================================================================
-- Reporting Foreign Keys
-- ============================================================================
ALTER TABLE OBJECT_CONFIG_AUDITING ADD CONSTRAINT OCA_ACTION_USER_FK
    FOREIGN KEY (ACTION_USER)
    REFERENCES USER_DIM (ID)
;

ALTER TABLE OBJECT_CONFIG_AUDITING ADD CONSTRAINT OCA_CONFIG_OBJECT_FK
    FOREIGN KEY (CONFIG_OBJECT)
    REFERENCES CONFIG_OBJECT_DIM (ID)
;

ALTER TABLE OBJECT_CONFIG_AUDITING ADD CONSTRAINT OCA_ACTION_DATE_FK
    FOREIGN KEY (ACTION_DATE)
    REFERENCES DATE_DIM (ID)
;

ALTER TABLE OBJECT_CONFIG_AUDITING ADD CONSTRAINT OCA_ACTION_TIME_FK
    FOREIGN KEY (ACTION_TIME)
    REFERENCES TIME_DIM (ID)
;

ALTER TABLE PROJECT_DIM ADD CONSTRAINT PD_PROJECT_TEMPLATE_FK
    FOREIGN KEY (PROJECT_TEMPLATE)
    REFERENCES PROJECT_TEMPLATE_DIM (ID)
;

ALTER TABLE PROCESS_DIM ADD CONSTRAINT PD_PROJECT_FK
    FOREIGN KEY (PROJECT)
    REFERENCES PROJECT_DIM (ID)
;

ALTER TABLE PROCESS_DIM ADD CONSTRAINT PD_PROCESS_TEMPLATE_FK
    FOREIGN KEY (PROCESS_TEMPLATE)
    REFERENCES PROCESS_TEMPLATE_DIM (ID)
;

ALTER TABLE BUILD_LIFE_DIM ADD CONSTRAINT BLD_BUILD_PROCESS_FK
    FOREIGN KEY (BUILD_PROCESS)
    REFERENCES PROCESS_DIM (ID)
;

ALTER TABLE BUILD_LIFE_DIM ADD CONSTRAINT BLD_CREATE_DATE_FK
    FOREIGN KEY (CREATE_DATE)
    REFERENCES DATE_DIM (ID)
;

ALTER TABLE BUILD_LIFE_DIM ADD CONSTRAINT BLD_CREATE_TIME_FK
    FOREIGN KEY (CREATE_TIME)
    REFERENCES TIME_DIM (ID)
;

ALTER TABLE PROCESS_EXECUTION ADD CONSTRAINT PE_PROCESS_FK
    FOREIGN KEY (PROCESS)
    REFERENCES PROCESS_DIM (ID)
;

ALTER TABLE PROCESS_EXECUTION ADD CONSTRAINT PE_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE)
    REFERENCES BUILD_LIFE_DIM (ID)
;

ALTER TABLE PROCESS_EXECUTION ADD CONSTRAINT PE_REQUEST_DATE_FK
    FOREIGN KEY (REQUEST_DATE)
    REFERENCES DATE_DIM (ID)
;

ALTER TABLE PROCESS_EXECUTION ADD CONSTRAINT PE_REQUEST_TIME_FK
    FOREIGN KEY (REQUEST_TIME)
    REFERENCES TIME_DIM (ID)
;

ALTER TABLE PROCESS_EXECUTION ADD CONSTRAINT PE_START_DATE_FK
    FOREIGN KEY (START_DATE)
    REFERENCES DATE_DIM (ID)
;

ALTER TABLE PROCESS_EXECUTION ADD CONSTRAINT PE_START_TIME_FK
    FOREIGN KEY (START_TIME)
    REFERENCES TIME_DIM (ID)
;

ALTER TABLE PROCESS_EXECUTION ADD CONSTRAINT PE_END_DATE_FK
    FOREIGN KEY (END_DATE)
    REFERENCES DATE_DIM (ID)
;

ALTER TABLE PROCESS_EXECUTION ADD CONSTRAINT PE_END_TIME_FK
    FOREIGN KEY (END_TIME)
    REFERENCES TIME_DIM (ID)
;

ALTER TABLE PROCESS_EXECUTION ADD CONSTRAINT PE_REQUEST_USER_FK
    FOREIGN KEY (REQUEST_USER)
    REFERENCES USER_DIM (ID)
;

ALTER TABLE TEST_REPORT_DIM ADD CONSTRAINT TRD_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE)
    REFERENCES BUILD_LIFE_DIM (ID)
;

ALTER TABLE TEST_REPORT_DIM ADD CONSTRAINT TRD_REPORT_DATE_FK
    FOREIGN KEY (REPORT_DATE)
    REFERENCES DATE_DIM (ID)
;

ALTER TABLE TEST_REPORT_DIM ADD CONSTRAINT TRD_REPORT_TIME_FK
    FOREIGN KEY (REPORT_TIME)
    REFERENCES TIME_DIM (ID)
;

ALTER TABLE TEST_INSTANCE ADD CONSTRAINT TI_TEST_FK
    FOREIGN KEY (TEST)
    REFERENCES TEST_DIM (ID)
;

ALTER TABLE TEST_INSTANCE ADD CONSTRAINT TI_REPORT_FK
    FOREIGN KEY (REPORT)
    REFERENCES TEST_REPORT_DIM (ID)
;

ALTER TABLE SOURCE_ANALYTIC_REPORT_DIM ADD CONSTRAINT SARD_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE)
    REFERENCES BUILD_LIFE_DIM (ID)
;

ALTER TABLE SOURCE_ANALYTIC_REPORT_DIM ADD CONSTRAINT SARD_REPORT_DATE_FK
    FOREIGN KEY (REPORT_DATE)
    REFERENCES DATE_DIM (ID)
;

ALTER TABLE SOURCE_ANALYTIC_REPORT_DIM ADD CONSTRAINT SARD_REPORT_TIME_FK
    FOREIGN KEY (REPORT_TIME)
    REFERENCES TIME_DIM (ID)
;

ALTER TABLE SOURCE_ANALYTIC ADD CONSTRAINT SA_REPORT_FK
    FOREIGN KEY (REPORT)
    REFERENCES SOURCE_ANALYTIC_REPORT_DIM (ID)
;

ALTER TABLE CODE_COVERAGE_REPORT_DIM ADD CONSTRAINT CCRD_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE)
    REFERENCES BUILD_LIFE_DIM (ID)
;

ALTER TABLE CODE_COVERAGE_REPORT_DIM ADD CONSTRAINT CCRD_REPORT_DATE_FK
    FOREIGN KEY (REPORT_DATE)
    REFERENCES DATE_DIM (ID)
;

ALTER TABLE CODE_COVERAGE_REPORT_DIM ADD CONSTRAINT CCRD_REPORT_TIME_FK
    FOREIGN KEY (REPORT_TIME)
    REFERENCES TIME_DIM (ID)
;

ALTER TABLE CODE_COVERAGE_GROUP ADD CONSTRAINT CCG_REPORT_FK
    FOREIGN KEY (REPORT)
    REFERENCES CODE_COVERAGE_REPORT_DIM (ID)
;

ALTER TABLE SOURCE_CONFIG_DIM ADD CONSTRAINT SCD_REPOSITORY_FK
    FOREIGN KEY (REPOSITORY)
    REFERENCES REPOSITORY_DIM (ID)
;

ALTER TABLE REPO_USER_DIM ADD CONSTRAINT RUD_REPOSITORY_FK
    FOREIGN KEY (REPOSITORY)
    REFERENCES REPOSITORY_DIM (ID)
;

ALTER TABLE CHANGE_SET_DIM ADD CONSTRAINT CSD_SOURCE_CONFIG_FK
    FOREIGN KEY (SOURCE_CONFIG)
    REFERENCES SOURCE_CONFIG_DIM(ID)
;

ALTER TABLE CHANGE_SET_DIM ADD CONSTRAINT CSD_REPO_USER_FK
    FOREIGN KEY (REPO_USER)
    REFERENCES REPO_USER_DIM(ID)
;

ALTER TABLE CHANGE_SET_PROPERTY ADD CONSTRAINT CSP_CHANGE_SET_FK
    FOREIGN KEY (CHANGE_SET)
    REFERENCES CHANGE_SET_DIM (ID)
;

ALTER TABLE SOURCE_CHANGE ADD CONSTRAINT SC_CHANGE_SET_FK
    FOREIGN KEY (CHANGE_SET)
    REFERENCES CHANGE_SET_DIM (ID)
;

ALTER TABLE SOURCE_CHANGE ADD CONSTRAINT SC_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE)
    REFERENCES BUILD_LIFE_DIM (ID)
;

ALTER TABLE FILE_CHANGE ADD CONSTRAINT C_CHANGE_SET_FK
    FOREIGN KEY (CHANGE_SET)
    REFERENCES CHANGE_SET_DIM (ID)
;

ALTER TABLE ISSUE_DIM ADD CONSTRAINT ID_LAST_DATE_FK
    FOREIGN KEY (LAST_DATE)
    REFERENCES DATE_DIM (ID)
;

ALTER TABLE ISSUE_DIM ADD CONSTRAINT ID_LAST_TIME_FK
    FOREIGN KEY (LAST_TIME)
    REFERENCES TIME_DIM (ID)
;

ALTER TABLE ISSUE_DIM ADD CONSTRAINT ID_ISSUE_TRACKER_FK
    FOREIGN KEY (ISSUE_TRACKER)
    REFERENCES ISSUE_TRACKER_DIM (ID)
;

ALTER TABLE CHANGE_SET_ISSUE_FACT ADD CONSTRAINT CSIF_CHANGE_SET_FK
    FOREIGN KEY (CHANGE_SET)
    REFERENCES CHANGE_SET_DIM (ID)
;

ALTER TABLE CHANGE_SET_ISSUE_FACT ADD CONSTRAINT CSIF_ISSUE_FK
    FOREIGN KEY (ISSUE)
    REFERENCES ISSUE_DIM (ID)
;

ALTER TABLE BUILD_LIFE_DIM ADD CONSTRAINT BLD_BUILD_CONFIGURATION_FK
    FOREIGN KEY (BUILD_CONFIGURATION)
    REFERENCES BUILD_CONFIG_DIM(ID)
;
ALTER TABLE ISSUE_PROPERTY ADD CONSTRAINT IP_ISSUE_FK
    FOREIGN KEY (ISSUE)
    REFERENCES ISSUE_DIM(ID)
;

ALTER TABLE JOB_EXECUTION ADD CONSTRAINT JE_ISSUE_FK
    FOREIGN KEY (JOB)
    REFERENCES JOB_DIM(ID)
;

ALTER TABLE JOB_EXECUTION ADD CONSTRAINT JE_AGENT_FK
    FOREIGN KEY (AGENT)
    REFERENCES AGENT_DIM(ID)
;

ALTER TABLE JOB_EXECUTION ADD CONSTRAINT JE_PROJECT_FK
    FOREIGN KEY (PROJECT)
    REFERENCES PROJECT_DIM(ID)
;

ALTER TABLE JOB_EXECUTION ADD CONSTRAINT JE_QUEUE_DATE_FK
    FOREIGN KEY (QUEUE_DATE)
    REFERENCES DATE_DIM(ID)
;

ALTER TABLE JOB_EXECUTION ADD CONSTRAINT JE_QUEUE_TIME_FK
    FOREIGN KEY (QUEUE_TIME)
    REFERENCES TIME_DIM(ID)
;

ALTER TABLE JOB_EXECUTION ADD CONSTRAINT JE_START_DATE_FK
    FOREIGN KEY (START_DATE)
    REFERENCES DATE_DIM(ID)
;

ALTER TABLE JOB_EXECUTION ADD CONSTRAINT JE_START_TIME_FK
    FOREIGN KEY (START_TIME)
    REFERENCES TIME_DIM(ID)
;

ALTER TABLE JOB_EXECUTION ADD CONSTRAINT JE_END_DATE_FK
    FOREIGN KEY (END_DATE)
    REFERENCES DATE_DIM(ID)
;

ALTER TABLE JOB_EXECUTION ADD CONSTRAINT JE_END_TIME_FK
    FOREIGN KEY (END_TIME)
    REFERENCES TIME_DIM(ID)
;

ALTER TABLE SOURCE_ANALYTIC_SUMMARY ADD CONSTRAINT SAS_REPORT_FK
    FOREIGN KEY (REPORT)
    REFERENCES SOURCE_ANALYTIC_REPORT_DIM(ID)
;
-- Licensed Materials - Property of IBM Corp.
-- IBM UrbanCode Build
-- IBM UrbanCode Deploy
-- IBM UrbanCode Release
-- IBM AnthillPro
-- (c) Copyright IBM Corporation 2002, 2014. All Rights Reserved.
--
-- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
-- GSA ADP Schedule Contract with IBM Corp.
-- ps_prop_sheet_def
create index ps_psd_psg_id on ps_prop_sheet_def(prop_sheet_group_id);
alter table ps_prop_sheet_def add constraint ps_psd_2_psg foreign key(prop_sheet_group_id) references ps_prop_sheet_group(id);

-- ps_prop_def
create unique index ps_prop_def_uci on ps_prop_def(prop_sheet_def_id, name);
create index ps_prop_def_psd_id on ps_prop_def(prop_sheet_def_id);
alter table ps_prop_def add constraint ps_prop_def_2_psd foreign key(prop_sheet_def_id) references ps_prop_sheet_def(id);

-- ps_prop_def_allowed_value
create index ps_pdav_prop_def_id on ps_prop_def_allowed_value(prop_def_id);
alter table ps_prop_def_allowed_value add constraint ps_pdav_2_prop_def foreign key(prop_def_id) references ps_prop_def(id);

-- ps_prop_sheet_handle
create unique index ps_prop_sheet_handle_uci on ps_prop_sheet_handle(prop_sheet_def_id, prop_sheet_handle);
create index ps_psh_prop_sheet_def_id on ps_prop_sheet_handle(prop_sheet_def_id);
alter table ps_prop_sheet_handle add constraint ps_psh_2_psd foreign key(prop_sheet_def_id) references ps_prop_sheet_def(id);

-- ps_prop_sheet
create index ps_prop_sheet_psg_id on ps_prop_sheet(prop_sheet_group_id);
create index ps_prop_sheet_psd_id on ps_prop_sheet(prop_sheet_def_id);
alter table ps_prop_sheet add constraint ps_prop_sheet_2_psg foreign key(prop_sheet_group_id) references ps_prop_sheet_group(id);
alter table ps_prop_sheet add constraint ps_prop_sheet_2_psd foreign key(prop_sheet_def_id) references ps_prop_sheet_def(id);

-- ps_prop_value
create unique index ps_prop_val_uci on ps_prop_value(name, prop_sheet_id);
create index ps_prop_val_prop_sheet_id on ps_prop_value(prop_sheet_id);
alter table ps_prop_value add constraint ps_prop_val_to_prop_sheet foreign key(prop_sheet_id) references ps_prop_sheet(id);
-- Licensed Materials - Property of IBM Corp.
-- IBM UrbanCode Build
-- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
--
-- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
-- GSA ADP Schedule Contract with IBM Corp.
alter table pl_plugin add constraint pl_plugin_2_prop_sheet_group foreign key(prop_sheet_group_id) references ps_prop_sheet_group(id);
alter table pl_plugin_command add constraint pl_plg_cmd_2_plugin foreign key(plugin_id) references pl_plugin(id);
alter table pl_plugin_command add constraint pl_plg_cmd_2_prop_sheet_def foreign key(prop_sheet_def_id) references ps_prop_sheet_def(id);
-- Licensed Materials - Property of IBM Corp.
-- IBM UrbanCode Build
-- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
--
-- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
-- GSA ADP Schedule Contract with IBM Corp.
-- Licensed Materials - Property of IBM Corp.
-- IBM UrbanCode Build
-- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
--
-- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
-- GSA ADP Schedule Contract with IBM Corp.
ALTER TABLE REP_FACT_TABLE_COLUMN ADD CONSTRAINT RFTC_FACT_TABLE_FK
    FOREIGN KEY (FACT_TABLE_ID)
    REFERENCES REP_FACT_TABLE (ID)
;

ALTER TABLE REP_FACT_TABLE_COLUMN ADD CONSTRAINT RFTC_DIMENSION_FK
    FOREIGN KEY (DIMENSION_ID)
    REFERENCES REP_DIMENSION (ID)
;

ALTER TABLE REP_DIMENSION_COLUMN ADD CONSTRAINT RDC_PARENT_FK
    FOREIGN KEY (PARENT_ID)
    REFERENCES REP_DIMENSION (ID)
;

ALTER TABLE REP_DIMENSION_COLUMN ADD CONSTRAINT RDC_DIMENSION_FK
    FOREIGN KEY (DIMENSION_ID)
    REFERENCES REP_DIMENSION (ID)
;

ALTER TABLE REP_FACT_TABLE ADD CONSTRAINT RFT_NAME_UNIQUE UNIQUE(NAME);

ALTER TABLE REP_DIMENSION ADD CONSTRAINT RD_NAME_UNIQUE UNIQUE(NAME);

ALTER TABLE REP_REPORT ADD CONSTRAINT RR_NAME_UNIQUE UNIQUE(NAME);
-- Licensed Materials - Property of IBM Corp.
-- IBM UrbanCode Build
-- IBM UrbanCode Deploy
-- IBM UrbanCode Release
-- IBM AnthillPro
-- (c) Copyright IBM Corporation 2002, 2014. All Rights Reserved.
--
-- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
-- GSA ADP Schedule Contract with IBM Corp.
create index sec_internal_user_name_ix
    on sec_internal_user (name);

create unique index team_resource_role_mapping 
    on sec_resource_for_team(sec_resource_id, sec_team_space_id, sec_resource_role_id);

create unique index action_resource_role_mapping 
    on sec_role_action(sec_role_id, sec_action_id, sec_resource_role_id);
    
create index sec_action_name
        on sec_action(name);

create unique index sec_auth_token_uc
        on sec_auth_token(token);
        
create unique index sec_name_realm_mapping 
        on sec_group(name, sec_authorization_realm_id);
        
create unique index sec_group_role_team_mapping
        on sec_group_role_on_team(sec_group_id, sec_role_id, sec_team_space_id);
        
create unique index sec_resource_role_name
        on sec_resource_role(name);
        
create unique index sec_role_name
        on sec_role(name);
        
create unique index sec_team_space_name
        on sec_team_space(name);

create unique index sec_user_uc
        on sec_user(name, sec_authentication_realm_id, ghosted_date);
        
create unique index sec_user_property_uc
        on sec_user_property(name, sec_user_id);
        
create unique index sec_user_role_on_team_mapping
        on sec_user_role_on_team(sec_user_id, sec_role_id, sec_team_space_id);
        
create unique index sec_user_group_mapping
        on sec_user_to_group(sec_user_id, sec_group_id);

create index sec_action_res_type
        on sec_action(sec_resource_type_id);

create index sec_auth_token_usr
        on sec_auth_token(sec_user_id);

create index sec_group_mapping_group_mapper
        on sec_group_mapping(sec_group_mapper_id);

create index sec_authn_rlm_authz_rlm
        on sec_authentication_realm(sec_authorization_realm_id);

create index sec_authz_rlm_prop_authz_rlm
        on sec_authorization_realm_prop(sec_authorization_realm_id);

create index sec_authn_rlm_prop_authn_rlm
        on sec_authentication_realm_prop(sec_authentication_realm_id);

create index sec_res_res_type
        on sec_resource(sec_resource_type_id);

create index sec_res_role_res_type
        on sec_resource_role(sec_resource_type_id);
-- Licensed Materials - Property of IBM Corp.
-- IBM UrbanCode Build
-- IBM UrbanCode Deploy
-- IBM UrbanCode Release
-- IBM AnthillPro
-- (c) Copyright IBM Corporation 2002, 2014. All Rights Reserved.
--
-- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
-- GSA ADP Schedule Contract with IBM Corp.
alter table sec_action add constraint sa_sec_resource_type_fk
    foreign key (sec_resource_type_id)
    references sec_resource_type (id)
;

alter table sec_auth_token add constraint set_sec_user_fk
    foreign key (sec_user_id)
    references sec_user (id)
;

alter table sec_authentication_realm add constraint sar_sec_authorization_realm_fk
    foreign key (sec_authorization_realm_id)
    references sec_authorization_realm (id)
;

alter table sec_authentication_realm_prop add constraint sarp_authentication_realm_fk
    foreign key (sec_authentication_realm_id)
    references sec_authentication_realm (id)
;

alter table sec_authorization_realm_prop add constraint sarp_authorization_realm_fk
    foreign key (sec_authorization_realm_id)
    references sec_authorization_realm (id)
;

alter table sec_group add constraint sg_sec_authorization_realm_fk
    foreign key (sec_authorization_realm_id)
    references sec_authorization_realm (id)
;

alter table sec_group_mapping add constraint sgm_sec_group_mapper_fk
    foreign key (sec_group_mapper_id)
    references sec_group_mapper (id)
;

alter table sec_group_role_on_team add constraint sgrot_sec_group_fk
    foreign key (sec_group_id)
    references sec_group (id)
;

alter table sec_group_role_on_team add constraint sgrot_sec_role_fk
    foreign key (sec_role_id)
    references sec_role (id)
;

alter table sec_group_role_on_team add constraint sgrot_sec_team_space_fk
    foreign key (sec_team_space_id)
    references sec_team_space (id)
;

alter table sec_resource add constraint sr_sec_resource_type_fk
    foreign key (sec_resource_type_id)
    references sec_resource_type (id)
;

alter table sec_resource_for_team add constraint srft_sec_resource_fk
    foreign key (sec_resource_id)
    references sec_resource (id)
;

alter table sec_resource_for_team add constraint srft_sec_team_space_fk
    foreign key (sec_team_space_id)
    references sec_team_space (id)
;

alter table sec_resource_for_team add constraint srft_sec_resource_role_fk
    foreign key (sec_resource_role_id)
    references sec_resource_role (id)
;

alter table sec_resource_hierarchy add constraint srh_parent_sec_resource_fk
    foreign key (parent_sec_resource_id)
    references sec_resource (id)
;

alter table sec_resource_hierarchy add constraint srh_child_sec_resource_fk
    foreign key (child_sec_resource_id)
    references sec_resource (id)
;

alter table sec_resource_role add constraint srr_sec_resource_type_fk
    foreign key (sec_resource_type_id)
    references sec_resource_type (id)
;

alter table sec_role_action add constraint srar_sec_role_fk
    foreign key (sec_role_id)
    references sec_role (id)
;

alter table sec_role_action add constraint srar_sec_action_fk
    foreign key (sec_action_id)
    references sec_action (id)
;

alter table sec_role_action add constraint srar_sec_resource_role_fk
    foreign key (sec_resource_role_id)
    references sec_resource_role (id)
;

alter table sec_user add constraint su_sec_authentication_realm_fk
    foreign key (sec_authentication_realm_id)
    references sec_authentication_realm (id)
;

alter table sec_user_property add constraint sup_sec_user_fk
    foreign key (sec_user_id)
    references sec_user (id)
;

alter table sec_user_role_on_team add constraint surot_sec_user_fk
    foreign key (sec_user_id)
    references sec_user (id)
;

alter table sec_user_role_on_team add constraint surot_sec_role_fk
    foreign key (sec_role_id)
    references sec_role (id)
;

alter table sec_user_role_on_team add constraint surot_sec_team_space_fk
    foreign key (sec_team_space_id)
    references sec_team_space (id)
;

alter table sec_user_to_group add constraint sutg_sec_user_fk
    foreign key (sec_user_id)
    references sec_user (id)
;

alter table sec_user_to_group add constraint sutg_sec_group_fk
    foreign key (sec_group_id)
    references sec_group (id)
;
-- Licensed Materials - Property of IBM Corp.
-- IBM UrbanCode Build
-- IBM UrbanCode Deploy
-- IBM UrbanCode Release
-- IBM AnthillPro
-- (c) Copyright IBM Corporation 2002, 2014. All Rights Reserved.
--
-- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
-- GSA ADP Schedule Contract with IBM Corp.
alter table wf_dispatched_task add constraint wf_fk_tasks_wf foreign key (workflow_id) references wf_workflow(id);
