# Licensed Materials - Property of IBM Corp.
# IBM UrbanCode Build
# (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with IBM Corp.
DEFAULT_SERVICE_NAME=ibm-ucb-server
DISPLAY_SERVICE_NAME=IBM UrbanCode Build Server
SERVICE_DESCRIPTION=IBM UrbanCode Build Server
SERVER_PROG=ibm-ucb-server