# Licensed Materials - Property of IBM Corp.
# IBM UrbanCode Build
# (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with IBM Corp.
component.name=IBM UrbanCode Build Server
component.directory=IBM/UCBuild/server
version=6.1.2.0-750947
nonInteractive=true

install.server.web.https.port=443
install.server.web.port=80
install.server.db.type=mysql
install.server.db.driver=com.mysql.jdbc.Driver
install.server.db.url=jdbc:mysql://ucb-db:3306/ibm_ucb
