-- Licensed Materials - Property of IBM Corp.
-- IBM UrbanCode Build
-- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
--
-- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
-- GSA ADP Schedule Contract with IBM Corp.
ALTER TABLE REP_FACT_TABLE_COLUMN ADD CONSTRAINT RFTC_FACT_TABLE_FK
    FOREIGN KEY (FACT_TABLE_ID)
    REFERENCES REP_FACT_TABLE (ID)
;

ALTER TABLE REP_FACT_TABLE_COLUMN ADD CONSTRAINT RFTC_DIMENSION_FK
    FOREIGN KEY (DIMENSION_ID)
    REFERENCES REP_DIMENSION (ID)
;

ALTER TABLE REP_DIMENSION_COLUMN ADD CONSTRAINT RDC_PARENT_FK
    FOREIGN KEY (PARENT_ID)
    REFERENCES REP_DIMENSION (ID)
;

ALTER TABLE REP_DIMENSION_COLUMN ADD CONSTRAINT RDC_DIMENSION_FK
    FOREIGN KEY (DIMENSION_ID)
    REFERENCES REP_DIMENSION (ID)
;

ALTER TABLE REP_FACT_TABLE ADD CONSTRAINT RFT_NAME_UNIQUE UNIQUE(NAME);

ALTER TABLE REP_DIMENSION ADD CONSTRAINT RD_NAME_UNIQUE UNIQUE(NAME);

ALTER TABLE REP_REPORT ADD CONSTRAINT RR_NAME_UNIQUE UNIQUE(NAME);
