#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:39:04 EST 2015
Ant=Ant
Ant\ Properties=Propiedades Ant
Ant\ Script\ File=Archivo de script Ant
Ant-specific\ arguments,\ such\ as\ using\ '-v'\ for\ verbose\ output.\ Enter\ each\ argument\ on\ line.=Argumentos específicos de Ant, como la utilización de '-v' para la salida detallada. Especifique cada argumento en una línea.
Ant-specific\ arguments,\ used\ in\ the\ ANT_OPTS\ environment\ variable.\ Such\ as\ '-Xmx1024m'\ or\ '-XX\:MaxPermSize\=512m'\ Enter\ each\ argument\ on\ a\ new\ line.=Argumentos específicos de Ant, utilizados en la variable de entorno ANT_OPTS. Por ejemplo '-Xmx1024m' o '-XX\:MaxPermSize\=512m' Escriba cada argumento en una nueva línea.
ANT_HOME=ANT_HOME
ANT_OPTS=ANT_OPTS
Build=Construir
Build\ Tools=Herramientas de construcción
Execute\ a\ Ant\ script.=Ejecutar un script Ant.
JAVA_HOME=JAVA_HOME
Optionally\ define\ the\ content\ of\ the\ Ant\ script.\ The\ content\ will\ be\ written\ to\ the\ 'Ant\ Script\ File'\ then\ executed.=Si lo prefiere, defina el contenido del script Ant. El contenido se grabará en el 'Archivo de script Ant' y luego se ejecutará.
Properties=Propiedades
Script\ Content=Contenido del script
Targets=Destinos
The\ Ant\ plugin\ is\ an\ automation\ based\ plugin.\ It\ is\ run\ during\ the\ deployment\ to\ automate\ the\ execution\ of\ ant\ tasks\ defined\ in\ a\ build.xml\ file.=El complemento de Ant es un complemento basado en automatización. Se ejecuta durante el despliegue para automatizar la ejecución de tareas Ant definidas en un archivo build.xml.
The\ name\ of\ the\ Ant\ script\ file.=El nombre del archivo de script Ant.
The\ name(s)\ of\ the\ target(s)\ to\ run\ in\ the\ Ant\ script\ file.\ Empty\ for\ default\ target.=El nombre(s) del destino(s) a ejecutar en el archivo de script Ant. Vacío para el destino predeterminado.
The\ path\ to\ the\ Ant\ installation\ to\ execute\ the\ Ant\ script.\ Default\ is\ the\ agent's\ ANT_HOME\ environment\ variable.=La ruta de la instalación de Ant para ejecutar el script Ant. El valor predeterminado es la variable de entorno ANT_HOME del agente.
The\ path\ to\ the\ Java\ installation\ to\ execute\ Ant.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=La ruta de la instalación de Java para ejecutar Ant. El valor predeterminado es la variable de entorno JAVA_HOME del agente.
These\ properties\ are\ passed\ to\ Ant\ and\ will\ be\ available\ by\ name\ in\ the\ Ant\ script.\ Enter\ each\ argument\ on\ line\ in\ the\ following\ format\:\ name\=value=Estas propiedades se pasan a Ant y estarán disponibles por nombre en el script de Ant. Especifique cada argumento en una línea con el siguiente formato\: nombre\=valor
