#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:39:04 EST 2015
Ant=Ant
Ant\ Properties=Свойства Ant
Ant\ Script\ File=Файл сценария Ant
Ant-specific\ arguments,\ such\ as\ using\ '-v'\ for\ verbose\ output.\ Enter\ each\ argument\ on\ line.=Параметры для Ant, например -v (подробный вывод). Каждый параметр вводится на отдельной строке.
Ant-specific\ arguments,\ used\ in\ the\ ANT_OPTS\ environment\ variable.\ Such\ as\ '-Xmx1024m'\ or\ '-XX\:MaxPermSize\=512m'\ Enter\ each\ argument\ on\ a\ new\ line.=Аргументы ANT, применяемые в переменной среды ANT_OPTS. Например, '-Xmx1024m' или '-XX\:MaxPermSize\=512m'. Каждый аргумент вводится в отдельной строке.
ANT_HOME=ANT_HOME
ANT_OPTS=ANT_OPTS
Build=Компоновка
Build\ Tools=Инструменты компоновки
Execute\ a\ Ant\ script.=Выполнить сценарий Ant.
JAVA_HOME=JAVA_HOME
Optionally\ define\ the\ content\ of\ the\ Ant\ script.\ The\ content\ will\ be\ written\ to\ the\ 'Ant\ Script\ File'\ then\ executed.=Введите текст сценария Ant (необязательно). Текст будет записан в Файл сценария Ant и выполнен.
Properties=Свойства
Script\ Content=Текст сценария
Targets=Цели
The\ Ant\ plugin\ is\ an\ automation\ based\ plugin.\ It\ is\ run\ during\ the\ deployment\ to\ automate\ the\ execution\ of\ ant\ tasks\ defined\ in\ a\ build.xml\ file.=Модуль Ant - это модуль автоматизации. Он выполняется во время развертывания для автоматизации выполнения задач Ant, указанных в файле build.xml.
The\ name\ of\ the\ Ant\ script\ file.=Имя файла сценария Ant.
The\ name(s)\ of\ the\ target(s)\ to\ run\ in\ the\ Ant\ script\ file.\ Empty\ for\ default\ target.=Имена целевых объектов для выполнения в файле сценария Ant. Если не указаны, используется целевой объект по умолчанию.
The\ path\ to\ the\ Ant\ installation\ to\ execute\ the\ Ant\ script.\ Default\ is\ the\ agent's\ ANT_HOME\ environment\ variable.=Путь к установленному экземпляру Ant для выполнения сценария Ant. По умолчанию используется переменная среды ANT_HOME агента.
The\ path\ to\ the\ Java\ installation\ to\ execute\ Ant.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=Путь к установленному экземпляру Java для выполнения Ant. По умолчанию используется переменная среды JAVA_HOME агента.
These\ properties\ are\ passed\ to\ Ant\ and\ will\ be\ available\ by\ name\ in\ the\ Ant\ script.\ Enter\ each\ argument\ on\ line\ in\ the\ following\ format\:\ name\=value=Эти свойства передаются в Ant и доступны по имени в сценарии Ant. Каждый аргумент вводится на отдельной строке в следующем формате\: имя\=значение
