#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Jan 29 09:39:53 EST 2016
Ant=Ant~Ant1
Ant\ Properties=Ant Properties~Ant2
Ant\ Script\ File=Ant Script File~Ant3
Ant-specific\ arguments,\ such\ as\ using\ '-v'\ for\ verbose\ output.\ Enter\ each\ argument\ on\ line.=Ant-specific arguments, such as using '-v' for verbose output. Enter each argument on line.~Ant4
Ant-specific\ arguments,\ used\ in\ the\ ANT_OPTS\ environment\ variable.\ Such\ as\ '-Xmx1024m'\ or\ '-XX\:MaxPermSize\=512m'\ Enter\ each\ argument\ on\ a\ new\ line.=Ant-specific arguments, used in the ANT_OPTS environment variable. Such as '-Xmx1024m' or '-XX\:MaxPermSize\=512m' Enter each argument on a new line.~Ant5
ANT_HOME=ANT_HOME~Ant6
ANT_OPTS=ANT_OPTS~Ant7
Build=Build~Ant8
Build\ Tools=Build Tools~Ant9
Execute\ a\ Ant\ script.=Execute a Ant script.~Ant10
JAVA_HOME=JAVA_HOME~Ant11
Optionally\ define\ the\ content\ of\ the\ Ant\ script.\ The\ content\ will\ be\ written\ to\ the\ 'Ant\ Script\ File'\ then\ executed.=Optionally define the content of the Ant script. The content will be written to the 'Ant Script File' then executed.~Ant12
Properties=Properties~Ant13
Script\ Content=Script Content~Ant14
Targets=Targets~Ant15
The\ Ant\ plugin\ is\ an\ automation\ based\ plugin.\ It\ is\ run\ during\ the\ deployment\ to\ automate\ the\ execution\ of\ ant\ tasks\ defined\ in\ a\ build.xml\ file.=The Ant plugin is an automation based plugin. It is run during the deployment to automate the execution of ant tasks defined in a build.xml file.~Ant16
The\ name\ of\ the\ Ant\ script\ file.=The name of the Ant script file.~Ant17
The\ name(s)\ of\ the\ target(s)\ to\ run\ in\ the\ Ant\ script\ file.\ Empty\ for\ default\ target.=The name(s) of the target(s) to run in the Ant script file. Empty for default target.~Ant18
The\ path\ to\ the\ Ant\ installation\ to\ execute\ the\ Ant\ script.\ Default\ is\ the\ agent's\ ANT_HOME\ environment\ variable.=The path to the Ant installation to execute the Ant script. Default is the agent's ANT_HOME environment variable.~Ant19
The\ path\ to\ the\ Java\ installation\ to\ execute\ Ant.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=The path to the Java installation to execute Ant. Default is the agent's JAVA_HOME environment variable.~Ant20
These\ properties\ are\ passed\ to\ Ant\ and\ will\ be\ available\ by\ name\ in\ the\ Ant\ script.\ Enter\ each\ argument\ on\ line\ in\ the\ following\ format\:\ name\=value=These properties are passed to Ant and will be available by name in the Ant script. Enter each argument on line in the following format\: name\=value~Ant21
