-- Licensed Materials - Property of IBM Corp.
-- IBM UrbanCode Build
-- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
--
-- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
-- GSA ADP Schedule Contract with IBM Corp.
ALTER TABLE ACTIVITY_FILTER ADD CONSTRAINT AF_UBUILD_USER_FK
    FOREIGN KEY (USER_ID)
    REFERENCES UBUILD_USER (ID)
    ON DELETE CASCADE
;

ALTER TABLE ACTIVITY_FILTER_CRITERIA ADD CONSTRAINT AFC_ACTIVITY_FILTER_FK
    FOREIGN KEY (FILTER_ID)
    REFERENCES ACTIVITY_FILTER (ID)
    ON DELETE CASCADE
;

ALTER TABLE AGENT_PROPERTY ADD CONSTRAINT AP_AGENT_FK
    FOREIGN KEY (AGENT_ID)
    REFERENCES AGENT (ID)
    ON DELETE CASCADE
;

ALTER TABLE BUILD_CONFIGURATION ADD CONSTRAINT BC_BUILD_PROFILE_FK
    FOREIGN KEY (BUILD_PROFILE_ID)
    REFERENCES BUILD_PROFILE (ID)
;

ALTER TABLE BUILD_LIFE ADD CONSTRAINT BL_BUILD_PROFILE_FK
    FOREIGN KEY (PROFILE_ID)
    REFERENCES BUILD_PROFILE (ID)
;

ALTER TABLE BUILD_LIFE ADD CONSTRAINT BL_LATEST_STATUS_FK
    FOREIGN KEY (LATEST_STATUS_ID)
    REFERENCES STATUS (ID)
;

ALTER TABLE BUILD_LIFE ADD CONSTRAINT BL_DEPENDENCY_PLAN_FK
    FOREIGN KEY (DEPENDENCY_PLAN_ID)
    REFERENCES BUILD_LIFE_DEPENDENCY_PLAN (ID)
;

ALTER TABLE BUILD_LIFE_STATUS ADD CONSTRAINT BLS_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE_ID)
    REFERENCES BUILD_LIFE (ID)
;

ALTER TABLE BUILD_LIFE_STATUS ADD CONSTRAINT BLS_STATUS_FK
    FOREIGN KEY (STATUS_ID)
    REFERENCES STATUS (ID)
;

ALTER TABLE BUILD_LIFE_STATUS ADD CONSTRAINT BLS_JOB_TRACE_FK
    FOREIGN KEY (JOB_TRACE_ID)
    REFERENCES JOB_TRACE (ID)
    ON DELETE CASCADE
;

ALTER TABLE BUILD_LIFE_PROPS ADD CONSTRAINT BLP_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE_ID)
    REFERENCES BUILD_LIFE (ID)
    ON DELETE CASCADE
;

ALTER TABLE BUILD_LIFE_CHANGE_SET ADD CONSTRAINT BLCS_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE_ID)
    REFERENCES BUILD_LIFE (ID)
    ON DELETE CASCADE
;

ALTER TABLE BUILD_LIFE_CHANGE_SET ADD CONSTRAINT BLCS_CHANGE_SET_FK
    FOREIGN KEY (CHANGE_SET_ID)
    REFERENCES REPOSITORY_CHANGE_SET (ID)
;

ALTER TABLE BUILD_LIFE_DEPENDENCY ADD CONSTRAINT BLD_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE_ID)
    REFERENCES BUILD_LIFE (ID)
    ON DELETE CASCADE
;

ALTER TABLE BUILD_LIFE_DEPENDENCY ADD CONSTRAINT BLD_DEPENDENCY_FK
    FOREIGN KEY (DEPENDENCY_ID)
    REFERENCES BUILD_LIFE (ID)
    ON DELETE CASCADE
;

ALTER TABLE BUILD_LIFE_DEPENDENCY ADD CONSTRAINT BLD_CODESTATION_BUILD_LIFE_FK
    FOREIGN KEY (DEPENDENCY_CS_BUILD_LIFE_ID)
    REFERENCES CODESTATION_BUILD_LIFE (ID)
;

ALTER TABLE BUILD_LIFE_DEP_PLAN_RESOLUTION ADD CONSTRAINT BLDPAR_PLAN_FK
    FOREIGN KEY (PLAN_ID)
    REFERENCES BUILD_LIFE_DEPENDENCY_PLAN (ID)
    ON DELETE CASCADE
;

ALTER TABLE BUILD_LIFE_DEP_PLAN_RESOLUTION ADD CONSTRAINT BLDPAR_BUILD_LIFE_FK
    FOREIGN KEY (DEP_LIFE_ID)
    REFERENCES BUILD_LIFE (ID)
;

ALTER TABLE BUILD_LIFE_DEP_PLAN_RESOLUTION ADD CONSTRAINT BLDPAR_CS_BUILD_LIFE_FK
    FOREIGN KEY (DEP_CS_LIFE_ID)
    REFERENCES CODESTATION_BUILD_LIFE (ID)
;

ALTER TABLE BUILD_LIFE_DEP_PLAN_RESOLUTION ADD CONSTRAINT BLDPAR_ARTIFACT_SET_FK
    FOREIGN KEY (SET_ID)
    REFERENCES ARTIFACT_SET (ID)
;

ALTER TABLE BUILD_LIFE_LABEL ADD CONSTRAINT BLLABEL_BUILD_PROFILE_FK
    FOREIGN KEY (BUILD_PROFILE_ID)
    REFERENCES BUILD_PROFILE (ID)
;

ALTER TABLE BUILD_LIFE_LABEL ADD CONSTRAINT BLLABEL_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE_ID)
    REFERENCES BUILD_LIFE (ID)
    ON DELETE CASCADE
;

ALTER TABLE BUILD_LIFE_LABEL ADD CONSTRAINT BLLABEL_LABEL_FK
    FOREIGN KEY (LABEL_ID)
    REFERENCES LABEL (ID)
    ON DELETE CASCADE
;

ALTER TABLE BUILD_LIFE_LABEL ADD CONSTRAINT BLLABEL_USER_FK
    FOREIGN KEY (USER_ID)
    REFERENCES UBUILD_USER (ID)
;

ALTER TABLE BUILD_LIFE_LINK ADD CONSTRAINT BLL_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE_ID)
    REFERENCES BUILD_LIFE (ID)
    ON DELETE CASCADE
;

ALTER TABLE BUILD_LIFE_NOTE ADD CONSTRAINT BLN_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE_ID)
    REFERENCES BUILD_LIFE (ID)
    ON DELETE CASCADE
;

ALTER TABLE BUILD_LIFE_NOTE ADD CONSTRAINT BLN_USER_FK
    FOREIGN KEY (USER_ID)
    REFERENCES UBUILD_USER (ID)
;

ALTER TABLE BUILD_LIFE_STAMP ADD CONSTRAINT BLST_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE_ID)
    REFERENCES BUILD_LIFE (ID)
;

ALTER TABLE BUILD_LIFE_STAMP ADD CONSTRAINT BLST_JOB_TRACE_FK
    FOREIGN KEY (JOB_TRACE_ID)
    REFERENCES JOB_TRACE (ID)
    ON DELETE CASCADE
;

ALTER TABLE BUILD_LIFE_STAMP ADD CONSTRAINT BLST_UBUILD_USER_FK
    FOREIGN KEY (USER_ID)
    REFERENCES UBUILD_USER (ID)
;

ALTER TABLE BUILD_PROFILE ADD CONSTRAINT BP_PROJECT_FK
    FOREIGN KEY (PROJECT_ID)
    REFERENCES PROJECT (ID)
;

ALTER TABLE BUILD_PROFILE ADD CONSTRAINT BP_WORKFLOW_FK
    FOREIGN KEY (WORKFLOW_ID)
    REFERENCES WORKFLOW (ID)
;

ALTER TABLE BUILD_REQUEST ADD CONSTRAINT BR_BUILD_CONFIGURATION_FK
    FOREIGN KEY (BUILD_CONFIGURATION_ID)
    REFERENCES BUILD_CONFIGURATION (ID)
;

ALTER TABLE BUILD_REQUEST ADD CONSTRAINT BR_BUILD_PROFILE_FK
    FOREIGN KEY (PROFILE_ID)
    REFERENCES BUILD_PROFILE (ID)
;

ALTER TABLE BUILD_REQUEST ADD CONSTRAINT BR_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE)
    REFERENCES BUILD_LIFE (ID)
    ON DELETE CASCADE
;

ALTER TABLE BUILD_REQUEST ADD CONSTRAINT BR_WORKFLOW_FK
    FOREIGN KEY (WORKFLOW_ID)
    REFERENCES WORKFLOW (ID)
;

ALTER TABLE BUILD_REQUEST ADD CONSTRAINT BR_USER_FK
    FOREIGN KEY (USER_ID)
    REFERENCES UBUILD_USER (ID)
;

ALTER TABLE BUILD_REQUEST_PROPS ADD CONSTRAINT BUILD_REQUEST_PROPS_FK
    FOREIGN KEY (BUILD_REQUEST_ID)
    REFERENCES BUILD_REQUEST (ID)
    ON DELETE CASCADE
;

ALTER TABLE CHANGE_SET_ISSUE ADD CONSTRAINT CSI_ISSUE_FK
    FOREIGN KEY (ISSUE_ID)
    REFERENCES ISSUE (ID)
;

ALTER TABLE CHANGE_SET_ISSUE ADD CONSTRAINT CSI_CHANGE_SET_FK
    FOREIGN KEY (CHANGE_SET_ID)
    REFERENCES REPOSITORY_CHANGE_SET (ID)
;

ALTER TABLE CODESTATION_BUILD_LIFE ADD CONSTRAINT CBL_CODESTATION_PROJECT_FK
    FOREIGN KEY (CODESTATION_PROJECT_ID)
    REFERENCES CODESTATION_PROJECT (ID)
;

ALTER TABLE CODESTATION_BUILD_LIFE_PROP ADD CONSTRAINT CBLP_CODESTATION_BUILD_LIFE_FK
    FOREIGN KEY (CODESTATION_BUILD_LIFE_ID)
    REFERENCES CODESTATION_BUILD_LIFE (ID)
    ON DELETE CASCADE
;

ALTER TABLE CODESTATION_BUILD_LIFE_STATUS ADD CONSTRAINT CBLS_CODESTATION_BUILD_LIFE_FK
    FOREIGN KEY (CODESTATION_BUILD_LIFE_ID)
    REFERENCES CODESTATION_BUILD_LIFE (ID)
    ON DELETE CASCADE
;

ALTER TABLE CODESTATION_BUILD_LIFE_STATUS ADD CONSTRAINT CBLS_STATUS_FK
    FOREIGN KEY (STATUS_ID)
    REFERENCES STATUS (ID)
;

ALTER TABLE CODESTATION_BUILD_LIFE_STATUS ADD CONSTRAINT CBLS_USER_FK
    FOREIGN KEY (USER_ID)
    REFERENCES UBUILD_USER (ID)
;

ALTER TABLE CODESTATION_PROJECT_PROPERTY ADD CONSTRAINT CPP_CODESTATION_PROJECT_FK
    FOREIGN KEY (CODESTATION_PROJECT_ID)
    REFERENCES CODESTATION_PROJECT (ID)
    ON DELETE CASCADE
;

ALTER TABLE DASHBOARD_COLUMN ADD CONSTRAINT DC_DASHBOARD_VIEW_FK
    FOREIGN KEY (VIEW_ID)
    REFERENCES DASHBOARD_VIEW(ID)
    ON DELETE CASCADE
;

ALTER TABLE DASHBOARD_WIDGET ADD CONSTRAINT DW_DASHBOARD_COLUMN_FK
    FOREIGN KEY (COLUMN_ID)
    REFERENCES DASHBOARD_COLUMN(ID)
    ON DELETE CASCADE
;

ALTER TABLE DEPENDENCY ADD CONSTRAINT D_DEPENDENT_BUILD_PROFILE_FK
    FOREIGN KEY (DEPENDENT_ANTHILL_PROFILE_ID)
    REFERENCES BUILD_PROFILE (ID)
;

ALTER TABLE DEPENDENCY ADD CONSTRAINT D_DEPENDENCY_BUILD_PROFILE_FK
    FOREIGN KEY (DEPENDENCY_ANTHILL_PROFILE_ID)
    REFERENCES BUILD_PROFILE (ID)
;

ALTER TABLE DEPENDENCY ADD CONSTRAINT D_DEPENDENT_CS_PROJECT_FK
    FOREIGN KEY (DEPENDENT_CS_PROJECT_ID)
    REFERENCES CODESTATION_PROJECT (ID)
;

ALTER TABLE DEPENDENCY ADD CONSTRAINT D_DEPENDENCY_CS_PROJECT_FK
    FOREIGN KEY (DEPENDENCY_CS_PROJECT_ID)
    REFERENCES CODESTATION_PROJECT (ID)
;

ALTER TABLE DEPENDENCY ADD CONSTRAINT D_STATUS_FK
    FOREIGN KEY (STATUS_ID)
    REFERENCES STATUS (ID)
;

ALTER TABLE ISSUE ADD CONSTRAINT I_ISSUE_TRACKER_FK
    FOREIGN KEY (ISSUE_TRACKER_ID)
    REFERENCES ISSUE_TRACKER (ID)
;

ALTER TABLE JOB_CONFIG_STEP ADD CONSTRAINT JCS_JOB_CONFIG_FK
    FOREIGN KEY (JOB_CONFIG_ID) REFERENCES JOB_CONFIG (ID)
;

ALTER TABLE JOB_CONFIG_STEP ADD CONSTRAINT JCS_STEP_PRE_CONDITIONFK
    FOREIGN KEY (STEP_PRE_CONDITION_SCRIPT_ID) REFERENCES STEP_PRE_CONDITION_SCRIPT (ID)
;

ALTER TABLE JOB_CONFIG_STEP ADD CONSTRAINT JCS_POST_PROCESS_SCRIPT_FK
    FOREIGN KEY (POST_PROCESS_SCRIPT_ID) REFERENCES POST_PROCESS_SCRIPT (ID)
;

ALTER TABLE JOB_CONFIG_STEP ADD CONSTRAINT JCS_STATUS_FK
    FOREIGN KEY (STATUS_ID) REFERENCES STATUS (ID)
;

ALTER TABLE JOB_CONFIG_STEP ADD CONSTRAINT JCS_JWORK_DIR_SCRIPT_FK
    FOREIGN KEY (WORK_DIR_SCRIPT_ID) REFERENCES WORK_DIR_SCRIPT (ID)
;

ALTER TABLE JOB_CONFIG_STEP_CUSTOM_PROP ADD CONSTRAINT JCSP_JOB_CONFIG_STEP_FK
    FOREIGN KEY (JOB_CONFIG_STEP_ID) REFERENCES JOB_CONFIG_STEP (ID)
;

ALTER TABLE JOB_STEP_TRACE_PROP ADD CONSTRAINT JSTP_STEP_TRACE_FK
    FOREIGN KEY (STEP_ID) REFERENCES JOB_STEP_TRACE (ID)
    ON DELETE CASCADE
;

ALTER TABLE JOB_TRACE ADD CONSTRAINT JT_BUILD_PROFILE_FK
    FOREIGN KEY (BUILD_PROFILE_ID)
    REFERENCES BUILD_PROFILE (ID)
;

ALTER TABLE JOB_TRACE ADD CONSTRAINT JT_AGENT_FK
    FOREIGN KEY (AGENT_ID)
    REFERENCES AGENT (ID)
;

ALTER TABLE JOB_TRACE_PROPS ADD CONSTRAINT JOB_TRACE_PROPS_FK
    FOREIGN KEY (JOB_TRACE_ID)
    REFERENCES JOB_TRACE (ID)
    ON DELETE CASCADE
;

ALTER TABLE JOB_TRACE ADD CONSTRAINT JT_CASE_FK
    FOREIGN KEY (WORKFLOW_CASE_ID)
    REFERENCES WORKFLOW_CASE (ID)
    ON DELETE CASCADE
;

ALTER TABLE JOB_STEP_TRACE ADD CONSTRAINT JST_JOB_TRACE_FK
    FOREIGN KEY (JOB_TRACE_ID)
    REFERENCES JOB_TRACE (ID)
    ON DELETE CASCADE
;

ALTER TABLE LOCK_HOLDER_LOCK_RES ADD CONSTRAINT LHLR_LOCK_HOLDER_FK
    FOREIGN KEY (LOCK_ID)
    REFERENCES LOCK_HOLDER (ID)
;

ALTER TABLE LOCK_HOLDER_LOCK_RES ADD CONSTRAINT LHLR_LOCK_RES_FK
    FOREIGN KEY (LOCK_RES_ID)
    REFERENCES LOCK_RES (ID)
;

ALTER TABLE MAVEN_REPOSITORY ADD CONSTRAINT MR_PROXY_FK
    FOREIGN KEY (PROXY_ID)
    REFERENCES PROXY (ID)
;

ALTER TABLE NOTIFICATION_SCHEME_WHO_WHEN ADD CONSTRAINT NSWW_SCHEME_FK
    FOREIGN KEY (SCHEME_ID) REFERENCES NOTIFICATION_SCHEME (ID)
;

ALTER TABLE NOTIFICATION_SUBSCRIPTION ADD CONSTRAINT NS_USER_FK
    FOREIGN KEY (USER_ID) REFERENCES UBUILD_USER (ID)
;

ALTER TABLE NOT_SCHEME_WHO_WHEN_MEDIUM ADD CONSTRAINT NSWWM_WHO_WHEN_FK
    FOREIGN KEY (SCHEME_ID, WHO_WHEN_SEQ)
    REFERENCES NOTIFICATION_SCHEME_WHO_WHEN (SCHEME_ID, SEQ)
;

ALTER TABLE PROJECT ADD CONSTRAINT P_AGENT_FK
    FOREIGN KEY (AGENT_ID)
    REFERENCES AGENT (ID)
;

ALTER TABLE PROJECT ADD CONSTRAINT P_PROJECT_TEMPLATE_FK
    FOREIGN KEY (PROJECT_TEMPLATE_ID)
    REFERENCES PROJECT_TEMPLATE (ID)
;

ALTER TABLE PROJECT_PROPERTY ADD CONSTRAINT PP_PROJECT_FK
    FOREIGN KEY (PROJECT_ID)
    REFERENCES PROJECT (ID)
;

ALTER TABLE PROJECT_TAG ADD CONSTRAINT PT_PROJECT_FK
    FOREIGN KEY (PROJECT_ID)
    REFERENCES PROJECT (ID)
    ON DELETE CASCADE
;

ALTER TABLE REPOSITORY_USER ADD CONSTRAINT RU_REPOSITORY_FK
    FOREIGN KEY (REPO_ID)
    REFERENCES REPOSITORY (ID)
;

ALTER TABLE REPOSITORY_CHANGE_SET ADD CONSTRAINT RCS_REPOSITORY_FK
    FOREIGN KEY (REPO_ID)
    REFERENCES REPOSITORY (ID)
;

ALTER TABLE REPOSITORY_CHANGE_SET ADD CONSTRAINT RCS_REPOSITORY_USER_FK
    FOREIGN KEY (REPO_USER_ID)
    REFERENCES REPOSITORY_USER (ID)
;

ALTER TABLE REPOSITORY_CHANGE_SET_PROPERTY ADD CONSTRAINT RCSP_CHANGE_SET_FK
    FOREIGN KEY (CHANGE_SET_ID)
    REFERENCES REPOSITORY_CHANGE_SET (ID)
;

ALTER TABLE REPOSITORY_CHANGE ADD CONSTRAINT RC_CHANGE_SET_FK
    FOREIGN KEY (CHANGE_SET_ID)
    REFERENCES REPOSITORY_CHANGE_SET (ID)
;

ALTER TABLE REPOSITORY_TRIGGER ADD CONSTRAINT RT_REPOSITORY_FK
    FOREIGN KEY (REPOSITORY_ID)
    REFERENCES REPOSITORY (ID)
;

ALTER TABLE REPOSITORY_TRIGGER ADD CONSTRAINT RT_TRIGGER_CODE_FK
    FOREIGN KEY (TRIGGER_CODE_ID)
    REFERENCES TRIGGER_CODE (ID)
;

ALTER TABLE REQUEST_PLAN ADD CONSTRAINT RP_WORKFLOW_FK
    FOREIGN KEY (WORKFLOW_ID)
    REFERENCES WORKFLOW (ID)
    ON DELETE CASCADE
;

ALTER TABLE REQUEST_PLAN_PROP ADD CONSTRAINT RPP_REQUEST_PLAN_FK
    FOREIGN KEY (REQUEST_PLAN_ID)
    REFERENCES REQUEST_PLAN (ID)
    ON DELETE CASCADE
;

ALTER TABLE SCHEDULE_SCHEDULABLE ADD CONSTRAINT SS_SCHEDULE_FK
    FOREIGN KEY (SCHEDULE_ID)
    REFERENCES SCHEDULE (ID)
;

ALTER TABLE AGENT_POOL_ENDPOINTS ADD CONSTRAINT APE_AGENT_POOL_FK
    FOREIGN KEY (AGENT_POOL_ID)
    REFERENCES AGENT_POOL (ID)
;

ALTER TABLE AGENT_POOL_ENDPOINTS ADD CONSTRAINT APE_AGENT_FK
    FOREIGN KEY (AGENT_ID)
    REFERENCES AGENT (ID)
;

ALTER TABLE SOURCE_CONFIG ADD CONSTRAINT SC_BUILD_PROFILE_FK
    FOREIGN KEY (BUILD_PROFILE_ID)
    REFERENCES BUILD_PROFILE (ID)
;

ALTER TABLE SOURCE_CONFIG ADD CONSTRAINT SC_WORK_DIR_SCRIPT_FK
    FOREIGN KEY (WORK_DIR_SCRIPT_ID)
    REFERENCES WORK_DIR_SCRIPT (ID)
;

ALTER TABLE SOURCE_CONFIG_TEMPLATE ADD CONSTRAINT SCT_SOURCE_CONFIG_FK
    FOREIGN KEY (SOURCE_CONFIG_ID)
    REFERENCES SOURCE_CONFIG (ID)
;

ALTER TABLE USER_ANNOUNCEMENT ADD CONSTRAINT UA_ANNOUNCEMENT_FK
    FOREIGN KEY (ANNOUNCEMENT_ID)
    REFERENCES ANNOUNCEMENT (ID)
;

ALTER TABLE USER_ANNOUNCEMENT ADD CONSTRAINT UA_UBUILD_USER_FK
    FOREIGN KEY (USER_ID)
    REFERENCES UBUILD_USER (ID)
    ON DELETE CASCADE
;

ALTER TABLE USER_REPO_NAME ADD CONSTRAINT URN_UBUILD_USER_FK
    FOREIGN KEY (USER_ID)
    REFERENCES UBUILD_USER (ID)
    ON DELETE CASCADE
;

ALTER TABLE USER_REPO_NAME ADD CONSTRAINT URN_REPO_FK
    FOREIGN KEY (REPO)
    REFERENCES REPOSITORY (ID)
;

ALTER TABLE WORKFLOW ADD CONSTRAINT W_PROJECT_FK
    FOREIGN KEY (PROJECT_ID)
    REFERENCES PROJECT (ID)
;

ALTER TABLE WORKFLOW ADD CONSTRAINT W_NOTIFICATION_SCHEME_FK
    FOREIGN KEY (NOTIFICATION_SCHEME_ID)
    REFERENCES NOTIFICATION_SCHEME (ID)
;

ALTER TABLE WORKFLOW ADD CONSTRAINT W_WORKFLOW_DEFINITION_FK
    FOREIGN KEY (WORKFLOW_DEFINITION_ID)
    REFERENCES WORKFLOW_DEFINITION (ID)
;

ALTER TABLE WORKFLOW ADD CONSTRAINT W_WORKFLOW_PRIORITY_SCRIPT_FK
    FOREIGN KEY (PRIORITY_SCRIPT_ID)
    REFERENCES WORKFLOW_PRIORITY_SCRIPT (ID)
;

ALTER TABLE WORKFLOW ADD CONSTRAINT W_WORKFLOW_TEMPLATE_FK
    FOREIGN KEY (WORKFLOW_TEMPLATE_ID)
    REFERENCES WORKFLOW_TEMPLATE (ID)
;

ALTER TABLE WORKFLOW_ARTIFACT_DELIVER ADD CONSTRAINT WAD_WORKFLOW_TEMPLATE_FK
    FOREIGN KEY (WORKFLOW_TEMPLATE_ID)
    REFERENCES WORKFLOW_TEMPLATE (ID)
    ON DELETE CASCADE
;

ALTER TABLE WORKFLOW_ARTIFACT_DELIVER ADD CONSTRAINT WAD_ARTIFACT_SET_FK
    FOREIGN KEY (ARTIFACT_SET_ID)
    REFERENCES ARTIFACT_SET (ID)
;

ALTER TABLE WORKFLOW_CASE ADD CONSTRAINT WC_REQUEST_FK
    FOREIGN KEY (REQUEST_ID)
    REFERENCES BUILD_REQUEST (ID)
    ON DELETE CASCADE
;

ALTER TABLE WORKFLOW_CASE ADD CONSTRAINT WC_WORKFLOW_FK
    FOREIGN KEY (WORKFLOW_ID)
    REFERENCES WORKFLOW (ID)
;

ALTER TABLE WORKFLOW_CASE ADD CONSTRAINT WC_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE_ID)
    REFERENCES BUILD_LIFE (ID)
    ON DELETE CASCADE
;

ALTER TABLE WORKFLOW_DEFINITION_JOB_CONFIG ADD CONSTRAINT WDJC_AGENT_POOL_FK
    FOREIGN KEY (AGENT_POOL_ID)
    REFERENCES AGENT_POOL (ID)
;

ALTER TABLE WORKFLOW_DEFINITION_JOB_CONFIG ADD CONSTRAINT WDJC_JOB_CONFIG_FK
    FOREIGN KEY (JOB_CONFIG_ID)
    REFERENCES JOB_CONFIG (ID)
    ON DELETE CASCADE
;

ALTER TABLE WORKFLOW_DEFINITION_JOB_CONFIG ADD CONSTRAINT WDJC_JOB_PRE_CONDITION_FK
    FOREIGN KEY (PRE_CONDITION_SCRIPT_ID)
    REFERENCES JOB_PRE_CONDITION_SCRIPT (ID)
;

ALTER TABLE WORKFLOW_DEFINITION_JOB_CONFIG ADD CONSTRAINT WDJC_WORK_DIR_SCRIPT_FK
    FOREIGN KEY (WORK_DIR_SCRIPT_ID)
    REFERENCES WORK_DIR_SCRIPT (ID)
;

ALTER TABLE WORKFLOW_DEFINITION_JOB_CONFIG ADD CONSTRAINT WDJC_WORKFLOW_DEFINITION_FK
    FOREIGN KEY (WORKFLOW_DEFINITION_ID)
    REFERENCES WORKFLOW_DEFINITION (ID)
    ON DELETE CASCADE
;

ALTER TABLE WORKFLOW_DEF_JOB_ITR_NAME ADD CONSTRAINT WDJIN_WF_DEF_JOB_CONFIG_FK
    FOREIGN KEY (WORKFLOW_DEF_JOB_CONFIG_ID)
    REFERENCES WORKFLOW_DEFINITION_JOB_CONFIG (ID)
    ON DELETE CASCADE
;

ALTER TABLE WORKFLOW_DEF_JOB_ITR_PROP ADD CONSTRAINT WDJIP_WF_DEF_JOB_CONFIG_FK
    FOREIGN KEY (WORKFLOW_DEF_JOB_CONFIG_ID)
    REFERENCES WORKFLOW_DEFINITION_JOB_CONFIG (ID)
    ON DELETE CASCADE
;

ALTER TABLE WORKFLOW_LOCK_RES_REF ADD CONSTRAINT WLRR_WT_FK
    FOREIGN KEY (WORKFLOW_TEMPLATE_ID)
    REFERENCES WORKFLOW_TEMPLATE (ID)
;

ALTER TABLE WORKFLOW_PROP ADD CONSTRAINT WORKFLOW_PROP_FK
    FOREIGN KEY (WORKFLOW_ID)
    REFERENCES WORKFLOW (ID)
    ON DELETE CASCADE
;

ALTER TABLE WORKFLOW_TEMPLATE ADD CONSTRAINT WT_WORKFLOW_DEFINITION_FK
    FOREIGN KEY (WORKFLOW_DEFINITION_ID)
    REFERENCES WORKFLOW_DEFINITION (ID)
;

ALTER TABLE WORKFLOW_TRIGGER ADD CONSTRAINT T_WORKFLOW_FK
    FOREIGN KEY (WORKFLOW_ID)
    REFERENCES WORKFLOW (ID)
;

ALTER TABLE WORKFLOW_TEMPLATE ADD CONSTRAINT WT_NAME_UNIQUE UNIQUE(NAME);

ALTER TABLE WORKFLOW ADD CONSTRAINT W_NAME_UNIQUE UNIQUE(NAME, PROJECT_ID);

ALTER TABLE JOB_CONFIG ADD CONSTRAINT JC_NAME_UNIQUE UNIQUE(NAME);

ALTER TABLE PROJECT ADD CONSTRAINT P_NAME_UNIQUE UNIQUE(NAME);

ALTER TABLE PROJECT_TEMPLATE ADD CONSTRAINT PT_NAME_UNIQUE UNIQUE(NAME);

ALTER TABLE CODESTATION_PROJECT ADD CONSTRAINT CSP_NAME_UNIQUE UNIQUE(NAME);

ALTER TABLE SOURCE_CONFIG_TEMPLATE ADD CONSTRAINT SCT_NAME_UNIQUE UNIQUE(NAME);

ALTER TABLE REPOSITORY ADD CONSTRAINT R_NAME_UNIQUE UNIQUE(NAME);


-- ============================================================================
-- Reporting Foreign Keys
-- ============================================================================
ALTER TABLE OBJECT_CONFIG_AUDITING ADD CONSTRAINT OCA_ACTION_USER_FK
    FOREIGN KEY (ACTION_USER)
    REFERENCES USER_DIM (ID)
;

ALTER TABLE OBJECT_CONFIG_AUDITING ADD CONSTRAINT OCA_CONFIG_OBJECT_FK
    FOREIGN KEY (CONFIG_OBJECT)
    REFERENCES CONFIG_OBJECT_DIM (ID)
;

ALTER TABLE OBJECT_CONFIG_AUDITING ADD CONSTRAINT OCA_ACTION_DATE_FK
    FOREIGN KEY (ACTION_DATE)
    REFERENCES DATE_DIM (ID)
;

ALTER TABLE OBJECT_CONFIG_AUDITING ADD CONSTRAINT OCA_ACTION_TIME_FK
    FOREIGN KEY (ACTION_TIME)
    REFERENCES TIME_DIM (ID)
;

ALTER TABLE PROJECT_DIM ADD CONSTRAINT PD_PROJECT_TEMPLATE_FK
    FOREIGN KEY (PROJECT_TEMPLATE)
    REFERENCES PROJECT_TEMPLATE_DIM (ID)
;

ALTER TABLE PROCESS_DIM ADD CONSTRAINT PD_PROJECT_FK
    FOREIGN KEY (PROJECT)
    REFERENCES PROJECT_DIM (ID)
;

ALTER TABLE PROCESS_DIM ADD CONSTRAINT PD_PROCESS_TEMPLATE_FK
    FOREIGN KEY (PROCESS_TEMPLATE)
    REFERENCES PROCESS_TEMPLATE_DIM (ID)
;

ALTER TABLE BUILD_LIFE_DIM ADD CONSTRAINT BLD_BUILD_PROCESS_FK
    FOREIGN KEY (BUILD_PROCESS)
    REFERENCES PROCESS_DIM (ID)
;

ALTER TABLE BUILD_LIFE_DIM ADD CONSTRAINT BLD_CREATE_DATE_FK
    FOREIGN KEY (CREATE_DATE)
    REFERENCES DATE_DIM (ID)
;

ALTER TABLE BUILD_LIFE_DIM ADD CONSTRAINT BLD_CREATE_TIME_FK
    FOREIGN KEY (CREATE_TIME)
    REFERENCES TIME_DIM (ID)
;

ALTER TABLE PROCESS_EXECUTION ADD CONSTRAINT PE_PROCESS_FK
    FOREIGN KEY (PROCESS)
    REFERENCES PROCESS_DIM (ID)
;

ALTER TABLE PROCESS_EXECUTION ADD CONSTRAINT PE_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE)
    REFERENCES BUILD_LIFE_DIM (ID)
;

ALTER TABLE PROCESS_EXECUTION ADD CONSTRAINT PE_REQUEST_DATE_FK
    FOREIGN KEY (REQUEST_DATE)
    REFERENCES DATE_DIM (ID)
;

ALTER TABLE PROCESS_EXECUTION ADD CONSTRAINT PE_REQUEST_TIME_FK
    FOREIGN KEY (REQUEST_TIME)
    REFERENCES TIME_DIM (ID)
;

ALTER TABLE PROCESS_EXECUTION ADD CONSTRAINT PE_START_DATE_FK
    FOREIGN KEY (START_DATE)
    REFERENCES DATE_DIM (ID)
;

ALTER TABLE PROCESS_EXECUTION ADD CONSTRAINT PE_START_TIME_FK
    FOREIGN KEY (START_TIME)
    REFERENCES TIME_DIM (ID)
;

ALTER TABLE PROCESS_EXECUTION ADD CONSTRAINT PE_END_DATE_FK
    FOREIGN KEY (END_DATE)
    REFERENCES DATE_DIM (ID)
;

ALTER TABLE PROCESS_EXECUTION ADD CONSTRAINT PE_END_TIME_FK
    FOREIGN KEY (END_TIME)
    REFERENCES TIME_DIM (ID)
;

ALTER TABLE PROCESS_EXECUTION ADD CONSTRAINT PE_REQUEST_USER_FK
    FOREIGN KEY (REQUEST_USER)
    REFERENCES USER_DIM (ID)
;

ALTER TABLE TEST_REPORT_DIM ADD CONSTRAINT TRD_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE)
    REFERENCES BUILD_LIFE_DIM (ID)
;

ALTER TABLE TEST_REPORT_DIM ADD CONSTRAINT TRD_REPORT_DATE_FK
    FOREIGN KEY (REPORT_DATE)
    REFERENCES DATE_DIM (ID)
;

ALTER TABLE TEST_REPORT_DIM ADD CONSTRAINT TRD_REPORT_TIME_FK
    FOREIGN KEY (REPORT_TIME)
    REFERENCES TIME_DIM (ID)
;

ALTER TABLE TEST_INSTANCE ADD CONSTRAINT TI_TEST_FK
    FOREIGN KEY (TEST)
    REFERENCES TEST_DIM (ID)
;

ALTER TABLE TEST_INSTANCE ADD CONSTRAINT TI_REPORT_FK
    FOREIGN KEY (REPORT)
    REFERENCES TEST_REPORT_DIM (ID)
;

ALTER TABLE SOURCE_ANALYTIC_REPORT_DIM ADD CONSTRAINT SARD_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE)
    REFERENCES BUILD_LIFE_DIM (ID)
;

ALTER TABLE SOURCE_ANALYTIC_REPORT_DIM ADD CONSTRAINT SARD_REPORT_DATE_FK
    FOREIGN KEY (REPORT_DATE)
    REFERENCES DATE_DIM (ID)
;

ALTER TABLE SOURCE_ANALYTIC_REPORT_DIM ADD CONSTRAINT SARD_REPORT_TIME_FK
    FOREIGN KEY (REPORT_TIME)
    REFERENCES TIME_DIM (ID)
;

ALTER TABLE SOURCE_ANALYTIC ADD CONSTRAINT SA_REPORT_FK
    FOREIGN KEY (REPORT)
    REFERENCES SOURCE_ANALYTIC_REPORT_DIM (ID)
;

ALTER TABLE CODE_COVERAGE_REPORT_DIM ADD CONSTRAINT CCRD_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE)
    REFERENCES BUILD_LIFE_DIM (ID)
;

ALTER TABLE CODE_COVERAGE_REPORT_DIM ADD CONSTRAINT CCRD_REPORT_DATE_FK
    FOREIGN KEY (REPORT_DATE)
    REFERENCES DATE_DIM (ID)
;

ALTER TABLE CODE_COVERAGE_REPORT_DIM ADD CONSTRAINT CCRD_REPORT_TIME_FK
    FOREIGN KEY (REPORT_TIME)
    REFERENCES TIME_DIM (ID)
;

ALTER TABLE CODE_COVERAGE_GROUP ADD CONSTRAINT CCG_REPORT_FK
    FOREIGN KEY (REPORT)
    REFERENCES CODE_COVERAGE_REPORT_DIM (ID)
;

ALTER TABLE SOURCE_CONFIG_DIM ADD CONSTRAINT SCD_REPOSITORY_FK
    FOREIGN KEY (REPOSITORY)
    REFERENCES REPOSITORY_DIM (ID)
;

ALTER TABLE REPO_USER_DIM ADD CONSTRAINT RUD_REPOSITORY_FK
    FOREIGN KEY (REPOSITORY)
    REFERENCES REPOSITORY_DIM (ID)
;

ALTER TABLE CHANGE_SET_DIM ADD CONSTRAINT CSD_SOURCE_CONFIG_FK
    FOREIGN KEY (SOURCE_CONFIG)
    REFERENCES SOURCE_CONFIG_DIM(ID)
;

ALTER TABLE CHANGE_SET_DIM ADD CONSTRAINT CSD_REPO_USER_FK
    FOREIGN KEY (REPO_USER)
    REFERENCES REPO_USER_DIM(ID)
;

ALTER TABLE CHANGE_SET_PROPERTY ADD CONSTRAINT CSP_CHANGE_SET_FK
    FOREIGN KEY (CHANGE_SET)
    REFERENCES CHANGE_SET_DIM (ID)
;

ALTER TABLE SOURCE_CHANGE ADD CONSTRAINT SC_CHANGE_SET_FK
    FOREIGN KEY (CHANGE_SET)
    REFERENCES CHANGE_SET_DIM (ID)
;

ALTER TABLE SOURCE_CHANGE ADD CONSTRAINT SC_BUILD_LIFE_FK
    FOREIGN KEY (BUILD_LIFE)
    REFERENCES BUILD_LIFE_DIM (ID)
;

ALTER TABLE FILE_CHANGE ADD CONSTRAINT C_CHANGE_SET_FK
    FOREIGN KEY (CHANGE_SET)
    REFERENCES CHANGE_SET_DIM (ID)
;

ALTER TABLE ISSUE_DIM ADD CONSTRAINT ID_LAST_DATE_FK
    FOREIGN KEY (LAST_DATE)
    REFERENCES DATE_DIM (ID)
;

ALTER TABLE ISSUE_DIM ADD CONSTRAINT ID_LAST_TIME_FK
    FOREIGN KEY (LAST_TIME)
    REFERENCES TIME_DIM (ID)
;

ALTER TABLE ISSUE_DIM ADD CONSTRAINT ID_ISSUE_TRACKER_FK
    FOREIGN KEY (ISSUE_TRACKER)
    REFERENCES ISSUE_TRACKER_DIM (ID)
;

ALTER TABLE CHANGE_SET_ISSUE_FACT ADD CONSTRAINT CSIF_CHANGE_SET_FK
    FOREIGN KEY (CHANGE_SET)
    REFERENCES CHANGE_SET_DIM (ID)
;

ALTER TABLE CHANGE_SET_ISSUE_FACT ADD CONSTRAINT CSIF_ISSUE_FK
    FOREIGN KEY (ISSUE)
    REFERENCES ISSUE_DIM (ID)
;

ALTER TABLE BUILD_LIFE_DIM ADD CONSTRAINT BLD_BUILD_CONFIGURATION_FK
    FOREIGN KEY (BUILD_CONFIGURATION)
    REFERENCES BUILD_CONFIG_DIM(ID)
;
ALTER TABLE ISSUE_PROPERTY ADD CONSTRAINT IP_ISSUE_FK
    FOREIGN KEY (ISSUE)
    REFERENCES ISSUE_DIM(ID)
;

ALTER TABLE JOB_EXECUTION ADD CONSTRAINT JE_ISSUE_FK
    FOREIGN KEY (JOB)
    REFERENCES JOB_DIM(ID)
;

ALTER TABLE JOB_EXECUTION ADD CONSTRAINT JE_AGENT_FK
    FOREIGN KEY (AGENT)
    REFERENCES AGENT_DIM(ID)
;

ALTER TABLE JOB_EXECUTION ADD CONSTRAINT JE_PROJECT_FK
    FOREIGN KEY (PROJECT)
    REFERENCES PROJECT_DIM(ID)
;

ALTER TABLE JOB_EXECUTION ADD CONSTRAINT JE_QUEUE_DATE_FK
    FOREIGN KEY (QUEUE_DATE)
    REFERENCES DATE_DIM(ID)
;

ALTER TABLE JOB_EXECUTION ADD CONSTRAINT JE_QUEUE_TIME_FK
    FOREIGN KEY (QUEUE_TIME)
    REFERENCES TIME_DIM(ID)
;

ALTER TABLE JOB_EXECUTION ADD CONSTRAINT JE_START_DATE_FK
    FOREIGN KEY (START_DATE)
    REFERENCES DATE_DIM(ID)
;

ALTER TABLE JOB_EXECUTION ADD CONSTRAINT JE_START_TIME_FK
    FOREIGN KEY (START_TIME)
    REFERENCES TIME_DIM(ID)
;

ALTER TABLE JOB_EXECUTION ADD CONSTRAINT JE_END_DATE_FK
    FOREIGN KEY (END_DATE)
    REFERENCES DATE_DIM(ID)
;

ALTER TABLE JOB_EXECUTION ADD CONSTRAINT JE_END_TIME_FK
    FOREIGN KEY (END_TIME)
    REFERENCES TIME_DIM(ID)
;

ALTER TABLE SOURCE_ANALYTIC_SUMMARY ADD CONSTRAINT SAS_REPORT_FK
    FOREIGN KEY (REPORT)
    REFERENCES SOURCE_ANALYTIC_REPORT_DIM(ID)
;
