-- Licensed Materials - Property of IBM Corp.
-- IBM UrbanCode Build
-- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
--
-- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
-- GSA ADP Schedule Contract with IBM Corp.
CREATE TABLE ACTIVITY_FILTER (
    ID                  BIGINT NOT NULL,
    VERSION             BIGINT DEFAULT 0 NOT NULL,
    USER_ID             BIGINT NOT NULL,
    NAME                VARCHAR(255) NOT NULL,
    GROUP_BY            VARCHAR(64),
    PRIMARY KEY (ID)
);

CREATE TABLE ACTIVITY_FILTER_CRITERIA (
    FILTER_ID           BIGINT NOT NULL,
    FILTER_BY           VARCHAR(64) NOT NULL,
    FILTER_VALUE        VARCHAR(4000)
);

CREATE TABLE AGENT (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    HOST            VARCHAR(255),
    PORT            NUMERIC NOT NULL,
    NAME            VARCHAR(255),
    DESCRIPTION     VARCHAR(4000),
    ENDPOINT_ID     VARCHAR(50),
    THROUGHPUT      NUMERIC DEFAULT 1 NOT NULL,
    MAX_JOBS        NUMERIC DEFAULT 5 NOT NULL,
    ISIGNORED       NUMERIC DEFAULT 0 NOT NULL,
    ISCONFIGURED    NUMERIC DEFAULT 0 NOT NULL,
    ISDELETED       NUMERIC DEFAULT 0 NOT NULL,
    LAST_START_TIME TIMESTAMP,
    LAST_ONLINE_TIME TIMESTAMP
);

CREATE TABLE AGENT_DIM (
    ID                   VARCHAR(36) NOT NULL PRIMARY KEY,
    ENDPOINT_ID          VARCHAR(50) NOT NULL,
    NAME                 VARCHAR(255) NOT NULL
);

CREATE TABLE AGENT_POOL (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            VARCHAR(255),
    DESCRIPTION     VARCHAR(255),
    RESOURCE_ID     VARCHAR(36),
    DYNAMIC         NUMERIC DEFAULT 0 NOT NULL,
    DATA            CLOB
);

CREATE TABLE AGENT_POOL_ENDPOINTS (
    AGENT_POOL_ID BIGINT NOT NULL,
    AGENT_ID        BIGINT NOT NULL,
    PRIMARY KEY (AGENT_POOL_ID, AGENT_ID)
);

CREATE TABLE AGENT_PROPERTY (
    AGENT_ID        BIGINT NOT NULL,
    NAME            VARCHAR(255) NOT NULL,
    VALUE           VARCHAR(400),
    LONG_VALUE      CLOB,
    SECURE          NUMERIC DEFAULT 0 NOT NULL,
    SERVER_SET      NUMERIC DEFAULT 1 NOT NULL,
    PRIMARY KEY (AGENT_ID, NAME)
);

CREATE TABLE AGENT_RELAY (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   VARCHAR(255),
    AGENT_RELAY_ID         VARCHAR(255),
    DESCRIPTION            VARCHAR(255),
    HOST                   VARCHAR(128),
    ACTIVE                 NUMERIC DEFAULT 0,
    RESOURCE_ID            VARCHAR(36)
);

CREATE TABLE ANNOUNCEMENT (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    MESSAGE         VARCHAR(4000) NOT NULL,
    PRIORITY        NUMERIC NOT NULL,
    CREATED_TIME    TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE ARTIFACT_SET (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   VARCHAR(255),
    DESCRIPTION            VARCHAR(255),
    INACTIVE               NUMERIC DEFAULT 0 NOT NULL
);

CREATE TABLE BUILD_CONFIG_DIM (
    ID                     VARCHAR(36) NOT NULL PRIMARY KEY,
    BUILD_CONFIG_ID        VARCHAR(36) NOT NULL,
    BUILD_CONFIG_NAME      VARCHAR(255) NOT NULL
);

CREATE TABLE BUILD_CONFIGURATION (
    ID                      BIGINT NOT NULL PRIMARY KEY,
    VERSION                 BIGINT DEFAULT 0 NOT NULL,
    NAME                    VARCHAR(255),
    DESCRIPTION             VARCHAR(4000),
    BUILD_PROFILE_ID        BIGINT NOT NULL,
    PROP_SHEET_ID           VARCHAR(36) NOT NULL,
    INACTIVE                NUMERIC DEFAULT 0 NOT NULL,
    CONSTRAINT BC_NAME_PROFILE_UC UNIQUE(NAME, BUILD_PROFILE_ID)
);

CREATE TABLE BUILD_LIFE (
    ID                BIGINT NOT NULL PRIMARY KEY,
    VERSION           BIGINT DEFAULT 0 NOT NULL,
    START_DATE        TIMESTAMP,
    PROFILE_ID        BIGINT,
    USER_ID           BIGINT,
    REQUESTED_WORKSPACE_DATE TIMESTAMP,
    ACTUAL_WORKSPACE_DATE    TIMESTAMP,
    LATEST_STAMP_VALUE       VARCHAR(255),
    LATEST_STATUS_ID  BIGINT,
    INACTIVE          NUMERIC DEFAULT 0,
    PREFLIGHT         NUMERIC DEFAULT 0,
    DEPENDENCY_PLAN_ID BIGINT
);

CREATE TABLE BUILD_LIFE_CHANGE_SET (
    BUILD_LIFE_ID       BIGINT NOT NULL,
    CHANGE_SET_ID       BIGINT NOT NULL,
    PRIMARY KEY (BUILD_LIFE_ID, CHANGE_SET_ID)
);

CREATE TABLE BUILD_LIFE_DEPENDENCY (
    BUILD_LIFE_ID   BIGINT NOT NULL,
    SEQ             NUMERIC NOT NULL,
    DEPENDENCY_ID   BIGINT,
    DEPENDENCY_CS_BUILD_LIFE_ID BIGINT,
    PRIMARY KEY (BUILD_LIFE_ID, SEQ)
);

CREATE TABLE BUILD_LIFE_DEPENDENCY_PLAN (
    ID                  BIGINT  NOT NULL PRIMARY KEY,
    VERSION             BIGINT  DEFAULT 0 NOT NULL,
    DO_FAIL             NUMERIC NOT NULL,
    DO_WARN             NUMERIC NOT NULL,
    TRANSITIVE_ENABLED  NUMERIC NOT NULL,
    CONFLICT_MESSAGE    CLOB
);

CREATE TABLE BUILD_LIFE_DEP_PLAN_RESOLUTION (
    PLAN_ID           BIGINT  NOT NULL,
    DEP_LIFE_ID       BIGINT,
    DEP_CS_LIFE_ID    BIGINT,
    SET_ID            BIGINT  NOT NULL,
    DIRECTORY         VARCHAR(255),
    DO_SKIP           NUMERIC NOT NULL,
    TRANSITIVE        NUMERIC NOT NULL
);

CREATE TABLE BUILD_LIFE_DIM (
    ID                   VARCHAR(36) NOT NULL PRIMARY KEY,
    BUILD_LIFE_ID        BIGINT NOT NULL,
    BUILD_PROCESS        VARCHAR(36) NOT NULL,
    CREATE_DATE          VARCHAR(36) NOT NULL,
    CREATE_TIME          VARCHAR(36) NOT NULL,
    BUILD_CONFIGURATION  VARCHAR(36) DEFAULT NULL
);

CREATE TABLE BUILD_LIFE_LABEL (
    BUILD_PROFILE_ID    BIGINT NOT NULL,
    LABEL_ID            BIGINT NOT NULL,
    BUILD_LIFE_ID       BIGINT NOT NULL,
    USER_ID             BIGINT NOT NULL,
    DATE_ASSIGNED       TIMESTAMP NOT NULL,
    PRIMARY KEY (BUILD_PROFILE_ID, LABEL_ID)
);

CREATE TABLE BUILD_LIFE_LINK (
    BUILD_LIFE_ID       BIGINT NOT NULL,
    SEQ                 NUMERIC NOT NULL,
    LINK_URL            VARCHAR(1024),
    LINK_NAME           VARCHAR(255),
    DESCRIPTION         VARCHAR(1024),
    PRIMARY KEY (BUILD_LIFE_ID, SEQ)
);

CREATE TABLE BUILD_LIFE_NOTE (
    BUILD_LIFE_ID       BIGINT NOT NULL,
    SEQ                 NUMERIC NOT NULL,
    USER_ID             BIGINT,
    CREATE_DATE         TIMESTAMP,
    CONTENT             CLOB,
    PRIMARY KEY (BUILD_LIFE_ID, SEQ)
);

CREATE TABLE BUILD_LIFE_PROPS (
    BUILD_LIFE_ID   BIGINT NOT NULL,
    NAME            VARCHAR(255) NOT NULL,
    VALUE           VARCHAR(255),
    LONG_VALUE      CLOB,
    SECURE          NUMERIC DEFAULT 0 NOT NULL,
    PRIMARY KEY (BUILD_LIFE_ID, NAME)
);

CREATE TABLE BUILD_LIFE_STAMP (
    BUILD_LIFE_ID   BIGINT NOT NULL,
    SEQ             NUMERIC NOT NULL,
    VALUE           VARCHAR(255) NOT NULL,
    STAMP_DATE      TIMESTAMP,
    JOB_TRACE_ID    BIGINT,
    USER_ID         BIGINT,
    PRIMARY KEY (BUILD_LIFE_ID, SEQ)
);

CREATE TABLE BUILD_LIFE_STATUS (
    BUILD_LIFE_ID   BIGINT NOT NULL,
    SEQ             NUMERIC NOT NULL,
    STATUS_ID       BIGINT,
    JOB_TRACE_ID    BIGINT,
    MESSAGE         VARCHAR(255),
    DATE_ASSIGNED   TIMESTAMP,
    USER_ID         BIGINT,
    PRIMARY KEY (BUILD_LIFE_ID, SEQ)
);

CREATE TABLE BUILD_PROFILE (
    ID                    BIGINT NOT NULL PRIMARY KEY,
    VERSION               BIGINT DEFAULT 0 NOT NULL,
    NAME                  VARCHAR(255),
    DESCRIPTION           VARCHAR(255),
    PROJECT_ID            BIGINT,
    WORKFLOW_ID           BIGINT,
    TRIGGER_ONLY_DEPS     NUMERIC DEFAULT 0,
    DEP_CONFLICT_STRATEGY VARCHAR(16) NOT NULL
);

CREATE TABLE BUILD_REQUEST (
    ID                      BIGINT NOT NULL PRIMARY KEY,
    VERSION                 BIGINT DEFAULT 0 NOT NULL,
    PROFILE_ID              BIGINT,
    BUILD_LIFE              BIGINT,
    WORKFLOW_ID             BIGINT,
    USER_ID                 BIGINT,
    REQUESTER_TYPE          VARCHAR(32),
    REQUESTER_CLASS         VARCHAR(255),
    REQUESTER_ID            BIGINT,
    WORKSPACE_DATE          TIMESTAMP,
    QUIET_PERIOD_DATE       TIMESTAMP,
    START_DATE              TIMESTAMP,
    FORCED                  VARCHAR(32),
    STATUS                  VARCHAR(32),
    DELAY_UNTIL_DATE        TIMESTAMP,
    BATCH_ID                BIGINT,
    SOURCE_CHANGE           NUMERIC DEFAULT 0,
    DEP_CHANGE              NUMERIC DEFAULT 0,
    PREFLIGHT               NUMERIC DEFAULT 0,
    PRIORITY                NUMERIC DEFAULT 0,
    BUILD_CONFIGURATION_ID  BIGINT DEFAULT NULL
);

CREATE TABLE BUILD_REQUEST_PROPS (
    BUILD_REQUEST_ID  BIGINT NOT NULL,
    NAME              VARCHAR(255) NOT NULL,
    VALUE             VARCHAR(400),
    LONG_VALUE        CLOB,
    SECURE            NUMERIC DEFAULT 0 NOT NULL,
    CASCADED_FLAG     NUMERIC DEFAULT 0 NOT NULL,
    PRIMARY KEY (BUILD_REQUEST_ID, NAME)
);

CREATE TABLE BUILD_WORKFLOW_SUMMARY (
    ID                  BIGINT NOT NULL PRIMARY KEY,
    VERSION             BIGINT DEFAULT 0 NOT NULL,
    BUILD_LIFE_ID       BIGINT NOT NULL,
    PROJECT_ID          BIGINT NOT NULL,
    PROFILE_ID          BIGINT NOT NULL,
    WORKFLOW_ID         BIGINT NOT NULL,
    CASE_ID             BIGINT NOT NULL,
    USER_ID             BIGINT,
    START_DATE          TIMESTAMP,
    END_DATE            TIMESTAMP,
    AGENT_POOL_ID       BIGINT,
    STATUS              VARCHAR(20),
    REQUEST_ID          BIGINT NOT NULL,
    REQUESTER_TYPE      VARCHAR(32),
    REQUESTER_CLASS     VARCHAR(255),
    REQUESTER_ID        BIGINT,
    NUM_TESTS           NUMERIC DEFAULT 0,
    NUM_SUCCESSES       NUMERIC DEFAULT 0,
    NUM_ISSUES          NUMERIC DEFAULT 0,
    NUM_CHANGES         NUMERIC DEFAULT 0,
    NUM_FILES_CHANGED   NUMERIC DEFAULT 0,
    RESULT_INDICATOR    NUMERIC DEFAULT 0
);

CREATE TABLE CHANGE_SET_DIM (
    ID                  VARCHAR(36) NOT NULL PRIMARY KEY,
    CHANGE_SET_ID       VARCHAR(255) NOT NULL,
    SCM_ID              VARCHAR(255),
    CHANGE_COMMENT      CLOB,
    CHANGE_MODULE       VARCHAR(255),
    CHANGE_BRANCH       VARCHAR(255),
    CHANGED_FILES       VARCHAR(100) NOT NULL,
    CHANGE_DATE         VARCHAR(36) NOT NULL,
    CHANGE_TIME         VARCHAR(36) NOT NULL,
    SOURCE_CONFIG       VARCHAR(36) NOT NULL,
    REPO_USER           VARCHAR(36) NOT NULL
);

CREATE TABLE CHANGE_SET_ISSUE (
    ISSUE_ID            BIGINT NOT NULL,
    CHANGE_SET_ID       BIGINT NOT NULL,
    PRIMARY KEY (ISSUE_ID, CHANGE_SET_ID)
);

CREATE TABLE CHANGE_SET_ISSUE_FACT (
    CHANGE_SET      VARCHAR(36) NOT NULL,
    ISSUE           VARCHAR(36) NOT NULL
);

CREATE TABLE CHANGE_SET_PROPERTY (
    PROP_NAME       VARCHAR(255) NOT NULL,
    PROP_VALUE      VARCHAR(4000),
    CHANGE_SET      VARCHAR(36) NOT NULL
);

CREATE TABLE CLEANUP_CONFIG (
    ID                    BIGINT NOT NULL PRIMARY KEY,
    VERSION               BIGINT DEFAULT 0 NOT NULL,
    NAME                  VARCHAR(255),
    DESCRIPTION           VARCHAR(255),
    DATA                  CLOB
);

CREATE TABLE CODE_COVERAGE_GROUP (
    REPORT                 VARCHAR(36) NOT NULL,
    NAME                   VARCHAR(255),
    LINE_PERC              VARCHAR(6),
    METHOD_PERC            VARCHAR(6),
    BRANCH_PERC            VARCHAR(6),
    COMPLEXITY             VARCHAR(19)
);

CREATE TABLE CODE_COVERAGE_REPORT_DIM (
    ID                     VARCHAR(36) NOT NULL PRIMARY KEY,
    REPORT_ID              VARCHAR(300) NOT NULL,
    REPORT_NAME            VARCHAR(255) NOT NULL,
    BUILD_LIFE             VARCHAR(36) NOT NULL,
    COVERAGE_TYPE          VARCHAR(64) NOT NULL,
    LINE_PERC              VARCHAR(6),
    METHOD_PERC            VARCHAR(6),
    BRANCH_PERC            VARCHAR(6),
    REPORT_DATE            VARCHAR(36) NOT NULL,
    REPORT_TIME            VARCHAR(36) NOT NULL
);

CREATE TABLE CODESTATION_BUILD_LIFE (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    CODESTATION_PROJECT_ID BIGINT,
    USER_ID                BIGINT,
    STAMP                  VARCHAR(255),
    START_DATE             TIMESTAMP,
    DESCRIPTION            VARCHAR(255)
);

CREATE TABLE CODESTATION_BUILD_LIFE_PROP (
    CODESTATION_BUILD_LIFE_ID     BIGINT NOT NULL,
    NAME            VARCHAR(255) NOT NULL,
    DESCRIPTION     VARCHAR(255),
    VALUE           VARCHAR(255),
    LONG_VALUE      CLOB,
    PRIMARY KEY (CODESTATION_BUILD_LIFE_ID, NAME)
);

CREATE TABLE CODESTATION_BUILD_LIFE_STATUS (
    CODESTATION_BUILD_LIFE_ID   BIGINT NOT NULL,
    SEQ                         NUMERIC NOT NULL,
    STATUS_ID                   BIGINT,
    USER_ID                     BIGINT,
    DATE_ASSIGNED               TIMESTAMP,
    PRIMARY KEY (CODESTATION_BUILD_LIFE_ID, SEQ)
);

CREATE TABLE CODESTATION_PROJECT (
    ID                    BIGINT NOT NULL PRIMARY KEY,
    VERSION               BIGINT DEFAULT 0 NOT NULL,
    NAME                  VARCHAR(255),
    DESCRIPTION           VARCHAR(255),
    RESOURCE_ID           VARCHAR(36)
);

CREATE TABLE CODESTATION_PROJECT_PROPERTY (
    CODESTATION_PROJECT_ID     BIGINT NOT NULL,
    NAME            VARCHAR(255) NOT NULL,
    DESCRIPTION     VARCHAR(255),
    VALUE           VARCHAR(255),
    LONG_VALUE      CLOB,
    PRIMARY KEY (CODESTATION_PROJECT_ID, NAME)
);

CREATE TABLE CONFIG_OBJECT_DIM (
    ID               VARCHAR(36) NOT NULL PRIMARY KEY,
    HANDLE           VARCHAR(128) NOT NULL,
    OBJECT_TYPE      VARCHAR(64) NOT NULL,
    OBJECT_ID        VARCHAR(36) NOT NULL,
    OBJECT_NAME      VARCHAR(255) NOT NULL
);

CREATE TABLE COOKIE_KEY (
    KEY_STRING      VARCHAR(24) NOT NULL
);

CREATE TABLE DASHBOARD_COLUMN (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    VIEW_ID                BIGINT NOT NULL,
    VIEW_INDEX             NUMERIC NOT NULL
);

CREATE TABLE DASHBOARD_VIEW (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   VARCHAR(255)
);

CREATE TABLE DASHBOARD_WIDGET (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   VARCHAR(255),
    WIDGET_TYPE            VARCHAR(16) NOT NULL,
    PROP_SHEET_ID          VARCHAR(36) NOT NULL,
    COLUMN_ID              BIGINT NOT NULL,
    COLUMN_INDEX           NUMERIC NOT NULL
);

CREATE TABLE DATABASE_HISTORY (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    DESCRIPTION            VARCHAR(255),
    USERNAME               VARCHAR(64),
    HISTORY_DATE           TIMESTAMP NOT NULL
);

CREATE TABLE DATE_DIM (
    ID               VARCHAR(36) NOT NULL PRIMARY KEY,
    DATE_VAL         VARCHAR(12) NOT NULL,
    YEAR_NUM         VARCHAR(6) NOT NULL,
    MONTH            VARCHAR(2) NOT NULL,
    DAY_OF_WEEK      VARCHAR(1) NOT NULL,
    DAY_OF_MONTH     VARCHAR(2) NOT NULL
);

CREATE TABLE DB_VERSION (
    RELEASE_NAME  VARCHAR(255) NOT NULL,
    VER           NUMERIC DEFAULT 0 NOT NULL
);

CREATE TABLE DEPENDENCY (
    ID                                BIGINT NOT NULL PRIMARY KEY,
    VERSION                           BIGINT DEFAULT 0 NOT NULL,
    DEPENDENT_ANTHILL_PROFILE_ID      BIGINT,
    DEPENDENT_CS_PROJECT_ID           BIGINT,
    DEPENDENCY_ANTHILL_PROFILE_ID     BIGINT,
    DEPENDENCY_CS_PROJECT_ID          BIGINT,
    DATA                              CLOB,
    BUILD_CONDITION                   NUMERIC,
    STATUS_ID                         BIGINT,
    BUILD_LIFE_ID                     BIGINT
);

CREATE TABLE FILE_CHANGE (
    CHANGE_TYPE     VARCHAR(20),
    CHANGE_PATH     VARCHAR(1024) NOT NULL,
    REVISION_NUMBER VARCHAR(255),
    CHANGE_SET      VARCHAR(36) NOT NULL
);

CREATE TABLE HI_LO_SEQ (
    SEQ_NAME        VARCHAR(255) NOT NULL PRIMARY KEY,
    HI_VAL          BIGINT DEFAULT 0 NOT NULL
);

CREATE TABLE ISSUE (
    ID                  BIGINT NOT NULL,
    VER                 NUMERIC DEFAULT 0 NOT NULL,
    ISSUE_TRACKER_ID    BIGINT NOT NULL,
    ISSUE_ID            VARCHAR(255) NOT NULL,
    NAME                VARCHAR(512) NOT NULL,
    TYPE                VARCHAR(128),
    STATUS              VARCHAR(128),
    DESCRIPTION         CLOB,
    LAST_DATE           TIMESTAMP,
    ISSUE_URL           VARCHAR(512),
    PRIMARY KEY (ID)
);

CREATE TABLE ISSUE_DIM (
    ID                  VARCHAR(36)   NOT NULL PRIMARY KEY,
    ISSUE_ID            VARCHAR(255)  NOT NULL,
    NAME                VARCHAR(512)  NOT NULL,
    TYPE                VARCHAR(128),
    STATUS              VARCHAR(128),
    OWNER               VARCHAR(128),
    DESCRIPTION         CLOB,
    URL                 VARCHAR(4000),
    LAST_DATE           VARCHAR(36)   NOT NULL,
    LAST_TIME           VARCHAR(36)   NOT NULL,
    ISSUE_TRACKER       VARCHAR(36)   NOT NULL
);

CREATE TABLE ISSUE_PROPERTY (
    PROP_NAME       VARCHAR(255) NOT NULL,
    PROP_VALUE      VARCHAR(4000),
    ISSUE           VARCHAR(36) NOT NULL
);

CREATE TABLE ISSUE_TRACKER (
    ID                  BIGINT NOT NULL,
    VER                 NUMERIC DEFAULT 0 NOT NULL,
    NAME                VARCHAR(512) NOT NULL,
    PRIMARY KEY (ID)
);

CREATE TABLE ISSUE_TRACKER_DIM (
    ID          VARCHAR(36)  NOT NULL PRIMARY KEY,
    NAME        VARCHAR(512) NOT NULL
);

CREATE TABLE JOB_CONFIG (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   VARCHAR(255),
    DESCRIPTION            VARCHAR(4000),
    HIDDEN                 NUMERIC DEFAULT 0,
    INACTIVE               NUMERIC DEFAULT 0,
    RESOURCE_ID            VARCHAR(36)
);

CREATE TABLE JOB_CONFIG_STEP (
     ID                           BIGINT NOT NULL PRIMARY KEY,
     VERSION                      BIGINT DEFAULT 0 NOT NULL,
     JOB_CONFIG_ID                BIGINT  NOT NULL,
     SEQ                          NUMERIC NOT NULL,
     CLASS                        VARCHAR(255) NOT NULL,
     PLUGIN_COMMAND_ID            VARCHAR(36),
     PROP_SHEET_ID                VARCHAR(36),
     NAME                         VARCHAR(255) NOT NULL,
     DESCRIPTION                  VARCHAR(4000),
     IGNORE_FAILURES              NUMERIC NOT NULL,
     TIMEOUT                      BIGINT NOT NULL,
     ACTIVE                       NUMERIC NOT NULL,
     RUN_IN_PREFLIGHT             NUMERIC DEFAULT 1 NOT NULL,
     RUN_IN_PREFLIGHT_ONLY        NUMERIC DEFAULT 0 NOT NULL,
     RUN_IN_PARALLEL              NUMERIC DEFAULT 0 NOT NULL,
     STEP_PRE_CONDITION_SCRIPT_ID BIGINT,
     POST_PROCESS_SCRIPT_ID       BIGINT,
     STAMP                        VARCHAR(4000),
     STATUS_ID                    BIGINT,
     WORK_DIR_SCRIPT_ID           BIGINT,
     DATA                         CLOB
);

CREATE TABLE JOB_CONFIG_STEP_CUSTOM_PROP (
     JOB_CONFIG_STEP_ID          BIGINT NOT NULL,
     NAME                        VARCHAR(255) NOT NULL,
     VALUE                       CLOB NOT NULL
);

CREATE TABLE JOB_DIM (
    ID                   VARCHAR(36) NOT NULL PRIMARY KEY,
    JOB_ID               BIGINT NOT NULL,
    NAME                 VARCHAR(255) NOT NULL
);

CREATE TABLE JOB_EXECUTION (
    JOB_INSTANCE_ID   BIGINT NOT NULL,
    JOB               VARCHAR(36) NOT NULL,
    AGENT             VARCHAR(36),
    PROJECT           VARCHAR(36) NOT NULL,
    PROCESS_EXECUTION VARCHAR(36),
    QUEUE_DATE        VARCHAR(36) NOT NULL,
    QUEUE_TIME        VARCHAR(36) NOT NULL,
    START_DATE        VARCHAR(36) NOT NULL,
    START_TIME        VARCHAR(36) NOT NULL,
    END_DATE          VARCHAR(36) NOT NULL,
    END_TIME          VARCHAR(36) NOT NULL,
    QUEUE_DURATION    BIGINT NOT NULL,
    EXEC_DURATION     BIGINT NOT NULL,
    RESULT            VARCHAR(10) NOT NULL
);

CREATE TABLE JOB_PRE_CONDITION_SCRIPT (
    ID                    BIGINT NOT NULL PRIMARY KEY,
    VERSION               NUMERIC DEFAULT 0 NOT NULL,
    NAME                  VARCHAR(255) NOT NULL,
    DESCRIPTION           VARCHAR(255),
    LANGUAGE              VARCHAR(64),
    SCRIPT                CLOB NOT NULL,
    CAN_DELETE            NUMERIC DEFAULT 1 NOT NULL,
    INACTIVE              NUMERIC DEFAULT 0 NOT NULL
);

CREATE TABLE JOB_STEP_TRACE (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VER             BIGINT DEFAULT 0 NOT NULL,
    JOB_TRACE_ID    BIGINT NOT NULL,
    STEP_SEQ        INTEGER,
    NAME            VARCHAR(255),
    START_DATE      TIMESTAMP,
    END_DATE        TIMESTAMP,
    STATUS          VARCHAR(20),
    IGNORE_FAILURES NUMERIC DEFAULT 0 NOT NULL,
    PARALLEL_EXEC   NUMERIC DEFAULT 0 NOT NULL
);

CREATE TABLE JOB_STEP_TRACE_PROP (
    STEP_ID            BIGINT NOT NULL,
    NAME               VARCHAR(255) NOT NULL,
    VALUE              CLOB,
    SECURE             NUMERIC DEFAULT 0,
    PRIMARY KEY (STEP_ID, NAME)
);

CREATE TABLE JOB_TRACE (
    ID                  BIGINT NOT NULL PRIMARY KEY,
    VER                 BIGINT DEFAULT 0 NOT NULL,
    CLASS               VARCHAR(255),
    START_DATE          TIMESTAMP,
    END_DATE            TIMESTAMP,
    STATUS              VARCHAR(20),
    REQUESTER_CLASS     VARCHAR(255),
    REQUESTER_ID        BIGINT,
    REQUESTER_TYPE      VARCHAR(20),
    PROJECT_ID          BIGINT,
    BUILD_PROFILE_ID    BIGINT,
    WORKFLOW_DEF_JOB_CONFIG_ID BIGINT,
    JOB_NAME            VARCHAR(255),
    WORKFLOW_CASE_ID    BIGINT,
    AGENT_ID            BIGINT,
    ITERATION           NUMERIC,
    PRIORITY            NUMERIC DEFAULT 0
);

CREATE TABLE JOB_TRACE_PROPS (
    JOB_TRACE_ID    BIGINT NOT NULL,
    NAME            VARCHAR(255) NOT NULL,
    VALUE           VARCHAR(400),
    LONG_VALUE      CLOB,
    SECURE          NUMERIC DEFAULT 0,
    PRIMARY KEY (JOB_TRACE_ID, NAME)
);

CREATE TABLE LABEL (
    ID              BIGINT NOT NULL,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            VARCHAR(255) NOT NULL UNIQUE,
    DESCRIPTION     VARCHAR(4000),
    PRIMARY KEY (ID)
);

CREATE TABLE LOCK_HOLDER (
    ID                        BIGINT NOT NULL PRIMARY KEY,
    VERSION                   BIGINT DEFAULT 0 NOT NULL,
    HOLDER_CLASS              VARCHAR(255) NOT NULL,
    HOLDER_ID                 BIGINT NOT NULL
);

CREATE TABLE LOCK_HOLDER_LOCK_RES (
    LOCK_ID                   BIGINT NOT NULL,
    LOCK_RES_ID               BIGINT DEFAULT 0 NOT NULL,
    IS_EXCLUSIVE              NUMERIC DEFAULT 0 NOT NULL
);

CREATE TABLE LOCK_RES (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            VARCHAR(255),
    DESCRIPTION     VARCHAR(255),
    MAX_LOCK_HOLDERS NUMERIC NOT NULL,
    RES_TYPE        VARCHAR(32) DEFAULT 'GENERIC',
    LAST_USED       TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE MAVEN_REPOSITORY (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            VARCHAR(64) NOT NULL,
    DESCRIPTION     VARCHAR(255),
    URL             VARCHAR(255) NOT NULL,
    PROXY_ID        BIGINT,
    USERNAME        VARCHAR(255),
    PASSWORD        VARCHAR(255),
    VERIFY_HASHES   NUMERIC DEFAULT 1
);

CREATE TABLE NOTIFICATION_RECIPIENT_GEN (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    CLASS           VARCHAR(255) NOT NULL,
    NAME            VARCHAR(255) NOT NULL,
    DESCRIPTION     VARCHAR(255),
    DATA            CLOB
);

CREATE TABLE NOTIFICATION_SCHEME (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            VARCHAR(255),
    DESCRIPTION     VARCHAR(255)
);

CREATE TABLE NOTIFICATION_SCHEME_WHO_WHEN (
    SCHEME_ID                BIGINT NOT NULL,
    SEQ                      NUMERIC NOT NULL,
    WHO_GENERATOR_CLASS      VARCHAR(255),
    WHO_GENERATOR_ID         BIGINT,
    WHO_CC_GENERATOR_CLASS   VARCHAR(255),
    WHO_CC_GENERATOR_ID      BIGINT,
    WHO_BCC_GENERATOR_CLASS  VARCHAR(255),
    WHO_BCC_GENERATOR_ID     BIGINT,
    WHEN_GENERATOR_CLASS     VARCHAR(255),
    WHEN_GENERATOR_ID        BIGINT,
    PRIMARY KEY (SCHEME_ID, SEQ)
);

CREATE TABLE NOT_SCHEME_WHO_WHEN_MEDIUM (
    SCHEME_ID             BIGINT NOT NULL,
    WHO_WHEN_SEQ          NUMERIC NOT NULL,
    SEQ                   NUMERIC NOT NULL,
    MEDIUM_NAME           VARCHAR(255),
    TEMPLATE_ID           BIGINT,
    PRIMARY KEY (SCHEME_ID, WHO_WHEN_SEQ, SEQ)
);

CREATE TABLE NOTIFICATION_SUBSCRIPTION (
    ID                  BIGINT NOT NULL PRIMARY KEY,
    VERSION             BIGINT DEFAULT 0 NOT NULL,
    USER_ID             BIGINT NOT NULL,
    SUBSCRIBED_CLASS    VARCHAR(255) NOT NULL,
    SUBSCRIBED_ID       BIGINT NOT NULL,
    EVENT               VARCHAR(36) NOT NULL,
    CONSTRAINT NS_USER_CLASS_ID_UC UNIQUE(USER_ID, SUBSCRIBED_CLASS, SUBSCRIBED_ID)
);

CREATE TABLE OBJECT_CONFIG_AUDITING (
    ACTION           VARCHAR(6) NOT NULL,
    OLD_VALUE        VARCHAR(4000),
    NEW_VALUE        VARCHAR(4000),
    DESCRIPTION      VARCHAR(4000),
    ACTION_USER      VARCHAR(36) NOT NULL,
    CONFIG_OBJECT    VARCHAR(36) NOT NULL,
    ACTION_DATE      VARCHAR(36) NOT NULL,
    ACTION_TIME      VARCHAR(36) NOT NULL
);

CREATE TABLE POST_PROCESS_SCRIPT (
    ID                    BIGINT NOT NULL PRIMARY KEY,
    VERSION               BIGINT DEFAULT 0 NOT NULL,
    NAME                  VARCHAR(255) NOT NULL,
    DESCRIPTION           VARCHAR(255),
    LANGUAGE              VARCHAR(64),
    SCRIPT                CLOB NOT NULL,
    CAN_DELETE            NUMERIC DEFAULT 1 NOT NULL,
    INACTIVE              NUMERIC DEFAULT 0 NOT NULL
);

CREATE TABLE PROCESS_DIM (
    ID               VARCHAR(36) NOT NULL PRIMARY KEY,
    PROCESS_ID       VARCHAR(36) NOT NULL,
    PROCESS_NAME     VARCHAR(255) NOT NULL,
    PROJECT          VARCHAR(36) NOT NULL,
    PROCESS_TEMPLATE VARCHAR(36) NOT NULL
);

CREATE TABLE PROCESS_EXECUTION (
    PROCESS_ID       BIGINT NOT NULL,
    PROCESS          VARCHAR(36) NOT NULL,
    BUILD_LIFE       VARCHAR(36) NOT NULL,
    REQUEST_DATE     VARCHAR(36) NOT NULL,
    REQUEST_TIME     VARCHAR(36) NOT NULL,
    START_DATE       VARCHAR(36) NOT NULL,
    START_TIME       VARCHAR(36) NOT NULL,
    END_DATE         VARCHAR(36) NOT NULL,
    END_TIME         VARCHAR(36) NOT NULL,
    REQUEST_USER     VARCHAR(36) NOT NULL,
    REQUEST_SOURCE   VARCHAR(10) NOT NULL,
    DURATION         BIGINT NOT NULL,
    RESULT           VARCHAR(10) NOT NULL,
    RELATIVE_RESULT  VARCHAR(20)
);

CREATE TABLE PROCESS_TEMPLATE_DIM (
    ID               VARCHAR(36) NOT NULL PRIMARY KEY,
    TEMPLATE_ID      VARCHAR(36) NOT NULL,
    TEMPLATE_NAME    VARCHAR(255) NOT NULL,
    PROCESS_TYPE     VARCHAR(12) NOT NULL
);

CREATE TABLE PROJECT (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   VARCHAR(255),
    DESCRIPTION            VARCHAR(999),
    AGENT_ID               BIGINT,
    INACTIVE               NUMERIC DEFAULT 0,
    PROJECT_TEMPLATE_ID    BIGINT NOT NULL,
    RESOURCE_ID            VARCHAR(36)
);

CREATE TABLE PROJECT_DIM (
    ID               VARCHAR(36) NOT NULL PRIMARY KEY,
    PROJECT_ID       VARCHAR(36) NOT NULL,
    PROJECT_NAME     VARCHAR(255) NOT NULL,
    PROJECT_TEMPLATE VARCHAR(36) NOT NULL
);

CREATE TABLE PROJECT_PROPERTY (
    PROJECT_ID      BIGINT NOT NULL,
    NAME            VARCHAR(255) NOT NULL,
    DESCRIPTION     VARCHAR(255),
    VALUE           VARCHAR(255),
    LONG_VALUE      CLOB,
    PASS_TO_BUILDER NUMERIC DEFAULT 0,
    SECURE          NUMERIC DEFAULT 0,
    PRIMARY KEY (PROJECT_ID, NAME)
);

CREATE TABLE PROJECT_TAG (
    PROJECT_ID             BIGINT NOT NULL,
    TAG                    VARCHAR(255) NOT NULL,
    PRIMARY KEY (PROJECT_ID, TAG)
);

CREATE TABLE PROJECT_TEMPLATE (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   VARCHAR(255) NOT NULL,
    DESCRIPTION            VARCHAR(4000),
    DATA                   CLOB,
    INACTIVE               NUMERIC DEFAULT 0,
    RESOURCE_ID            VARCHAR(36)
);

CREATE TABLE PROJECT_TEMPLATE_DIM (
    ID               VARCHAR(36) NOT NULL PRIMARY KEY,
    TEMPLATE_ID      VARCHAR(36) NOT NULL,
    TEMPLATE_NAME    VARCHAR(255) NOT NULL
);

CREATE TABLE PROPERTY (
    OWNER_ID               BIGINT NOT NULL,
    OWNER_CLASS            VARCHAR(255) NOT NULL,
    NAME                   VARCHAR(255) NOT NULL,
    DESCRIPTION            VARCHAR(255),
    VALUE                  VARCHAR(400),
    LONG_VALUE             CLOB,
    SECURE                 NUMERIC DEFAULT 0,
    PRIMARY KEY (OWNER_ID, OWNER_CLASS, NAME)
);

CREATE TABLE PROPERTY_TEMPLATE (
    OWNER_ID               BIGINT NOT NULL,
    OWNER_CLASS            VARCHAR(255) NOT NULL,
    NAME                   VARCHAR(255) NOT NULL,
    SEQ                    NUMERIC NOT NULL,
    DESCRIPTION            VARCHAR(4000),
    LABEL                  VARCHAR(255),
    REQUIRED               NUMERIC DEFAULT 0 NOT NULL,
    SECURE                 NUMERIC DEFAULT 0 NOT NULL,
    VALUE                  VARCHAR(400),
    LONG_VALUE             CLOB,
    DATA                   CLOB NOT NULL,
    PRIMARY KEY (OWNER_ID, OWNER_CLASS, NAME)
);

CREATE TABLE PROXY (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            VARCHAR(64) NOT NULL,
    DESCRIPTION     VARCHAR(255),
    HOST            VARCHAR(255) NOT NULL,
    PORT            NUMERIC NOT NULL,
    USERNAME        VARCHAR(64),
    PASSWORD        VARCHAR(64)
);

CREATE TABLE REPO_USER_DIM (
    ID                  VARCHAR(36) NOT NULL PRIMARY KEY,
    REPO_USER_ID        VARCHAR(36) NOT NULL,
    REPO_USER_NAME      VARCHAR(255) NOT NULL,
    REPOSITORY          VARCHAR(36) NOT NULL
);

CREATE TABLE REPOSITORY (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            VARCHAR(255) NOT NULL,
    DESCRIPTION     VARCHAR(4000),
    PLUGIN_ID       VARCHAR(36),
    PROP_SHEET_ID   VARCHAR(36) NOT NULL,
    INACTIVE        NUMERIC DEFAULT 0,
    RESOURCE_ID     VARCHAR(36)
);

CREATE TABLE REPOSITORY_DIM (
   ID           VARCHAR(36) NOT NULL PRIMARY KEY,
   REPO_ID      VARCHAR(36) NOT NULL,
   REPO_NAME    VARCHAR(255) NOT NULL,
   REPO_TYPE    VARCHAR(255) NOT NULL
);

CREATE TABLE REPOSITORY_LISTENER (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    CLASS           VARCHAR(255),
    DATA            CLOB
);

CREATE TABLE REPOSITORY_TRIGGER (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    REPOSITORY_ID   BIGINT NOT NULL,
    TRIGGER_CODE_ID BIGINT NOT NULL,
    INACTIVE        NUMERIC DEFAULT 0,
    PRIORITY        NUMERIC DEFAULT 0
);

CREATE TABLE REPOSITORY_USERS (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    DATA            CLOB
);

CREATE TABLE REPOSITORY_USER (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            VARCHAR(255) NOT NULL,
    REPO_ID         BIGINT NOT NULL
);

CREATE TABLE REPOSITORY_CHANGE_SET (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    REPO_ID         BIGINT NOT NULL,
    REPO_USER_ID    BIGINT NOT NULL,
    CHANGE_ID       VARCHAR(255),
    CHANGE_DATE     TIMESTAMP,
    CHANGE_COMMENT  CLOB,
    FILES_ADDED     NUMERIC,
    FILES_CHANGED   NUMERIC,
    FILES_MOVED     NUMERIC,
    FILES_REMOVED   NUMERIC,
    MODULE          VARCHAR(255),
    BRANCH          VARCHAR(255)
);

CREATE TABLE REPOSITORY_CHANGE_SET_PROPERTY (
    CHANGE_SET_ID   BIGINT NOT NULL,
    PROP_NAME       VARCHAR(255) NOT NULL,
    VALUE           VARCHAR(400),
    LONG_VALUE      CLOB,
    PRIMARY KEY (CHANGE_SET_ID, PROP_NAME)
);

CREATE TABLE REPOSITORY_CHANGE (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    CHANGE_SET_ID   BIGINT NOT NULL,
    CHANGE_PATH     VARCHAR(2048),
    CHANGE_TYPE     VARCHAR(64),
    LINES_ADDED     NUMERIC,
    LINES_REMOVED   NUMERIC,
    REVISION_NUMBER VARCHAR(255)
);

CREATE TABLE REQUEST_PLAN (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            VARCHAR(255) NOT NULL,
    DESCRIPTION     VARCHAR(4000),
    WORKFLOW_ID     BIGINT,
    RESOURCE_ID     VARCHAR(36)
);

CREATE TABLE REQUEST_PLAN_PROP (
    REQUEST_PLAN_ID     BIGINT NOT NULL,
    NAME                VARCHAR(255) NOT NULL,
    VALUE               VARCHAR(400),
    LONG_VALUE          CLOB,
    PRIMARY KEY (REQUEST_PLAN_ID, NAME)
);

CREATE TABLE SCHEDULE (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    CLASS           VARCHAR(255),
    DATA            CLOB,
    NAME            VARCHAR(255),
    DESCRIPTION     VARCHAR(255),
    INACTIVE        NUMERIC DEFAULT 0 NOT NULL
);

CREATE TABLE SCHEDULE_SCHEDULABLE (
    SCHEDULE_ID     BIGINT NOT NULL,
    TARGET_CLASS    VARCHAR(255) NOT NULL,
    TARGET_ID       BIGINT NOT NULL,
    PRIMARY KEY (SCHEDULE_ID, TARGET_CLASS, TARGET_ID)
);

CREATE TABLE SCRIPT (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            VARCHAR(255),
    DESCRIPTION     VARCHAR(255),
    LANGUAGE        VARCHAR(255),
    SCRIPT          CLOB
);

CREATE TABLE SINGLETON (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    CLASS           VARCHAR(255),
    DATA            CLOB
);

CREATE TABLE SOURCE_ANALYTIC (
    REPORT                 VARCHAR(36) NOT NULL,
    FINDING_ID             VARCHAR(255),
    NAME                   VARCHAR(255),
    FILE_NAME              VARCHAR(1000),
    LINE_NUMBER            VARCHAR(255),
    STATUS                 VARCHAR(255),
    SEVERITY               VARCHAR(255),
    FINDING_URL_LINK       VARCHAR(255),
    DESCRIPTION            CLOB
);

CREATE TABLE SOURCE_ANALYTIC_SUMMARY (
    REPORT                 VARCHAR(36) NOT NULL,
    NAME                   VARCHAR(512) NOT NULL,
    SEVERITY               VARCHAR(255) NOT NULL,
    FINDING_COUNT          BIGINT NOT NULL,
    FINDING_URL_LINK       VARCHAR(512),
    DESCRIPTION            CLOB
);

CREATE TABLE SOURCE_ANALYTIC_REPORT_DIM (
    ID                     VARCHAR(36) NOT NULL PRIMARY KEY,
    REPORT_ID              VARCHAR(300) NOT NULL,
    REPORT_NAME            VARCHAR(255) NOT NULL,
    BUILD_LIFE             VARCHAR(36) NOT NULL,
    TYPE                   VARCHAR(64) NOT NULL,
    URL_LINK               VARCHAR(255),
    REPORT_DATE            VARCHAR(36) NOT NULL,
    REPORT_TIME            VARCHAR(36) NOT NULL
);

CREATE TABLE SOURCE_CHANGE (
    CHANGE_SET      VARCHAR(36) NOT NULL,
    BUILD_LIFE      VARCHAR(36) NOT NULL
);

CREATE TABLE SOURCE_CONFIG (
    ID                 BIGINT NOT NULL PRIMARY KEY,
    VERSION            BIGINT DEFAULT 0 NOT NULL,
    NAME               VARCHAR(255) NOT NULL,
    DESCRIPTION        VARCHAR(4000),
    PLUGIN_ID          VARCHAR(36),
    PROP_SHEET_ID      VARCHAR(36),
    BUILD_PROFILE_ID   BIGINT,
    SEQ                NUMERIC NOT NULL,
    WORK_DIR_SCRIPT_ID BIGINT,
    TEMPLATE_ID        BIGINT,
    DATA               CLOB
);

CREATE TABLE SOURCE_CONFIG_DIM (
    ID                    VARCHAR(36)  NOT NULL PRIMARY KEY,
    SOURCE_CONFIG_ID      VARCHAR(36)  NOT NULL,
    SOURCE_CONFIG_NAME    VARCHAR(255) NOT NULL,
    REPOSITORY            VARCHAR(36)  NOT NULL
);

CREATE TABLE SOURCE_CONFIG_TEMPLATE (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   VARCHAR(255) NOT NULL,
    DESCRIPTION            VARCHAR(4000),
    SOURCE_CONFIG_ID       BIGINT NOT NULL,
    PLUGIN_ID              VARCHAR(36) NOT NULL,
    RESOURCE_ID            VARCHAR(36)
);

CREATE TABLE STATUS (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    LOCKED          NUMERIC,
    NAME            VARCHAR(255) NOT NULL,
    COLOR           VARCHAR(16),
    DESCRIPTION     CLOB,
    SEQ             NUMERIC,
    INACTIVE        NUMERIC DEFAULT 0
);

CREATE TABLE STEP_PRE_CONDITION_SCRIPT (
    ID                    BIGINT NOT NULL PRIMARY KEY,
    VERSION               BIGINT DEFAULT 0 NOT NULL,
    NAME                  VARCHAR(255) NOT NULL,
    DESCRIPTION           VARCHAR(255),
    LANGUAGE              VARCHAR(64),
    SCRIPT                CLOB NOT NULL,
    CAN_DELETE            NUMERIC DEFAULT 1 NOT NULL,
    INACTIVE              NUMERIC DEFAULT 0 NOT NULL
);

CREATE TABLE TEMPLATE (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    CLASS           VARCHAR(255),
    DATA            CLOB,
    INACTIVE        NUMERIC DEFAULT 0
);

CREATE TABLE TEST_DIM (
    ID               VARCHAR(36) NOT NULL PRIMARY KEY,
    TEST_ID          VARCHAR(2000) NOT NULL,
    TEST_NAME        VARCHAR(512) NOT NULL,
    TEST_SUITE       VARCHAR(512) NOT NULL,
    TEST_TYPE        VARCHAR(20) NOT NULL
);

CREATE TABLE TEST_INSTANCE (
    TEST             VARCHAR(36) NOT NULL,
    REPORT           VARCHAR(36) NOT NULL,
    RESULT           VARCHAR(10) NOT NULL,
    DURATION         BIGINT,
    MESSAGE          CLOB
);

CREATE TABLE TEST_REPORT_DIM (
    ID               VARCHAR(36) NOT NULL PRIMARY KEY,
    REPORT_ID        VARCHAR(300) NOT NULL,
    REPORT_NAME      VARCHAR(255) NOT NULL,
    BUILD_LIFE       VARCHAR(36) NOT NULL,
    REPORT_DATE      VARCHAR(36) NOT NULL,
    REPORT_TIME      VARCHAR(36) NOT NULL
);

CREATE TABLE TIME_DIM (
    ID               VARCHAR(36) NOT NULL PRIMARY KEY,
    TIME_VAL         VARCHAR(8) NOT NULL,
    HOUR_OF_DAY      VARCHAR(2) NOT NULL,
    MINUTE_OF_HOUR   VARCHAR(2) NOT NULL,
    SECOND_OF_MINUTE VARCHAR(2) NOT NULL
);

CREATE TABLE TRIGGER_CODE (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    CODE            VARCHAR(255) NOT NULL,
    OWNER_CLASS     VARCHAR(255) NOT NULL,
    OWNER_ID        BIGINT NOT NULL
);

CREATE TABLE UBUILD_USER (
    ID                BIGINT NOT NULL PRIMARY KEY,
    NAME              VARCHAR(64) NOT NULL,
    SEC_USER_ID       VARCHAR(36),
    AUTH_REALM_ID     VARCHAR(36),
    CAN_DELETE        NUMERIC DEFAULT 0,
    INACTIVE          NUMERIC DEFAULT 0,
    ACTUAL_NAME       VARCHAR(255),
    TIME_ZONE         VARCHAR(255),
    SHORT_DATE_FORMAT VARCHAR(255) DEFAULT NULL,
    USE_24_HOUR_TIME  NUMERIC DEFAULT NULL,
    EMAIL             VARCHAR(255),
    IM_ID             VARCHAR(255),
    DATA              CLOB
);

CREATE TABLE USER_ANNOUNCEMENT (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    ANNOUNCEMENT_ID BIGINT NOT NULL,
    SEEN            NUMERIC DEFAULT 0,
    USER_ID         BIGINT NOT NULL
);

CREATE TABLE USER_DIM (
    ID               VARCHAR(36) NOT NULL PRIMARY KEY,
    USER_ID          VARCHAR(255) NOT NULL,
    USER_NAME        VARCHAR(255) NOT NULL,
    ACTUAL_NAME      VARCHAR(255),
    EMAIL            VARCHAR(255),
    IM               VARCHAR(255),
    AUTH_REALM_ID    VARCHAR(36) NOT NULL,
    AUTH_REALM_NAME  VARCHAR(255) NOT NULL
);

CREATE TABLE USER_REPO_NAME (
    USER_ID         BIGINT NOT NULL,
    SEQ             NUMERIC NOT NULL,
    REPO            BIGINT,
    NAME            VARCHAR(255),
    PRIMARY KEY (USER_ID, SEQ)
);

CREATE TABLE WORK_DIR_SCRIPT (
    ID                    BIGINT NOT NULL PRIMARY KEY,
    VERSION               BIGINT DEFAULT 0 NOT NULL,
    NAME                  VARCHAR(255) NOT NULL,
    DESCRIPTION           VARCHAR(255),
    PATH                  CLOB NOT NULL,
    CAN_DELETE            NUMERIC DEFAULT 1 NOT NULL,
    INACTIVE              NUMERIC DEFAULT 0 NOT NULL
);

CREATE TABLE WORKFLOW (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   VARCHAR(255),
    DESCRIPTION            VARCHAR(255),
    HIDDEN                 NUMERIC DEFAULT 0,
    PROJECT_ID             BIGINT,
    NOTIFICATION_SCHEME_ID BIGINT,
    WORKFLOW_DEFINITION_ID BIGINT,
    INACTIVE               NUMERIC DEFAULT 0 NOT NULL,
    PRIORITY_SCRIPT_ID     BIGINT NOT NULL,
    WORKFLOW_TEMPLATE_ID   BIGINT,
    RESOURCE_ID            VARCHAR(36),
    DATA                   CLOB
);

CREATE TABLE WORKFLOW_ARTIFACT_DELIVER (
    ID                    BIGINT NOT NULL PRIMARY KEY,
    VERSION               BIGINT DEFAULT 0 NOT NULL,
    WORKFLOW_TEMPLATE_ID  BIGINT NOT NULL,
    ARTIFACT_SET_ID       BIGINT NOT NULL,
    BASE_DIRECTORY        VARCHAR(255),
    INCLUDE_PATTERNS      CLOB,
    EXCLUDE_PATTERNS      CLOB
);

CREATE TABLE WORKFLOW_CASE (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    REQUEST_ID      BIGINT,
    WORKFLOW_ID     BIGINT,
    BUILD_LIFE_ID   BIGINT,
    START_DATE      TIMESTAMP,
    END_DATE        TIMESTAMP,
    STATUS          VARCHAR(20),
    PRIORITY        NUMERIC DEFAULT 0,
    PREFLIGHT       NUMERIC DEFAULT 0 NOT NULL
);

CREATE TABLE WORKFLOW_CASE_SELECTOR (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            VARCHAR(255),
    DESCRIPTION     VARCHAR(255),
    TYPE            VARCHAR(255),
    SCRIPT          CLOB
);

CREATE TABLE WORKFLOW_DEFINITION (
    ID                      BIGINT NOT NULL PRIMARY KEY,
    VERSION                 NUMERIC DEFAULT 0 NOT NULL,
    NAME                    VARCHAR(64) NOT NULL,
    DESCRIPTION             VARCHAR(255),
    RESOURCE_ID             VARCHAR(36)
);

CREATE TABLE WORKFLOW_DEFINITION_EDGES (
    FROM_WF_DEF_JOB_CONFIG_ID BIGINT NOT NULL,
    TO_WF_DEF_JOB_CONFIG_ID BIGINT NOT NULL,
    PRIMARY KEY (FROM_WF_DEF_JOB_CONFIG_ID, TO_WF_DEF_JOB_CONFIG_ID)
);

CREATE TABLE WORKFLOW_DEFINITION_JOB_CONFIG (
    ID                      BIGINT NOT NULL,
    VERSION                 NUMERIC DEFAULT 0 NOT NULL,
    WORKFLOW_DEFINITION_ID  BIGINT NOT NULL,
    JOB_CONFIG_ID           BIGINT NOT NULL,
    PRE_CONDITION_SCRIPT_ID BIGINT NOT NULL,
    AGENT_POOL_ID           BIGINT,
    NO_AGENT                NUMERIC DEFAULT 0,
    WORK_DIR_SCRIPT_ID      BIGINT,
    USE_PARENT_WORK_DIR     NUMERIC DEFAULT 0,
    USE_SOURCE_WORK_DIR_SCRIPT NUMERIC DEFAULT 0,
    IS_WORKFLOW_LOCK        NUMERIC DEFAULT 0,
    CLEANUP                 VARCHAR(10),
    INACTIVE                NUMERIC DEFAULT 0,
    ITERATION_TYPE          VARCHAR(32),
    ITERATIONS              NUMERIC DEFAULT 0,
    IS_PARALLEL             NUMERIC DEFAULT 0,
    MAX_PARALLEL_JOBS       NUMERIC DEFAULT -1,
    RUN_ITR_ON_UNIQUE_AGENTS NUMERIC DEFAULT 0,
    REQUIRE_ALL_AGENTS      NUMERIC DEFAULT 0,
    ITERATION_PROPERTY_NAME VARCHAR(255),
    AGENT_PROP              VARCHAR(255),
    PRIMARY KEY (ID)
);

CREATE TABLE WORKFLOW_DEF_JOB_ITR_NAME (
    WORKFLOW_DEF_JOB_CONFIG_ID BIGINT NOT NULL,
    ITERATION               NUMERIC NOT NULL,
    NAME                    VARCHAR(255)
);

CREATE TABLE WORKFLOW_DEF_JOB_ITR_PROP (
    WORKFLOW_DEF_JOB_CONFIG_ID BIGINT NOT NULL,
    ITERATION               NUMERIC NOT NULL,
    PROPERTY_NAME           VARCHAR(255),
    VALUE                   VARCHAR(400),
    LONG_VALUE              CLOB
);

CREATE TABLE WORKFLOW_LOCK_RES_REF (
    WORKFLOW_TEMPLATE_ID     BIGINT NOT NULL,
    SEQ             NUMERIC NOT NULL,
    IS_EXCLUSIVE    NUMERIC DEFAULT 0,
    LOCK_RES_ID     BIGINT,
    SCRIPT          CLOB,
    PRIMARY KEY (WORKFLOW_TEMPLATE_ID, SEQ)
);

CREATE TABLE WORKFLOW_PRIORITY_SCRIPT (
    ID                    BIGINT NOT NULL PRIMARY KEY,
    VERSION               NUMERIC DEFAULT 0 NOT NULL,
    NAME                  VARCHAR(255) NOT NULL,
    DESCRIPTION           VARCHAR(255),
    LANGUAGE              VARCHAR(64),
    SCRIPT                CLOB NOT NULL,
    CAN_DELETE            NUMERIC DEFAULT 1 NOT NULL,
    INACTIVE              NUMERIC DEFAULT 0 NOT NULL
);

CREATE TABLE WORKFLOW_PROP (
    WORKFLOW_ID       BIGINT NOT NULL,
    NAME              VARCHAR(255) NOT NULL,
    VALUE             VARCHAR(400),
    LONG_VALUE        CLOB,
    SECURE            NUMERIC DEFAULT 0 NOT NULL,
    PRIMARY KEY (WORKFLOW_ID, NAME)
);

CREATE TABLE WORKFLOW_TEMPLATE (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   VARCHAR(255) NOT NULL,
    DESCRIPTION            VARCHAR(4000),
    WORKFLOW_DEFINITION_ID BIGINT NOT NULL,
    IS_ORIGINATING         NUMERIC NOT NULL,
    INACTIVE               NUMERIC DEFAULT 0 NOT NULL,
    RESOURCE_ID            VARCHAR(36)
);

CREATE TABLE WORKFLOW_TRIGGER (
    ID               BIGINT NOT NULL PRIMARY KEY,
    VERSION          BIGINT DEFAULT 0 NOT NULL,
    CLASS            VARCHAR(255),
    DATA             CLOB,
    WORKFLOW_ID      BIGINT,
    PRIORITY         NUMERIC DEFAULT 0,
    IS_ENABLED       NUMERIC DEFAULT 1 NOT NULL
);
