-- LICENSED MATERIALS - PROPERTY OF IBM CORP.
-- IBM URBANCODE BUILD
-- (C) COPYRIGHT IBM CORPORATION 2012, 2014. ALL RIGHTS RESERVED.
--
-- U.S. GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION OR DISCLOSURE RESTRICTED BY
-- GSA ADP SCHEDULE CONTRACT WITH IBM CORP.
CREATE TABLE REP_FACT_TABLE (
    ID VARCHAR(36) BINARY NOT NULL,
    NAME VARCHAR(30) BINARY NOT NULL,
    DISPLAY_NAME VARCHAR(100) BINARY,
    DESCRIPTION VARCHAR(4000) BINARY,
    PRIMARY KEY (ID)
) ENGINE = INNODB;

CREATE TABLE REP_FACT_TABLE_COLUMN (
    FACT_TABLE_ID VARCHAR(36) BINARY NOT NULL,
    NAME VARCHAR(30) BINARY NOT NULL,
    DISPLAY_NAME VARCHAR(100) BINARY,
    DESCRIPTION VARCHAR(4000) BINARY,
    NULLABLE NUMERIC DEFAULT 1 NOT NULL,
    DIMENSION_ID VARCHAR(36) BINARY,
    PRIMARY KEY (FACT_TABLE_ID, NAME)
) ENGINE = INNODB;

CREATE TABLE REP_DIMENSION (
    ID VARCHAR(36) BINARY NOT NULL,
    NAME VARCHAR(30) BINARY NOT NULL,
    DISPLAY_NAME VARCHAR(100) BINARY,
    DESCRIPTION VARCHAR(4000) BINARY,
    MUTABLE NUMERIC,
    PRIMARY KEY (ID)
) ENGINE = INNODB;

CREATE TABLE REP_DIMENSION_COLUMN (
    PARENT_ID VARCHAR(36) BINARY NOT NULL,
    NAME VARCHAR(30) BINARY NOT NULL,
    DISPLAY_NAME VARCHAR(100) BINARY,
    DESCRIPTION VARCHAR(4000) BINARY,
    NULLABLE NUMERIC DEFAULT 1 NOT NULL,
    PRIMARY_KEY NUMERIC DEFAULT 0 NOT NULL,
    DIMENSION_ID VARCHAR(36) BINARY,
    PRIMARY KEY (PARENT_ID, NAME)
) ENGINE = INNODB;

CREATE TABLE REP_REPORT (
    ID VARCHAR(36) BINARY NOT NULL,
    NAME VARCHAR(100) BINARY NOT NULL,
    DESCRIPTION VARCHAR(4000) BINARY,
    RESOURCE_ID VARCHAR(36) BINARY,
    QUERY LONGTEXT NOT NULL,
    OUTPUT_CONFIG LONGTEXT,
    PRIMARY KEY (ID)
) ENGINE = INNODB;

CREATE TABLE REPORT_DB_VERSION (
    RELEASE_NAME  VARCHAR(255) BINARY NOT NULL,
    VER           NUMERIC DEFAULT 0 NOT NULL
) ENGINE = INNODB;
