# Licensed Materials - Property of IBM Corp.
# IBM UrbanCode Build
# IBM UrbanCode Deploy
# IBM UrbanCode Release
# IBM AnthillPro
# (c) Copyright IBM Corporation 2002, 2014. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with IBM Corp.
# Log4j configuration

# Set root category priority to DEBUG and its only appender to standard out.
log4j.rootLogger=WARN, file, errfile

# file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../var/log/container.out
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=com.urbancode.commons.util.logging.StackRemovingPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p %t %c - %m%n

# error file appender
log4j.appender.errfile=com.urbancode.commons.util.logging.LevelRangeRollingFileAppender
log4j.appender.errfile.File=../var/log/container.err
log4j.appender.errfile.MaxFileSize=5MB
log4j.appender.errfile.MaxBackupIndex=2
log4j.appender.errfile.LevelMax=FATAL
log4j.appender.errfile.LevelMin=DEBUG
log4j.appender.errfile.PrintOnlyStackTraces=true
log4j.appender.errfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errfile.layout.ConversionPattern=%d{ISO8601} %-5p %t %c - %m%n

# logging levels
log4j.logger.Server=INFO
log4j.logger.org.apache.catalina=ERROR
log4j.logger.org.apache.catalina.core.StandardEngine=INFO
log4j.logger.org.apache.catalina.loader=ERROR
log4j.logger.org.apache.commons.beanutils=ERROR
log4j.logger.org.apache.commons.digester=ERROR
log4j.logger.org.apache.commons.modeler=ERROR
log4j.logger.org.apache.coyote=ERROR
