-- LICENSED MATERIALS - PROPERTY OF IBM CORP.
-- IBM URBANCODE BUILD
-- (C) COPYRIGHT IBM CORPORATION 2012, 2014. ALL RIGHTS RESERVED.
--
-- U.S. GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION OR DISCLOSURE RESTRICTED BY
-- GSA ADP SCHEDULE CONTRACT WITH IBM CORP.
CREATE TABLE ACTIVITY_FILTER (
    ID                  BIGINT NOT NULL,
    VERSION             BIGINT DEFAULT 0 NOT NULL,
    USER_ID             BIGINT NOT NULL,
    NAME                NVARCHAR(255) NOT NULL,
    GROUP_BY            NVARCHAR(64),
    PRIMARY KEY (ID)
);

CREATE TABLE ACTIVITY_FILTER_CRITERIA (
    FILTER_ID           BIGINT NOT NULL,
    FILTER_BY           NVARCHAR(64) NOT NULL,
    FILTER_VALUE        NVARCHAR(4000)
);

CREATE TABLE AGENT (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    HOST            NVARCHAR(255),
    PORT            INT NOT NULL,
    NAME            NVARCHAR(255),
    DESCRIPTION     NVARCHAR(4000),
    ENDPOINT_ID     NVARCHAR(50),
    THROUGHPUT      INT DEFAULT 1 NOT NULL,
    MAX_JOBS        INT DEFAULT 5 NOT NULL,
    ISIGNORED       INT DEFAULT 0 NOT NULL,
    ISCONFIGURED    INT DEFAULT 0 NOT NULL,
    ISDELETED       INT DEFAULT 0 NOT NULL,
    LAST_START_TIME DATETIME,
    LAST_ONLINE_TIME DATETIME
);

CREATE TABLE AGENT_DIM (
    ID                   NVARCHAR(36) NOT NULL PRIMARY KEY,
    ENDPOINT_ID          NVARCHAR(50) NOT NULL,
    NAME                 NVARCHAR(255) NOT NULL
);

CREATE TABLE AGENT_POOL (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            NVARCHAR(255),
    DESCRIPTION     NVARCHAR(255),
    RESOURCE_ID     NVARCHAR(36),
    DYNAMIC         INT DEFAULT 0 NOT NULL,
    DATA            NTEXT
);

CREATE TABLE AGENT_POOL_ENDPOINTS (
    AGENT_POOL_ID BIGINT NOT NULL,
    AGENT_ID        BIGINT NOT NULL,
    PRIMARY KEY (AGENT_POOL_ID, AGENT_ID)
);

CREATE TABLE AGENT_PROPERTY (
    AGENT_ID        BIGINT NOT NULL,
    NAME            NVARCHAR(255) NOT NULL,
    VALUE           NVARCHAR(400),
    LONG_VALUE      NTEXT,
    SECURE          INT DEFAULT 0 NOT NULL,
    SERVER_SET      INT DEFAULT 1 NOT NULL,
    PRIMARY KEY (AGENT_ID, NAME)
);

CREATE TABLE AGENT_RELAY (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   NVARCHAR(255),
    AGENT_RELAY_ID         NVARCHAR(255),
    DESCRIPTION            NVARCHAR(255),
    HOST                   NVARCHAR(128),
    ACTIVE                 INT DEFAULT 0,
    RESOURCE_ID            NVARCHAR(36)
);

CREATE TABLE ANNOUNCEMENT (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    MESSAGE         NVARCHAR(4000) NOT NULL,
    PRIORITY        INT NOT NULL,
    CREATED_TIME    DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE ARTIFACT_SET (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   NVARCHAR(255),
    DESCRIPTION            NVARCHAR(255),
    INACTIVE               INT DEFAULT 0 NOT NULL
);

CREATE TABLE BUILD_CONFIG_DIM (
    ID                     NVARCHAR(36) NOT NULL PRIMARY KEY,
    BUILD_CONFIG_ID        NVARCHAR(36) NOT NULL,
    BUILD_CONFIG_NAME      NVARCHAR(255) NOT NULL
);

CREATE TABLE BUILD_CONFIGURATION (
    ID                      BIGINT NOT NULL PRIMARY KEY,
    VERSION                 BIGINT DEFAULT 0 NOT NULL,
    NAME                    NVARCHAR(255),
    DESCRIPTION             NVARCHAR(4000),
    BUILD_PROFILE_ID        BIGINT NOT NULL,
    PROP_SHEET_ID           NVARCHAR(36) NOT NULL,
    INACTIVE                INT DEFAULT 0 NOT NULL,
    CONSTRAINT BC_NAME_PROFILE_UC UNIQUE(NAME, BUILD_PROFILE_ID)
);

CREATE TABLE BUILD_LIFE (
    ID                BIGINT NOT NULL PRIMARY KEY,
    VERSION           BIGINT DEFAULT 0 NOT NULL,
    START_DATE        DATETIME,
    PROFILE_ID        BIGINT,
    USER_ID           BIGINT,
    REQUESTED_WORKSPACE_DATE DATETIME,
    ACTUAL_WORKSPACE_DATE    DATETIME,
    LATEST_STAMP_VALUE       NVARCHAR(255),
    LATEST_STATUS_ID  BIGINT,
    INACTIVE          INT DEFAULT 0,
    PREFLIGHT         INT DEFAULT 0,
    DEPENDENCY_PLAN_ID BIGINT
);

CREATE TABLE BUILD_LIFE_CHANGE_SET (
    BUILD_LIFE_ID       BIGINT NOT NULL,
    CHANGE_SET_ID       BIGINT NOT NULL,
    PRIMARY KEY (BUILD_LIFE_ID, CHANGE_SET_ID)
);

CREATE TABLE BUILD_LIFE_DEPENDENCY (
    BUILD_LIFE_ID   BIGINT NOT NULL,
    SEQ             INT NOT NULL,
    DEPENDENCY_ID   BIGINT,
    DEPENDENCY_CS_BUILD_LIFE_ID BIGINT,
    PRIMARY KEY (BUILD_LIFE_ID, SEQ)
);

CREATE TABLE BUILD_LIFE_DEPENDENCY_PLAN (
    ID                  BIGINT  NOT NULL PRIMARY KEY,
    VERSION             BIGINT  DEFAULT 0 NOT NULL,
    DO_FAIL             INT NOT NULL,
    DO_WARN             INT NOT NULL,
    TRANSITIVE_ENABLED  INT NOT NULL,
    CONFLICT_MESSAGE    NTEXT
);

CREATE TABLE BUILD_LIFE_DEP_PLAN_RESOLUTION (
    PLAN_ID           BIGINT  NOT NULL,
    DEP_LIFE_ID       BIGINT,
    DEP_CS_LIFE_ID    BIGINT,
    SET_ID            BIGINT  NOT NULL,
    DIRECTORY         NVARCHAR(255),
    DO_SKIP           INT NOT NULL,
    TRANSITIVE        INT NOT NULL
);

CREATE TABLE BUILD_LIFE_DIM (
    ID                   NVARCHAR(36) NOT NULL PRIMARY KEY,
    BUILD_LIFE_ID        BIGINT NOT NULL,
    BUILD_PROCESS        NVARCHAR(36) NOT NULL,
    CREATE_DATE          NVARCHAR(36) NOT NULL,
    CREATE_TIME          NVARCHAR(36) NOT NULL,
    BUILD_CONFIGURATION  NVARCHAR(36) DEFAULT NULL
);

CREATE TABLE BUILD_LIFE_LABEL (
    BUILD_PROFILE_ID    BIGINT NOT NULL,
    LABEL_ID            BIGINT NOT NULL,
    BUILD_LIFE_ID       BIGINT NOT NULL,
    USER_ID             BIGINT NOT NULL,
    DATE_ASSIGNED       DATETIME NOT NULL,
    PRIMARY KEY (BUILD_PROFILE_ID, LABEL_ID)
);

CREATE TABLE BUILD_LIFE_LINK (
    BUILD_LIFE_ID       BIGINT NOT NULL,
    SEQ                 INT NOT NULL,
    LINK_URL            NVARCHAR(1024),
    LINK_NAME           NVARCHAR(255),
    DESCRIPTION         NVARCHAR(1024),
    PRIMARY KEY (BUILD_LIFE_ID, SEQ)
);

CREATE TABLE BUILD_LIFE_NOTE (
    BUILD_LIFE_ID       BIGINT NOT NULL,
    SEQ                 INT NOT NULL,
    USER_ID             BIGINT,
    CREATE_DATE         DATETIME,
    CONTENT             NTEXT,
    PRIMARY KEY (BUILD_LIFE_ID, SEQ)
);

CREATE TABLE BUILD_LIFE_PROPS (
    BUILD_LIFE_ID   BIGINT NOT NULL,
    NAME            NVARCHAR(255) NOT NULL,
    VALUE           NVARCHAR(255),
    LONG_VALUE      NTEXT,
    SECURE          INT DEFAULT 0 NOT NULL,
    PRIMARY KEY (BUILD_LIFE_ID, NAME)
);

CREATE TABLE BUILD_LIFE_STAMP (
    BUILD_LIFE_ID   BIGINT NOT NULL,
    SEQ             INT NOT NULL,
    VALUE           NVARCHAR(255) NOT NULL,
    STAMP_DATE      DATETIME,
    JOB_TRACE_ID    BIGINT,
    USER_ID         BIGINT,
    PRIMARY KEY (BUILD_LIFE_ID, SEQ)
);

CREATE TABLE BUILD_LIFE_STATUS (
    BUILD_LIFE_ID   BIGINT NOT NULL,
    SEQ             INT NOT NULL,
    STATUS_ID       BIGINT,
    JOB_TRACE_ID    BIGINT,
    MESSAGE         NVARCHAR(255),
    DATE_ASSIGNED   DATETIME,
    USER_ID         BIGINT,
    PRIMARY KEY (BUILD_LIFE_ID, SEQ)
);

CREATE TABLE BUILD_PROFILE (
    ID                    BIGINT NOT NULL PRIMARY KEY,
    VERSION               BIGINT DEFAULT 0 NOT NULL,
    NAME                  NVARCHAR(255),
    DESCRIPTION           NVARCHAR(255),
    PROJECT_ID            BIGINT,
    WORKFLOW_ID           BIGINT,
    TRIGGER_ONLY_DEPS     INT DEFAULT 0,
    DEP_CONFLICT_STRATEGY NVARCHAR(16) NOT NULL
);

CREATE TABLE BUILD_REQUEST (
    ID                      BIGINT NOT NULL PRIMARY KEY,
    VERSION                 BIGINT DEFAULT 0 NOT NULL,
    PROFILE_ID              BIGINT,
    BUILD_LIFE              BIGINT,
    WORKFLOW_ID             BIGINT,
    USER_ID                 BIGINT,
    REQUESTER_TYPE          NVARCHAR(32),
    REQUESTER_CLASS         NVARCHAR(255),
    REQUESTER_ID            BIGINT,
    WORKSPACE_DATE          DATETIME,
    QUIET_PERIOD_DATE       DATETIME,
    START_DATE              DATETIME,
    FORCED                  NVARCHAR(32),
    STATUS                  NVARCHAR(32),
    DELAY_UNTIL_DATE        DATETIME,
    BATCH_ID                BIGINT,
    SOURCE_CHANGE           INT DEFAULT 0,
    DEP_CHANGE              INT DEFAULT 0,
    PREFLIGHT               INT DEFAULT 0,
    PRIORITY                INT DEFAULT 0,
    BUILD_CONFIGURATION_ID  BIGINT DEFAULT NULL
);

CREATE TABLE BUILD_REQUEST_PROPS (
    BUILD_REQUEST_ID  BIGINT NOT NULL,
    NAME              NVARCHAR(255) NOT NULL,
    VALUE             NVARCHAR(400),
    LONG_VALUE        NTEXT,
    SECURE            INT DEFAULT 0 NOT NULL,
    CASCADED_FLAG     INT DEFAULT 0 NOT NULL,
    PRIMARY KEY (BUILD_REQUEST_ID, NAME)
);

CREATE TABLE BUILD_WORKFLOW_SUMMARY (
    ID                  BIGINT NOT NULL PRIMARY KEY,
    VERSION             BIGINT DEFAULT 0 NOT NULL,
    BUILD_LIFE_ID       BIGINT NOT NULL,
    PROJECT_ID          BIGINT NOT NULL,
    PROFILE_ID          BIGINT NOT NULL,
    WORKFLOW_ID         BIGINT NOT NULL,
    CASE_ID             BIGINT NOT NULL,
    USER_ID             BIGINT,
    START_DATE          DATETIME,
    END_DATE            DATETIME,
    AGENT_POOL_ID       BIGINT,
    STATUS              NVARCHAR(20),
    REQUEST_ID          BIGINT NOT NULL,
    REQUESTER_TYPE      NVARCHAR(32),
    REQUESTER_CLASS     NVARCHAR(255),
    REQUESTER_ID        BIGINT,
    NUM_TESTS           INT DEFAULT 0,
    NUM_SUCCESSES       INT DEFAULT 0,
    NUM_ISSUES          INT DEFAULT 0,
    NUM_CHANGES         INT DEFAULT 0,
    NUM_FILES_CHANGED   INT DEFAULT 0,
    RESULT_INDICATOR    INT DEFAULT 0
);

CREATE TABLE CHANGE_SET_DIM (
    ID                  NVARCHAR(36) NOT NULL PRIMARY KEY,
    CHANGE_SET_ID       NVARCHAR(255) NOT NULL,
    SCM_ID              NVARCHAR(255),
    CHANGE_COMMENT      NTEXT,
    CHANGE_MODULE       NVARCHAR(255),
    CHANGE_BRANCH       NVARCHAR(255),
    CHANGED_FILES       NVARCHAR(100) NOT NULL,
    CHANGE_DATE         NVARCHAR(36) NOT NULL,
    CHANGE_TIME         NVARCHAR(36) NOT NULL,
    SOURCE_CONFIG       NVARCHAR(36) NOT NULL,
    REPO_USER           NVARCHAR(36) NOT NULL
);

CREATE TABLE CHANGE_SET_ISSUE (
    ISSUE_ID            BIGINT NOT NULL,
    CHANGE_SET_ID       BIGINT NOT NULL,
    PRIMARY KEY (ISSUE_ID, CHANGE_SET_ID)
);

CREATE TABLE CHANGE_SET_ISSUE_FACT (
    CHANGE_SET      NVARCHAR(36) NOT NULL,
    ISSUE           NVARCHAR(36) NOT NULL
);

CREATE TABLE CHANGE_SET_PROPERTY (
    PROP_NAME       NVARCHAR(255) NOT NULL,
    PROP_VALUE      NVARCHAR(4000),
    CHANGE_SET      NVARCHAR(36) NOT NULL
);

CREATE TABLE CLEANUP_CONFIG (
    ID                    BIGINT NOT NULL PRIMARY KEY,
    VERSION               BIGINT DEFAULT 0 NOT NULL,
    NAME                  NVARCHAR(255),
    DESCRIPTION           NVARCHAR(255),
    DATA                  NTEXT
);

CREATE TABLE CODE_COVERAGE_GROUP (
    REPORT                 NVARCHAR(36) NOT NULL,
    NAME                   NVARCHAR(255),
    LINE_PERC              NVARCHAR(6),
    METHOD_PERC            NVARCHAR(6),
    BRANCH_PERC            NVARCHAR(6),
    COMPLEXITY             NVARCHAR(19)
);

CREATE TABLE CODE_COVERAGE_REPORT_DIM (
    ID                     NVARCHAR(36) NOT NULL PRIMARY KEY,
    REPORT_ID              NVARCHAR(300) NOT NULL,
    REPORT_NAME            NVARCHAR(255) NOT NULL,
    BUILD_LIFE             NVARCHAR(36) NOT NULL,
    COVERAGE_TYPE          NVARCHAR(64) NOT NULL,
    LINE_PERC              NVARCHAR(6),
    METHOD_PERC            NVARCHAR(6),
    BRANCH_PERC            NVARCHAR(6),
    REPORT_DATE            NVARCHAR(36) NOT NULL,
    REPORT_TIME            NVARCHAR(36) NOT NULL
);

CREATE TABLE CODESTATION_BUILD_LIFE (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    CODESTATION_PROJECT_ID BIGINT,
    USER_ID                BIGINT,
    STAMP                  NVARCHAR(255),
    START_DATE             DATETIME,
    DESCRIPTION            NVARCHAR(255)
);

CREATE TABLE CODESTATION_BUILD_LIFE_PROP (
    CODESTATION_BUILD_LIFE_ID     BIGINT NOT NULL,
    NAME            NVARCHAR(255) NOT NULL,
    DESCRIPTION     NVARCHAR(255),
    VALUE           NVARCHAR(255),
    LONG_VALUE      NTEXT,
    PRIMARY KEY (CODESTATION_BUILD_LIFE_ID, NAME)
);

CREATE TABLE CODESTATION_BUILD_LIFE_STATUS (
    CODESTATION_BUILD_LIFE_ID   BIGINT NOT NULL,
    SEQ                         INT NOT NULL,
    STATUS_ID                   BIGINT,
    USER_ID                     BIGINT,
    DATE_ASSIGNED               DATETIME,
    PRIMARY KEY (CODESTATION_BUILD_LIFE_ID, SEQ)
);

CREATE TABLE CODESTATION_PROJECT (
    ID                    BIGINT NOT NULL PRIMARY KEY,
    VERSION               BIGINT DEFAULT 0 NOT NULL,
    NAME                  NVARCHAR(255),
    DESCRIPTION           NVARCHAR(255),
    RESOURCE_ID           NVARCHAR(36)
);

CREATE TABLE CODESTATION_PROJECT_PROPERTY (
    CODESTATION_PROJECT_ID     BIGINT NOT NULL,
    NAME            NVARCHAR(255) NOT NULL,
    DESCRIPTION     NVARCHAR(255),
    VALUE           NVARCHAR(255),
    LONG_VALUE      NTEXT,
    PRIMARY KEY (CODESTATION_PROJECT_ID, NAME)
);

CREATE TABLE CONFIG_OBJECT_DIM (
    ID               NVARCHAR(36) NOT NULL PRIMARY KEY,
    HANDLE           NVARCHAR(128) NOT NULL,
    OBJECT_TYPE      NVARCHAR(64) NOT NULL,
    OBJECT_ID        NVARCHAR(36) NOT NULL,
    OBJECT_NAME      NVARCHAR(255) NOT NULL
);

CREATE TABLE COOKIE_KEY (
    KEY_STRING      NVARCHAR(24) NOT NULL
);

CREATE TABLE DASHBOARD_COLUMN (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    VIEW_ID                BIGINT NOT NULL,
    VIEW_INDEX             INT NOT NULL
);

CREATE TABLE DASHBOARD_VIEW (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   NVARCHAR(255)
);

CREATE TABLE DASHBOARD_WIDGET (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   NVARCHAR(255),
    WIDGET_TYPE            NVARCHAR(16) NOT NULL,
    PROP_SHEET_ID          NVARCHAR(36) NOT NULL,
    COLUMN_ID              BIGINT NOT NULL,
    COLUMN_INDEX           INT NOT NULL
);

CREATE TABLE DATABASE_HISTORY (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    DESCRIPTION            NVARCHAR(255),
    USERNAME               NVARCHAR(64),
    HISTORY_DATE           DATETIME NOT NULL
);

CREATE TABLE DATE_DIM (
    ID               NVARCHAR(36) NOT NULL PRIMARY KEY,
    DATE_VAL         NVARCHAR(12) NOT NULL,
    YEAR_NUM         NVARCHAR(6) NOT NULL,
    MONTH            NVARCHAR(2) NOT NULL,
    DAY_OF_WEEK      NVARCHAR(1) NOT NULL,
    DAY_OF_MONTH     NVARCHAR(2) NOT NULL
);

CREATE TABLE DB_VERSION (
    RELEASE_NAME  NVARCHAR(255) NOT NULL,
    VER           INT DEFAULT 0 NOT NULL
);

CREATE TABLE DEPENDENCY (
    ID                                BIGINT NOT NULL PRIMARY KEY,
    VERSION                           BIGINT DEFAULT 0 NOT NULL,
    DEPENDENT_ANTHILL_PROFILE_ID      BIGINT,
    DEPENDENT_CS_PROJECT_ID           BIGINT,
    DEPENDENCY_ANTHILL_PROFILE_ID     BIGINT,
    DEPENDENCY_CS_PROJECT_ID          BIGINT,
    DATA                              NTEXT,
    BUILD_CONDITION                   INT,
    STATUS_ID                         BIGINT,
    BUILD_LIFE_ID                     BIGINT
);

CREATE TABLE FILE_CHANGE (
    CHANGE_TYPE     NVARCHAR(20),
    CHANGE_PATH     NVARCHAR(1024) NOT NULL,
    REVISION_NUMBER NVARCHAR(255),
    CHANGE_SET      NVARCHAR(36) NOT NULL
);

CREATE TABLE HI_LO_SEQ (
    SEQ_NAME        NVARCHAR(255) NOT NULL PRIMARY KEY,
    HI_VAL          BIGINT DEFAULT 0 NOT NULL
);

CREATE TABLE ISSUE (
    ID                  BIGINT NOT NULL,
    VER                 INT DEFAULT 0 NOT NULL,
    ISSUE_TRACKER_ID    BIGINT NOT NULL,
    ISSUE_ID            NVARCHAR(255) NOT NULL,
    NAME                NVARCHAR(512) NOT NULL,
    TYPE                NVARCHAR(128),
    STATUS              NVARCHAR(128),
    DESCRIPTION         NTEXT,
    LAST_DATE           DATETIME,
    ISSUE_URL           NVARCHAR(512),
    PRIMARY KEY (ID)
);

CREATE TABLE ISSUE_DIM (
    ID                  NVARCHAR(36)   NOT NULL PRIMARY KEY,
    ISSUE_ID            NVARCHAR(255)  NOT NULL,
    NAME                NVARCHAR(512)  NOT NULL,
    TYPE                NVARCHAR(128),
    STATUS              NVARCHAR(128),
    OWNER               NVARCHAR(128),
    DESCRIPTION         NTEXT,
    URL                 NVARCHAR(4000),
    LAST_DATE           NVARCHAR(36)   NOT NULL,
    LAST_TIME           NVARCHAR(36)   NOT NULL,
    ISSUE_TRACKER       NVARCHAR(36)   NOT NULL
);

CREATE TABLE ISSUE_PROPERTY (
    PROP_NAME       NVARCHAR(255) NOT NULL,
    PROP_VALUE      NVARCHAR(4000),
    ISSUE           NVARCHAR(36) NOT NULL
);

CREATE TABLE ISSUE_TRACKER (
    ID                  BIGINT NOT NULL,
    VER                 INT DEFAULT 0 NOT NULL,
    NAME                NVARCHAR(512) NOT NULL,
    PRIMARY KEY (ID)
);

CREATE TABLE ISSUE_TRACKER_DIM (
    ID          NVARCHAR(36)  NOT NULL PRIMARY KEY,
    NAME        NVARCHAR(512) NOT NULL
);

CREATE TABLE JOB_CONFIG (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   NVARCHAR(255),
    DESCRIPTION            NVARCHAR(4000),
    HIDDEN                 INT DEFAULT 0,
    INACTIVE               INT DEFAULT 0,
    RESOURCE_ID            NVARCHAR(36)
);

CREATE TABLE JOB_CONFIG_STEP (
     ID                           BIGINT NOT NULL PRIMARY KEY,
     VERSION                      BIGINT DEFAULT 0 NOT NULL,
     JOB_CONFIG_ID                BIGINT  NOT NULL,
     SEQ                          INT NOT NULL,
     CLASS                        NVARCHAR(255) NOT NULL,
     PLUGIN_COMMAND_ID            NVARCHAR(36),
     PROP_SHEET_ID                NVARCHAR(36),
     NAME                         NVARCHAR(255) NOT NULL,
     DESCRIPTION                  NVARCHAR(4000),
     IGNORE_FAILURES              INT NOT NULL,
     TIMEOUT                      BIGINT NOT NULL,
     ACTIVE                       INT NOT NULL,
     RUN_IN_PREFLIGHT             INT DEFAULT 1 NOT NULL,
     RUN_IN_PREFLIGHT_ONLY        INT DEFAULT 0 NOT NULL,
     RUN_IN_PARALLEL              INT DEFAULT 0 NOT NULL,
     STEP_PRE_CONDITION_SCRIPT_ID BIGINT,
     POST_PROCESS_SCRIPT_ID       BIGINT,
     STAMP                        NVARCHAR(4000),
     STATUS_ID                    BIGINT,
     WORK_DIR_SCRIPT_ID           BIGINT,
     DATA                         NTEXT
);

CREATE TABLE JOB_CONFIG_STEP_CUSTOM_PROP (
     JOB_CONFIG_STEP_ID          BIGINT NOT NULL,
     NAME                        NVARCHAR(255) NOT NULL,
     VALUE                       NTEXT NOT NULL
);

CREATE TABLE JOB_DIM (
    ID                   NVARCHAR(36) NOT NULL PRIMARY KEY,
    JOB_ID               BIGINT NOT NULL,
    NAME                 NVARCHAR(255) NOT NULL
);

CREATE TABLE JOB_EXECUTION (
    JOB_INSTANCE_ID   BIGINT NOT NULL,
    JOB               NVARCHAR(36) NOT NULL,
    AGENT             NVARCHAR(36),
    PROJECT           NVARCHAR(36) NOT NULL,
    PROCESS_EXECUTION NVARCHAR(36),
    QUEUE_DATE        NVARCHAR(36) NOT NULL,
    QUEUE_TIME        NVARCHAR(36) NOT NULL,
    START_DATE        NVARCHAR(36) NOT NULL,
    START_TIME        NVARCHAR(36) NOT NULL,
    END_DATE          NVARCHAR(36) NOT NULL,
    END_TIME          NVARCHAR(36) NOT NULL,
    QUEUE_DURATION    BIGINT NOT NULL,
    EXEC_DURATION     BIGINT NOT NULL,
    RESULT            NVARCHAR(10) NOT NULL
);

CREATE TABLE JOB_PRE_CONDITION_SCRIPT (
    ID                    BIGINT NOT NULL PRIMARY KEY,
    VERSION               INT DEFAULT 0 NOT NULL,
    NAME                  NVARCHAR(255) NOT NULL,
    DESCRIPTION           NVARCHAR(255),
    LANGUAGE              NVARCHAR(64),
    SCRIPT                NTEXT NOT NULL,
    CAN_DELETE            INT DEFAULT 1 NOT NULL,
    INACTIVE              INT DEFAULT 0 NOT NULL
);

CREATE TABLE JOB_STEP_TRACE (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VER             BIGINT DEFAULT 0 NOT NULL,
    JOB_TRACE_ID    BIGINT NOT NULL,
    STEP_SEQ        INTEGER,
    NAME            NVARCHAR(255),
    START_DATE      DATETIME,
    END_DATE        DATETIME,
    STATUS          NVARCHAR(20),
    IGNORE_FAILURES INT DEFAULT 0 NOT NULL,
    PARALLEL_EXEC   INT DEFAULT 0 NOT NULL
);

CREATE TABLE JOB_STEP_TRACE_PROP (
    STEP_ID            BIGINT NOT NULL,
    NAME               NVARCHAR(255) NOT NULL,
    VALUE              NTEXT,
    SECURE             INT DEFAULT 0,
    PRIMARY KEY (STEP_ID, NAME)
);

CREATE TABLE JOB_TRACE (
    ID                  BIGINT NOT NULL PRIMARY KEY,
    VER                 BIGINT DEFAULT 0 NOT NULL,
    CLASS               NVARCHAR(255),
    START_DATE          DATETIME,
    END_DATE            DATETIME,
    STATUS              NVARCHAR(20),
    REQUESTER_CLASS     NVARCHAR(255),
    REQUESTER_ID        BIGINT,
    REQUESTER_TYPE      NVARCHAR(20),
    PROJECT_ID          BIGINT,
    BUILD_PROFILE_ID    BIGINT,
    WORKFLOW_DEF_JOB_CONFIG_ID BIGINT,
    JOB_NAME            NVARCHAR(255),
    WORKFLOW_CASE_ID    BIGINT,
    AGENT_ID            BIGINT,
    ITERATION           INT,
    PRIORITY            INT DEFAULT 0
);

CREATE TABLE JOB_TRACE_PROPS (
    JOB_TRACE_ID    BIGINT NOT NULL,
    NAME            NVARCHAR(255) NOT NULL,
    VALUE           NVARCHAR(400),
    LONG_VALUE      NTEXT,
    SECURE          INT DEFAULT 0,
    PRIMARY KEY (JOB_TRACE_ID, NAME)
);

CREATE TABLE LABEL (
    ID              BIGINT NOT NULL,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            NVARCHAR(255) NOT NULL UNIQUE,
    DESCRIPTION     NVARCHAR(4000),
    PRIMARY KEY (ID)
);

CREATE TABLE LOCK_HOLDER (
    ID                        BIGINT NOT NULL PRIMARY KEY,
    VERSION                   BIGINT DEFAULT 0 NOT NULL,
    HOLDER_CLASS              NVARCHAR(255) NOT NULL,
    HOLDER_ID                 BIGINT NOT NULL
);

CREATE TABLE LOCK_HOLDER_LOCK_RES (
    LOCK_ID                   BIGINT NOT NULL,
    LOCK_RES_ID               BIGINT DEFAULT 0 NOT NULL,
    IS_EXCLUSIVE              INT DEFAULT 0 NOT NULL
);

CREATE TABLE LOCK_RES (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            NVARCHAR(255),
    DESCRIPTION     NVARCHAR(255),
    MAX_LOCK_HOLDERS INT NOT NULL,
    RES_TYPE        NVARCHAR(32) DEFAULT 'GENERIC',
    LAST_USED       DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE TABLE MAVEN_REPOSITORY (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            NVARCHAR(64) NOT NULL,
    DESCRIPTION     NVARCHAR(255),
    URL             NVARCHAR(255) NOT NULL,
    PROXY_ID        BIGINT,
    USERNAME        NVARCHAR(255),
    PASSWORD        NVARCHAR(255),
    VERIFY_HASHES   INT DEFAULT 1
);

CREATE TABLE NOTIFICATION_RECIPIENT_GEN (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    CLASS           NVARCHAR(255) NOT NULL,
    NAME            NVARCHAR(255) NOT NULL,
    DESCRIPTION     NVARCHAR(255),
    DATA            NTEXT
);

CREATE TABLE NOTIFICATION_SCHEME (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            NVARCHAR(255),
    DESCRIPTION     NVARCHAR(255)
);

CREATE TABLE NOTIFICATION_SCHEME_WHO_WHEN (
    SCHEME_ID                BIGINT NOT NULL,
    SEQ                      INT NOT NULL,
    WHO_GENERATOR_CLASS      NVARCHAR(255),
    WHO_GENERATOR_ID         BIGINT,
    WHO_CC_GENERATOR_CLASS   NVARCHAR(255),
    WHO_CC_GENERATOR_ID      BIGINT,
    WHO_BCC_GENERATOR_CLASS  NVARCHAR(255),
    WHO_BCC_GENERATOR_ID     BIGINT,
    WHEN_GENERATOR_CLASS     NVARCHAR(255),
    WHEN_GENERATOR_ID        BIGINT,
    PRIMARY KEY (SCHEME_ID, SEQ)
);

CREATE TABLE NOT_SCHEME_WHO_WHEN_MEDIUM (
    SCHEME_ID             BIGINT NOT NULL,
    WHO_WHEN_SEQ          INT NOT NULL,
    SEQ                   INT NOT NULL,
    MEDIUM_NAME           NVARCHAR(255),
    TEMPLATE_ID           BIGINT,
    PRIMARY KEY (SCHEME_ID, WHO_WHEN_SEQ, SEQ)
);

CREATE TABLE NOTIFICATION_SUBSCRIPTION (
    ID                  BIGINT NOT NULL PRIMARY KEY,
    VERSION             BIGINT DEFAULT 0 NOT NULL,
    USER_ID             BIGINT NOT NULL,
    SUBSCRIBED_CLASS    NVARCHAR(255) NOT NULL,
    SUBSCRIBED_ID       BIGINT NOT NULL,
    EVENT               NVARCHAR(36) NOT NULL,
    CONSTRAINT NS_USER_CLASS_ID_UC UNIQUE(USER_ID, SUBSCRIBED_CLASS, SUBSCRIBED_ID)
);

CREATE TABLE OBJECT_CONFIG_AUDITING (
    ACTION           NVARCHAR(6) NOT NULL,
    OLD_VALUE        NVARCHAR(4000),
    NEW_VALUE        NVARCHAR(4000),
    DESCRIPTION      NVARCHAR(4000),
    ACTION_USER      NVARCHAR(36) NOT NULL,
    CONFIG_OBJECT    NVARCHAR(36) NOT NULL,
    ACTION_DATE      NVARCHAR(36) NOT NULL,
    ACTION_TIME      NVARCHAR(36) NOT NULL
);

CREATE TABLE POST_PROCESS_SCRIPT (
    ID                    BIGINT NOT NULL PRIMARY KEY,
    VERSION               BIGINT DEFAULT 0 NOT NULL,
    NAME                  NVARCHAR(255) NOT NULL,
    DESCRIPTION           NVARCHAR(255),
    LANGUAGE              NVARCHAR(64),
    SCRIPT                NTEXT NOT NULL,
    CAN_DELETE            INT DEFAULT 1 NOT NULL,
    INACTIVE              INT DEFAULT 0 NOT NULL
);

CREATE TABLE PROCESS_DIM (
    ID               NVARCHAR(36) NOT NULL PRIMARY KEY,
    PROCESS_ID       NVARCHAR(36) NOT NULL,
    PROCESS_NAME     NVARCHAR(255) NOT NULL,
    PROJECT          NVARCHAR(36) NOT NULL,
    PROCESS_TEMPLATE NVARCHAR(36) NOT NULL
);

CREATE TABLE PROCESS_EXECUTION (
    PROCESS_ID       BIGINT NOT NULL,
    PROCESS          NVARCHAR(36) NOT NULL,
    BUILD_LIFE       NVARCHAR(36) NOT NULL,
    REQUEST_DATE     NVARCHAR(36) NOT NULL,
    REQUEST_TIME     NVARCHAR(36) NOT NULL,
    START_DATE       NVARCHAR(36) NOT NULL,
    START_TIME       NVARCHAR(36) NOT NULL,
    END_DATE         NVARCHAR(36) NOT NULL,
    END_TIME         NVARCHAR(36) NOT NULL,
    REQUEST_USER     NVARCHAR(36) NOT NULL,
    REQUEST_SOURCE   NVARCHAR(10) NOT NULL,
    DURATION         BIGINT NOT NULL,
    RESULT           NVARCHAR(10) NOT NULL,
    RELATIVE_RESULT  NVARCHAR(20)
);

CREATE TABLE PROCESS_TEMPLATE_DIM (
    ID               NVARCHAR(36) NOT NULL PRIMARY KEY,
    TEMPLATE_ID      NVARCHAR(36) NOT NULL,
    TEMPLATE_NAME    NVARCHAR(255) NOT NULL,
    PROCESS_TYPE     NVARCHAR(12) NOT NULL
);

CREATE TABLE PROJECT (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   NVARCHAR(255),
    DESCRIPTION            NVARCHAR(999),
    AGENT_ID               BIGINT,
    INACTIVE               INT DEFAULT 0,
    PROJECT_TEMPLATE_ID    BIGINT NOT NULL,
    RESOURCE_ID            NVARCHAR(36)
);

CREATE TABLE PROJECT_DIM (
    ID               NVARCHAR(36) NOT NULL PRIMARY KEY,
    PROJECT_ID       NVARCHAR(36) NOT NULL,
    PROJECT_NAME     NVARCHAR(255) NOT NULL,
    PROJECT_TEMPLATE NVARCHAR(36) NOT NULL
);

CREATE TABLE PROJECT_PROPERTY (
    PROJECT_ID      BIGINT NOT NULL,
    NAME            NVARCHAR(255) NOT NULL,
    DESCRIPTION     NVARCHAR(255),
    VALUE           NVARCHAR(255),
    LONG_VALUE      NTEXT,
    PASS_TO_BUILDER INT DEFAULT 0,
    SECURE          INT DEFAULT 0,
    PRIMARY KEY (PROJECT_ID, NAME)
);

CREATE TABLE PROJECT_TAG (
    PROJECT_ID             BIGINT NOT NULL,
    TAG                    NVARCHAR(255) NOT NULL,
    PRIMARY KEY (PROJECT_ID, TAG)
);

CREATE TABLE PROJECT_TEMPLATE (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   NVARCHAR(255) NOT NULL,
    DESCRIPTION            NVARCHAR(4000),
    DATA                   NTEXT,
    INACTIVE               INT DEFAULT 0,
    RESOURCE_ID            NVARCHAR(36)
);

CREATE TABLE PROJECT_TEMPLATE_DIM (
    ID               NVARCHAR(36) NOT NULL PRIMARY KEY,
    TEMPLATE_ID      NVARCHAR(36) NOT NULL,
    TEMPLATE_NAME    NVARCHAR(255) NOT NULL
);

CREATE TABLE PROPERTY (
    OWNER_ID               BIGINT NOT NULL,
    OWNER_CLASS            NVARCHAR(255) NOT NULL,
    NAME                   NVARCHAR(255) NOT NULL,
    DESCRIPTION            NVARCHAR(255),
    VALUE                  NVARCHAR(400),
    LONG_VALUE             NTEXT,
    SECURE                 INT DEFAULT 0,
    PRIMARY KEY (OWNER_ID, OWNER_CLASS, NAME)
);

CREATE TABLE PROPERTY_TEMPLATE (
    OWNER_ID               BIGINT NOT NULL,
    OWNER_CLASS            NVARCHAR(255) NOT NULL,
    NAME                   NVARCHAR(255) NOT NULL,
    SEQ                    INT NOT NULL,
    DESCRIPTION            NVARCHAR(4000),
    LABEL                  NVARCHAR(255),
    REQUIRED               INT DEFAULT 0 NOT NULL,
    SECURE                 INT DEFAULT 0 NOT NULL,
    VALUE                  NVARCHAR(400),
    LONG_VALUE             NTEXT,
    DATA                   NTEXT NOT NULL,
    PRIMARY KEY (OWNER_ID, OWNER_CLASS, NAME)
);

CREATE TABLE PROXY (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            NVARCHAR(64) NOT NULL,
    DESCRIPTION     NVARCHAR(255),
    HOST            NVARCHAR(255) NOT NULL,
    PORT            INT NOT NULL,
    USERNAME        NVARCHAR(64),
    PASSWORD        NVARCHAR(64)
);

CREATE TABLE REPO_USER_DIM (
    ID                  NVARCHAR(36) NOT NULL PRIMARY KEY,
    REPO_USER_ID        NVARCHAR(36) NOT NULL,
    REPO_USER_NAME      NVARCHAR(255) NOT NULL,
    REPOSITORY          NVARCHAR(36) NOT NULL
);

CREATE TABLE REPOSITORY (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            NVARCHAR(255) NOT NULL,
    DESCRIPTION     NVARCHAR(4000),
    PLUGIN_ID       NVARCHAR(36),
    PROP_SHEET_ID   NVARCHAR(36) NOT NULL,
    INACTIVE        INT DEFAULT 0,
    RESOURCE_ID     NVARCHAR(36)
);

CREATE TABLE REPOSITORY_DIM (
   ID           NVARCHAR(36) NOT NULL PRIMARY KEY,
   REPO_ID      NVARCHAR(36) NOT NULL,
   REPO_NAME    NVARCHAR(255) NOT NULL,
   REPO_TYPE    NVARCHAR(255) NOT NULL
);

CREATE TABLE REPOSITORY_LISTENER (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    CLASS           NVARCHAR(255),
    DATA            NTEXT
);

CREATE TABLE REPOSITORY_TRIGGER (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    REPOSITORY_ID   BIGINT NOT NULL,
    TRIGGER_CODE_ID BIGINT NOT NULL,
    INACTIVE        INT DEFAULT 0,
    PRIORITY        INT DEFAULT 0
);

CREATE TABLE REPOSITORY_USERS (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    DATA            NTEXT
);

CREATE TABLE REPOSITORY_USER (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            NVARCHAR(255) NOT NULL,
    REPO_ID         BIGINT NOT NULL
);

CREATE TABLE REPOSITORY_CHANGE_SET (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    REPO_ID         BIGINT NOT NULL,
    REPO_USER_ID    BIGINT NOT NULL,
    CHANGE_ID       NVARCHAR(255),
    CHANGE_DATE     DATETIME,
    CHANGE_COMMENT  NTEXT,
    FILES_ADDED     INT,
    FILES_CHANGED   INT,
    FILES_MOVED     INT,
    FILES_REMOVED   INT,
    MODULE          NVARCHAR(255),
    BRANCH          NVARCHAR(255)
);

CREATE TABLE REPOSITORY_CHANGE_SET_PROPERTY (
    CHANGE_SET_ID   BIGINT NOT NULL,
    PROP_NAME       NVARCHAR(255) NOT NULL,
    VALUE           NVARCHAR(400),
    LONG_VALUE      NTEXT,
    PRIMARY KEY (CHANGE_SET_ID, PROP_NAME)
);

CREATE TABLE REPOSITORY_CHANGE (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    CHANGE_SET_ID   BIGINT NOT NULL,
    CHANGE_PATH     NVARCHAR(2048),
    CHANGE_TYPE     NVARCHAR(64),
    LINES_ADDED     INT,
    LINES_REMOVED   INT,
    REVISION_NUMBER NVARCHAR(255)
);

CREATE TABLE REQUEST_PLAN (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            NVARCHAR(255) NOT NULL,
    DESCRIPTION     NVARCHAR(4000),
    WORKFLOW_ID     BIGINT,
    RESOURCE_ID     NVARCHAR(36)
);

CREATE TABLE REQUEST_PLAN_PROP (
    REQUEST_PLAN_ID     BIGINT NOT NULL,
    NAME                NVARCHAR(255) NOT NULL,
    VALUE               NVARCHAR(400),
    LONG_VALUE          NTEXT,
    PRIMARY KEY (REQUEST_PLAN_ID, NAME)
);

CREATE TABLE SCHEDULE (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    CLASS           NVARCHAR(255),
    DATA            NTEXT,
    NAME            NVARCHAR(255),
    DESCRIPTION     NVARCHAR(255),
    INACTIVE        INT DEFAULT 0 NOT NULL
);

CREATE TABLE SCHEDULE_SCHEDULABLE (
    SCHEDULE_ID     BIGINT NOT NULL,
    TARGET_CLASS    NVARCHAR(255) NOT NULL,
    TARGET_ID       BIGINT NOT NULL,
    PRIMARY KEY (SCHEDULE_ID, TARGET_CLASS, TARGET_ID)
);

CREATE TABLE SCRIPT (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            NVARCHAR(255),
    DESCRIPTION     NVARCHAR(255),
    LANGUAGE        NVARCHAR(255),
    SCRIPT          NTEXT
);

CREATE TABLE SINGLETON (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    CLASS           NVARCHAR(255),
    DATA            NTEXT
);

CREATE TABLE SOURCE_ANALYTIC (
    REPORT                 NVARCHAR(36) NOT NULL,
    FINDING_ID             NVARCHAR(255),
    NAME                   NVARCHAR(255),
    FILE_NAME              NVARCHAR(1000),
    LINE_NUMBER            NVARCHAR(255),
    STATUS                 NVARCHAR(255),
    SEVERITY               NVARCHAR(255),
    FINDING_URL_LINK       NVARCHAR(255),
    DESCRIPTION            NTEXT
);

CREATE TABLE SOURCE_ANALYTIC_SUMMARY (
    REPORT                 NVARCHAR(36) NOT NULL,
    NAME                   NVARCHAR(512) NOT NULL,
    SEVERITY               NVARCHAR(255) NOT NULL,
    FINDING_COUNT          BIGINT NOT NULL,
    FINDING_URL_LINK       NVARCHAR(512),
    DESCRIPTION            NTEXT
);

CREATE TABLE SOURCE_ANALYTIC_REPORT_DIM (
    ID                     NVARCHAR(36) NOT NULL PRIMARY KEY,
    REPORT_ID              NVARCHAR(300) NOT NULL,
    REPORT_NAME            NVARCHAR(255) NOT NULL,
    BUILD_LIFE             NVARCHAR(36) NOT NULL,
    TYPE                   NVARCHAR(64) NOT NULL,
    URL_LINK               NVARCHAR(255),
    REPORT_DATE            NVARCHAR(36) NOT NULL,
    REPORT_TIME            NVARCHAR(36) NOT NULL
);

CREATE TABLE SOURCE_CHANGE (
    CHANGE_SET      NVARCHAR(36) NOT NULL,
    BUILD_LIFE      NVARCHAR(36) NOT NULL
);

CREATE TABLE SOURCE_CONFIG (
    ID                 BIGINT NOT NULL PRIMARY KEY,
    VERSION            BIGINT DEFAULT 0 NOT NULL,
    NAME               NVARCHAR(255) NOT NULL,
    DESCRIPTION        NVARCHAR(4000),
    PLUGIN_ID          NVARCHAR(36),
    PROP_SHEET_ID      NVARCHAR(36),
    BUILD_PROFILE_ID   BIGINT,
    SEQ                INT NOT NULL,
    WORK_DIR_SCRIPT_ID BIGINT,
    TEMPLATE_ID        BIGINT,
    DATA               NTEXT
);

CREATE TABLE SOURCE_CONFIG_DIM (
    ID                    NVARCHAR(36)  NOT NULL PRIMARY KEY,
    SOURCE_CONFIG_ID      NVARCHAR(36)  NOT NULL,
    SOURCE_CONFIG_NAME    NVARCHAR(255) NOT NULL,
    REPOSITORY            NVARCHAR(36)  NOT NULL
);

CREATE TABLE SOURCE_CONFIG_TEMPLATE (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   NVARCHAR(255) NOT NULL,
    DESCRIPTION            NVARCHAR(4000),
    SOURCE_CONFIG_ID       BIGINT NOT NULL,
    PLUGIN_ID              NVARCHAR(36) NOT NULL,
    RESOURCE_ID            NVARCHAR(36)
);

CREATE TABLE STATUS (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    LOCKED          INT,
    NAME            NVARCHAR(255) NOT NULL,
    COLOR           NVARCHAR(16),
    DESCRIPTION     NTEXT,
    SEQ             INT,
    INACTIVE        INT DEFAULT 0
);

CREATE TABLE STEP_PRE_CONDITION_SCRIPT (
    ID                    BIGINT NOT NULL PRIMARY KEY,
    VERSION               BIGINT DEFAULT 0 NOT NULL,
    NAME                  NVARCHAR(255) NOT NULL,
    DESCRIPTION           NVARCHAR(255),
    LANGUAGE              NVARCHAR(64),
    SCRIPT                NTEXT NOT NULL,
    CAN_DELETE            INT DEFAULT 1 NOT NULL,
    INACTIVE              INT DEFAULT 0 NOT NULL
);

CREATE TABLE TEMPLATE (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    CLASS           NVARCHAR(255),
    DATA            NTEXT,
    INACTIVE        INT DEFAULT 0
);

CREATE TABLE TEST_DIM (
    ID               NVARCHAR(36) NOT NULL PRIMARY KEY,
    TEST_ID          NVARCHAR(2000) NOT NULL,
    TEST_NAME        NVARCHAR(512) NOT NULL,
    TEST_SUITE       NVARCHAR(512) NOT NULL,
    TEST_TYPE        NVARCHAR(20) NOT NULL
);

CREATE TABLE TEST_INSTANCE (
    TEST             NVARCHAR(36) NOT NULL,
    REPORT           NVARCHAR(36) NOT NULL,
    RESULT           NVARCHAR(10) NOT NULL,
    DURATION         BIGINT,
    MESSAGE          NTEXT
);

CREATE TABLE TEST_REPORT_DIM (
    ID               NVARCHAR(36) NOT NULL PRIMARY KEY,
    REPORT_ID        NVARCHAR(300) NOT NULL,
    REPORT_NAME      NVARCHAR(255) NOT NULL,
    BUILD_LIFE       NVARCHAR(36) NOT NULL,
    REPORT_DATE      NVARCHAR(36) NOT NULL,
    REPORT_TIME      NVARCHAR(36) NOT NULL
);

CREATE TABLE TIME_DIM (
    ID               NVARCHAR(36) NOT NULL PRIMARY KEY,
    TIME_VAL         NVARCHAR(8) NOT NULL,
    HOUR_OF_DAY      NVARCHAR(2) NOT NULL,
    MINUTE_OF_HOUR   NVARCHAR(2) NOT NULL,
    SECOND_OF_MINUTE NVARCHAR(2) NOT NULL
);

CREATE TABLE TRIGGER_CODE (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    CODE            NVARCHAR(255) NOT NULL,
    OWNER_CLASS     NVARCHAR(255) NOT NULL,
    OWNER_ID        BIGINT NOT NULL
);

CREATE TABLE UBUILD_USER (
    ID                BIGINT NOT NULL PRIMARY KEY,
    NAME              NVARCHAR(64) NOT NULL,
    SEC_USER_ID       NVARCHAR(36),
    AUTH_REALM_ID     NVARCHAR(36),
    CAN_DELETE        INT DEFAULT 0,
    INACTIVE          INT DEFAULT 0,
    ACTUAL_NAME       NVARCHAR(255),
    TIME_ZONE         NVARCHAR(255),
    SHORT_DATE_FORMAT NVARCHAR(255) DEFAULT NULL,
    USE_24_HOUR_TIME  INT DEFAULT NULL,
    EMAIL             NVARCHAR(255),
    IM_ID             NVARCHAR(255),
    DATA              NTEXT
);

CREATE TABLE USER_ANNOUNCEMENT (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    ANNOUNCEMENT_ID BIGINT NOT NULL,
    SEEN            INT DEFAULT 0,
    USER_ID         BIGINT NOT NULL
);

CREATE TABLE USER_DIM (
    ID               NVARCHAR(36) NOT NULL PRIMARY KEY,
    USER_ID          NVARCHAR(255) NOT NULL,
    USER_NAME        NVARCHAR(255) NOT NULL,
    ACTUAL_NAME      NVARCHAR(255),
    EMAIL            NVARCHAR(255),
    IM               NVARCHAR(255),
    AUTH_REALM_ID    NVARCHAR(36) NOT NULL,
    AUTH_REALM_NAME  NVARCHAR(255) NOT NULL
);

CREATE TABLE USER_REPO_NAME (
    USER_ID         BIGINT NOT NULL,
    SEQ             INT NOT NULL,
    REPO            BIGINT,
    NAME            NVARCHAR(255),
    PRIMARY KEY (USER_ID, SEQ)
);

CREATE TABLE WORK_DIR_SCRIPT (
    ID                    BIGINT NOT NULL PRIMARY KEY,
    VERSION               BIGINT DEFAULT 0 NOT NULL,
    NAME                  NVARCHAR(255) NOT NULL,
    DESCRIPTION           NVARCHAR(255),
    PATH                  NTEXT NOT NULL,
    CAN_DELETE            INT DEFAULT 1 NOT NULL,
    INACTIVE              INT DEFAULT 0 NOT NULL
);

CREATE TABLE WORKFLOW (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   NVARCHAR(255),
    DESCRIPTION            NVARCHAR(255),
    HIDDEN                 INT DEFAULT 0,
    PROJECT_ID             BIGINT,
    NOTIFICATION_SCHEME_ID BIGINT,
    WORKFLOW_DEFINITION_ID BIGINT,
    INACTIVE               INT DEFAULT 0 NOT NULL,
    PRIORITY_SCRIPT_ID     BIGINT NOT NULL,
    WORKFLOW_TEMPLATE_ID   BIGINT,
    RESOURCE_ID            NVARCHAR(36),
    DATA                   NTEXT
);

CREATE TABLE WORKFLOW_ARTIFACT_DELIVER (
    ID                    BIGINT NOT NULL PRIMARY KEY,
    VERSION               BIGINT DEFAULT 0 NOT NULL,
    WORKFLOW_TEMPLATE_ID  BIGINT NOT NULL,
    ARTIFACT_SET_ID       BIGINT NOT NULL,
    BASE_DIRECTORY        NVARCHAR(255),
    INCLUDE_PATTERNS      NTEXT,
    EXCLUDE_PATTERNS      NTEXT
);

CREATE TABLE WORKFLOW_CASE (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    REQUEST_ID      BIGINT,
    WORKFLOW_ID     BIGINT,
    BUILD_LIFE_ID   BIGINT,
    START_DATE      DATETIME,
    END_DATE        DATETIME,
    STATUS          NVARCHAR(20),
    PRIORITY        INT DEFAULT 0,
    PREFLIGHT       INT DEFAULT 0 NOT NULL
);

CREATE TABLE WORKFLOW_CASE_SELECTOR (
    ID              BIGINT NOT NULL PRIMARY KEY,
    VERSION         BIGINT DEFAULT 0 NOT NULL,
    NAME            NVARCHAR(255),
    DESCRIPTION     NVARCHAR(255),
    TYPE            NVARCHAR(255),
    SCRIPT          NTEXT
);

CREATE TABLE WORKFLOW_DEFINITION (
    ID                      BIGINT NOT NULL PRIMARY KEY,
    VERSION                 INT DEFAULT 0 NOT NULL,
    NAME                    NVARCHAR(64) NOT NULL,
    DESCRIPTION             NVARCHAR(255),
    RESOURCE_ID             NVARCHAR(36)
);

CREATE TABLE WORKFLOW_DEFINITION_EDGES (
    FROM_WF_DEF_JOB_CONFIG_ID BIGINT NOT NULL,
    TO_WF_DEF_JOB_CONFIG_ID BIGINT NOT NULL,
    PRIMARY KEY (FROM_WF_DEF_JOB_CONFIG_ID, TO_WF_DEF_JOB_CONFIG_ID)
);

CREATE TABLE WORKFLOW_DEFINITION_JOB_CONFIG (
    ID                      BIGINT NOT NULL,
    VERSION                 INT DEFAULT 0 NOT NULL,
    WORKFLOW_DEFINITION_ID  BIGINT NOT NULL,
    JOB_CONFIG_ID           BIGINT NOT NULL,
    PRE_CONDITION_SCRIPT_ID BIGINT NOT NULL,
    AGENT_POOL_ID           BIGINT,
    NO_AGENT                INT DEFAULT 0,
    WORK_DIR_SCRIPT_ID      BIGINT,
    USE_PARENT_WORK_DIR     INT DEFAULT 0,
    USE_SOURCE_WORK_DIR_SCRIPT INT DEFAULT 0,
    IS_WORKFLOW_LOCK        INT DEFAULT 0,
    CLEANUP                 NVARCHAR(10),
    INACTIVE                INT DEFAULT 0,
    ITERATION_TYPE          NVARCHAR(32),
    ITERATIONS              INT DEFAULT 0,
    IS_PARALLEL             INT DEFAULT 0,
    MAX_PARALLEL_JOBS       INT DEFAULT -1,
    RUN_ITR_ON_UNIQUE_AGENTS INT DEFAULT 0,
    REQUIRE_ALL_AGENTS      INT DEFAULT 0,
    ITERATION_PROPERTY_NAME NVARCHAR(255),
    AGENT_PROP              NVARCHAR(255),
    PRIMARY KEY (ID)
);

CREATE TABLE WORKFLOW_DEF_JOB_ITR_NAME (
    WORKFLOW_DEF_JOB_CONFIG_ID BIGINT NOT NULL,
    ITERATION               INT NOT NULL,
    NAME                    NVARCHAR(255)
);

CREATE TABLE WORKFLOW_DEF_JOB_ITR_PROP (
    WORKFLOW_DEF_JOB_CONFIG_ID BIGINT NOT NULL,
    ITERATION               INT NOT NULL,
    PROPERTY_NAME           NVARCHAR(255),
    VALUE                   NVARCHAR(400),
    LONG_VALUE              NTEXT
);

CREATE TABLE WORKFLOW_LOCK_RES_REF (
    WORKFLOW_TEMPLATE_ID     BIGINT NOT NULL,
    SEQ             INT NOT NULL,
    IS_EXCLUSIVE    INT DEFAULT 0,
    LOCK_RES_ID     BIGINT,
    SCRIPT          NTEXT,
    PRIMARY KEY (WORKFLOW_TEMPLATE_ID, SEQ)
);

CREATE TABLE WORKFLOW_PRIORITY_SCRIPT (
    ID                    BIGINT NOT NULL PRIMARY KEY,
    VERSION               INT DEFAULT 0 NOT NULL,
    NAME                  NVARCHAR(255) NOT NULL,
    DESCRIPTION           NVARCHAR(255),
    LANGUAGE              NVARCHAR(64),
    SCRIPT                NTEXT NOT NULL,
    CAN_DELETE            INT DEFAULT 1 NOT NULL,
    INACTIVE              INT DEFAULT 0 NOT NULL
);

CREATE TABLE WORKFLOW_PROP (
    WORKFLOW_ID       BIGINT NOT NULL,
    NAME              NVARCHAR(255) NOT NULL,
    VALUE             NVARCHAR(400),
    LONG_VALUE        NTEXT,
    SECURE            INT DEFAULT 0 NOT NULL,
    PRIMARY KEY (WORKFLOW_ID, NAME)
);

CREATE TABLE WORKFLOW_TEMPLATE (
    ID                     BIGINT NOT NULL PRIMARY KEY,
    VERSION                BIGINT DEFAULT 0 NOT NULL,
    NAME                   NVARCHAR(255) NOT NULL,
    DESCRIPTION            NVARCHAR(4000),
    WORKFLOW_DEFINITION_ID BIGINT NOT NULL,
    IS_ORIGINATING         INT NOT NULL,
    INACTIVE               INT DEFAULT 0 NOT NULL,
    RESOURCE_ID            NVARCHAR(36)
);

CREATE TABLE WORKFLOW_TRIGGER (
    ID               BIGINT NOT NULL PRIMARY KEY,
    VERSION          BIGINT DEFAULT 0 NOT NULL,
    CLASS            NVARCHAR(255),
    DATA             NTEXT,
    WORKFLOW_ID      BIGINT,
    PRIORITY         INT DEFAULT 0,
    IS_ENABLED       INT DEFAULT 1 NOT NULL
);
