<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->

<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>ubuild</shortname>
   <uri></uri>
   <info>Created to handle form errors</info>

  <tag>
    <name>field-error</name>
    <tagclass>com.urbancode.ubuild.web.tags.FieldErrorTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Get field errors</info>
    <attribute>
      <name>field</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>template</name>
    <tagclass>com.urbancode.ubuild.web.tags.TemplateTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Template for error tag</info>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>message</name>
    <tagclass>com.urbancode.ubuild.web.tags.MessageTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Tag to get specific error message</info>
    <attribute>
      <name>field</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
    </attribute>
  </tag>
</taglib>