-- Licensed Materials - Property of IBM Corp.
-- IBM UrbanCode Build
-- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
--
-- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
-- GSA ADP Schedule Contract with IBM Corp.
CREATE TABLE REP_FACT_TABLE (
    ID VARCHAR(36) NOT NULL,
    NAME VARCHAR(30) NOT NULL,
    DISPLAY_NAME VARCHAR(100),
    DESCRIPTION VARCHAR(4000),
    PRIMARY KEY (ID)
);

CREATE TABLE REP_FACT_TABLE_COLUMN (
    FACT_TABLE_ID VARCHAR(36) NOT NULL,
    NAME VARCHAR(30) NOT NULL,
    DISPLAY_NAME VARCHAR(100),
    DESCRIPTION VARCHAR(4000),
    NULLABLE NUMERIC DEFAULT 1 NOT NULL,
    DIMENSION_ID VARCHAR(36),
    PRIMARY KEY (FACT_TABLE_ID, NAME)
);

CREATE TABLE REP_DIMENSION (
    ID VARCHAR(36) NOT NULL,
    NAME VARCHAR(30) NOT NULL,
    DISPLAY_NAME VARCHAR(100),
    DESCRIPTION VARCHAR(4000),
    MUTABLE NUMERIC,
    PRIMARY KEY (ID)
);

CREATE TABLE REP_DIMENSION_COLUMN (
    PARENT_ID VARCHAR(36) NOT NULL,
    NAME VARCHAR(30) NOT NULL,
    DISPLAY_NAME VARCHAR(100),
    DESCRIPTION VARCHAR(4000),
    NULLABLE NUMERIC DEFAULT 1 NOT NULL,
    PRIMARY_KEY NUMERIC DEFAULT 0 NOT NULL,
    DIMENSION_ID VARCHAR(36),
    PRIMARY KEY (PARENT_ID, NAME)
);

CREATE TABLE REP_REPORT (
    ID VARCHAR(36) NOT NULL,
    NAME VARCHAR(100) NOT NULL,
    DESCRIPTION VARCHAR(4000),
    RESOURCE_ID VARCHAR(36),
    QUERY CLOB NOT NULL,
    OUTPUT_CONFIG CLOB,
    PRIMARY KEY (ID)
);

CREATE TABLE REPORT_DB_VERSION (
    RELEASE_NAME  VARCHAR(255) NOT NULL,
    VER           NUMERIC DEFAULT 0 NOT NULL
);
