# Licensed Materials - Property of IBM Corp.
# IBM UrbanCode Build
# (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with IBM Corp.
# Common properties
jawr.debug.on=false
jawr.charset.name=UTF-8

# JSMin is not license friendly for us, use YUI compressor instead
jawr.js.bundle.factory.bundlepostprocessors=YUI
 
# there appears to be a bug in JAWR where the bundles are not available through non-gzip URLs
jawr.gzip.on=true
jawr.gzip.ie6.on=true

# too many resources for IE, so we need css bundling even in debug mode
jawr.debug.ie.force.css.bundle=true

# add overrideKey=jawr.debug as a request parameter to use debugging mode per request
jawr.debug.overrideKey=jawr.debug

# to reload jawr JS:  http://localhost:8080/bundles/ubuild.jsb?refreshKey=jawr.reload
# to reload jawr CSS: http://localhost:8080/bundles/ubuild.cssb?refreshKey=jawr.reload
jawr.config.reload.refreshKey=jawr.reload

# Javascript properties and mappings
jawr.js.bundle.basedir=/js
jawr.css.bundle.basedir=/css

# There are three ways to map resources:
#
# 1. Directly by resource path: simply type the relative path to the resource, starting at the root of the WAR file,
#    as in: '/js/foo.js'.
# 2. By directory, non-recurring: add the path to a directory and every resource under it will be added to the bundle,
#    as in: '/js/'.
# 3. By directory, recurring: same as before but adding '**' at the end. This will add every resource under the
#    specified directory and any directory below it. For example: '/js/**'.

# Create JS bundle '/bundles/ubuild.jsb' with all files directly in the /js directory
jawr.js.bundle.ubuild.id=/bundles/ubuild.jsb
jawr.js.bundle.ubuild.mappings=/js/debug.js, /js/, /js/log/, /js/refresh/, /lib/jquery/jquery.min.js, /lib/jquery/jquery.ui.sortable.js, /js/reporting/, /lib/lscache.js

jawr.js.bundle.prototype.id=/bundles/prototype.jsb
jawr.js.bundle.prototype.mappings=/lib/prototype.js, /lib/prototype-compat.js

# Create JS bundle '/bundles/yui.jsb' with specific YUI files
jawr.js.bundle.yui.id=/bundles/yui.jsb
jawr.js.bundle.yui.mappings=/lib/yui/yahoo-dom-event/yahoo-dom-event.js, /lib/yui/dragdrop/dragdrop-min.js, \
                            /lib/yui/yahoo/yahoo-min.js, /lib/yui/event/event-min.js, /lib/yui/dom/dom-min.js, \
                            /lib/yui/animation/animation-min.js, /lib/yui/container/container-min.js, \
                            /lib/yui/container/container_core-min.js, /lib/yui/menu/menu-min.js, \
                            /lib/yui/utilities/utilities.js, /lib/yui/slider/slider-min.js, \
                            /lib/yui/element/element-min.js, /lib/yui/connection/connection-min.js, \
                            /lib/yui/calendar/calendar-min.js, /lib/yui/logger/logger-min.js, \
                            /lib/yui/colorpicker/colorpicker-min.js, /lib/yui/datasource/datasource-min.js, \
                            /lib/yui/datatable/datatable-min.js, /lib/yui/autocomplete/autocomplete-min.js, \
                            /lib/yui/paginator/paginator-min.js, /lib/yui/tabview/tabview-min.js, \
                            /lib/yui/json/json-min.js, /js/YUIPaginatorMsg.js

# Create JS bundle '/bundles/ie.jsb' with all files directly in the /js/ie directory
jawr.js.bundle.ie.id=/bundles/ie.jsb
jawr.js.bundle.ie.mappings=/js/ie/

# Create JS bundle '/bundles/codemirror.jsb' with specific CodeMirror files
jawr.js.bundle.codemirror.id=/bundles/codemirror.jsb
jawr.js.bundle.codemirror.mappings=/lib/codemirror/lib/codemirror.js, /lib/codemirror/mode/javascript/javascript.js, /lib/codemirror/mode/groovy/groovy.js, /lib/codemirror/mode/clike/clike.js

# Create CSS bundle '/bundles/ubuild.cssb' with all files recursively in the /css directory
jawr.css.bundle.ubuild.id=/bundles/ubuild.cssb
jawr.css.bundle.ubuild.mappings=/css/, /css/refresh/, /css/log/, /css/widgets/

jawr.css.bundle.dojo.id=/bundles/dojo.cssb
jawr.css.bundle.dojo.mappings=/lib/dojo/dojo/resources/dojo.css, /lib/dojo/dijit/themes/dijit.css, /lib/dojo/dijit/themes/dijit_rtl.css, /lib/dojo/dijit/themes/claro/claro.css, /lib/ubuild/css/

# Create CSS bundle '/bundles/yui.cssb' with specific YUI files
jawr.css.bundle.yui.id=/bundles/yui.cssb
jawr.css.bundle.yui.mappings=/lib/yui/autocomplete/assets/skins/sam/autocomplete.css, \
                             /lib/yui/assets/skins/sam/skin.css, /lib/yui/logger/assets/logger-core.css, \
                             /lib/yui/logger/assets/logger.css, /lib/yui/fonts/fonts-min.css, \
                             /lib/yui/datatable/assets/skins/sam/datatable.css

# Create CSS bundle '/bundles/ie.cssb' with all files directly in the /css/ie directory
jawr.css.bundle.ie.id=/bundles/ie.cssb
jawr.css.bundle.ie.mappings=/css/ie/

jawr.css.bundle.webext.id=/bundles/webext.cssb
jawr.css.bundle.webext.mappings=/lib/webext/css/webext/

jawr.css.bundle.codemirror.id=/bundles/codemirror.cssb
jawr.css.bundle.codemirror.mappings=/lib/codemirror/lib/codemirror.css, /lib/codemirror/theme/eclipse.css

jawr.css.bundle.factory.filepostprocessors=cssimport,csspathrewriter
