#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:42:44 EST 2015
Check\ this\ option\ to\ run\ the\ command\ in\ the\ background\ while\ permitting\ the\ step\ to\ complete\ immediately.\ The\ output\ will\ not\ be\ captured\ if\ running\ as\ a\ daemon.=Diese Option aktivieren, um den Befehl im Hintergrund auszuführen, während der Schritt unverzüglich abgeschlossen werden kann. Die Ausgabe wird nicht aufgezeichnet, wenn sie als Dämon ausgeführt wird.
Daemon=Dämon
Enter\ the\ path\ of\ the\ file\ to\ which\ the\ command\ output\ is\ directed.\ Leave\ blank\ to\ discard\ the\ output.\ The\ output\ will\ not\ be\ captured\ if\ a\ output\ file\ is\ specified.=Geben Sie den Pfad der Datei an, an die die Befehlsausgabe gerichtet ist. Lassen Sie dieses Feld leer, um die Ausgabe zu verwerfen. Die Ausgabe wird nicht aufgezeichnet, wenn eine Ausgabedatei angegeben ist.
Enter\ the\ script\ code\ to\ execute.=Den Script-Code eingeben, um ihn auszuführen.
Execute\ a\ shell\ or\ batch\ script\ a\ number\ of\ times\ equal\ to\ a\ multi-valued\ input.=Ein Shell- oder Stapelscript mehrmals gleich einer mehrwertigen Eingabe ausführen.
Execute\ a\ shell\ or\ batch\ script.=Ein Shell- oder Stapelscript ausführen
Interpreter=Interpreter
Once\ Per\ Arg=Einmal pro Arg
Only\ set\ this\ value\ if\ Daemon\ is\ checked.\ Enter\ the\ path\ of\ the\ file\ to\ which\ the\ command\ output\ is\ directed.\ Leave\ blank\ to\ discard\ the\ output.\ The\ output\ will\ not\ be\ captured\ if\ an\ output\ file\ is\ specified.=Diesen Wert nur festlegen, wenn der Dämon aktiviert ist. Geben Sie den Pfad der Datei an, an die die Befehlsausgabe gerichtet ist. Lassen Sie dieses Feld leer, um die Ausgabe zu verwerfen. Die Ausgabe wird nicht aufgezeichnet, wenn eine Ausgabedatei angegeben ist.
Optionally\ specify\ the\ interpreter\ to\ use\ to\ evaluate\ the\ command.\ If\ left\ blank\ the\ following\ platform-specific\ behavior\ will\ be\ used\:\ Command\ Line\ will\ use\ .bat\ file\ interpreter\ on\ Windows\ and\ .com\ file\ interpreter\ on\ VMS.\ On\ other\ systems\ it\ will\ use\ the\ shell\ specified\ by\ 'air/shell'\ agent\ variable\ if\ present.\ *nix\ systems\ may\ override\ this\ by\ having\ the\ Command\ Line\ starts\ with\ a\ \#\!\ sequence.=Den Interpreter optional angeben, um den Befehl auszuwerten. Wenn das Feld leer ist, wird folgendes plattformspezifisches Verhalten verwendet\: Befehlszeile verwendet den Datei-Interpreter \".bat\" unter Windows und den Datei-Interpreter \".com\" unter VMS. Unter anderen Systemen wird die durch die Shell spezifizierte Agentenvariable 'air/shell' verwendet, falls vorhanden. *nix-Systeme können dies überschreiben, indem die Befehlszeile mit der Sequenz \#\! beginnt.
Output\ File=Ausgabedatei
Run\ the\ script\ once\ per\ argument\ in\ xargs.=Führen Sie das Script einmal pro Argument in Xargs aus.
Scripting=Scripterstellung
Shell=Shell
Shell\ (with\ xargs)=Shell (mit Xargs)
Shell\ Script=Shell-Script
The\ comma-separated\ values\ to\ use\ as\ input\ to\ the\ script.\ They\ are\ passed\ as\ input\ to\ the\ script.=Die durch Kommas getrennten Werte, die als Eingabe für das Script verwendet werden. Sie werden als Eingabe an das Script übergeben.
The\ Shell\ plugin\ allows\ users\ to\ run\ custom\ shell\ scripts\ during\ the\ deployment\ process.=Durch das Shell-Plug-in können Benutzer benutzerdefinierte Shell-Scripts während des Bereitstellungsprozesses ausführen.
xargs=xargs
