#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:42:44 EST 2015
Check\ this\ option\ to\ run\ the\ command\ in\ the\ background\ while\ permitting\ the\ step\ to\ complete\ immediately.\ The\ output\ will\ not\ be\ captured\ if\ running\ as\ a\ daemon.=Включите для запуска команды в фоновом режиме (шаг завершается сразу). При фоновом выполнении вывод команды не записывается.
Daemon=Демон
Enter\ the\ path\ of\ the\ file\ to\ which\ the\ command\ output\ is\ directed.\ Leave\ blank\ to\ discard\ the\ output.\ The\ output\ will\ not\ be\ captured\ if\ a\ output\ file\ is\ specified.=Введите путь к файлу, куда будет перенаправлен вывод команды. Оставьте пустым, если вывод не нужен. Если указан файл вывода, вывод не записывается.
Enter\ the\ script\ code\ to\ execute.=Введите код сценария для выполнения.
Execute\ a\ shell\ or\ batch\ script\ a\ number\ of\ times\ equal\ to\ a\ multi-valued\ input.=Выполнить сценарий оболочки или пакетный сценарий несколько раз в соответствии с многозначным вводом.
Execute\ a\ shell\ or\ batch\ script.=Выполнить сценарий оболочки или пакетный сценарий.
Interpreter=Интерпретатор
Once\ Per\ Arg=Один раз для каждого параметра
Only\ set\ this\ value\ if\ Daemon\ is\ checked.\ Enter\ the\ path\ of\ the\ file\ to\ which\ the\ command\ output\ is\ directed.\ Leave\ blank\ to\ discard\ the\ output.\ The\ output\ will\ not\ be\ captured\ if\ an\ output\ file\ is\ specified.=Этот параметр следует включать, только когда включен параметр Демон. Введите путь к файлу, куда будет перенаправлен вывод команды. Оставьте пустым, если вывод не нужен. Если указан файл вывода, вывод не записывается.
Optionally\ specify\ the\ interpreter\ to\ use\ to\ evaluate\ the\ command.\ If\ left\ blank\ the\ following\ platform-specific\ behavior\ will\ be\ used\:\ Command\ Line\ will\ use\ .bat\ file\ interpreter\ on\ Windows\ and\ .com\ file\ interpreter\ on\ VMS.\ On\ other\ systems\ it\ will\ use\ the\ shell\ specified\ by\ 'air/shell'\ agent\ variable\ if\ present.\ *nix\ systems\ may\ override\ this\ by\ having\ the\ Command\ Line\ starts\ with\ a\ \#\!\ sequence.=Укажите интерпретатор для выполнения команды (необязательно). Если оставить это поле пустым, поведение будет зависеть от платформы\: в Windows будет использоваться интерпретатор файлов .bat, в VMS - интерпретатор файлов .com. На других платформах будет использоваться оболочка, указанная в переменной air/shell агента. В системах *nix это может быть переопределено последовательностью символов \#\! в начале командной строки.
Output\ File=Файл вывода
Run\ the\ script\ once\ per\ argument\ in\ xargs.=Выполнить сценарий один раз для каждого параметра в xargs.
Scripting=Сценарии
Shell=Shell
Shell\ (with\ xargs)=Shell (с xargs)
Shell\ Script=Сценарий Shell
The\ comma-separated\ values\ to\ use\ as\ input\ to\ the\ script.\ They\ are\ passed\ as\ input\ to\ the\ script.=Список входных значений для сценария через запятую. Значения передаются как входные данные сценария.
The\ Shell\ plugin\ allows\ users\ to\ run\ custom\ shell\ scripts\ during\ the\ deployment\ process.=Модуль Shell позволяет пользователям выполнять свои сценарии оболочки в процессе развертывания.
xargs=xargs
