#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Jan 29 09:45:54 EST 2016
Check\ this\ option\ to\ run\ the\ command\ in\ the\ background\ while\ permitting\ the\ step\ to\ complete\ immediately.\ The\ output\ will\ not\ be\ captured\ if\ running\ as\ a\ daemon.=Check this option to run the command in the background while permitting the step to complete immediately. The output will not be captured if running as a daemon.~Shell1
Daemon=Daemon~Shell2
Enter\ the\ path\ of\ the\ file\ to\ which\ the\ command\ output\ is\ directed.\ Leave\ blank\ to\ discard\ the\ output.\ The\ output\ will\ not\ be\ captured\ if\ a\ output\ file\ is\ specified.=Enter the path of the file to which the command output is directed. Leave blank to discard the output. The output will not be captured if a output file is specified.~Shell3
Enter\ the\ script\ code\ to\ execute.=Enter the script code to execute.~Shell4
Execute\ a\ shell\ or\ batch\ script\ a\ number\ of\ times\ equal\ to\ a\ multi-valued\ input.=Execute a shell or batch script a number of times equal to a multi-valued input.~Shell5
Execute\ a\ shell\ or\ batch\ script.=Execute a shell or batch script.~Shell6
Interpreter=Interpreter~Shell7
Once\ Per\ Arg=Once Per Arg~Shell8
Only\ set\ this\ value\ if\ Daemon\ is\ checked.\ Enter\ the\ path\ of\ the\ file\ to\ which\ the\ command\ output\ is\ directed.\ Leave\ blank\ to\ discard\ the\ output.\ The\ output\ will\ not\ be\ captured\ if\ an\ output\ file\ is\ specified.=Only set this value if Daemon is checked. Enter the path of the file to which the command output is directed. Leave blank to discard the output. The output will not be captured if an output file is specified.~Shell9
Optionally\ specify\ the\ interpreter\ to\ use\ to\ evaluate\ the\ command.\ If\ left\ blank\ the\ following\ platform-specific\ behavior\ will\ be\ used\:\ Command\ Line\ will\ use\ .bat\ file\ interpreter\ on\ Windows\ and\ .com\ file\ interpreter\ on\ VMS.\ On\ other\ systems\ it\ will\ use\ the\ shell\ specified\ by\ 'air/shell'\ agent\ variable\ if\ present.\ *nix\ systems\ may\ override\ this\ by\ having\ the\ Command\ Line\ starts\ with\ a\ \#\!\ sequence.=Optionally specify the interpreter to use to evaluate the command. If left blank the following platform-specific behavior will be used\: Command Line will use .bat file interpreter on Windows and .com file interpreter on VMS. On other systems it will use the shell specified by 'air/shell' agent variable if present. *nix systems may override this by having the Command Line starts with a \#\! sequence.~Shell10
Output\ File=Output File~Shell11
Run\ the\ script\ once\ per\ argument\ in\ xargs.=Run the script once per argument in xargs.~Shell12
Scripting=Scripting~Shell13
Shell=Shell~Shell14
Shell\ (with\ xargs)=Shell (with xargs)~Shell15
Shell\ Script=Shell Script~Shell16
The\ comma-separated\ values\ to\ use\ as\ input\ to\ the\ script.\ They\ are\ passed\ as\ input\ to\ the\ script.=The comma-separated values to use as input to the script. They are passed as input to the script.~Shell17
The\ Shell\ plugin\ allows\ users\ to\ run\ custom\ shell\ scripts\ during\ the\ deployment\ process.=The Shell plugin allows users to run custom shell scripts during the deployment process.~Shell18
xargs=xargs~Shell19
