#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:03 EST 2016
A\ directory\ which\ will\ hold\ a\ set\ of\ local\ concurrent\ repos.\ Each\ repo\ will\ only\ be\ used\ by\ at\ most\ one\ of\ these\ steps\ at\ a\ time.\ Leave\ blank\ for\ regular\ maven\ repo\ logic=Ein Verzeichnis, in dem eine Reihe lokaler, gleichzeitiger Repositorys enthalten sind. Jedes Repository wird nur von höchstens einem dieser Schritte gleichzeitig verwendet. Für eine regelmäßige Maven-Repository-Logik leer lassen
Build=Build
Build\ Tools=Build-Tools
Execute\ a\ Maven\ build=Einen Maven-Build ausführen
Goals=Ziele
JAVA_HOME=JAVA_HOME
JVM\ Arguments=JVM-Argumente
JVM-specific\ arguments,\ such\ as\ using\ '-Xmx\=512m'\ for\ max\ memory.\ Enter\ each\ argument\ on\ a\ new\ line.=JVM-spezifische Argumente, wie beispielsweise '-Xmx\=512m' für maximalen Speicherplatz. Geben Sie jedes Argument in einer neuen Zeile ein.
Maven=Maven
Maven\ 1=Maven 1
Maven\ 2\ or\ 3=Maven 2 oder 3
Maven\ 3.3.0\ and\ above=Maven 3.3.0 und höher
Maven\ Build=Maven-Build
Maven\ Concurrent\ Local\ Repo=Lokales, gleichzeitiges Maven-Repository
Maven\ Flags=Maven-Flags
Maven\ Home=Maven-Ausgangsverzeichnis (Home)
Maven\ POM\ File=Maven-POM-Datei
Maven\ Version=Maven-Version
Maven-specific\ arguments,\ such\ as\ using\ '-o'\ or\ '--offline'\ to\ Work\ offline.=Maven-spezifische Argumente, wie zum Beispiel das Verwenden von '-o' oder '--offline', um offline zu arbeiten.
Optionally\ define\ the\ content\ of\ the\ Maven\ script.\ The\ content\ will\ be\ written\ to\ the\ 'Maven\ POM\ File'\ then\ executed.=Definieren Sie optional den Inhalt des Maven-Scripts. Der Inhalt wird in die 'Maven-POM-Datei' geschrieben und dann ausgeführt.
Properties=Eigenschaften
Script\ Content=Script-Inhalt
The\ location\ of\ the\ Maven\ installation.\ If\ the\ Maven\ executable\ is\ not\ on\ the\ system\ PATH,\ this\ will\ be\ used\ to\ find\ the\ excutable\ in\ this\ location's\ bin\ directory.=Die Speicherposition der Maven-Installation. Wenn sich die ausführbare Maven-Datei nicht im System PATH befindet, wird diese zum Suchen der ausführbaren Datei im bin-Verzeichnis dieser Speicherposition verwendet.
The\ Maven\ plugin\ allows\ the\ server\ to\ run\ Maven\ builds.=Das Maven-Plug-in ermöglicht dem Server die Ausführung von Maven-Builds.
The\ name\ of\ the\ POM\ script\ file.=Der Name der POM-Script-Datei.
The\ name(s)\ of\ the\ goal(s)\ to\ run.\ Empty\ for\ default\ goal=Der (die) Name(n) des (der) auszuführenden Ziels (Ziele). Für Standardziel leer
The\ path\ to\ the\ Java\ installation\ to\ execute\ Maven.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=Der Pfad zur Java-Installation, um Maven auszuführen. Der Standardwert ist die Umgebungsvariable \"JAVA_HOME\".
The\ properties\ to\ pass\ to\ Maven.\ Enter\ each\ argument\ on\ line\ in\ the\ following\ format\:\ name\=value=Die an Maven zu übergebenden Eigenschaften. Geben Sie jedes Argument in einer separaten Zeile im folgenden Format ein\: name\=value
The\ version\ of\ Maven\ to\ execute=Die Maven-Version, die ausgeführt werden soll
