#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Feb 22 19:21:44 EST 2016
A\ directory\ which\ will\ hold\ a\ set\ of\ local\ concurrent\ repos.\ Each\ repo\ will\ only\ be\ used\ by\ at\ most\ one\ of\ these\ steps\ at\ a\ time.\ Leave\ blank\ for\ regular\ maven\ repo\ logic=A directory which will hold a set of local concurrent repos. Each repo will only be used by at most one of these steps at a time. Leave blank for regular maven repo logic~Maven1
Build=Build~Maven2
Build\ Tools=Build Tools~Maven3
Execute\ a\ Maven\ build=Execute a Maven build~Maven4
Goals=Goals~Maven5
JAVA_HOME=JAVA_HOME~Maven6
JVM\ Arguments=JVM Arguments~Maven7
JVM-specific\ arguments,\ such\ as\ using\ '-Xmx\=512m'\ for\ max\ memory.\ Enter\ each\ argument\ on\ a\ new\ line.=JVM-specific arguments, such as using '-Xmx\=512m' for max memory. Enter each argument on a new line.~Maven8
Maven=Maven~Maven9
Maven\ 1=Maven 1~Maven10
Maven\ 2\ or\ 3=Maven 2 or 3~Maven11
Maven\ 3.3.0\ and\ above=Maven 3.3.0 and above~Maven12
Maven\ Build=Maven Build~Maven13
Maven\ Concurrent\ Local\ Repo=Maven Concurrent Local Repo~Maven14
Maven\ Flags=Maven Flags~Maven15
Maven\ Home=Maven Home~Maven16
Maven\ POM\ File=Maven POM File~Maven17
Maven\ Version=Maven Version~Maven18
Maven-specific\ arguments,\ such\ as\ using\ '-o'\ or\ '--offline'\ to\ Work\ offline.=Maven-specific arguments, such as using '-o' or '--offline' to Work offline.~Maven19
Optionally\ define\ the\ content\ of\ the\ Maven\ script.\ The\ content\ will\ be\ written\ to\ the\ 'Maven\ POM\ File'\ then\ executed.=Optionally define the content of the Maven script. The content will be written to the 'Maven POM File' then executed.~Maven20
Properties=Properties~Maven21
Script\ Content=Script Content~Maven22
The\ location\ of\ the\ Maven\ installation.\ If\ the\ Maven\ executable\ is\ not\ on\ the\ system\ PATH,\ this\ will\ be\ used\ to\ find\ the\ excutable\ in\ this\ location's\ bin\ directory.=The location of the Maven installation. If the Maven executable is not on the system PATH, this will be used to find the excutable in this location's bin directory.~Maven23
The\ Maven\ plugin\ allows\ the\ server\ to\ run\ Maven\ builds.=The Maven plugin allows the server to run Maven builds.~Maven24
The\ name\ of\ the\ POM\ script\ file.=The name of the POM script file.~Maven25
The\ name(s)\ of\ the\ goal(s)\ to\ run.\ Empty\ for\ default\ goal=The name(s) of the goal(s) to run. Empty for default goal~Maven26
The\ path\ to\ the\ Java\ installation\ to\ execute\ Maven.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=The path to the Java installation to execute Maven. Default is the agent's JAVA_HOME environment variable.~Maven27
The\ properties\ to\ pass\ to\ Maven.\ Enter\ each\ argument\ on\ line\ in\ the\ following\ format\:\ name\=value=The properties to pass to Maven. Enter each argument on line in the following format\: name\=value~Maven28
The\ version\ of\ Maven\ to\ execute=The version of Maven to execute~Maven29
