#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:47:03 EST 2016
A\ directory\ which\ will\ hold\ a\ set\ of\ local\ concurrent\ repos.\ Each\ repo\ will\ only\ be\ used\ by\ at\ most\ one\ of\ these\ steps\ at\ a\ time.\ Leave\ blank\ for\ regular\ maven\ repo\ logic=将包含一组本地并发存储库的目录。每个存储库最多只能由这些步骤其中的一个同时使用。留空表示常规 Maven 存储库逻辑
Build=构建
Build\ Tools=构建工具
Execute\ a\ Maven\ build=执行 Maven 构建
Goals=目标
JAVA_HOME=JAVA_HOME
JVM\ Arguments=JVM 自变量
JVM-specific\ arguments,\ such\ as\ using\ '-Xmx\=512m'\ for\ max\ memory.\ Enter\ each\ argument\ on\ a\ new\ line.=特定于 JVM 的自变量，例如使用“-Xmx\=512m”以获取最大内存。每个自变量都新起一行输入。
Maven=Maven
Maven\ 1=Maven 1
Maven\ 2\ or\ 3=Maven 2 或 3
Maven\ 3.3.0\ and\ above=Maven 3.3.0 及更高版本
Maven\ Build=Maven 构建
Maven\ Concurrent\ Local\ Repo=Maven 并发本地存储库
Maven\ Flags=Maven 标记
Maven\ Home=Maven 主目录
Maven\ POM\ File=Maven POM 文件
Maven\ Version=Maven 版本
Maven-specific\ arguments,\ such\ as\ using\ '-o'\ or\ '--offline'\ to\ Work\ offline.=特定于 Maven 的自变量，例如使用“-o”或“--offline”以脱机工作。
Optionally\ define\ the\ content\ of\ the\ Maven\ script.\ The\ content\ will\ be\ written\ to\ the\ 'Maven\ POM\ File'\ then\ executed.=（可选）定义 Maven 脚本的内容。此内容将写入“Maven POM 文件”，然后执行。
Properties=属性
Script\ Content=脚本内容
The\ location\ of\ the\ Maven\ installation.\ If\ the\ Maven\ executable\ is\ not\ on\ the\ system\ PATH,\ this\ will\ be\ used\ to\ find\ the\ excutable\ in\ this\ location's\ bin\ directory.=Maven 安装的位置。如果 Maven 可执行文件不在系统 PATH 中，那么此项将用于在此位置的 BIN 目录中查找该可执行文件。
The\ Maven\ plugin\ allows\ the\ server\ to\ run\ Maven\ builds.=Maven 插件使服务器能够运行 Maven 构建。
The\ name\ of\ the\ POM\ script\ file.=POM 脚本文件的名称。
The\ name(s)\ of\ the\ goal(s)\ to\ run.\ Empty\ for\ default\ goal=要运行的目标的名称。留空表示缺省目标
The\ path\ to\ the\ Java\ installation\ to\ execute\ Maven.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=用于执行 Maven 的 Java 安装的路径。缺省值为代理进程的 JAVA_HOME 环境变量。
The\ properties\ to\ pass\ to\ Maven.\ Enter\ each\ argument\ on\ line\ in\ the\ following\ format\:\ name\=value=要传递至 Maven 的属性。请按以下格式输入自变量，每个自变量各占一行：name\=value
The\ version\ of\ Maven\ to\ execute=要执行的 Maven 的版本
