# Licensed Materials - Property of IBM Corp.
# IBM UrbanCode Build
# (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with IBM Corp.
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true
hibernate.connection.provider_class=com.urbancode.ubuild.persistence.UBuildConnectionProvider
hibernate.current_session_context_class=com.urbancode.ubuild.persistence.UnitOfWorkCurrentSessionContext
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.show_sql=false