# Licensed Materials - Property of IBM Corp.
# IBM UrbanCode Build
# (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with IBM Corp.
# Log4j configuration for IBM UrbanCode Build

# Set root-level logging
log4j.rootLogger=WARN, file, errfile, multi

# appender for the var/log/server.out
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../var/log/server.out
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p %t %c{1} - %m%n

# appender for the var/log/server.err file
log4j.appender.errfile=com.urbancode.commons.util.logging.LevelRangeRollingFileAppender
log4j.appender.errfile.File=../var/log/server.err
log4j.appender.errfile.Encoding=UTF-8
log4j.appender.errfile.MaxFileSize=5MB
log4j.appender.errfile.MaxBackupIndex=10
log4j.appender.errfile.LevelMax=FATAL
log4j.appender.errfile.LevelMin=DEBUG
log4j.appender.errfile.PrintOnlyStackTraces=true
log4j.appender.errfile.layout=com.urbancode.commons.util.logging.LogWithUserNamePatternLayout
log4j.appender.errfile.layout.ignoresThrowable=true
log4j.appender.errfile.layout.ConversionPattern=%d{ISO8601} %-5p %t %c{1} - User: %U - %m%n

# appender to remove stack traces from certain output
log4j.appender.multi=com.urbancode.commons.util.logging.MultiAppender
log4j.appender.multi.layout=com.urbancode.commons.util.logging.LogWithUserNamePatternLayout
log4j.appender.multi.layout.ignoresThrowable=false
log4j.appender.multi.layout.ConversionPattern=%d{ISO8601} %-5p - %m%n

# package-level logger settings
log4j.logger.Server=INFO
log4j.logger.com.urbancode.ubuild.domain.cleanup=INFO
log4j.logger.com.urbancode.ubuild.domain.notification=INFO
log4j.logger.com.urbancode.ubuild.domain.reporting.velocity=INFO
log4j.logger.com.urbancode.ubuild.domain.source=INFO
log4j.logger.com.urbancode.ubuild.domain.step=INFO
log4j.logger.com.urbancode.ubuild.domain.template.reporting=INFO
log4j.logger.com.urbancode.ubuild.i18n=INFO
log4j.logger.com.urbancode.ubuild.main=INFO
log4j.logger.com.urbancode.ubuild.step=INFO
log4j.logger.com.urbancode.ubuild.services.workflow=INFO
log4j.logger.com.urbancode.ubuild.services.agent=INFO
log4j.logger.com.urbancode.ubuild.scripting=INFO
log4j.logger.com.urbancode.ubuild.upgrade=INFO
log4j.logger.net=ERROR
log4j.logger.org=ERROR
log4j.logger.org.apache.activemq=FATAL
log4j.logger.org.apache.activemq.transport.failover=INFO
log4j.logger.org.apache.bsf.BSFManager=FATAL
log4j.logger.org.apache.catalina.core.StandardEngine=INFO
