-- Licensed Materials - Property of IBM Corp.
-- IBM UrbanCode Build
-- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
--
-- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
-- GSA ADP Schedule Contract with IBM Corp.
CREATE INDEX AF_SEC_USER_IX
    ON ACTIVITY_FILTER(USER_ID);

CREATE INDEX AFC_ACTIVITY_FILTER_IX
    ON ACTIVITY_FILTER_CRITERIA(FILTER_ID);

CREATE INDEX AGENT_ENDPOINT_ID_IX
    ON AGENT(ENDPOINT_ID);

CREATE INDEX AGENT_HOST_PORT
    ON AGENT(HOST ASC, PORT ASC);

CREATE INDEX AGENT_NAME
    ON AGENT(NAME ASC);

CREATE INDEX AGENT_POOL_NAME
    ON AGENT_POOL(NAME ASC);

CREATE INDEX APE_AGENT_POOL_IX
    ON AGENT_POOL_ENDPOINTS(AGENT_POOL_ID);

CREATE INDEX APE_AGENT_IX
    ON AGENT_POOL_ENDPOINTS(AGENT_ID);

CREATE INDEX AGENT_RELAY_AGENT_RELAY_ID
    ON AGENT_RELAY(AGENT_RELAY_ID ASC);

CREATE INDEX AGENT_RELAY_ACTIVE
    ON AGENT_RELAY(ACTIVE ASC);

CREATE INDEX AP_AGENT_IX
    ON AGENT_PROPERTY(AGENT_ID);

CREATE INDEX BC_BUILD_PROFILE_IX
    ON BUILD_CONFIGURATION(BUILD_PROFILE_ID);

CREATE INDEX BL_BUILD_PROFILE_IX
    ON BUILD_LIFE(PROFILE_ID);

CREATE INDEX BL_LATEST_STATUS_IX
    ON BUILD_LIFE(LATEST_STATUS_ID);

CREATE INDEX BL_DEPENDENCY_PLAN_IX
    ON BUILD_LIFE(DEPENDENCY_PLAN_ID);

CREATE INDEX BUILD_LIFE_START_DATE
    ON BUILD_LIFE(START_DATE DESC);

CREATE INDEX BLCS_BUILD_LIFE_IX
    ON BUILD_LIFE_CHANGE_SET(BUILD_LIFE_ID);

CREATE INDEX BLCS_CHANGE_SET_IX
    ON BUILD_LIFE_CHANGE_SET(CHANGE_SET_ID);

CREATE INDEX BLD_BUILD_LIFE_IX
    ON BUILD_LIFE_DEPENDENCY(BUILD_LIFE_ID);

CREATE INDEX BLD_DEPENDENCY_IX
    ON BUILD_LIFE_DEPENDENCY(DEPENDENCY_ID);

CREATE INDEX BLD_CODESTATION_BUILD_LIFE_IX
    ON BUILD_LIFE_DEPENDENCY(DEPENDENCY_CS_BUILD_LIFE_ID);

CREATE INDEX BLDPAR_PLAN_IX
    ON BUILD_LIFE_DEP_PLAN_RESOLUTION(PLAN_ID);

CREATE INDEX BLDPAR_BUILD_LIFE_IX
    ON BUILD_LIFE_DEP_PLAN_RESOLUTION(DEP_LIFE_ID);

CREATE INDEX BLDPAR_CS_BUILD_LIFE_IX
    ON BUILD_LIFE_DEP_PLAN_RESOLUTION(DEP_CS_LIFE_ID);

CREATE INDEX BLDPAR_ARTIFACT_SET_IX
    ON BUILD_LIFE_DEP_PLAN_RESOLUTION(SET_ID);

CREATE INDEX BLLABEL_BUILD_LIFE_IX
    ON BUILD_LIFE_LABEL(BUILD_LIFE_ID);

CREATE INDEX BLLABEL_BUILD_PROFILE_IX
    ON BUILD_LIFE_LABEL(BUILD_PROFILE_ID);

CREATE INDEX BLLABEL_LABEL_IX
    ON BUILD_LIFE_LABEL(LABEL_ID);

CREATE INDEX BLL_BUILD_LIFE_IX
    ON BUILD_LIFE_LINK(BUILD_LIFE_ID);

CREATE INDEX BLN_BUILD_LIFE_IX
    ON BUILD_LIFE_NOTE(BUILD_LIFE_ID);

CREATE INDEX BLN_USER_IX
    ON BUILD_LIFE_NOTE(USER_ID);

CREATE INDEX BLP_BUILD_LIFE_IX
    ON BUILD_LIFE_PROPS(BUILD_LIFE_ID);

CREATE INDEX BLP_VALUE
    ON BUILD_LIFE_PROPS(VALUE ASC);

CREATE INDEX BLST_BUILD_LIFE_IX
    ON BUILD_LIFE_STAMP(BUILD_LIFE_ID);

CREATE INDEX BUILD_LIFE_STAMP_DATE
    ON BUILD_LIFE_STAMP(STAMP_DATE DESC);

CREATE INDEX BUILD_LIFE_STAMP_JOB_TRACE_ID
    ON BUILD_LIFE_STAMP(JOB_TRACE_ID);

CREATE INDEX BLS_DATE_ASSIGNED
    ON BUILD_LIFE_STATUS(DATE_ASSIGNED);

CREATE INDEX BLS_BUILD_LIFE_IX
    ON BUILD_LIFE_STATUS(BUILD_LIFE_ID);

CREATE INDEX BLS_STATUS_IX
    ON BUILD_LIFE_STATUS(STATUS_ID);

CREATE INDEX BUILD_LIFE_STATUS_JOB_TRACE_ID
    ON BUILD_LIFE_STATUS(JOB_TRACE_ID);

CREATE INDEX BUILD_PROFILE_NAME
    ON BUILD_PROFILE(NAME ASC);

CREATE INDEX BP_PROJECT_IX
    ON BUILD_PROFILE(PROJECT_ID);

CREATE INDEX BP_WORKFLOW_IX
    ON BUILD_PROFILE(WORKFLOW_ID);

CREATE INDEX BUILD_REQUEST_REQUESTER_TYPE
    ON BUILD_REQUEST(REQUESTER_TYPE ASC);

CREATE INDEX BUILD_REQUEST_REQUESTER_CLASS
    ON BUILD_REQUEST(REQUESTER_CLASS ASC);

CREATE INDEX BUILD_REQUEST_REQUESTER_ID
    ON BUILD_REQUEST(REQUESTER_ID ASC);

CREATE INDEX BUILD_REQUEST_WORKSPACE_DATE
    ON BUILD_REQUEST(WORKSPACE_DATE DESC);

CREATE INDEX BUILD_REQ_WORKSPACE_START_DATE
    ON BUILD_REQUEST(START_DATE DESC);

CREATE INDEX BR_BUILD_CONFIGURATION_IX
    ON BUILD_REQUEST(BUILD_CONFIGURATION_ID);

CREATE INDEX BR_BUILD_PROFILE_IX
    ON BUILD_REQUEST(PROFILE_ID);

CREATE INDEX BR_BUILD_LIFE_IX
    ON BUILD_REQUEST(BUILD_LIFE);

CREATE INDEX BR_STATUS
    ON BUILD_REQUEST(STATUS);

CREATE INDEX BR_WORKFLOW_IX
    ON BUILD_REQUEST(WORKFLOW_ID);

CREATE INDEX BR_USER_IX
    ON BUILD_REQUEST(USER_ID);

CREATE INDEX BUILD_REQUEST_PROPS_IX
    ON BUILD_REQUEST_PROPS(BUILD_REQUEST_ID);

CREATE INDEX BUILD_WORKFLOW_SUMMARY_PROJECT
    ON BUILD_WORKFLOW_SUMMARY(PROJECT_ID);

CREATE INDEX BUILD_WORKFLOW_SUMMARY_PROFILE
    ON BUILD_WORKFLOW_SUMMARY(PROFILE_ID);

CREATE INDEX BWS_WORKFLOW
    ON BUILD_WORKFLOW_SUMMARY(WORKFLOW_ID);

CREATE INDEX CSI_ISSUE_IX
    ON CHANGE_SET_ISSUE(ISSUE_ID);

CREATE INDEX CSI_CHANGE_SET_IX
    ON CHANGE_SET_ISSUE(CHANGE_SET_ID);

CREATE INDEX CBL_CODESTATION_PROJECT_IX
    ON CODESTATION_BUILD_LIFE(CODESTATION_PROJECT_ID);

CREATE INDEX CBLP_CODESTATION_BUILD_LIFE_IX
    ON CODESTATION_BUILD_LIFE_PROP(CODESTATION_BUILD_LIFE_ID);

CREATE INDEX CBLP_VALUE
    ON CODESTATION_BUILD_LIFE_PROP(VALUE ASC);

CREATE INDEX CBLS_CODESTATION_BUILD_LIFE_IX
    ON CODESTATION_BUILD_LIFE_STATUS(CODESTATION_BUILD_LIFE_ID);

CREATE INDEX CBLS_STATUS_IX
    ON CODESTATION_BUILD_LIFE_STATUS(STATUS_ID);

CREATE INDEX CBLS_USER_IX
    ON CODESTATION_BUILD_LIFE_STATUS(USER_ID);

CREATE INDEX CPP_CODESTATION_PROJECT_IX
    ON CODESTATION_PROJECT_PROPERTY(CODESTATION_PROJECT_ID);

CREATE INDEX CPP_VALUE
    ON CODESTATION_PROJECT_PROPERTY(VALUE ASC);

CREATE INDEX D_DEPENDENT_BUILD_PROFILE_IX
    ON DEPENDENCY(DEPENDENT_ANTHILL_PROFILE_ID);

CREATE INDEX D_DEPENDENCY_BUILD_PROFILE_IX
    ON DEPENDENCY(DEPENDENCY_ANTHILL_PROFILE_ID);

CREATE INDEX D_DEPENDENT_CS_PROJECT_IX
    ON DEPENDENCY(DEPENDENT_CS_PROJECT_ID);

CREATE INDEX D_DEPENDENCY_CS_PROJECT_IX
    ON DEPENDENCY(DEPENDENCY_CS_PROJECT_ID);

CREATE INDEX D_STATUS_IX
    ON DEPENDENCY(STATUS_ID);

CREATE INDEX I_ISSUE_TRACKER_IX
    ON ISSUE(ISSUE_TRACKER_ID);

CREATE INDEX JOB_CONFIG_NAME
    ON JOB_CONFIG(NAME ASC);

CREATE INDEX JCS_JOB_CONFIG_IX
    ON JOB_CONFIG_STEP(JOB_CONFIG_ID);

CREATE INDEX JCS_PLUGIN_COMMAND_IX
    ON JOB_CONFIG_STEP(PLUGIN_COMMAND_ID);

CREATE INDEX JCS_POST_PROCESS_SCRIPT_IX
    ON JOB_CONFIG_STEP(POST_PROCESS_SCRIPT_ID);

CREATE INDEX JCS_PROP_SHEET_IX
    ON JOB_CONFIG_STEP(PROP_SHEET_ID);

CREATE INDEX JCS_STATUS_IX
    ON JOB_CONFIG_STEP(STATUS_ID);

CREATE INDEX JCS_STEP_PRE_CONDITION_IX
    ON JOB_CONFIG_STEP(STEP_PRE_CONDITION_SCRIPT_ID);

CREATE INDEX JCS_WORK_DIR_SCRIPT_IX
    ON JOB_CONFIG_STEP(WORK_DIR_SCRIPT_ID);

CREATE INDEX JCSP_JOB_CONFIG_STEP_IX
    ON JOB_CONFIG_STEP_CUSTOM_PROP(JOB_CONFIG_STEP_ID);

CREATE INDEX JOB_STEP_TRACE_IX
    ON JOB_STEP_TRACE(JOB_TRACE_ID);

CREATE INDEX JSTP_STEP_TRACE_IX
    ON JOB_STEP_TRACE_PROP(STEP_ID);

CREATE INDEX JT_BUILD_PROFILE_IX
    ON JOB_TRACE(BUILD_PROFILE_ID);

CREATE INDEX JT_AGENT_IX
    ON JOB_TRACE(AGENT_ID);

CREATE INDEX JT_CASE_IX
    ON JOB_TRACE(WORKFLOW_CASE_ID);

CREATE INDEX JOB_TRACE_CLASS
    ON JOB_TRACE(CLASS ASC);

CREATE INDEX JOB_TRACE_START_DATE
    ON JOB_TRACE(START_DATE DESC);

CREATE INDEX JOB_TRACE_END_DATE
    ON JOB_TRACE(END_DATE DESC);

CREATE INDEX JOB_TRACE_STATUS
    ON JOB_TRACE(STATUS ASC);

CREATE INDEX JOB_TRACE_REQUESTER_CLASS
    ON JOB_TRACE(REQUESTER_CLASS ASC);

CREATE INDEX JOB_TRACE_REQUESTER_ID
    ON JOB_TRACE(REQUESTER_ID ASC);

CREATE INDEX JOB_TRACE_REQUESTER_TYPE
    ON JOB_TRACE(REQUESTER_TYPE ASC);

CREATE INDEX JOB_TRACE_PROPS_IX
    ON JOB_TRACE_PROPS(JOB_TRACE_ID);

CREATE INDEX LHLR_LOCK_HOLDER_IX
    ON LOCK_HOLDER_LOCK_RES(LOCK_ID);

CREATE INDEX LHLR_LOCK_RES_IX
    ON LOCK_HOLDER_LOCK_RES(LOCK_RES_ID);

CREATE INDEX LOCK_RES_NAME
    ON LOCK_RES(NAME ASC);

CREATE INDEX MR_PROXY_IX
    ON MAVEN_REPOSITORY(PROXY_ID);

CREATE INDEX NSWW_SCHEME_IX
    ON NOTIFICATION_SCHEME_WHO_WHEN(SCHEME_ID);

CREATE INDEX NSWWM_WHO_WHEN_IX
    ON NOT_SCHEME_WHO_WHEN_MEDIUM(SCHEME_ID, WHO_WHEN_SEQ);

CREATE INDEX NS_SUBSCRIBED_OBJECT_IX
    ON NOTIFICATION_SUBSCRIPTION(SUBSCRIBED_ID, SUBSCRIBED_CLASS);

CREATE INDEX NS_USER_IX
    ON NOTIFICATION_SUBSCRIPTION(USER_ID);

CREATE INDEX NS_USER_SUBSCRIBED_ID_IX
    ON NOTIFICATION_SUBSCRIPTION(USER_ID, SUBSCRIBED_ID);

CREATE INDEX PROJECT_NAME
    ON PROJECT(NAME ASC);

CREATE INDEX P_AGENT_IX
    ON PROJECT(AGENT_ID);

CREATE INDEX P_PROJECT_TEMPLATE_IX
    ON PROJECT(PROJECT_TEMPLATE_ID);

CREATE INDEX PROJECT_PROPERTY_VALUE
    ON PROJECT_PROPERTY(VALUE ASC);

CREATE INDEX PP_PROJECT_IX
    ON PROJECT_PROPERTY(PROJECT_ID);

CREATE INDEX R_PLUGIN_IX
    ON REPOSITORY(PLUGIN_ID);

CREATE INDEX RU_REPOSITORY_IX
    ON REPOSITORY_USER(REPO_ID);

CREATE INDEX RCS_REPOSITORY_IX
    ON REPOSITORY_CHANGE_SET(REPO_ID);

CREATE INDEX RCS_REPOSITORY_USER_IX
    ON REPOSITORY_CHANGE_SET(REPO_USER_ID);

CREATE INDEX RCSP_CHANGE_SET_IX
    ON REPOSITORY_CHANGE_SET_PROPERTY(CHANGE_SET_ID);

CREATE INDEX RC_CHANGE_SET_IX
    ON REPOSITORY_CHANGE(CHANGE_SET_ID);

CREATE INDEX RPP_REQUEST_PLAN_ID_IX
    ON REQUEST_PLAN_PROP(REQUEST_PLAN_ID ASC);

CREATE INDEX RT_REPOSITORY_IX
    ON REPOSITORY_TRIGGER(REPOSITORY_ID);

CREATE INDEX RT_TRIGGER_CODE_IX
    ON REPOSITORY_TRIGGER(TRIGGER_CODE_ID);

CREATE INDEX SCHEDULE_NAME
    ON SCHEDULE(NAME ASC);

CREATE INDEX SS_SCHEDULE_IX
    ON SCHEDULE_SCHEDULABLE(SCHEDULE_ID);

CREATE INDEX SINGLETON_CLASS
    ON SINGLETON(CLASS ASC);

CREATE INDEX SC_BUILD_PROFILE_IX
    ON SOURCE_CONFIG(BUILD_PROFILE_ID);

CREATE INDEX SC_WORK_DIR_SCRIPT_IX
    ON SOURCE_CONFIG(WORK_DIR_SCRIPT_ID);

CREATE INDEX SCT_SOURCE_CONFIG_IX
    ON SOURCE_CONFIG_TEMPLATE(SOURCE_CONFIG_ID);

CREATE INDEX STATUS_NAME
    ON STATUS(NAME ASC);

CREATE INDEX TRIGGER_CODE_CODE
    ON TRIGGER_CODE(CODE ASC);

CREATE INDEX UU_NAME
    ON UBUILD_USER(NAME ASC);

CREATE INDEX UU_SEC_USER_IX
    ON UBUILD_USER(SEC_USER_ID);

CREATE INDEX UU_AUTH_REALM_IX
    ON UBUILD_USER(AUTH_REALM_ID);

CREATE INDEX UA_ANNOUNCEMENT_IX
    ON USER_ANNOUNCEMENT(ANNOUNCEMENT_ID);

CREATE INDEX UA_SEC_USER_IX
    ON USER_ANNOUNCEMENT(USER_ID);

CREATE INDEX URN_USER_IX
    ON USER_REPO_NAME(USER_ID);

CREATE INDEX URN_REPO_IX
    ON USER_REPO_NAME(REPO);

CREATE INDEX WORKFLOW_NAME
    ON WORKFLOW(NAME ASC);

CREATE INDEX W_PROJECT_IX
    ON WORKFLOW(PROJECT_ID);

CREATE INDEX WAD_WORKFLOW_TEMPLATE_IX
    ON WORKFLOW_ARTIFACT_DELIVER(WORKFLOW_TEMPLATE_ID);

CREATE INDEX WAD_ARTIFACT_SET_IX
    ON WORKFLOW_ARTIFACT_DELIVER(ARTIFACT_SET_ID);

CREATE INDEX W_NOTIFICATION_SCHEME_IX
    ON WORKFLOW(NOTIFICATION_SCHEME_ID);

CREATE INDEX W_WORKFLOW_DEFINITION_IX
    ON WORKFLOW(WORKFLOW_DEFINITION_ID);

CREATE INDEX W_WORKFLOW_PRIORITY_SCRIPT_IX
    ON WORKFLOW(PRIORITY_SCRIPT_ID);

CREATE INDEX W_WORKFLOW_TEMPLATE_IX
    ON WORKFLOW(WORKFLOW_TEMPLATE_ID);

CREATE INDEX WORKFLOW_CASE_START_DATE
    ON WORKFLOW_CASE(START_DATE DESC);

CREATE INDEX WORKFLOW_CASE_END_DATE
    ON WORKFLOW_CASE(END_DATE DESC);

CREATE INDEX WORKFLOW_CASE_STATUS
    ON WORKFLOW_CASE(STATUS DESC);

CREATE INDEX WC_REQUEST_IX
    ON WORKFLOW_CASE(REQUEST_ID);

CREATE INDEX WC_WORKFLOW_IX
    ON WORKFLOW_CASE(WORKFLOW_ID);

CREATE INDEX WC_BUILD_LIFE_IX
    ON WORKFLOW_CASE(BUILD_LIFE_ID);

CREATE INDEX WDE_FROM_WF_JOB_IX
    ON WORKFLOW_DEFINITION_EDGES(FROM_WF_DEF_JOB_CONFIG_ID);

CREATE INDEX WDE_TO_WF_JOB_IX
    ON WORKFLOW_DEFINITION_EDGES(TO_WF_DEF_JOB_CONFIG_ID);

CREATE INDEX WDJC_AGENT_POOL_IX
    ON WORKFLOW_DEFINITION_JOB_CONFIG(AGENT_POOL_ID);

CREATE INDEX WDJC_WORKFLOW_DEF_IX
    ON WORKFLOW_DEFINITION_JOB_CONFIG(WORKFLOW_DEFINITION_ID);

CREATE INDEX WDJC_JOB_CONFIG_IX
    ON WORKFLOW_DEFINITION_JOB_CONFIG(JOB_CONFIG_ID);

CREATE INDEX WDJC_JOB_PRE_CONDITION_IX
    ON WORKFLOW_DEFINITION_JOB_CONFIG(PRE_CONDITION_SCRIPT_ID);

CREATE INDEX WDJC_WORK_DIR_SCRIPT_IX
    ON WORKFLOW_DEFINITION_JOB_CONFIG(WORK_DIR_SCRIPT_ID);

CREATE INDEX WDJIN_WF_DEF_JOB_CONFIG_IX
    ON WORKFLOW_DEF_JOB_ITR_NAME(WORKFLOW_DEF_JOB_CONFIG_ID);

CREATE INDEX WDJIP_WF_DEF_JOB_CONFIG_IX
    ON WORKFLOW_DEF_JOB_ITR_PROP(WORKFLOW_DEF_JOB_CONFIG_ID);

CREATE INDEX WORKFLOW_PROP_IX
    ON WORKFLOW_PROP(WORKFLOW_ID);

CREATE INDEX WT_WORKFLOW_DEFINITION_IX
    ON WORKFLOW_TEMPLATE(WORKFLOW_DEFINITION_ID);

CREATE INDEX WORKFLOW_TRIGGER_CLASS
    ON WORKFLOW_TRIGGER(CLASS ASC);

CREATE INDEX T_WORKFLOW_IX
    ON WORKFLOW_TRIGGER(WORKFLOW_ID);


-- ============================================================================
-- Reporting Indexes
-- ============================================================================
CREATE INDEX OCA_ACTION_USER_IX
    ON OBJECT_CONFIG_AUDITING(ACTION_USER);

CREATE INDEX OCA_CONFIG_OBJECT_IX
    ON OBJECT_CONFIG_AUDITING(CONFIG_OBJECT);

CREATE INDEX OCA_ACTION_DATE_IX
    ON OBJECT_CONFIG_AUDITING(ACTION_DATE);

CREATE INDEX OCA_ACTION_TIME_IX
    ON OBJECT_CONFIG_AUDITING(ACTION_TIME);

CREATE INDEX PD_PROJECT_TEMPLATE_IX
    ON PROJECT_DIM(PROJECT_TEMPLATE);

CREATE INDEX PD_PROJECT_IX
    ON PROCESS_DIM(PROJECT);

CREATE INDEX PD_PROCESS_TEMPLATE_IX
    ON PROCESS_DIM(PROCESS_TEMPLATE);

CREATE INDEX BLD_BUILD_PROCESS_IX
    ON BUILD_LIFE_DIM(BUILD_PROCESS);

CREATE INDEX BLD_CREATE_DATE_IX
    ON BUILD_LIFE_DIM(CREATE_DATE);

CREATE INDEX BLD_CREATE_TIME_IX
    ON BUILD_LIFE_DIM(CREATE_TIME);

CREATE INDEX PE_PROCESS_IX
    ON PROCESS_EXECUTION(PROCESS);

CREATE INDEX PE_BUILD_LIFE_IX
    ON PROCESS_EXECUTION(BUILD_LIFE);

CREATE INDEX PE_REQUEST_DATE_IX
    ON PROCESS_EXECUTION(REQUEST_DATE);

CREATE INDEX PE_REQUEST_TIME_IX
    ON PROCESS_EXECUTION(REQUEST_TIME);

CREATE INDEX PE_START_DATE_IX
    ON PROCESS_EXECUTION(START_DATE);

CREATE INDEX PE_START_TIME_IX
    ON PROCESS_EXECUTION(START_TIME);

CREATE INDEX PE_END_DATE_IX
    ON PROCESS_EXECUTION(END_DATE);

CREATE INDEX PE_END_TIME_IX
    ON PROCESS_EXECUTION(END_TIME);

CREATE INDEX PE_REQUEST_USER_IX
    ON PROCESS_EXECUTION(REQUEST_USER);

CREATE INDEX TRD_BUILD_LIFE_IX
    ON TEST_REPORT_DIM(BUILD_LIFE);

CREATE INDEX TRD_REPORT_DATE_IX
    ON TEST_REPORT_DIM(REPORT_DATE);

CREATE INDEX TRD_REPORT_TIME_IX
    ON TEST_REPORT_DIM(REPORT_TIME);

CREATE INDEX TI_TEST_IX
    ON TEST_INSTANCE(TEST);

CREATE INDEX TI_REPORT_IX
    ON TEST_INSTANCE(REPORT);

CREATE INDEX SARD_BUILD_LIFE_IX
    ON SOURCE_ANALYTIC_REPORT_DIM(BUILD_LIFE);

CREATE INDEX SARD_REPORT_DATE_IX
    ON SOURCE_ANALYTIC_REPORT_DIM(REPORT_DATE);

CREATE INDEX SARD_REPORT_TIME_IX
    ON SOURCE_ANALYTIC_REPORT_DIM(REPORT_TIME);

CREATE INDEX SA_REPORT_IX
    ON SOURCE_ANALYTIC(REPORT);

CREATE INDEX CCRD_BUILD_LIFE_IX
    ON CODE_COVERAGE_REPORT_DIM(BUILD_LIFE);

CREATE INDEX CCRD_REPORT_DATE_IX
    ON CODE_COVERAGE_REPORT_DIM(REPORT_DATE);

CREATE INDEX CCRD_REPORT_TIME_IX
    ON CODE_COVERAGE_REPORT_DIM(REPORT_TIME);

CREATE INDEX CCG_REPORT_IX
    ON CODE_COVERAGE_GROUP(REPORT);

CREATE INDEX CSD_SOURCE_CONFIG_IX
    ON CHANGE_SET_DIM(SOURCE_CONFIG);

CREATE INDEX CSD_REPO_USER_IX
    ON CHANGE_SET_DIM(REPO_USER);

CREATE INDEX RUD_REPOSITORY_IX
    ON REPO_USER_DIM(REPOSITORY);

CREATE INDEX CSP_CHANGE_SET_IX
    ON CHANGE_SET_PROPERTY(CHANGE_SET);

CREATE INDEX SC_CHANGE_SET_IX
    ON SOURCE_CHANGE(CHANGE_SET);

CREATE INDEX SC_BUILD_LIFE_IX
    ON SOURCE_CHANGE(BUILD_LIFE);

CREATE INDEX SCD_REPOSITORY_IX
    ON SOURCE_CONFIG_DIM(REPOSITORY);

CREATE INDEX C_CHANGE_SET_IX
    ON FILE_CHANGE (CHANGE_SET);

CREATE INDEX ID_LAST_DATE_IX
    ON ISSUE_DIM (LAST_DATE);

CREATE INDEX ID_LAST_TIME_IX
    ON ISSUE_DIM (LAST_TIME);

CREATE INDEX ID_ISSUE_TRACKER_IX
    ON ISSUE_DIM (ISSUE_TRACKER);

CREATE INDEX CSIF_CHANGE_SET_IX
    ON CHANGE_SET_ISSUE_FACT (CHANGE_SET);

CREATE INDEX CSIF_ISSUE_IX
    ON CHANGE_SET_ISSUE_FACT (ISSUE);

CREATE INDEX BLD_BUILD_CONFIGURATION_IX
    ON BUILD_LIFE_DIM(BUILD_CONFIGURATION);
