<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->

<taglib version="2.0"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                            http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
  <tlib-version>1.0</tlib-version>
  <short-name>ub</short-name>
  <uri>http://www.urbancode.com/ubuild/tags</uri>

  <function>
    <description>Returns the translated version of the passed-in string</description>
    <name>i18n</name>
    <function-class>com.urbancode.air.i18n.TranslateMessage</function-class>
    <function-signature>java.lang.String translate(java.lang.String)</function-signature>
  </function>

  <function>
    <description>Returns the translated version of the passed-in string</description>
    <name>i18nMessage</name>
    <function-class>com.urbancode.air.i18n.TranslateMessage</function-class>
    <function-signature>java.lang.String translate(java.lang.String, java.lang.String)</function-signature>
  </function>

  <function>
    <description>Returns whether or not the color is dark</description>
    <name>isDarkColor</name>
    <function-class>com.urbancode.ubuild.domain.status.StatusHelper</function-class>
    <function-signature>java.lang.Boolean isDarkColor(java.lang.String)</function-signature>
  </function>
</taglib>
